117 HONORII PAPAE 111 virt. 118

Scotiae reges, cnm interillos 66336316 3336313 consulendum Honorlnm delibera-
16316 minus rata habenda esse dubitaretur, vernnt, 31 636 636 jndicio controversiam
6631666161166613 id jndices delegatos de· interpretando dirimeret. Rescripsitque iu
claravit; harum antem rernm fides constat haec verba:
in ipsius Honorii, 6361 31136 Romae extat Honorius episcopus... venerabili tratri
registro, J oanuetns etiam id testatur. Stephano Cantnariensi archiepiscopos. R. E.
Agebatur deinde 31 sancti Birini ossa, cardinali 61 dilecto tilio magistro Ottoni
quae vilius quam par esset, in Anglia jacere subdiacono nostre, salutem et apostolicam
videbantur, honestiore loco locarentur3 benedictionem. μ
Dorcestrenses igitur canonici penes qnos Dilectis 11116 311316 61 66336313 16 Dor· ,
1113 63331, 36636 633, 36636 cujusque Me- 666136 6113361161361333311136, 6361663636
tropolitae anctoritate loco movenda censue· beati Birini episcopi in eornm 66616613 13
3331, apostolica Romana Sede inconsulta; loco humili requiescit, 61 humiliter snppli-
qnamobrem cnm postulationibus supplici· cantibus, 31 11131 1366361336 13 1666 magis
136 36663636 1316661 Honorino, dedit 13 1366 116366 collocari, tibi, 133163 3361166166666,
verba ejus rei agendae facultatem: ac dilectis 111116 336111136636, 61 officiali
Honorius 661666636, servus servornm cantuariensi per nostras dedimus litteras
Dei, venerabili 133131 Stephano archiepis- in mandatis nt si inveniretis rem taliter 66

6666 cantuariensi S. lt. E. cardinali, ac habere, concederetis ipsi abbati et conveu- ¹

dilectis liliis archidiacono et olticiali Gan· tui, anctoritate nostra, licentiam corpus 16-
133316361, salntem et apostolicam benedic· snm ad locum magis idoneum transferendi3
tionem. 33663 antem recepimus tnas et eorumdem

Experto dilectorum tiliorum abbatis et archidiaconi et 6111613116 11116336 66311363166
conventus de Dorcestria 1311 36116 humiliter 6361 1666 3361111366336 3166 suaet 6111613-
supplicatum, nt 663636 633611 Β13131 631 116 praedicti personaliter ad locum ipsum
olim a felicis recordatiouis Honorio (1) 36666611, et accitis viris vita et lama 663661-
- Papa praedecessore nostro in Angliam des· cuis, snper hoc veritatem quanta potuit di-
tinatus, 613336 memoriae regem ab idolola- ligentia inquisivit: 11661 autem super ea
tria cumgente 633 conversum baptizavit, et 6336 invenit snper inventione sepulchri, ·
multis coruscans virtutibus feliciter 611616 311 praedicti Sancti corpus requiescere dici·- ,
legationis impleto, defunctus 61 66631136 13 133, cnm semper miraculis 631136 divina
, 636 monasterio in locobnmili existit, qnnm dignatio locum ipsum ad invocationem no-
nomen ejus in Sanctorum catalogo habea· 3131663613ῑί616316616611611336111331 mise-
tnr, laceremus in 1666 magis idoneo collo· ricorditer qnam mirabiliter, modernis tem-
cari. Nos igitur 16 vestra discretione ple· poribus illustravit, necnon per indicia 13 ,
nam fiduciam obtinentes, discretioni vestrae sepulchro ipsc, 6361 16611 3663131, reperta,
per apostolica scripta 3333131336, quate· nobis 1311 verosimile visum, 6361 ejusdem
nus si rem inveneritis ita 6666, praelatis Sancti corpus in locorequiescit eodem,qnia
abbati etconventni, 31 corpns Sancti prae· tamenin libroBedae 1666611336163361 '
dicti 31166313 transierant digniorem, anc- legitur corpus ipsum apud Wintoniensem
toritate nostra licentiam concedatis. Datum ecclesiam olim inisse translatum, verentes
Laterani, septimo ld. Martii, pontificatus procedere iu negotio 663133 tantiviri dicta,
nostri anno octavo (2). neargneremini aliquid praesnmpsisse ne-

Apostolicis mandatis obsequens 516616- gotium ipsum 31166616116333131161331 re-
336 curu collegis incidit in non parvum misistis, 6366666333 166136 archidiaconi 36-
13113366 Β613666316116,36 16316 nonibi 116 631 sigillis vestris fideliter transmit-
sed alibi Sancti ossa jacerent. Quamobrem teudo. Quamquam igitur ex ipso processu

(1)1163313611·8111113113113363613616116336, tixa 6636116611 163616, 3316331131 1636166163;11

61613 163116 ponc 16 63131 166 idolatras. ll demanda 11 166 conversione inuornbrables 61 11111 beaucoup
an Pa 1163633616163636363631616333363- d'eglises. ll mourut vers 1331150 61 11 1316316336

6631 vangile enxXenples de laGrande-Bretagne. 1336 63 ville ifliscopale, par 3361311663 1316 13

166136613136661 3 6616333316 61 1611 sacret· 9 mare 1113. 63631361116316333 la translation
636636. llum 16133633 633166 6116613 36663136 16 666 361163661336 l’eglise 16 saint-Pistre et
16 Westsex 63166 Saxone 6611663336 couver- saint-Paul 1 winchester.

111 33 grand nombre 16631636, 6163136 361366 16361 (111666366133 hoec epistola invitas. Biriui,
(16366166316611113611663636111666131 361136 3631 Surium, t. Vt, 3 decemb. '

ramni. 363611. liu

 

