283 HONORII 111 OPERA. - SERMONES. 211

(1101111. 111, 9). ut est lapis ipse diabolus. 0010010000111111110110110111101(1101111,
Unde : induratumestcor ejas 1011110111 31). Lapides etiam sunt omnes 110101 111
11111011 xn1, 15). Primus lapis coelestis ot veraciter in Christum 0101001,01011011001
1000111000111101 muros exadversorenien- ejus 01001010. Unde 1000101111101 1111
101 conjungens. 8000011 1011101 materiales operibus mortuo est. Et Gregorius : 11110
01 insensibiles. Tertii sunt materiales 01 sen· vere 010111, qui exercet 01010010 quod cre·
sibiles, scilicet, mali et peccatores. Quarti dit.» Secundum quod Petrus aitzlltoortcm·
perversi et immateriales, scilicet, daemones. 1111111 lapidos otot 1110101110111111111
110111100 131110101 ipse Satanas, 11110110- 11011101 spu-tames (1 Ρο11. n, 5).
vid lapide sumpto de torrente dejecit (10- lit ideo si 001101 snmus fideles, 1011011
110111. 110 10000111 1311100101 Sancti. 111110, esse lapides vivi, ut Apostoli 1110100110-
manaverunt Stephanum (1101. vn, 58). mus operam 0100101011001011,0100100
’101111 1011100101 101 comminationem. Unde sentiamus, 01 001010 1001010111, 111001
1101101 malis : Arbor 11110 11011 1001111110- Apostoli lecerunt, 01111110111101 01000100·
bromtonum 0001101111 0111111111111 mittetur tiones, neque per inanem gloriam 1110100101,
(Matth.v11, 19). Ignis nomine intelligitur sedin uno sensu, una tide, una chatate
lapidatio, sicut de [Acbran] dicitur, primo atque eadem sententia permaneamus, 11
quod debebat comburi, sed tamen postea possimus et nos apti 011101 1011101 ad 011110.
lapidatus est. Quarti lapidantur, idest, in· Quicumque enim ex vobis apti 1110101
durantur per obstinationem. lapidant et prompti 01 orationibus vacent, et 01011
01101 101 tentationem. 11010 ieremias de 01101110111010100001, 01110 noctuque 10011-
diabolo ι lpse 011 1111110111 11111001110101111 cium offerant Deo, ipsi sunt lapides 111101
(101010. n,23). quibus aedilicatur altare, quosterrun 001
Primus 1011110010οω00101011110110111 tetigit, idest, quorum montis 1110110100
- Jerusalem consurgit, et tlt 10111103 11111- 1011111110 diaboli non 1011101111.Νο1110010
tualis. 110 10000111 componitur fabrica ma· uniuscuiusque nostrum 0001010011011011111
terialis. 110 tertiis simul tamen cum bonis quem 10111110 000 tetigit, idest, adjacuit
liniunt parietes Ecclesiae praesentis. De maligni ignita concupiscentia 000 recepit,
quartis sine omni cemento lit maceria 1010010010 111011010111011011110111;1·01
Babylonica civitatis ubi non est aliquod ce- qui terrum pugnae, terrum belli, 101111011-
mentum, idest, glutinum charitatis. Unde tium non 1000111, sed semper 100110011111,
in hac 01111310 princeps Babylonis disjun- semper quietus et mitis ex christi bumili-
git parietes, quia princeps est... idest, di·- tate 1011031111. Isti ergo sunt 1011101111.
visionis. Novit ergo Dominus 10 aliquibus quos lerrum 000 tetigit, ex quibus 011010
praedictorum lapidum, magnum 100010 1011- construitur Deo, ut 0110101111 10101 11111
licium, et suscitare lilios Abrahae. suata- holocaustum Deo et sacrificium 1010111111
1110011010101011111111111101101101111 11011 10111101 namque tentatio 110101101001011
1011111 (11011111, t, 5). Lapides luerunt ojus oppressio accipitur, quia et violen-

saneti Apostoli, qui fuerunttlrmi et stabiles tia et magnitudine tentationis, quasi 01 3
10 tide sicut lapides, qui posuerunt 0011010 tortitudine terri 01 duritia, 000110 sanctu ³

sua pro tide Jesu Christi, qui simul omnes 1101 10 pugnam milites diaboli praeparantur·
propter unitatem tidei atteram charitatem, Unde Gregorius ε «Nullus in hac 11101111-
quam interse habuerunt, unum altare Do- torum 10011, qui 000 antiqui hostis insidias
mino consecrarunt. Sic enim 1010100101 passus sit.» Vel 101 011010 001 nostrum
omnes simul unanimiter orantes dixisse: intelligitur, 10 quo jubetur 3 nominoio
Τ11110111110,11110011111011101111111111 (Act. 1, Leviticozlpats multost meo 1011110111

241111110111111111110110111101 significatur, 1101111 (Les. vr, 12). Ignis enim 1111 ardel
000 tetigit istos lapides, idest, Apostolos, jugiter inuitari est charitas, 1110 continua
quia nullam potestatem potuit habere in eis lervet in 00110. Νο10 11001 salomon 011 in
nisi intudem quem aceepitinsortem suam. (1001100 (100110010011111110 11111110 101

Unde Dominus ait Simoni: 11111011, 0000 possunt 0111110010 0110111111οΜ (Cant. 101.
Satanae capetiott 001, 111 cribraret 110111 1). 0110100110001001111110011,1110101ῑί11
1111101111. 110 0111011110 10101111, Ρο110, 100110 0011010,11001011010101110110 110111· 1

11111011 denotat 11101 trra, 01 111 0111110010 sia. 1100011010 1110 aedificat qui cor suum

 

