b Ι. ·- IN NATIVITATE BEATAE MARLAE VIRGINIS. 6

110011000000101011, 010001000000- splendores supercaelestes liic 011 11101
100101 ostendit, quod omnis ordo generatio· vitae quiesi Christus scriptus intuset 10111
0110000101100101,000010101001,101010 ad sanitatem, intus ad felicitatem, 10111
1101101010110101010111111οο111101101010· ad meritum, intus ad gaudium. 10101 : Ia
00101010 011 01 tali viro Beata 110110 101· 0111101010 crat aerbtan. Foris ι Verbum
pensaretur, quiet consanguinitate illi jun· caro saetam 011011011100111000111. Liber
gebatur, et ejus generationem ostendebat ergo unus erat, semel intus scriptus et bis
de regali semine. · ioris : 10111 01100 001 visibilium conditio-
Scieadum est quod tres tessaradecades nem, secundo 10111 001 001011 011000110-
[acommovebat idest, quadragintaduae gene- 00ος 01100 01 jncunditatem, secunda ad
10110001, quaein hac lecticnedescribuntur, sanitatem, primo ad naturam, secunda
110 Beata Mariae conveniunt permysterium contra culpam; primo 01 001010 101010101,
01 011111 001111 certius assignari. Sed quia secundent vitium sanaretur, etnatura bea-
langum est tractare de singulis, trium pa· tidcaretur. Haec est liber vitae cujus litterae
triarcharum nomina breviter assignemus. 000 10100101, 10 qua omnes sanctae animae
Abraham interpretatur pater excelsus, vel describuntur, ut cum Beata Virgine acai-
Abraham interpretatur pater videns popu· piant partem gloriae, et in ipsa accipiant
lum, isaac risus3 Jacob supplantatam quae fructum vitae. Haec est liber signatus septem
nominum interpretationes bene conveniunt sigillis, idest, donis gratiae septiformis, ita
Beatae Mariae. 0100111001 dicere: 1100010011 supeream
Ipsa namque est pater vel potius mater 10111101 saptentiae 01 intellectas ..... (11.
111001 0000100 000111 misericordiae, quod xr, 2).
semper de coelo prospicit super filios homi· Haec est virga Aaron, quaelicet 100111 ari·
num : et si est qui intelligat Deum, intellec- da ab humore virili, 101110 tamen germen
tui adjungendo Justitiam, 101 requirens protulit, 01 10 1100100 0101101 pullulavit.
Deum, convertens se per 0001100100, 1010 Haec virga floruit, fronduit 0101010111, 0110
eJus edicitur advocata, ut in praesenti libe- fructum, quia Virgo Maria credidit, canae-
retur tribulationibus et periculis hujus 01101 peperit Christum. De hac virga pro-
mandi, et in 101010 assumatur ingloriam phetavit Balaam dicens: 0110101110110000
sempiternam. Quis umquam invocavit 000, Jacob 01 consurgat 01100 000 1110010110
01000 011 exauditus ab eal Ipsa est mater Jacob 0111 001100100101 (Νο0. xxiv, 17).
pulchrae dilectionis et timoris et sanctae Stella ista est Beata Virgo Maria, quae
spei, quae 010 miseris arat, pro afflictis 11010001111010101010101;0010 1100100010
10001001000000010111011010100111. Unde nocte 101010100101 illam stellam, ut possint
legimus per mysterium quod Esther regina suum cursum dirigere, 01 0011001010 1000
010111 regem et liberavit a morte populum evadere, ita nos in hoc mari magno et spa-
1010100001οο010100111010111001011010 tioso, 10111101011001101 01 adversitatibus,
exaltavit utfaceretultionem inimicorum. Si· intentationibus et angustiis ad illam stel-
militer regina nostra,regina misericordiae lam dominam nostram respicimus, cum
orat quotidie Filium suum, 01 1110101001 0 ejus meritis etprecibus cupimus liberari, 01
morte perpetua, et Aman suspenditur cum ipsa sicut est mater misericordia, subvenit
tiliis suis, quod diabolus cum satellitibus nabis in amni necessitate.
suis cruciabitur infernalibus suppliciis. Haec est virga vel virgo humilitatis, virga
Gens vero ludaeorum, idest, ardo Domino vel virgo virginitatis, virga vel virga 100-
confitentium exaltabitur 10 aeternum re- cunditatis. De humilitate ipsa 1111111101-
gnum, et 100101 vindictam inimicorum, sicut 00011 Dominus bumilitatem 00011100 saca:
scriptum estin 11110 Sapientiae: 1011001101 eece cutm 00 bac beatam mc 110001 amares

80001100110001011010100100101 0001111... ‚generationes (Luc. 1, 18). De virginitate
(Sap. 111, 8). ipsa respondit: Quomodo 1101 1110101001000

Ut argo breviter dicamus, ipsa beata atram 0010 cognoscat (Luc. 1, 34). 10100-
l'irga est liber generationis 1010 Christi, canditate ait Angelus: Ecce caactptcs 01
cujas quaterni sunt gratiae differentes, au· parles 1111000 (Luc. 1, 31). at 1100 : Spiri-
jus folia vel chartae sunt virtutes innume· tus Sanctus superveniet 10 10... (100. 1,
1011101, cujus litterae 0010001001 gloriae et 35). Το100 namque se exhibuit Beata Virgo

 

