sub APPENDICE Ab biviis Ι. ’ 866

apres cette decretale, quelques saints iurent bo· iusta preceptum divinum. C'cst de celui qui cst
nores, cn divers lieux, d’un culte public par la dtabli sur oe Siege qu'il iaut attendis en eeln uu
seule sutorlte de leveque du 11111111.Ι 111111, 11 jugement de verite, judicii 1111111111, 1111111-
11131, Urbain Vlll defendit expressement tout nent que Dieu 1 chuisi 11 11111111 Apostolique
culte public non 111111 111 11 temps immemorial comme 11 multresse de toules les egilem, omnium
ou 111 un induit papnl nu 11 permission de 11 ecclesiarum copul et magistrum. Le jugement 11
Cong. des ilites. rendre est difficile pour l'boinme montel, et il

8111111111111111111111111111,111111111111111111 semble n'etre pes du nombre des jugements
111 l’bistoire de 11 111 des saints, 1 XCVII, en tete bumains : 1111111111 mortalem bominem judicare ;
(111 Viei des Soluto, tom. 1, les Papes 1111111111 11· 1111111111· iudiciuin divinum potiusquam bumo-
treiois peu de canonisatious 1 Rome per decreto aum. Agir avec 1111111 111 1111111111, 11111111·
111111111111111, mais ils les 111111111 11111 111 111 expectandum. Car alors, les miracles plus
les lieux, parce qu'alnrs toul 1111111111 i lever nombreux doniieront une 11111111 plus raude,
de terre, daus 111111111111111111111 plusieurs ud tum arduum judicium, 1111 1111111111111111
1111111 11111111111 ordinaireinent, 11111 1 du d’un plus 11111111. Postque le 111111111111111
saint, que l’on exposuit 1 11 1111111111 1111111111. (1111111111, le merite 'de su vie suldt. Pour qu'il
11 cire„ 111111, 11 canoniorum 11 S. 111111, 11 1111111111111111111111111111 hommes, les
Ρ1111111,11)111,11111 111111111111 aucune 111111. 1111111111111 111111111111; ι Alterum non sufficit
vention de Rome. ll cite dgelemsnt, en 1313, 11 1111 altero, videlicet vitm meritum, sl 111111111
1111111111 11 s 11111111, 11111 111 1111111 1111111111111111111,1111111111111,11111111
ile 11111111111111111111.111111111111111111111, meritum ⁰011 precessit. Unde oportet, quod ap·
pipp, 1111111111 11111111111 (1111 (111 limites nubentur miraculis opere, et operibus miracula
d'uu diocese ou d’une province, 11 culte etendu ir 1110111111· ⁸

l'Eglise universellc demeursit une cause 11111111 1181111111 111111 1111111111 111 1111111119 1 1111111 111111
11 pape, 11 11 11111 11111111 11111111 1111111 dans l‘allaire. L‘uuturite' (1111111111, 11 vertu du rescrit
1111111,11111111111111111111111ῑί11. 11 111 cer· Apostolique, 111011111111 1 1111111111 111 111 111 11
11111 1111111111 que des canonisations, non 111111. des menites du serviteur de Dieu; elle s'adressera
ment apres le Pope 1111 xv, 11111 apres 11 1111111 b des hommes di nes de 111 11 d'estime qui aient
(1’.11111111111111,111111111111111111111111111 11 181111181111 13111181 011111811811111111111111
episcopale. l'on dit avoir 1111111111111111111111111 111111

1111111111111111111111111111111111 ’11 1111111111 exactitude, diligentissimede tontes
(111111111111111,1111111111111 1111111111ιῇ p 11 111111111111111. Ce qu'elle aurs recueilli 111111
toire de 11 canoniorum, est le suivant. Α 11 mort 11111111 111111118 81111 101181 1111 1111181111 11111 revdtu
111. iouis, 1111111111111, 11111 sicile, 111 1111111.1111111111111111111111111111111
11111, repperis ses 1111111 11 l'abbaye de 11111111, 1θ resultat 1111 l'euquete, 11181131111111111 1111 Dieu
pres de 11111111,1111111111111111111111 invoque pour une 1111111 iintercsscl'bonneur
conoours de peuplcs, sitires par le bruil de mira· 0¹ ,111 8¹⁰¹l⁰ 111 8011 1101111 ⁰ 1111111 1011111111 ³¹¹·
cles operes. 111 111111, 111 11111111 111 1111111 811111 81 sentence.
du 111 1111111 proclambrent purtout 1111111111. 1111111θὲ1 (1111, 111111 1111111198 1131111818111
Louis 111 11111 posside 11111111 de clermont-en· 1111111111 11111111· 11111 1111111111 101111111-
11111111111 comme demaine direct, et 11 11 luisse
111 wem 1111111 Ι11111111. (ἔτ, 111 (1111111111 de

ο 11, uppee ensu eTrie 111 neur du ⁹ ’ ’
Piscem-bilbant, senuit de son 11111, legseigneur , De 1¹⁴⁸ σε de lom (Ep' ΕΜ
(1019111111191319111919(111111119111111101111 ,, , ,
et Namva , et l’uu de scs premiere actes lut d'ele 1111)·010811111111 0011111111111 111 possessuris,
1111111111 111111111111111 1111111111111. et enumeration des biens 1111111111, 111111, 11
1111 aujourd'hui subsistente, 1 Frlsncourt su uio 11111111101ῑ ¹50¹ 1111111111 118111 8110 111111111θὲ
cose 1111111111111111 i s. 11111, erbasis 11 sopiam uncias piscarie inponis militumi nem
11111, cusi-idue vingt 111 11111 11 Bulle de cane 111511111181 quie 10111111 31111111111111111111111181ἑ
nisution du saint roi. Dans uu ddnombrement de 811111111119 18011111 (11111 10111111 Pessimum. '
1111,111111111111111111111111111111111111 nour 1111111111 ue oe 111111111111111
6111111, eglise : les 11111111 roi avaient rapportd 8111111118,11131181101111111,01181 1831111118110·
dc leur passage en Sicile 11111 expression in· 1111111181,1’,118,1ἒ11111111111111011111111111111011101111
1111111 11111, 11, deux 11111111 11 mort, ils 111-1111111119, Cs· 1118111· 1111· 11 111· 11· (11111111
111111111111 1110111111 11 son honneur, 1111 11. 111111111111 de poids et mesures qu'ils avaient em-
111111 11 11111111 111 gome, 1111111111111111111111. 1111, 11111111 1111111111

(11111111 11 111 1111111111 11 1111111 1111 purtagee en douze 11111. L'bdrcdite eluit consi·
cniionisetion uu souverain Pontiie semble encore 11111108111101111118111111911111111181111111111111
douleuse, et lursqu'elle pemeus (11111111 (1111 selon 11 nombre d’onces qui lui devaient revenir.
vingtaine d'enndes par 11 111111111111 populine, Celuib 1111111111111111111111111111111111111111111
1111111111111111111111111111111, pm. onnes. 111 quiadroitutrors¹ onnes recuit le quart.
gisdeni epicope 11ῃῆ1111· propre nom, 111111 une (ξθρ1111111111,1111111111111131811111111811111ῐί01]11111·
1111111111’1111111111111111.11111111111111111111ΓΘ
1111 111 serii ι’1ρῗυέχῖι1ἤῃῖἓιῖῗὲο1ῃέοἶὲῗ11 tiffi 111111111111111111111111111111111111111111
1 111111111111111 111 11111111, 111111111111 111 1111 tel nombre 1 11111111, 11111111111111111111111
miracles o ’111 et 11 demando d’iiiscrire au 1111. 0110111111τὲἀίῑρ elli 111 divisse 11111111 1111111. Mitis
logne des 111111, 1} prononoe que p’est 111 un juge· lb 11316ς61111111 11111118 divisionen 1101111θῦ011.
ment difficile 1 prunoncer 11111111111111111111 La division de 111111111111111111111111111
d’erreur, 1111111111, 11 devant stre 111111 11 des intersis, 1101111111,111,011111111111111 11111111
Sie'ge que bien 1 1111111 pour les causes di 11111. l· 11, P· 56,- 1111 011111 1111111118 119111,1111111111(1 uu'on
C'est en vertu d'un recepte divin qu'en 11 111111 l’sppli uait 11111111111111 pris 1111111111,111ι
111111 ῃ111111111111111111],11111111111131111, 1111111 1111111111, 1 11 droit incorporei tel qu’une

111111.. ruiis 11. ²8

 

