141 nononis 111 ornus. 111

ingratis, quorum 6166 tanquam lanugo ta- modo sine intermissione orantes, ab eo mc—
bescit,et quasi spuma gracilis, quae degitur reamini exaudiri, qui adest omnibus in
a procella. Caeterum licet omnes omnino veritate invocantibus nomensnum.
cujuscumque conditionis atatis vel sexus Datum Anagniae, 666116 6616616111161-
161661161 161661 Domini collaudare, clerici tidcatus nostri 6166 111166.

tamen adid 116 specialiter sunt adscripti, ·

qnod non 6611116666, 661 etiam populi vices CCCLIII

in boc 61166611 66661 stipendariojuretenen- Adabbatem et convent
161, utpote 661, 16611 161166166 baereditatis sem mmmm ἀποδω.
Domini, 6661661661166161611616, 666611116- ,

16611 666 sanguine acquisivit, 1161161166 Η ¹¹¹³· ¹²¹⁷·

praecipue assequuntur, assecuturi majora, [1616611161 1111· ¹³⁰⁰· ²³⁵³· ι’ Μ’ ‘³⁸¹ ΤΙΙΘίΙ’1
61 injunctum sibi ministerium exsequi stu· Scribit eis, 66 661111161666116116116661111.
dent fideliter et devote, non subducentes ὃς, 16 1611666116 6616116616 6666 tollerat 1666666
31111115 obsequiis, ut remissi, quum male. quainter 11666611 616, 61 1111666616 1616111116

um Proemoaotrotcu- ³

l

dictus sit pomp), qui opus Domini fecerit PertaNoviomen.dioecesisex altera 1611616161 ¹

negligenter. Sane accepimus, sed minime q⁰⁰d⁸¹¹¹d⁶⁰¹¹¹¹⁸v³¹²³b⁸¹¹¹¹·
acceptamus, 6661 11 partibus vestris, mul· Honorius, 616, 11166116 11116 abbati 61

11111661166161161661116161616161616,61661- conventui praemonstraten. 1661116116· i

bus aa celebrantibus commodum obvenit casis·

1616161616,6611616 16 cathedralibus 61666- Quum causa 6666 11161166 ex 1611611111,
ventualibusecclesiis, praetentu missaesemel 111 Johanuem laicum de Portam Noviomeu·
in die pro anniversario celebratae, sacra dioecesis 11 altera, super quadam 1111111

1

missarum solemnia quaeratione diei vel vertebatur, dilectis liliis M. decano sancti l

festi solent solemnius celebrari, culpabili iohannis iu burgo Laudunen. et eoniudici-

i

negligentia praetermittunt, quasi non sint 166 6616 1616661 61 1166161166 Sede com· ³
obligati Domino 61 utrumque, neindehis missa, ipsi de assensu partium causam ι

sibi praejudicium generetur, vel Dominus 1111111111 instructam ad 10811111 111361·

16116116161116616666116 non sustineret eis iiam 11111611111111111166 16111166 cer· ἵ

aequa vicissitudine 1661611616. Certe veren- 1111 terminumque 1119111111ω senten·
dum est, ne qui tam nequam negIIgenna tiam nostro conspectui praesentarent. Crim-
laborare noscuntur 11 obstinatam malitiam (1110 1111110 constituto, Β· 1100111101 Vestes
prolabentcs, et si nonvoce, quod estgra. adapostolicam sedem accesserit, et dictus
vius, 16616 dicantzQui est Dominus, ut ser- laicus per 1101161111 et 11111111 expec-
11616666111616661166166661161661611 totus 166 venerit, 1θῦ miserit responsa·
cogitet, et contra levantem eam virgula 1111, 110⁵ 11611 litibus imponere cupientes
elevetur, Quum igitur Ecclesia Gallicana dilectumfllium P.deCOllemedioeapellanum
per Dei gratiam 161166616 1666116 super nostrum procuratori praefato concessimus
candelabrum 166116 166661 61116 161611616- auditorem, 661, omnia quae coram praedictis
plum, qui videntes 61616 ejus 1616 glorid- judicibus luere proposita prout 11661111
6661 Ρ611616 6161661616, 16, 6661 61611, tantae continebantur litteris inspiciens diligenter.
negligentiae tenebris obumbretur, 6161166 invenit 6161 vos proposueratis coram judi·
consequenter obumbret3 universitatem ves· cibus memoratis totam decinam majorem de
11616 rogandam duximus, et monendam per Faleri 61 vestrum monasterium pertinere,
Apostolica vobis scripta tirmiter 116661- 61161661161116616 bonae memoriae S. No-

piendo mandantes, 66616116 61116161 et¹ riomen. episcopi hoc probare 1116116611 1
singoli proinde attendentes quod servire solutione viginti modiorum bladi petebatis ,

Deo regnare est3 nullum in vos torporem absolvi, 6666 11616 iohanni 61 66166616-
negligentiae, 6166116616666, obrepere per· cessoribus multo tempore annis singulis

mittatis, 666 161166, 61 116 anniversariis persolvistis, expensas litis in judicium 16· ,

161166161616,6111616616,16116116 secundum ducentas, et ea 6666 161 errorem seu igno·
temporum congruentiam, missarum solem· rentiam soluta inerant, vobis restitui postu·

nia conventualiter celebretis, 61 16616116 lentescadquodlaicusmemoratusrespondit l
conventualiter celebrari, ut sic 6661611 116616 viginti modios bladi sibi deberi 110 3

 

