7:323 EPISTOLAE. ΜΒ. ll. tal

affectu eos favorabiliter foveamus, et ipso· praesentis scripti patrocinio communimus.
rum jura illaesa servemus. Hincest‚ quod Ad majorem autem 191 hujus cautelam te-
universitatem 19911919 rogandam duximus noram litterarum praelati ducis Polouiac,
91991991 19119919919911999191199 9911919 ia quibus, quod statutum 991 19191 19 99
tirmiter praecipiendo mandantes, quatenus ipsum, plenius continetur, praesentibus du-

99919 jura 9199999919111199 tam 1919119 ximus inserendum· Qui est 19119 :
quam in aquis, quas 19 91111919199119 clarae Venerabili 99111 99 199199 Honorio
memoriae Oddo, liebertus et Henricus Fra- sanctae Romanae Ecclesiae summo Pontilicp
jupani babuisse noscuntur, dilecto lilio W. dux Poloniae, 9919199 91 99919999
ilenrico, 99191199 9199191 aetatis deiectum subjectionis obsequium. Quum vicarius ejus
specialis 919999 1919999, 191999191999119- “ interris sitis divinitus constitutine, qui et
tis, iacientes eisdem ex omnia cum integri· firma corroborat, 91119919 9999911191, 99-
1919 debila exbiberi. Alioquin, quia ex 11119919 119 199119- auctoritatis robur credi-
injuncto nobis olliclo patres debemus exis· mus accessurum, quaa paci consonant, et
tere orphanorum, venerabili tratri 999119 piam· unitatem ex diversis 1199199191 com·
episcopo Signino 9991119 19999 1111911919 999991. Volens igitur in gestis nostrislegi-
mandatis, ut 1999111 9919999919999919- timis etiam en auctoritatis 1991199 9199119-
siasticas, appellatione 199919, compellat. dine munimen babere perpetuae 1119119119
Datum Romaeupud Sanctum Petrum nonis 9991999991 1919119991 nopotem meum,
91911, pontificatus nostri anno secundo. dominum H. ducem Zeleziae, 19 virorum
prudentum 91 praelatorum ecclesiae oonsilio '
GCXXVHI ' 1919119911, paternitati 1991199 dirigo condr-
, mendum, quod 91 majorem cautelam 11919
Ad ‘HQ suem· nostro scripto de verbo ad verbum inserui-

9¹¹¹⁸¹¹ lili. 999, quod 1919 991 :

[rusinae Monumenu 9⁰¹⁰¹¹i0·¹· ⁵· ¹¹· ¹²] ligo Wlodizlavus magnus dux Poloniae,
Compositio quadam intra ipsum 91 ducem Polonia considerata mimate tam terpae 99θῶ, quam
‘¹⁶ 013110 111115 1111 fflssfiffflflffll· nepotis et compatris mel ducis chrici, con-
Honorlus episcopusservus serrorum Dei, sensi in loedus amicitiae cum ipso nullo tem·
dilecto tillo nobili viro Η. 1991 Zeleziae, porariolandum. Inde estquod promisi ei,
salutemet apostolicam benedictionem. quod'pro 99999 9919 (9991) assistam eidem
Tam per tuas, quam venerabilium ira- ad honorem ipsius conservandum 9119191-
11119 9991191991... Posnaniensis...Wratisla- mundum. lllud quoque sibi promisi, ut nul-
1119991991...1911999919991999991919,999 999 lum respectum ad aliquam partem 191199,
nobilis 1111 W. patrui sui, ducis Poloniae, quam nunc possidet, unquam habiturus sim.
litteras nobis fuit humiliter supplicatum, ut Occasionem quoque discordiae praecidere
quod factum est, mediantibus eisdem epis· volens spopondi, quod homines mei bomi-
copis‚ ad 199199 dilectionis iuter 19 99 919 999 9999, omisso judicio, 1911919 9911919999
119199 19999 99199199 conservandum, 19 9199999911 991 91 homines ipsius fugitivos ,
cedente insignum perlectae amicitlae 99 mu· 9 1999919 colloquii babiti in Zandonel, tam
199 caritatis quoddam castrum, quod Lubus 9 99 quam 9 9919 19199199, restituam.
dicitur, duci praelato quoad 9199199991· Ad illud etiam specialiter me obligavi,
dandum, ita quod post obitum ducis ejus· ut 19199199 fraudulentos quam violentos
dem 9119 1911919199 tuos, omni occasione bona lide cohibeam 9191191919919, 99 911-
91 111911999 remotis, directe redeat cum quod nocumentum maximae 19119 praedicti
99199911199911199991199,,199919119911399- ducis H. iaciant, 91 999119 nobilium meo-
remur 99919199 19191919. Quum igitur nos rum seruentursub poena perpetuae 19199119,
ejus vicem , licet immeriti, geramus ln 91 jurejurando 99991 boc praestito, ita quod
terris, qul pacem bominibus nuntiavit, et si quis ter ammonitusnon resipuerit nobi-
999 99919 reliquit, tuis 91 praelibati ducis, 111919 ct haereditatibus careat, directo ad 919
999 999 praedictorum episcoporum supplica· dissolvendis et non ad haeredes eorum, nisi
tionibus 91919 concurrentes assensu, quod 19119 malitia ipsorum contrarii luerint. Dux
super 1999191119 991 deliberatione 91919- etiam 11991119999991991991999,119919199,
tum, auctoritate 1999191199 9991199999, 91 mibi promisit Super fugitivis 91199 redden·

 

