493

decimo sexto kalendas septembris, pontiti-
catus nostri anno secundo.

XIX

nd electum Louduuensem.

17 aug. 1117.
[negat. lib. ll, epist. 11911]

1000110100 impertitur quosdam absolvendi quos
0011. legatus excommunicavit.

Honorius, 010., 1110010 tilio 010010 Lau-
dunen.

Ex 00110100 suit nobis humiliter suppli·
catum, 01000 multi 0101101 01 1111011000 dioe-
cesis, 00010111010 dilecti tilii nostri Ro-
berti tituli sancti Stephani in Goelio monte
presbyteri cardinalis, tunc in partibus 11110
legationis osticium exercentis, excommu-
nicationis uinoulo innodati sine auctoritate
1100010110εο Sedis absolutionis beneficium
nequeant obtinere, super boo illorum pro-
uidere saluti paterna sollicitudine dignare-
001. Geranios igitur 10 100 discretione 1110-
ciam specialem, praesentium tibi auctoritate
mandamus, quatenus suiiicienti ab eis cau-
tione receptabilis 00010111010 000110 bene·
110100 010010110010100011100, etiujungas 010
quoddejuresueritinjuugeudum,laciensillis,
010001110001000000100111001101, 00110100-
110000 congruam exbiberi. Datum Feren-
tini 100100 kalendas septembris pontificatus
nostri anno secundo.

XX

Ad abbatem 01 priorem Souzeii loannis iu
Vincis et 10000001 suessionensem.

11 eug. 1217.
[1100001. lib. ll, 00101. aab]

Eos monet 10 beneflcio praebenduli conferendo
001100 diacono.

EPISTOLAE. LIB. 11.

lul

0001. Η100 001 quod 010 1110010 iilic C. dia·
cono latore praesentium, cuia pluribus lau-
dabile testimonium perhibetur, dilectum

’ 11100 laudunen. 0100100 rogandum 1011-
0 000, 00000100, 01 exhortandum attenta

001 apostolica sibi 0011010 mandantes, qua·
tenus ob reverentiam Sedis apostoncae 01
0001100 10 ecclesia sancti ,lobannis in
burgo Laudunen. provideat in beneficio
praebendali, 010000 01 mandatum nostrum
10111011001010100, quod largitori bonorum
omniumqui sibi 1011 10 majoribus liberalis,
valeat esse gratus, 01 nos devotionern ipsius
00001000 ex 1100 001110 0000001010. Quo-
circa discretioni 1001100 001 1000101100
0011010 mandemusquatenus dictum 0100100
ad 1100 000010 diligentius et 0111000100 10-
100010 procuretis. Quod 01 000 00000, 010., ’
100 1001100, 010. Datumliereniini, 001110
kalendas septembris auno secunde.

XXI

Ad episcopum parisiensem.

26 august. 1117.
[Regest., lib. 11, epist. 111]

blandai el 01 0100110000 abbatis confirmet in
conventu Feretrios, qui 01 Sanctam Sedem
immediato pertinet.

Honorius 010., 1000101111[0111001000οο
Parisieu.

Dilecti 1111... 01101, 01000100100110110-
1101. 0000010111 Senonen. dioecesis, imme-
1101001 Romanam Ecclesiam pertinentia,
suis nobis litteris intimarunt, 000100000-
terio ipso pastorevaoante ipsi convenientes
in unum dilectum iillum G. ipsius monas-
terii thesaurarium in abbatem suum con-
corditer elegerant, supplicantes, ut parcen-
tes ipsius monasterii laboribus 01 expensis,
electionem ipsorum in illis confirmari par-

tibus taceremus, et electo munus benedic-
tionis impendi. Ideoque fraternitati 1000 001

Honorius 010., dilectis tiliis abbati, et 1000101100 0011010 00010000, quatenus

priori sancti Jolrannis in Vineis 01... decano
Suessionensi. '

st, de provisione 0101100100 solliciti,
praelatis ecclesiarum 00001 hoc dirigimus
0011010 000110, 000 debemus eos diiiioiles
invenire, quum non solum ipsorum merita,

examinata electione 001110101 010010, 01
00010100011010 0010000 110000 00000100
celebratam, illam 00010111010000110 000-
11000, 0110000100 munus benedictionis
010010, taciens eidem reverentiam 01 obe-
dientiam debitam exbiberi. ilatum Feren-

sed et pietas, quae promissionem babet vitae tini septimo kalendas septembris anno se-

ques nuuc 00101 1010100, 011100 000 11110-

cundo.

 

