181 0111-1010000 SANGTORUM ioannis ΕΤ PAULI.

pius uelociter exaudiens preces eorum 10
0011 00000011010, 01001 scriptum 0011010110
sanctis, quorum precibus et meritis 1010001
. Gallicanovictoria.

copiosam in gratiarum donatione, 0010
multiplex gratia data 00111110, ita ut infir-

182

quam cognoscere Deum trinum et unum.
Nihil suavius quam diligere Deum unum.
Nihil delectabilius quam laudare Deum
Creatorem et salvatorem. Non 0001000-
1110010 00001000010100 temporis 00 1010-
reno 01001000 0010 1000101110· 10 00110

ἱ unos curarent, daemonibus imperarent. et (Rom. u111,18). 10 000 erit uita siue morte,
l nundiregessuperarent. Debacmisericordia dies sine nocie, certe sine forte. Ubi erit
Ἰ licit Dauid: 1011100 1000 01 0110011000οῑ0 securitas sine timore, jucunditas sine do-
000 curn 1000, 01 10 nornine meo 00011011- 1010, tranquillitas sine labore. Ubi erit 001-
1000100 ejus (Ps. 88, 25), idest, potestas obritudo sine deformitate, fortitudo sine
ojus 001 multa signa exaltata est, 01 ita debilitate, rectitudo sine perversitate. Ubi
apparetoopiosa misericordia. Heecsoriptura eritbonitassinemalilia,ueritassinefallacia,
est de Christo et de membris oJus. Isti 00101 felicitas sine miseria. Ubi erit gaudium,
sunt uiri misericordiae, qui assistunt domi· quod nec oculus uidit, nec auris audiuit,nec
natori universae terrae. assistunt, insistunt in cor hominisasceudit. Etidec diciturquod
0000101001.10010100110011001011, insis- gloria 1110 revelabitur in nobis qnasi nunc
tunt creatori, consistunt remuneratori. fn abscondita et occulta in tanturn 0001 eam
primo sunt gratiosi laudibus, in secundo 000 sufficimus intelligere, nedum etiam ex·
victoriosi precibus, 10 101110 gloriosi mune- plicare.

111001011000110011110010010110.10011111 1011 0001 0101 misericordiae, 0000001
splendoris fuerunt 10 100 mundo, et erunt justitie..nustriaesauctorumestquaoruptex:

iu extremo judicio. Sunt etiam 10110 10 10 corporis maceratione, in castitatis sanc·-
reguo superno. ln mundo exemplo uirtutis, 11101010 munda operatione, 10 probata
injudicio testimonio ueritatis, in regno discretione. incorpores maceratione, 0010
consortio majestatis.
lie primo Salomon ε 10010000 sentite dilates, opprobria, castigant corpora sua,

per orationes, Jejunium, famem, sitim, nu-

00001 100 0010101000 00000011, 01 crescit et 10 servitutem redigunt in multis et uariis
11100 od perfeetum diem (Prot. uu, 18). 00000111001111101011001100, sicut 00111101
lle secundo 10 11110 Sapientiae : Fntpeount Apostoli: Costtpo corpus 1000100110οε0-
10010110000010 scintille 10 arundineto vitutem 001100. Et :Mortificate incontra
111111161111111001011 patrones... (Sap. vestroruin 011110 01000000100001110 0000-
111, 7). De tertio 10 Evangelio :macerent minetur peceatum tn cestro mortali cor-
1001101001 001 10 repno Patris eornm 00νο (coloss. 111, 5). 1011001 10110 1001001
(1101111110, 43). Quia tanta erit claritas dicuntur supplantaroresque supplantant
sanctorum post resurrectionem, quanta 1011 uitia et peccata et superant diabolum. De
glorificatio in transfiguratione. Nono 010- 001100 11011 ioannes in Epistola: Vos eoo
1000111000 0100001 1000000010 01000110 1)οο 00110 01 vicistis 010110001011001110-
oorron, etjam 000 0111 amptius, 00000 bolum, 0010 sortior est 001 1000110 001,

locotus, 00000 clamor, 00000 01100 detor,
puonu'orn 001000 011ον001 (1000. 1104).
Noli etiarn timere pro Christo sustinere fa-
nen aut sitim, 0010 0010 transiens minis-
trabit inaestimabiles delicias suis fidelibus
0111110111, quae 000010 amplius gustabuntur,
10010 auidius appetentur, 00 0001 gustatae
100 ingerunt fastidium, sed pariunt deside-
rium.

Et ipsae quidem deliciae tria continent ali-
00010, 000 panem, non uinum aut carnem,
sed cognitionem, dilectionem et laudem,
quibus ineffabiliter saliatur anima Deum
tideus. satiabor, inquit, daona 0100110010-
titon- prorae 100 1Ρο. 11015). Nihil dulcius

idest Christus, 00010 00110 1001010001,
11001 11010100 (Ι 1000. ru, 4). 10 castitatis
sanctitate, quia munda et 000010 exluibebant
00100100000100010011011000. Unde 11000-
tolus : Solet 0000000000 vestrum cas
00010 possidere 10 000011110011000 011000νο
(1 Thess. uv, 1). Vas 00011010 001 corpus quod
debemus possidere in sanctificatione et bo·
nore, idest, in castitate per quam corpus
sanctificatur et bonoratur.

In munda operatione, 0010 babuerunt sol·
licitudinem et laborem in 01001 00010 1000
01 omnes homines. Unde Apostolus : Dnrn
1001000 decernes, operentur 100001 ott
00000 10001100 corteno 00 domesticos 1001

 

