341

'talida proponit, videlieet, propositionem,
oansae redditionem, et 11111111 promissio-
nem: 1111111111111111111111111,11111111-
ditionem ln medio, promissionem in su-
premo. ln propositione tria sunt notabilia,
videlicet, propria abnegatio, crucis latio,
11 Dei secutio : in primo 1111111 11111
bomo deponitur, in secundo interior et ex-
terior homo affligitur, in tertio novus homo
induitur. Prius tamen occurrit consideran-
dum 11111 praemittitur: Qut 1111 ventre
post me. venientium alii male, 1111 bene
veniunt. Male veniunt qui non 111111111
Deum sed lugiunt. Male veniunt qui non
assequuntur sed praeeunt. Male veniunt 111
1111111111 sed non assequuntur. Bene ve·
niunt 111 111111111 11 11111111111. Unde
in Canticis canticorum 1 ln odorem aa·
coemeram 1111111 curremus (Cant. 1, 3).
ut nos ita eum sequamur, 11 ab ipso 11
eternam gloriam perducamur ε ont 111111-
11111111 111... ’

llli non 111111111111 1111111111111
observant mandata Dei, quae data sunt 1
Sanctis Patribus, videlicet, praedicationes,
admonitiones, correctiones, vitas Sanc·
torum Patrum3 et non tantum quod non
observant ea, sed lugiunt ea. Unde in

, psalmo: 11111111 elongant 11 o te pert-

buut (Ρ1. 72, 27) 111 vero expectant Domi-
num haereditate possidebunt terram, terram
1111111111111111111,11111111111 eine morte,
1111111111 nocte. Est autem triplex terra,
terra quae est sub homine, terra quaeest
bomo, et terra 1111 111 super hominem.
Terram, 1111 est sub homine, bomo cal-
cat. Terram quaeest bomo, bomo portat.
terram, quae estsuper bominem, bomo de-
siderat. De prima terra scriptum est: Do-
mini est terra etpunuooe ojus (Ρ1. 23, 1).

xxx. -nv 11111 1111111111111.

342

Dominus ln Evangelio ε Quotquot 11111111
orote me, sures 11111111 1111111111 (Joan. x,
8). Quia juxta Apostolum: Modicum ser· ’
mentam totam 11111111 corrumpendam. v,
6). Unde legimus in Apocalypsi, quod lo-
custae erant similes equis paratis ire in
11111111, 11111111 earum siout iacies homi-
nis, et habebant caudas similes scorpionum.
Haeretici designantur per locustas, quia
sunt instabiles et vagi, et pleni multis erro·
ribus. Sunt similes equis paratis ire 11 prae·
lium, idest, superbi et crudeles, et parati 11
11111 11 111111111111. Habent iacies sicut
bominis, 1111 11 principio sui 111111111 vi-
detur bona et rationabilia verba proponere,
sed babent 111111 similes scorpionum,
quia in linem sui sermonis servant vene-
num sui erroris. Quorum imaginem tenebat
Petrus ; 1111, cumpro salutenostraclrristus
pati voluisset, increpavit eum Petrus di-
cens: Abest a 11, Domine, non ortt tibt boo
(Μ11111.1111,22). Et Dominus respondit ei:
Vade retr0, Solone, quo 1111 sapis 1111
11111111 (lbid., w).

llli sequuntur Deum sed non assequuntur,
qui bene et optime incoeperunt, etsie usque
11 linem non perseveraverunt, sed de medio
itineris revertentes, in bono opere quod in-
coeperunt, non permanserunt. De istis dicit
Dominus in Evangelio: 1111111 11111111,
111111 perseveravero 1111111 tinem, 1111
sulvus 1111(Μ11111.1,22). Quia juxta Apos-
tolum :Nore coronabitur 1111111· 11111111
certaverit (11 lim. 11, 5) et 111 1111111111
111 11 judicabo. isti iaciunt 11111111 bonum
sed cito marcescit, ut sunt illi qui 1111 1111
ferventes in 1111111111,111111111111111111-Δ
versitate buJus saeculi, vel tentatione dia·-
bolioa, vel 1111 difficultate, deliciunt a bono
opere et declinant ad malum. De quibus lea

De secunda tob cum describeret passionem gitur in Job : Loedetur 11111 1111111 nmmo
unigeniti Filii Dei, alt: Terra dota est, in 11111111111111111.1131111111 laedi·
manus tmptt, (111). 111, 21), 11111, caro 11111 primo tiore, ei quando nimio frigore
Christi data est in potestate persecutoris. De tangitur. Eodem modo multi ilorentes bonis
tertia tiliis 111111 dicitur: St feceritis 1111 operibus 11111 11111 tanguntur frigore,

3 precept scotatione terraecomedctte (Dent. idest, adversitate3 et marcescunt eornm

11, 8). Prima terra est elementum visibile, botri vel tiores, idest, bonae operationes.
secunda corpus mortale, tertia 1111111 spi· Sed quid prodest eis 1111 primo inerint
rituale. Prima terra mortuorum, secunda 111111111111111111111,1111111111 deliciunt
mortalium, tertia viventium. pro alicujus malignitate t Unde Apostolus :

Illi non sequuntur sed anteveniam, qui ltemtssus 111111 et 1111111111 genua eripite,
opiniones 1111 sacrae Scripturas sententiis et pressus rectos facite pedtbus 1111111, ut
praeierunt, et sua prava dogmata doctrinis 111 1111111111 quta erret, 1111111111
1111111111111111111111. De quibus dicit saltetur (lieb. 111, 12, 13).(111111111111,

 

