51 HONORII 1110111111.- SERMONES. 52

quam mirabiliter, quam multipliciter bene· desiderant videro taciem ejus. Aliter ε Ouo
dicta, Deo, angelis et hominibus excellen— 11011100111101110,001101 cutodiant, soc 010 ,
tissime grata. Unde Salomon in canticis audire 000001 tuom. Magni meriti 10101 ¹
canticorum : Quoe 101110010101110, 0111101· gratiae spiritualis quamauscultantamici ipse
· 0110011110οΗ soc 010 0011110 vocem 111000 etiam amicorum summus et unicus expedit
(Cant. v111, 13). 11 hac sententia Deus allo- auditurus, et forsitan ipsa vox Beatae Vir-
quitur Beatam Virginem Mariam dicens: ginis post angelicam salutationem, post ta-
O Virgo quae habitas 1111101110, ego mitto ad citam cogitationem, post illius prosecutio-
10 Angelum Gabrielem, ut annuntiet tibi ad· nem, post sollicitam interrogationem et =
ventum 1111 mei; et amici, idest, angeli angelicam responsionemdicentis :Ecce 00- 2
01001111011111111010111100110111ε11000001- etilo Domini; 101111111100011011001 verbum ,
cipies 01 paries..., et te respondentem ε tuum (Luc. 1, 38).

' 0110010110 1101101111... Scotusae mc au· ln hortis siquidem habitabat Beata Maria =

dire 0000111 tuom, ¹ idest, crede Angeio et Virgo pariter et desponsata 1110. Hortus 3
nuntianti, at dic : Ecce 0001110... enim 001 toedus conjugale, 1101110011011111- ,
0010 babitus tn bortis... Quatuor sunt ginalepropositum.inutraquecastitatebene ,
horti in quibus habitavit Beata Virgo Maria, placitum Deo; 11001 acceptior altera, et altera ,
videlicet caro virginea, conscientia munda, 101101000ορ10.11100101001101011011010111 ,
Sancta Scriptura, et coelestis gloria. Caro quod caniturjz 1011000000110000000100- 1
virginea init 1011101101]11111011010100- 11111110,1101110000110110110.1110001101111110-
1111 coelestis hortulanus, videlicet, Spiritus que clausura; utrumque, virginalis partus 01 j
Sanctus3 fructus horti istius est Christus conjugalis 00011100 00100010111. Amici, in· ,
qui natus est de Virgine, satiat mundum quit, 0000011001. Patriarchae desiderant, l
usque bodie carne sua 01 sanguine. 11101011 prophetae annuntiant, angeli et archangeli 1
in paradiso positum 001 lignum vitae, ut expectant : 1111, suam redemptionem isti ,
bomo comedens de eo in aeternum non mo· suam restaurationem. Per vocem tuam, per
riretur, ita de Beata Virgine, quae est para· obedientiam tuam terrigena 1001110, 00011-
disus deliciarum, natus est 11110110 qui 001 colae numero augebuntur. Fac me audire 10·
iignum vitae, 01 laetificabit animas nostras cem tuam, ut, sicut bumilitatem 001110 respi-
inbeata eternitate. Conscientia munda 1111 010, gratlam 10010 attendam. Nimirum: ,
bortus; quia sicut hortus est consitus di· 00101001011110110111011110111;0100010111001- ,
versis plantis et arboribus ita conscientia sessioni ad 0011110111 (Ad Rom. x, 10). Non
Beatae Mariaet'uitpienauniversisvirtuubus. tantummodo tuam, sed auscultatum etiam
Unde de hoc horto ait lsaias :Eris sicut amicorum. Dum enim ancillam profiteris,
’ hortus irriguus, 01 sicut sons 0011010110 mater efficeris, ut salvatorem concipias,
010100 oon denotem 001100 (1001. svin, 11). salutem parias non tibi soli, sed fidelibus
Hortus irriguus init Beata Virgo Maria, universis. Fac me audire vocem tuam ple·
quae 1111 irrigata Spiritu Sanci03 sonsaqua- nam gratiae 01 veritatis, vocem {plenam
rum luit in ea, Spiritus sancino, cujus prudentiae per morosam deliberationem,
aquae, idest gratiae, non 10101011. Sancta quod responsum dederis post cunctationem 1
50111111311611111110111181 quod sicut hortus et 01100110 nuntii eruditionem plenam Jus- 3
est clausus 00111110, 110 Sancta Scriptura 111100 per bumilitatem, sicut dictum abo· ,
0010111100111110010011110111110.11101011 mino 001 per loannem τ Sic (1000100010- ’
hortus babet diversa poma vel olera, 110 plere omnem justitiam (Matth. 11, 15),
Scriptura habet diversa sanctorum exem· plenam temperantiae immo 01 obtemperantia
1101001001ἰο11011011011111101110, quod obedientiam profitendo, plenam magnani-
sicutinhorto suntdiversae arbores etdiversa mitatis, tidem tantis promissionibus adhi- 3
poma, ita in 00010011 gloria sunt mulii an· bondo.
geli et multi sancti, 01 omnes suntad ser· Ipsi quoque, si 00111110, auscultabimus
vitium Beatae Virginis. De hoc horto dicit 1110101110οο 01 hujus gratiam vocis intenti
Isaias : 0010100000000000111001001110101 pariter 0101101111, 100 modo jucundabimur
011001 bortum Donaini (lsai. 11, 3). in voce exultationis et salutis, sed 01110-
Sion interpretatur specula, et significat que anima cujusque persona pro 010011-
1001111 Virginem, 11 qua speculantur et dom modulo studebit et delectabitur, 1111

 

