ass ’ 111- 11 1111611161111111611. 290

tur ε 1616 charitatem 61 166 61116111 vis. altaris dicitur, perlectionem et soliditatem
Ex eis namque 166116 mandatis tota lex notitiae Dei possumus intelligere, quae non
pendet et prophetae. Hic estcoccus 116 tinctus propter duritiem sed propter soliditatem tl-
11 veste 161111661166661611111611161161 161 16ρ1166 6666 1161111,·61611 Dominus 611
charitas, dum et dilectione Dei et dilectione Petro: 11 66 Petrus, et 1666116666611666,
proximi coloratur. Hinc est quod Summus idest, superhanctidei firmitatem, 6611116616
161116166ρρ616166611611166666161116- Ecclesiam mecm (16111. xr1, 18). Sicut
tus, cum interius indutus sitreste candida3 enim mensa consummatio 61 perfectio al-
611661 interius clarere 16161 ρ61 innocen· 16116 661, 116 1611116 161 consummatio 61 ρ61-
tiam, 61 exterius 161616 ρ61 proximorum 166116 661 omnium bonorum. Unde dicitur in
compassionem, et utostendat sesemperani· Sapientia ad Deum ε Nosse ceimte consum-
mo 1116111116 161 deesse, sed semper para· emta justam est, 61 nosse justitiam tuam
tum ponere animam pro ovibus suis, quia radic est immortalitatis (Sep. xv, 3). Et
personam gerit illius, qui pro 611116 univer· Dominus per teremiam:lcc 166616116111 611
sis rubrum 16611 indumentum suum. nst in 6161161111, scire ct cesse 166 (161. 1x, 24).
eo canderet 11161, 6116 scriptum est :Dicae Item aliter. Per lapidem Christus intelli- .
tus naeus coactitius ct 1111611166 (Cant. v, gitur 16666 11611 spostolus ε Ipso summo
10). ilino est etiam quod in mitra pontificali aepulari tepide 0116161661(Ερ166.11,10).
fimbriae illae sive extremitates rubeae sunt. Per lapidem quidem Christi humanitasdesi-

Namsicut ρ61 166 661166 designaturquod gnatur, dequo in Daniele legitur, quod lapis
tamquam scriba dectus in regno coelorum est abscissus 16 monte sine manibus, quia
16161 de thesauro pectoris sui proferre nova Christus de Beata Virgine quae propter emi-
61 161616, 61 per duas cingulas dependentes nentium virtutum mons dicitur, sine virili se·
quod subditos debet docere duplici modo, 11116111611116166116116,61161611116116
16116 6611166161 exemplo, ita et per fimbrias magnum totum replevit 611611 terrarum. nt
illas rubeas ignis ille intelligitur, quem ve· de quo per Psalmistam dicitur 1 capidem
nit Dominus mittere in terram. Hunc prae· qoemreprooaoerontoeocstcacccs, dierectus
latus 1166161616 6111 61116 16161666611616. 661 1166611616611(Ρ6. 117, 22); quoniam
Charitas 1161 martyrem iecit, charites 11111611666611 aedificantes, 1166111166116-
Abraham de propria terra 61 cognatione probaveruntdicentes:Nolumuslmncreona-
61611161611166116166161116161161611116- resepcrnostnucarx,latntesactusestinca-
trum transmisit, etquid persinguloslNullus put anguli. Quia, sicut Apostolus ait 111661»
6616161111 61 ipso initio mundi extitit, qui tavit idum Deus, et dedit itit nomen quod
nobis charitatem 661 verbo 61116616 non cst super emite 161661 (Ρ1111ρ. ll, 9). Lapi-
commendarerit. liaecdemumipsos martyres de igitur posito super 611616, quae mensa
ad omnia genera tormentorum adduxit, et 1161161, 6ρ1666ρ66 effundit oleum sanctum
1666611161116111611661661616616111111116 supereum iaciendo quinque cruces 16 6166,
suerunt de quibus in psalmo: 0166611166- unam in medio et quatuor in cornibus3 si-
testeos 1111661111 super mc (Ρ6. 87, 8). 1111116161166111611616. PeroleumSpiritus
Sed fiumina multa et aquae multae illorum Sanctus intelligitur, de quo dicit isaias pro·
charitatem extinguere non potuerunt Vel, pheta ι conpote-escol jopem o [6616 6161
ρ61 altare uniuscujusque nostrum animam (16.1,1718ρ111116 Sanctus dicitur oleum,
intelligimus, ques aedificatur Domino 6116· Ἴ qulasicuteplscopuseffunditoleum superal-
pidihus vivis, idest, ex virtutibus variis 61 taretia Christus, qui est Summus Pontifex,
diversis. 'Fabula 16161616 signo crucis de effundit gratias super 611616 nostrum, quod
chrismate superponitur reliquiis, quia per est cor nostrum, 6116 1ρ66 est distributor
exempla sanctorum accenditur 61611166, omnium gratiarum per Spiritum Sanctum·
quae operit multitudinem peccatorum. Per sicut dicit Apostolus ε Atti datur sermo sc-
chrisma intelligitur Spiritus Sancti donum, 61661161, 6111 sermo 6616161166, 6111111166, 6111
666 tabula, idest, 61611166 superinungitur, 616116 6616161666 Cor. 111, 8). Unicuique
quia 661 nostrum 61 conservanda secreta datur gratia perquam Spiritus Sanctusma-
coelestia Spiritus Sancti gratia 161616111. 11166161 'so 16111616 11 16116, 161 ρ61 quam

Postea vero lapis qui mensa dicitur, super Spiritus Sanctus manifestat nobis Dei dilec-
altare adaptatur. Perlepidem quae mensa tionem.

111161. rous ll. Ι ’ 16)

 

