ua missenensis ’ 111

Romae apud Sanctum Petrum quintokalen- obtentu, ab inquisitione absolvimus quae
das maii, anno secundo. lacta fuerat contra 6111(2).

Ρο11ο61161 laete archidiaconatus Pru-

1111111 11161616 nihil duximus immutandum ad.

Ad 1661111611 atcapttutum antissiodoren. 11166616ς661111111166161111611616 statu

27 april. tile. persistant, donec aliud duximus ordinan-

saepest, 116. n, epist. 111116111111161111] dum (3). Datum Romae, alud Sanctum Pe·

Novanus„ decimas indulget, trum, 111161. maii, anne secunde.

Honoriusete, dilectis 111116... 166616 61 CCXI
capitulo Autissiodoren.‚ salutem.

Cum anobis petitur usque effectum. 116 ’411 110111011161116111 11 laudunensem

proptereaque 6666161; decimas novalium 6111001108·

16 161116 61 nemoribus vestris propriis qnae “ 18 april. ¹²1⁸·
habuistis ante Concilium generale, prout [Bouquet, Reeueil des hist. 1111116511161661, lib. 11,

redigentur in posterum ad culturam, vebis 111111- 1011]

de speciali gratia indulgemus, Nulli ergo, Quum ingelrannus de Cociace. 16111161616611-
6111031131 concessionis, etc· Si quis au„ tulo mlestus, 11611111 ejusdem ecelesia deca·

tem etc Datum ΗΘΜ a 11ᾱὸ petrum ωηο num in carcerem conjecisset, deiude excommu-
kalgnda's maii, anno segundo'· q nicationis vinculo constrictus, et 16111 poenitens,

absolutionis beneficium ab llouorio impetravit.

CCX Honorius 6116661116... venerabilibus ira-
tribus Noviomensi et laudunensi episcopis,
salutern, etc.

Praeceps ad malum conditionis humanae
fragilitas facilius in praecipitium corruit

Querente 1116661116 111 qued rex Philippus icto quam PraeCipitata 163Π1331Ἠῃά881’ 18019119 ι ¹
cum Anglioe „ege ΜΗΘ non stetisset, cum 1116161161111116116111666616116, 66111

anno {tiernensis corbolio, in coneilio ltel- magis 00111911111111 et 11131» is 1111 lapsus
duni habito, Phlippum eulpa liberum prnsu- iuerat, ad cor suurn humiliter revertatur, 61
risset, iu eumdem Petrum ltornae inquisitio 11111 161116 61 sinum eeclesiae matrissuae, aquo,
coepitque 1161611116 eum, postulante rege, als· culpis suis exigentibus, suerat elongatus,
solvit aspiret, manumitti debemus porrigere ad-
Honorius episcopus... Philippo illustri jutricem, ut, juxta quod admonet nos pro-
Franeorum regi salutem, ete. pheta, debilia genua roboremus, ne si ei
1111 inculcatione precum quas prouenera- (quod absitt) misericordiae aditus denege-
bssitratrenostro·Senoneuslarchiepiscepo(1), 1111, 61 incidat in desperationis abyssum,
tna nobis serenitas destinauit, 1116116111- 111161166161, cum lignaincidimus, exeunte
111611611116166161116611111111 pre eodem, 66611116 manubrio, perimatur, et 16166-
1161 inculcatione precum regium cin-a boe tris requiratur manibus sanguis ejus. Licet
allectum plenius innuente. (1111 igitur ba· igitur nobilis vir lnjorannns (4) de Cociaco
beamus tirmiterinpreposito 6111611111 se- 6111611166 plurimum deliquisse noscatur,
eundum Deum potuerimus, 6611616116616, qued dilectum illium A. (5) decanum Lau-
qnae 1116 sublimitati noverimus grata esse, dunensis ecclesiae capi 1666111, ipsumque
praelatum archiepiscopum, tuarum precum ,1611111111 privata custodia, 6611616616;

Ad Philippum Frenecorem repom.

27 april. ltro.

[Bouquet, Recuell des llist.,t..lllll, p. 6585 Regest„
lib. ll,epist. tote]

(l) Petro de Corbelio. nou 1161161611,1161116 volentate 111116 fierent· cer·
(2)(1111 rex Philippus, ne aliquatenus notare· 1116611116116111616611616111116661111-161166.
tur de perjurio, tilium 6111161 barones quicum (3) Qua de re Philippus ageret eum, Honorio,
eo bellum m Angliam intulerant, terrarum multa· desuescimus. Arbitrantur autem senonensem ar·
tiene coercuisset, «Pa 6161161, inquit Guilletmus chlepiscopum dissidium 1161111666 611111611161161
’ 111116, 16116 166116 111111, pag. roe, eum 1111116· 616111166616, quale babuit olim Parisreusis 6116-
mitius de lavore 11111 611 6161661111 1111161611- 66116 61111 Stephano de 16116116, 611 16111116-
cbirpiscopo senonensi 61 ejus sutlreganeis litteras vicus Vl 1616161. Qua occasione archidiaconorum
destinavit, inquibus notavit ipsum re 611 616611- jura 1661111 11161661611111666111611, 16116116-
munientem 6666. Ρ161161 qued 6116 16111 ltel- 1161111, 1131616611. Sbouquet.)
dunum congregata (auno 1116. media quadrage· (l) scrutandum : lnge rannus.
sima) universi primates regni proclamaverunt, (5) 11111111 de Courlandona

qued ipsum regem prepter 1166 incommunicatum

 

