39 HONORII 111 OPERA. -· senueritis 11)

0110011000 sunt mundi in conspecto ejus »3 per totum, sicut et sacra Virgo toecundats
quanto magis abominabilis et inutilis perspiritumntquod 00 0001000000 0010-
bomot Legimus quod tres sunt coeli, et cimus propter tempus, pauca breviter dige-
Paulus usque 00 tertium coelum raptum 00 ramus.
dicit. Primum coelum primus status est in Igitur quaerendum nobis est, cur adVir-
1100100101101,100010000100101000000111011- ginem missus est angelus, cur Gabriel 01
0000101101010010; quod coelum sicut terra 00001100, 000 011 0110000 0 1100 01 000 ab
sole perfunditur, quia non est qui se abs· alio angelo, cur in civitatem Galilaeae cui nc·
0000010 0010000100, et velint nolint, et in men Nazareth, cur Virgo fuerit desponsata,
bonis et in malis 0000001001110010011000. 000 nomen eJus Maria. Angelus missus est
Secundum coelum secundus status est reli· ad Virginem, ne Deus putaretur consilium
giosorum,quia sicui aersole infunditur, sic suum alteri revelasse priusquam Virgini,
sole justitiae in cordibus et conscientia 00- 0101 0011 archangelo 1101111011. Nam myste-
1010 10100000100. Tertium coelum tertius 01001100000011001001100000110101011001000-
010100 001 perlectorum, qua sicut aether ex lis et generationibus in Deo qui omnia crea·
ipsa solis ardet praesentia, 010 01 1001000001 vit, ita ut nec ipsi angeli perfecte illud
et lucent a calore et luce solis justitiae, a noscerent donec consummatum est. Unde
clarissima, et evidentissima ejus praesentia. Apostolus : Mitti 00101010 0000101001 101-
Coeli suni Sancti qui coelestia diligunt. 111010 0010 001 010110 0010, 10 00011-
Ρο000, 0000 0000 affligitur multiplici do- bus evangelizare 11100011000110001011100 p
lore, 01 postremo morte. Unde Ecclesias- Christi, 01 illuminare 010000, 0100011 1
11000 : 11001001010010110101000010100101 dispensatio sacramenti absconditi 0 00-
(Eccli.xn1‚5).iudicium Dei triplex esi 00111- 001010 1100010· 001110010001111101110, ¹
cet discretionis salvationis, et damnationis 8). investigabiles divitias (11101011 nomina·
sive punitionis. 110 judicio 0100001100101000 111 multiformiter 00010011001101 10111101-

01110 Evangelio Epo injusticiam 0001 111 11011011θο gratiam. ut alibi Apostolus.

¹ 11110011100000101001000010001101Μο0101 Maenium 01010110 sacromentum, 0000

001010001000111001000001,39).1000000· vndnisestatunn 001 10 0010010011000· 1
00110 judicat Christus discernendo bonose 1001 001 10 spiritu apparuit 0000110. 1
malis merito, quos in 1100 segregabit loco et (Ι Τ1000111. 111, 16). Sacramentum dicitur 1
praemio. 001001010001101100101010100111- sacrum secretum quod est manifestatum
cationis 0100Ρο0011010100010001100000100 1000000, quando Deus carnem assumpsit, l
000011 (Ρο. 71, 4) 10001 propbetas, patriar· iustificatum in Spiritu, quod Virgo 00 Spi·
ciras, apostolos, quos tunc salvabit 01 glo· ritu Sancto concepit. Hoc sacramentum si j
0111001111. 110 judicic vero damnationis ipse plene ante iucarnationem Angeli cogno· .
011 1 Non 00111 10 mundum ut judicent vissent numquam dixisset Apostolus 1 Ap·
01000001, 10001 01 damnem, sed ut 00101- paruit 11000110. Unde et Domino ascen· Ἰ
dcent 0100000111οο0.111,47).110]001010 dente ad coelos quidam angeli dixerunt: j
punitionis aii Petrus : Nunc 1010000 001 ut Quis est 1010 lien 0101110 (Ρο01. 23, 8). nt
1110101001100101010000101101(1Ρο1.11,17), sicut dicit Beatus Dionysius : 0 Excellen- ’
Ergo hoe judicium mortis. Pro iis duobus tiores Angeli responderunt dicentes 11
01001101 110110 1 8111011 11110 001100 1000 Dominus virtutum 1000 0011100· 010100
000010100101101101010010 1000 (Ρο. 62, 2). (Ρο01.23,8).Νο0 igiturest credendum quod
Quasi diceret 1 Sitivit in te, seu desideravit archangelus Gabriel qui tautum mysterium
10,0101011οθ1000110010100001110000010 Virgini revelavit, unus luerit de minn-
multipliciter, idest multiplici dolore vel ribus,
multiplici necessitate. Videns igitur Domi· 1100 Angelus 001 missus ad Virginem ut
nus diabolum superbe gloriari, et Sanctos tali monstraretur 00010010, quod sancta
multipliciter affligi, decrevit humano generi virginitas angelis est cognata, angelis
subvenire et peecatum eodem ordine quo comparatur, ab angelis bonoratur, ab an-
intreverat emundare. galis visitatur. Nec mirum quod desponsa-
Unde sicut audistis 0³ lectione Evadite· 1001101111οο majestatis Unde Ambrosius:
lica, misit angelum Gabrielem ad Virginem, 0 Nem0 miretur si angelis virginitas com.
(1000100110001001100010101001100011000000 paraiur3 quae angelorum, 11001100 000-

 

