311 EPISTOLAE. LlB. I. 342

loco ad molendinum construendum 11 vico terris, simul curn lacu Turno (8). vineales
castaniola (1). Ecclesiam S. Pacis, cum cum arboribus et terris in Albano et in Ari·
terra circase usque ad vineas castaniolae. aia. Terram in valerano. Castellum, quod
Terram in monte de Dracone (2). Vincas dicitur Verposa vel Nave, oum eeclesiis,
cum hortis et arboribus in Praefectis etin domibus, hominibus, terris, vineis, bortis,
’1111111 extra portam Appiam. Turrem cum campanis, sylvis cesis et pertinentiis suis.
domibus, vineis, bortis, canapinis in loco, Castrum Pontis Decimi, oum omnibus suis
qni vocatur Ciminuli (3). Tres pedicas terrae pertinentiis et tenimentis. campilanum
in squinanello. Duas pedicas terrae in Pi· Miccinam et Cornu Corvinum, et terras et
liotti vel Cicomola (4) juxta riam Ardeati· sylvae, cum cesis ad pontem Terzola. Totum
111111111111111111111111111111111111, tenimentum, quod dicitur prata de Pis-
ubi dicitur (11111 11 celvisavis (5). Turrim tilerio, juxta rivum PretasIum. Totum,
1111111111,1ο111,111111111,1111111111- quodgvestro monasterio pertinet in Astu-
1111111116).11111111111.Ε1ρ1111111(7)1111 ria (9) et in insula Asturica, cum piscatio-
turre, domibus, hortis, vineis, canapinis 11111, venationibus, naufragiis. Terras cum

1) Castcnioic loeus est campania Romane, veteres exstant sepulcrales inscriptiones in tem·

1111111 passuum viginti ab urbe dissitus, inter plis S. Pantaleonis et Sanctae 1111111 11 Populo,
111111111111111111111111111111111. (11111- 11111111111111111111111111111111111 ms.

niola autern vocabulo duo nunc ibi sunt perampla 1111111111 11111281, cu'us, et alterius chronici
latrlundm3 alterum robiis, ut vocant, quingentis ms. rerum Urbis notabiiorum per io. Petrum
et septuaginta 1111111, quod nobilissima gens scriniarium a. b. 1310111111, exemplaria prta
startia de Caesarinis possidet; alterum 1111111111 aliis monumnentis 1111111 libentissimccomnrumca·
230, et dominos babet, qul sunt ox antiqua lami· vit vir clarissimus Pompeius marchio Frangipan'i.
¹¹⁸ (31111191101111111 111 ei agri R0ffl³ni inposta· ln eoautem ms. Chromco 111 legi : «1111111111-
pbin, geometrica a cingolano vulgata qnvrsbg· quissimi sunt et nobiles, et a cognomine gentis

11031111111191111·11111111,111011,8θι111111111111111111 1111111111 dicti, oriqinem ducunt; ex quarum
aum 11111111 1111111111, quae Jnriserant monas· familia plures cardina es ortr eunt.» Ile cardr-
11111 1108111, queque 1101101118 Pontifex boc diplo- nall Antonio de calvis mentio tlt apud ciacco-
mate corroborauit, deperdita sunt. 111111. 2, pag. 711, num. 6.

(a) 'raram m „aaa de crapas inam puta, (1) curra aa 11111111 aa 11111111 vianp-
(111111111111111 1111111111 ‘f 1111111 iubl· 2111111111 1118110111. 1111111 notissimus locus est, qul
11111111 lumnam undecim ab 111111111111111 dicitnr Fataapaaaa. Falcognanam veterem iami-
1111111111. Ceterum in eadem via ad tria 1111111 lia Cincio possidet. 11111 1111..318,111111111.
1111111111 11111 101118 esi. uui dicitur ta bracara, cardia, rubi, 1013. Vide 1111111111. Descript.
quod pisces ibi capiantur ex Tiberi, draconis spe· Agri Romani, part, secunda, cap, 9,
ciem 111111111111111111111.1111111111111 (7) Ecclesiam& appamia pope pappum sp.
millia passuum latifundium occurrit nuncupatum, belli, pluraque itidem 1111111111 procula lucu
111 macanaattaaclvarp 11111111 insule? 1111111011· Turni, clim possidebant 1111111111 monacln. Bene·
ma cantarana turis cassaneam, une maenaa 1111111111111111111111111111111111111111-
laDrtiootit'clttt 1111101111σί di S. Paulo, ul ex tebu· rii, qm vocatur Sancta Eusumia... de lacu Tuta·-⁸
lis topograpnicis 111111 11 cingoloni lacile intell· 11111, depraedabor· aratia cbaos SS. bonifacia
1111111· 11 Alexii da orbe, ln emphyteusim concessit ad
0)ῗέ 1111111011 11111101 111 fundi) 0111111111 u iem· ἓ11111111111111111111111111111111,1111111111
gossidebat ut cx ciusdem imperatoris diplomate (8) [111 sarna, 111111 Turni, quem 11111111
constat. Totum 111111 et ex integro diminuit aa· repunt aa Ardeatibus Turno Regi, propterea, quod
⁸⁰¹⁶ ,1111111111 acquisivit, et diris 1111111111 et is 11 eo submersusa uas 1111111111 semes lecisset,
Alenroobtulrt Petrus episcopus sylva Candide. meminit Columna usuc, lter, fib, 111, 138:
mg) &mm qffiposstmogufflovoem esst mg* ut Turnus 11111 11 pomasi Tiburis 1111.
diii& 1111111 ἔ1811111111311111119111 qu 81ῗῆθαῦθὲἷὶὓῖ Hinc ager Turni opud Juvenal. sat. nn, v. 105 .·
liiii, Bartholomaeus abbas monastern uss. Boni- , l· T . 't m
11111111111111111111 Ν11111Ρ11π 1111111 111, tar· 1111111111 1111111 ¹⁵2 et 111111111111
tium portam cujusdam 1111111 daci manuscrit, &⁵³⁸⁵ armentum ····· Ι ⁸
qaod uocatur· ta decapitiata. Duo autem nunc ibi vide LatiumProianumcard. 1111111111. 1, cap.
exstant eiusdem nominis latifundia ; qnorum, 1111111, pag. 399, edit. llomoe 1701. 1111111111 adhuc
unum puris est paenissime vetustissimoeque gen· visitur baud procul a castro nuncupato 111111 lio·
tis (111111, rublis ue constet 199, etque nuncu· manc, ¹2‚0⁰0 pass. circiter ab urbeanter nas 11-
pataria 1111111111 vacabam alterum vero, quod deatianametbaurentinam.Praedraautem 111111111-
111111 ia Ctacttpnaia naua, 111111 constat os, 1111111111Τ1111111111111111111 Constennno
atque ad Melitenses Equites pervenit Ordinis Hie· Augusto basilicae 1111111111111111 11111. Βι-
rosolymiiani, seu ad Prioraium S. 1111111 11 bliotlr. in vita sylvestri Pupienum. nux, apud
Aventino, qrmm nunc obtinet eminentissimus nlaeoninum sect. 16 11 Vignolrnm, nb. Ponat.
princeps S. li. E. cardinalis Hieronymus Gelonae, num. xxx. Ι 1 .
llieronymlente familie nostrae patronus, quem (9).11 Asana at in 111111 Astarte. 11111111
honoris causa nomino. · fluvius et peninsula, ubi alirn oppidulum et vrlla

(5) lic 1111111111. Antiquam Romanam 11111- Ciceronis, nunc parva ern cum 11111, 111111 Nep·
1 1111111 Calvio 111 1111111111 auspicor, de qua tunioseptem millia passuum Carceres versus ad

us nsque 0111111 111, 111111111111 S. alexii ascantensium, etc.

 

