sei HONORII 111 orditi. -· SERMONES. itt

tute magna reddebant Apostolltesiimonlum dicationem Apostolorum illuminatus 001 1
resurrectionis 1001 Christi, quomadmodum mundus. 1001 enim Apostoli 1001111 11010-
illis promiserat ε 1111111111 01111011 donec 0111 0101111100101100010100001111110101
tndaamtat vtrtate 80111110 ec 1110, 11 eritis legitur 11 Apocalypsi 0111 1101011011οο-
11111· 110110 trs Jerusalem 11 1101111 Judcea 1011010111111110110111(10001111).
1181111111, 1111001011 1111111111 tarra Hi sunt lilii misericordiae, qui assistunt
(Luc. xxiv, 49). Unde cum prohibiti luissent dominatori 1111101011 10111. Assistunt, in·
Apostoli, ne in nomine Jesu (11111011 praedi· sistunt et consistunt. Assistuni dominatori,
carent, responderunt dicentes :Oportet Deo insistunt Creatori, consistunt remuneratori.
maats quam 1011111110 odedire. Nori earm ln primo sunt gratiosi laudibus, in 0001110
101 atiud camec 011 01110, to quc oporteat victoriosi precibus, in 111110 gloriosi 1110-
1011111001100011111.1011011111010011111111 ribus. 1110111 lilii splendoris. 1111100101-
Jacob. Isti suntduodecimducesplebis 101101. doris 1110111111 hoc 11111101 0111111 01-
1110111 duodecim 101100 quos invenerunt tremo judicio. Sunt etiam hodie in regno
tilii lsrael in Helim. Duodecim lapides in Ra· superno. ln mundo exemplo 1111111011 ³
tionale Pantilius, duodecim panes super judicio testimonio veritatis, 11 regno 001-
mensam propositionis, duodecim explorato· sortio majestatis. De primo 8110101111- “
100 missi in terram promissionis, duodecim taram semita quast 111· splendens 01000·
1101100101011110 sublati, duodecimboves dit et crescit usque ad perfectum 11111 1
sub mari aeneo, duodecim stellae 11 corona (Ρ101.11,18).Ι)0000110101111111ο81- 1
sponsae, duodecim fundamenta, duodecim 01110111011111101,1111011101· ’
001110 civitatis in Apocalypsi. 1011 0111 duo illice 11 011111111011100111111(810.111,1) ¹
1001111011 diei. 10110111 illi duodecim, qui De 101110 11 Evangelio ε 1110111111101111- 1
cum sederit Filius hominis in sede majes- 0110111111011οΡ111111111(1111111111). 1
tatis suae, sedebunt 01 i psi 01001 00100 duo- nt licet igitur omnes 811011 honorabiles sint 1
decim judicantesduodecimtribusIsrael. isti apud Deum 01 apud Ecclesiam, 11110110-
0111 coelide quihus diciturperPsalmistam· 1011111100,1000101101110101111010101101011
coett enarrant qtortam Det, et opera 111-011110101111101101011111,111101111110 1
11111011011111111111111111111111(Ρο18, 1101111010 meruerunt familiariter, 01 au·
1). l'erdo 110111111οω11 11111111 0111, et spt- dire quemadmodum 1000 Dominus protei·
rita 01101110 amnis 111110 eoram (Ρο. 32, tatur: a Beati qui vident quae 100 ridetis,
a), quia spiritus Domini coelos 0111111. 8110 a 01 audiunt quae 100 auditis. Amen dico
licet Christus sit primum 01 praecipuum iun· «vobis = multi reges et 0100110110 volut·
damentum, de quo dicit Apostolus 11111110- a runt videre quae 100 videtis, et 11011110-
mentum positum 101, prater qaod atiud «1111101 audire quae auditis et non eu·
0011101 001101, quod est circissarius 1 dierunt. 1 (Luc. xm, 21.) Propter nujus
(Ι 001· ΙΙΙ, 11)· familiaris praerogative gratiam singularem
Apostoli tamen sunt secunda et secunda· Dominus Apostolos et amicos et iratres
111 10111101111100111110110111 Psalmista. appellat: iratres tamquam coheredes bc-
Fundamenta ajusto 11011111001101111111- norum, amicos tamquam consocios 00010·
att Dorictrrus 001110 Stare saper 011111 tc· torum. Unde in psalmo: Narratio corneti
11111011111001 (Ρο. 86, 1). Η110 01 Apos· 11111 fratrissae mets (Ρο. 21, 23).
tolus ait 2 «tam nonestis hospites 01 adve— Quia sunt cohaeredes 10011111· civitas nei.
«110, sed 00110 01100 Sanctorum, domestici Unde 11 Evangelio: Nort potest 0101111
'a Dei superaedificati super tundamentum abscondi supra moratam posita (11111,
«Apostolorum et Prophetarum, ipso summo 14), idest, congregatio Apostolorum 101
«angulari lapidccnristoJesu ›(Epl1.1‚20). potest latere super fldem christi stabilita.
lli sunt candelabra lucentia 1110 Dominum, Deque civitate dicit Psalmista :Nisi Do-

quasimagnaluminaria interra lucentia ante 1111110 01010111νί1 0101111111, tn 11111111·
Dominum, quasi magna luminaria terram 011111, qut 1111110111 eam (Ρο. 11111111
illustrantia, quia Apostoli illustraverunt 1110 Jerusalem civitate est munitio quedam
Ecclesiam Dei, quia praedicatio 0011111 exivit quae appellatur 8101, idest, specula conteni·

11011,0111111111111111100101111100101100011100001111118110101010111011111111·

 

