339 HONORII 111 OPERA. 3111

Datum Laterani, XIII kalendas aprilis, estis obsequio, ad exemplar felicis recorda- Ἴ
pontificatus nostri 01100 011100. tionis predecessorum nostrorum Romano-

10011111οΜ700οΜὃωῑρωωθςῒθρὶὸοορο rum Pontificum, sub beati Petri et nostra

cenomanen, pro poberto paupere presby, protectione suscipimus, 01 praesentis scripti

tero, 00010... Lavellinen. 01 Rapollen. epis· ΡΓῙῩῘῙΘΒῙΟ ⁰⁰mm¹¹¹¹im¹¹⁸⁹ smu‘ffltffit ¹¹1

copi, ipso inscio, subdiaconum, et gradatim qu³⁸⁰¹¹mq¹¹⁰ possessiones, fluaefflPque b⁰¹¹⁸
pn presbyterum ordinarunt· eademecclesia1mpraeseut1arum 000100100-

. 000100 possidet ln concessione Pontificum,
GCLXXVII sive largitione regum 101 principum, obla-

AdAsperumappatemepmommos&Alema tione fidelium, aut infuturum 0111010010
eorumque fragm, modis 0100100101001100 poterit 01101001,

firma vobis, 1001110000 successoribus 01

Η ²¹ fflffl· {2¹² , Π ,, illibata permaneant3iu quibus 11000 propriis
[Nenntus, lie templo et coenobto SS. Boutiacu et blexu duximus exprimenda vocabulis : Hortos (1)

historica monumenta, p. 111,] ⁸ . ¹
circa monasteuum, cum claustrrs 0100111-
Pfflfflffl‘ emmim 3⁸· “mmsis 3⁰¹¹ff⁸⁰³¹ “Sue 0001110 0010 0010 dictum monasterium Pala·

00010000110111011100111.101110100001010011000 tium Euphemiam (2) cum aefflficfis, et 10110
⁸¹¹S⁰ip¹¹⁹ ⁰m¹fesq¹¹³ ⁶1⁰⁸ p⁰ff⁸²⁵⁸l⁰⁰e⁸ ⁸.⁰.b⁰¹3³ circa se, 01001100101101011010 monastario,
quorum 01011010 10000001, Jura 00 privilegia &exinde per viampublittam (0980600001

confirma stratam, 000 1011101 portam S. Pauli juxta χ

Honorius episcopus, servus servorum 1001000010(),0110101100101000001010110
1101111001ίο 111110 Angelo abbati 01 mona· super 0001001001 S. Nicolai (4) 10 Aqua
obis S. blaxii, eorumque 1101111100 1010 Salvia, 01 exinde 00000111 ante 0001001001
praesentibus quam suturis 00000100 substi- 50001οΡ0000,0101101000111010001111- ᾖ
tuendis 11¹ perpetuum, 010. 0010 quae 10111 01 dictum monasterium ,

Quum universis per orbem constitutis juxta 0001001001 S. sabinae. Domos oum t
ecclesiis debitores ex Apostolicae Sedis auc- cryptis et casalinis sub monasterio, ubi di-
toritate 01 100010100110 existamus. illle citur Marmorata, ex 0110000 00110110οί0-
100100 ecclesiis, 0000 10 01110110100000011- catorias 0010000 10 flumine Tiberis ()·
tutae sunt, propensiori nos convenit carita- Terram cum cryptls 01 parietibus in bortis 3
tis studio 1011010010. 1100100101, 1110011 10 publicis (6). Extra portam S. Pauli peditam
Christo 11111, 1001110 justis postulationibus 101101,00001000101Ρο000 (7), in strata S χ
clementer annuimus; 01 prastaam SS. Pauli usque ad flumen Tiberis, et a muns 1
Christi martyris Bonifatii atque 000100001ἰο Urbis usque 01 110000 juris S. Pauli. 0010 ¹
11101111 0001001010, 10 000 1111001000010011 petias vinearum 0010 bortis in castaniola, et

(l) Hortuli prope monasterium 0001 quatuor: (11 10 1101001010 0110010 111 legiturinl'iscinota
borum tres etiamnum possidemus; quartum aun seu in ripa 11000. Quid? Quod apudFestum 100· 3
tem, 001 Templo continens est, 110011οι0001 sauna morantur piscatorii ludi, 001 0 0101010 11111000 3
Sabmaa possident, permutata 0011100010 vinea 000100010000001001010110010110010010111110· ’
pti-{igelrjnaoltaatsmnyufflmm’ cujus insedibus ooe· suffitum? ’ 00110001 arbitror 1110 vocari (11ἰ ξ
ῐῐθῧῑῦῐηθῦῑῑῑὲῐῑ] 1111100 ⁰⁰¹1d¹²¹¹¹11 fuit, cujusque torte fuerant juris publici, cujusmodi nunc 0001 1
00000001000011001101001010000111110111, tmpe- prata rope bonorum seu montem rosmodam, 2
rator, quum 01 010000 Notltern episcopi Leodteu· qui enam mons de Pullo apellabatur,1autd1u ,
01001000100010-011110110, monasterii 1000001010, 1011100 ejusdem bolioll planitie ilebant3 ut pra ,
mazotqwtgtfflrless 80ᾞέὲέὃὸοᾗοὲορξέδιξὲῑῖἓὲιᾳιῖἶιῃεῗνὲξι 811111)θῖξῖἶὶἒῖ &Qum oocutnr Penne, praeditlffl
1001100011 lragmentis 1101111001 vasculorum coali· erat prope moenia Urbis 101101100110001, ut et ,
tus, 00100 altitudo palm, 100, diameter major 010111010010111110110111001100100000101111113,ι 2
pal. ild, 00001100 passuum 590. Sed 00011010, 1001011010 legi : ‹ Anno 1101010100 1000000000 ¹
01101 Ι1110 ab 11000110 desonbuntur, etsi vetustis millesimo ducentesimo quadragesimo primo, tam· ἶ
,1101011 01101110 respendere 11100, 0000 tamen poribus domini Frideriot, Romanorum impetam· j
01010111011010010000001100010010110 nostrl, nil 110, semper augusti, auno ejus vigesimo punto, Ἴ

quidquam in Aventino nobis reliquum 001. 101101100010011110 quarta, mensisaprilis (110 quintif 1
14)]9611831111 s·Ntcotttt 11011000 Scinio, vel 100010ὴο00οε, 010... 0000010, 010... 1000001111 ’

11100110010000110101011000010011001110011001000 1000101 Penne, juris S. 1110111, 01 piscaria 100100·
(1111111 patebat Vffl ad Aquas 31111180 ubi 11110 10, positum in llumine Tiberis... cui a primo li· ¹
isgntciffitltlobmm 101001010ου0, 0001 dicitur Tuum tore suntmurl urbis. 1

 

