Ι nondun 111 33331.

CCLXXI

Ad abbates de Andreio, et de Vaaaoa et ad
archidiaconum Wrattstaciensem.

mmmm.
[11331333 1133333313 boloniani, 1, 3. la]

iudicibus mandatur 31 1331 silesia 3331333 13
Chalia 333111333133333331.

Honorius episcopus, servus 33333333 Dei,
1113311311113...131313313 31... 13 Wangoz
abbatibus cracoviensis diaecesis, et archi·
diacono wratislaviensi, salutem et apost ·
licam benedictionem.

Dilectus tilius nobilis 313 Η(3331333) dux
silesiae, transmissa nobis petitione mons·
travit, 3331 333 3311133 31333 W(ladiz-
laum) natum 3333133 0113313 dioecesis
Gneznensis, bellorum clade quassatum in
tarra 333 133 pietatis, tum consanguinitatis
intentu recepisset, castrumque suum de
Chelis sibi pro 31133 subsidio assignass t,
exhibito ab ipso primitus juramento, 3331
3331 recuperationem terrae 333 sibi resti-
tueret 3331333, praetatus W. 31 3331113-
tionem oastri praedicti 13 33333 3333133
asserit non teneri et 3331 33333 hoc nullum
subierit juramentum. Unde jam dictus dux
Silesiae 3 nobis suppliciter postulat ut eidem
super hoc providere paterna sollicitudine
dignaremur, ne processu temporis proba-x
tionis 31 33313 fortuitis casibus subtrahatur.

· 1133333 praesentium vobis auctoritate 3131-
usque partis procuratorum assensu manda·
mus, quatenus memoratum W. suum reco-
gnoscere J'uramentum moneatis attente, 33
3113331133 inducatis. Quod si ad hoo induci
iortenonpoterit,neveritas 33313333 succum·
bratteatas 331 33333 hoc nominati 1333331,
31 33 gratia, 3113 331 113333 subtraxerint,
cogatis auctoritate nostra 33311311 1331133-
3133 perhibere, denunciando 33133 prae-
1313 W. 31 huic receptioni testium, 3133111,
13133311, 31 33333 denuntiatione 31313313
confici iacietis publicum instrumentum.
Cum 33133333 praelato duce silesiae per
impetrantis errorem 33333 iacienda sibi 333-
111311333 333131 praedicti ad... scolasticum
wratislaviensem, et Zlavosum (133333133-
sem canonicum, 3113, iili archidiacone, 133·
rit apostolicum mandatum obtentum, per
3331 13 31 dicti conjudices tui 31 citationem
tantummodo processistis: volumus 313311-
113333 33331311 13313 81133133 33313133 13-

(lihlbericus.

780

3331333133311133,31333133 333333331333
obstare. Quod si non omnes, 133333-
1333 313. 113133 Romae apud SanctumPe·
truatur kalendas iunii, pontificatus nostri ,
3333 3333313.

adnixu

Ad 11113333 nactam Bedovaceasem ἦ
3313333333.

17 maii 1118.

[bouquet. 113333113313131.,1. 111113. aaa Regest. lib ll,
33131. illan

1111331, 3313333333 alutinensem 3331333333
1333111113313333833313 3333331, 3311 diia-
tionem indulget 33 33313133 suam oneret ,
sumptibus, 31313331133133331 Remensis gerere
Ι31333 333311.

Honorius 331333333,1113313 tillo Belua-

33331 313313, 3313133, 313. ,
Non derogat 3313, 333 333 331311 abrogat, ¹

331, 33333133 Sedis apostolicae 33331133- ἐ

tiam,illnd prosequi prorogat utetficacius ex· ¹

sequatur3 3313, 3131 affectus placeat 33333-

titudo, effectus 13333 exhibitio eo acceptior 1

331333 3331133 333313133. Ex 33313 siqui·

133133 13113333331133 coram 331313, quod, ³

3333113 13 313331 otiicio constitutus, affixo ’

1313 humeris siguo crucis, voveris in Terrae ¹

Sanctae subsidium proticisci, postmodumte

333313 31 regimen ecclesiae Bellovacensis, ,

venerabilis irater 333133 Remensis archie-

piscopus (i), crucesignatus, 13 333313313

peregrinationis 3331133, 331333 utiliter con· 1

331333 terrae 3333, quae a 3131313 potentibus χ

333133 33131 injurias perpeti 31 pressuras, i

333, 333 nobilis 31331331333,133333313113 ,

commendavit, vices 3333133 in 11333331 l

333313 333313313 11333331 31333313 333· ¹

31113313. Quare videns quod 3333 31333·

33113333 3311331331133 tibi 333 suppetant ,

facultates 333 333 sufficerent illi sumptus ’

331 tibi tunc 3311333331 13 313331 cilicio

3333111313, 31 11333333 3333 333333 133 ’

Β31133333331333313313313333311333333313

hac novitate, gravem incurreret laesionem,

maxime 333 cogereris eamdem debitorum Ἴ

3331333 3333333, reputansque absurdum ne-

gligere custodiam Remensis provincia tua ,

custodiae derelictae, 1331311 nobis humiliter l

supplicari ut 133 33333 hoc conscientia ,

consulere dignaremur, 333 3333133 313 dis· ,

positioni nostrae modis omnibus obedire. Ἴ
Nos igitur, 13313333333113333313 ecclc·

 

