656 66116611 1116111611. ' . ab a

detur, canonici ejnsdem ecclesia ad quos consilio in plena synodo provide ordinasti,
ordinatio pertinet praebendarum, nolunt ad ut abbates et praepositi regularem in talibus
conferendum vacantes praebendas personis ecclesiis dioecesanis episeopis presbyteros
idoneis concordare, licet ad 1166 666 6166116- repraesentent qni eisdem episcopis de ple-
111 saepius diligenter. Nolentes igitur praeia· bis cura respondeant, eis vero de rebus tem-
tam ecclesiam debitis obsequiis diutius de- poralibus rationem exhibeant competentem,
fraudari, discretioni vestrae per apostoliea prout in Concilio lateranensi statutum et
scripta mandamus quatenus dictoscanoni- super in generali innovatum.
cos ecclesiam ipsam 16 66166616 idoneis XIX kalendas ianuarii, anno 66611166-
16 praebendis vacantibus inira certum ter· tus 11.
minum praefigendum a nobis, non differant Idem Historiograpbus provinciae salzbur·
ordinare moneatis prudenter, et 6116661161 gensis narrat qnod sequitur:
inducatis. Quod si monitis vestris aequies- Honorius 111 significavit per epistolam
6616 666 curaverint, 1666111666 praebendas Rudigero episcopo Ghiemensi, archidiacono
ipsas personis idoneis sublato cujuslibet Karinlbiensi 61 decano brisacensi directam
contradictionis, et appellationis obstaculo, eisque mandavit ut quod per Eberhardnn
conteratis. contradictores per censuram archiepiscopum snper bis abusibus pro-
eoolesiastioam appellatione postposita eom· vide actum est, percensuram ecclesiasti-
pescentes. Quodsi non omnes, etc, duo cam firmiter observari iaciant.
vestrumetc. XVlil kal. 166. anno pontificatus se-
Datum Laterani idibus decembris pontiti· cundo.
catus nostri anno 66611616. LXXIX

LXXVIII namnetes 6611116166116166161661611611,
de Abuaen. 1116166611,θί scholasticum

Ad Eberbnrdnm archiepiscopum augustensem.
salzburgensem (1). 1116661611, 1117.
1111661111. [1161116616,116111811111116, 1. 111, 6. 11]

[Medion 1111- (¹⁰¹ 5911- 136δί61. ²¹⁴· ¹1· 1951 commissorium Pontiflois 16 661166 quarumdam
Roborat munimine apostolico ordinationem pro· θῑθῦῑῑῡῦΰῐῐὶ 1111101θῦ818 ei Fssldefflss·
101116 11 abab ⁰⁰²¹tss0¹¹<¹⁰⁸ 1⁰ 11111116 Honorius, 616.. nilacus 61116... sanan
⁸⁰⁰¹⁸⁸fl⁸· stephani Herbipolensis, et... 16111611...
significasti nobis, quod, quum qnidam Eistetensis dioecesis abbatibus et... sco-
abbates et praepositi regulares tnae 616116- 1661166 augustensi salutem, etc.
6166 16 666166116 baptismalibus et 6616611161· Praesentatae nobis dilectorum filiorum..-
libus 666 61666 pertinentibus ad eosdem abbatibus Eberbaoens. Magnnt. dioec. G·
instituissent, contra Lateranensis statuta decani novi monasterii Herbipolens„ et...
concilii, monachos et canonicos regulares, praepositi Spirensis litterae continebant,
qui viventes irregulariter multa illicita quod cumeis dederimus nostris litteris in
committebant in salutis suae dispendium, mandatis, ut de electionibus 16... abbate
opprobrium ordinis et scandalum pluri· Elwangensi (2), et C. portario (3) Fuldensn
morum, tu volens morbo 111116 congruum in Fuldensi monasterio Herbipolensis 11161-
16166111161 adhibere, 16 suffraganeorum ces. (4), 6616116116 inquirerent diligentius
tuorum ac aliorum virorum prudentium veritatem 61 electionem quam invenirent

(il 16161 1161616166 quarum 61 166616 tantum illud 61611116611.1161161111111,1166.616. bd, 16611·
cognita 66111 66616161611616 61 &erhardum At· 1116161 1116 verbis: ι Ad portam 1666661661 6661·
1111666 1161111611 ex lieilber excerpsit fragmentum 1111 senex 6661666, qur· 66161 accipere responsum
6 nobis recusum. et reddere, 6116116 maturitas eum non Ι61661 vagari...

(2) Obiit an. 1111, nortmannus abbas Fulden· 6111,6611611116,611611661 6616116666161616 11611661
ais2eligentes abiere in artes. 116116 abbas El· 6661161.» Ι Ι ,
666666616611611611111.11131611111111611161661111- (111 Cum Fuldense monasterium 1616 nullius,

111116.,1. 1, 6191161111161111611 Etnoogense npnd jam linguonum, hisvero Herbipolensis dioecese

111111111161611161.161111, 1. 1, . 67 esse 11661111, vide 66 qua diximus 16116111, biff-
(3) Loco C. 16116666 G. 66666 1116; 61166 111111 66616 blognnt. 1611616161. 1161166161,6.-112. sel·

1611166666116 occurrit 1611161666611611116, eujus (Vurdtwein).

cilicium 6166161116 ultumos vetustioribus erat,

 

