xlx [N SERMONES PRAEFATIO

munus in anglia obiisset, anno 1222, oon·
servatus ab ipso Honorio, Norwicansis Epis· W· -ὒθ 11111011111110110111·
copus. Vita iunctus estltlorwici, vel, ut alii
tradunt, in ltalia anuo 1226, Aoplto socr.
Manifestum est ergo ipsa Honorii aetate

SermonesaliosdeTempore,aliosdeSanctis
scripsit Honorius, quos babuit ad olerum
populumque Romanum, proutex eorum syl-
labo innotescit. stylo utitur non incompto,
plerumque vehementi, et, ut animadvertit

c. Non esp tamen volume„ ap Homo Mauriqueaorietvlvldo.cmvibussontentiis,
cuntramnus cotom - sonorius enim, magis quam exqumua ao ornatum verbis
ah anno 1215 adamum 1227, pontificatum delectatur. Juxta moramperantiquum vete-
tenuit. Frustra tamen quis inde conjiceret rum 3⁰⁰¹&ae Ρ111111111 11011 lll¹⁰l>0⁸it101¹0m
hoc Sermonum volumen illud ipsum esse, 11111111» 11111111 11011111 &tlt (11111111 1111 0011111·-
quod Honorius cisterciensibus dedit. Illud, 11111· 11111181111111118 exorditur, 61 hunc
teste manuque, adjunctam nanenat dedica· interpretatur sensuum raro accommoda-
toriam Honorii Epistulam, quaein nostro de- 11110» δθΡθ 11110 11 Ρ11111111111111110·Ηο1’11111
sideratur, prout vita quoque desideratur 1111110118 Ε101111θ1111111ω111181111111111 111111·
Richardi Cicestrensis (nisi legendum sit Ra· liarffls 1111111111111111111111,11118118111111111,
dulpbi), quam sua aetate cum Honorii Ser· fflffl'fflll'ffllffl 11111111 diffisum 0112011111·
monibus cistercii adservari scribebat jam 11111 (111111111111111111111101111101111111, mora·
alias laudatusbudoricuslacobusas. carolo. 1111111111 111110110111111 111 applicationem,

Deinde a cisterciensium manibus in potes- 11111111 11111111 111 90111111 00111111101111111111111
tatem Pandulphi devenisse, aut vqopssqm mox dixerat, interpretandum assumit, et sic

nemo unquam dixerit, primum pnqm con· deincepsusqueadsermonisexitum,itautllo-

tingere debuisset, Honorio adbuc in terris 101110010101101,1Ι111111011111111 111811111θῦ111

agente,quitamencisterciansibussubexcom· 111111510111111111801111111111111111 1111011111111118
municatiouis poena mandaverat, ne Sermo· (11 1111110111111Ρ111111111 1111111111 1011111111 di·

num suorum volumen alienarent. abbas 8101011111·116111111θ1111111111 1010101111111
autemetconventus cisterciensis nullo modo 2021111111111111811110111111100111111111110(1111

codicem nostrum sessorianum scriptum
luisse.

dicendi sunt tam insigni boc ornamento ΒΘ inecclesiispersaveravit,eaqueususestlnno-
exponant voluisse. unu immo religiosa ni· cantius 111. nonorn antecessor, quamvis
mis adbuc custodiebant aetate Maurique, et 11118110111111111111111Ῑῐ11106011111111101611111611111
Ludovici paconi as, carolo, scilicet ξω, robustiorem. lla pariter adbuc utebantur

01110 xvn, Alterum minus etiam probabile subsequioris aevi concionatores sacri, ut
videtur. alioquin debuisset HonoriusaPan- 1110111111 1111111011θῦ 11100111 1111 voragine, (1111

dulpbo sm prius niuuvorumen comparare, amennonproprusermones, sed sermonum
neo ipse sod Pandulpbus Sermones collegis·- 1111111111 θ11111111111111· 11111 sacris 0011010111·

sot contra ac doceat Maurique. Tandem in 1111111111 11101111 XIII communia 111 1101111111

bac hypothesi non de Episcopo Norwicensi, ⁸⁰¹'m0111b118 1111111111 0111111110 (1), 111 111110·

sed demuniflceutissimo Honorio laetaluisset 11011111111116111111110111611111,1111111111111·
mentio in prfmacoqicig fronte, rum =scientiam et praeclara doctrinarum

studia, nedum auctoritate sed exemplo quo-

D. vocemmeam· Quisvero et unda in que initalia denuo excitarunt Itaque Ro-
Bibliotbecam sessorianamhunccodioemin- manus bic Pontifex in sacris litteris et
tulerit, non facile dixerim, nec etiam vacat sanctorum Patrum lectione versatissimum
studiosius inquirere. Arbitror tamen prae- se prodit, quemadmodum etin omnieocle·
clarissimnm virum l). Hilariouem Raneati siastica disciplina eruditissimum, quin ta-
de re litteraria meritissimum, qui nostros men reliquae litteratura ignarus videatur.
fere omnes et melioris notae codices tume sacrarum scripturarum testimonia iisdem
Nonantulano monasteri0, tum aliunde com· terme verbis usurpat ac in Vulgata nostra
paravithunc quoque curn aliis bene multis leguntur. Pravos laicorum mores acriter
addidisse; sed haeo nonnisi conjiciendo redarguit, jura Ecclesiaea principibus vio·
scribo. lata, Apostolica libertate conqueritur, atque

(l) cl. Tiraboschi, storto dello Lctt. ltoliouo, tom. lv, pag. til.

 

