23 HONORII 111 orbam· SERMONES. 24 ,

0111011101 oculi 1111· (Ρο. 138, 16). nt nequis 101 gemitum babent calamitatis. Nos igilur
desperet, 'adjunxit : nt 11111110 1110 0111000 (11111010100110100100, idest, iidem 0100 001-
scribantur (Ps. 76). Talis anima abstinet 10010 servantes 0110101000 par turturum 10
ab ingressu templi, idest ab 1111101111 000100- 000111010100011001001110110, 110001101100 co-
tis 00111111 octoginta diebus. octogenarius lumbar in exhibitione dilectionis et operis,
numerus habet in 00 his quadraginta, et inutraque gemitum pro malis praesentibus
ideo significat duplicem 0010110011οῐ0 : illam et dilatione beatitudinis. Si ergo anima 000
videlicet quae fit in hoc saeculo et illam 0010010110110 agnum quod peccatrix 001, et
quae 11110 igne purgatorio. Mulier ergo quae perdidit innocentiam, 0110101001 10110100
00111 1000110001, idest, illam animam quae aut dnos pullos columbarum, idest, dupli·
lacit 0000 imperfectum, abstinet ab in· temerationem, unam pro malis quae lecit,

gressu templi octoginta diebus permanens etalteram 1110110010 qnae 00010011. Ρο000- l

in sanguine purificationis suae, idest, iaciens ium est mala 100010 01 bona derelinquere.

poenitentiam in hoc 0100010, 01 01 condigna Sed quod processionem iacimus hodierna

non 100111, 10 igne purgatorio post mortem. die 0001 00010110,11110011010 estquaresitlacta
Et ideo sciendum est guia animae quae ista processio, etquid significet. Facta 001

“ 000 babent perlectam poenitentiam in hoc ad Christi et matris ejus honorem, et etiam

l
1

000010,10010011110101010101080111111011110 ad nostram aedificationem. Sed quare in hoc 1

poena ignis'purgatorii est major omnibus lesio cereos portamus acccersos, 011 libro ,

11οω dici possunt 101 excogitari in hoc 00111001101101001000110101111001101111110-

mundo. Mulier 000101011011101100 00010011- 101100 obscure sacrificia iacientes. Gentiles 2

110011001001111000110111110110110011001101101- enim februarium 100000011010110 dedica-
000011,110011000110001100 tidelis animacom· runi, 00 quod, sicut ipsi disputabant, er-
pletis diebus 0110 poenitentiae, 01 diximus, raudo,in 1111001010 ejus mensis Proserpina
veniet ante conspectum Christi, et 0110101 10010100101οΡ10100ος 110010110011100101
111010000101100, idest, 00000011001010,101 0100 (10100 lacibus accensis in Etlma 1010
liliam, idest, opus imperfectum. 0110101 00010 001 Siciliam quaesisse credebant, ei
etiam agnum, idest, innocentiam. Unde ipsi ad commemorationem ipsius 10011100
Dominus praecepit in Libro Numeri duos accensis urbem de nocte lustrabant. Unde
agnos offerri sibi in holocaustum, unum festum istud vocabatur amburbale. Cum au·
10000 01 01101010 1000010. Christus figuratus tem Sancti Patres consuetudinem istam non
, fuit in utroque agno. 1000 luit agnus obla· possent penitus extirpare, constituerunt 01
100 10000, idest, ab initio mundi in figura, in honorem Beatus Virginis, cereos porta-
11000110 Abel obtulitagnum 10 ligura Christi, rent accensos; et sic quod prius iaciebant
01 (1010 110101 0000 obtulit manipulum. Cain inhonorem Cereris modo 111 ad honorem
significat populum Judaeorum3 Abel signi· Virginis et 110011 01100 fiebat ad 110001010
licat Christum. Cain per invidiam occidit Proserpinae, modo 111011 honorem Marias.
Abel 11011001 00010, 01 0000100 ludaeorum Ad nostram quoque utilitatem in purifica-
per invidiam occidit Christum, qui dicitur tione Beata} Virginis cereos accensos porta-
110101 ejus, 110011 011 eadem stirpe natus luit. mus, 01 purificati 001 gratiam, cum accensis
11010100000010000001110011Αο111100111 lampadibus 110001 prudentis virginis ad
occisus 001 ab origine 1111111111· (11000. 1, 12). nuptias ingredi mereamur, repraesentantes
Vere Agnus occisus 1011 ab origiue mundi, 10100110111010101100001110011010110011010100-
110011 passio Christi 01100011001111 luit 0100- 1011111000 0010 faciem omnium 0000101001,
figurata ab initio mundi. lpse luit Agnus (1010001010 significat tria: primo, Verbi
oblatus 1000010, idest, circa 110001 100011, 1101100011011000011 secunde, 11100 nostrae
11001110 sexta 001010 1011 000000, 0110 sexta aedificationem3tertio, glorificationem 110001
die crucilinus, et 10 001110 11010 10011000. habebimus Christo donante, incaelis. Si-

Offeretetiam pullum columbae 101 10110- gnificat Verbi Dei incarnationem, 11010 1110
1010 010 peccato. ln turture et columba, tria sunt in cereo, videlicet 0010, 0001100 01
significantur: jn turture ’ 00011100, 10 00- ignis Per ceram 110010 00010101 0010, 0100

anxietas. Turtur enim, 0000110 castitatis3 11010 nonen sanguinibus nequeexroluntate
0011110110,101100110111101101101010110100010111 1111010010 001, sed opere Spiritus Sancti.

 

