195 HONORII 111 OPERA. - SERMONES. lit

0111011011,1010001001101101101000- confitemini 0101111011 0000010 vestra
tortorum oblita, in anteriora extendens 00 (100. 1, ld). Et in Ecclesiastico : Ptiuctpt
ipsam, quae sursum sunt sapit ubi cbristus 11101100 capiet 11111111, 01 presbytero 1111111110
001 10 dextera Dei sedens. In boc 1111110- 011111011100111(10011.11,7).1’011100100001010
mento coeli sunt sancti, tanquam splendida docet nos apponere Joannes 1001101011-
luminaria variis temporibus fulgentes. quiens :Facite 11110100 010001001111110
Sanctus Paulus ait :Inter 011001110οί10 10111- (1110111,8).1)010011011Ρο01110; 8101101111
quarn 1011110110 sanctorum ia 1111110- 0011111111110 1ηε111100011100010110111011-
11101110(Ρ11110. 11, 15). inspirituali 1111110- 101101111101111010111, 110 111110 exbibete 1110111-
mento, idest, sancta Ecclesia, duo magna 11000011111010110100111101110011011100110
luminaria fabricavit3 quando duos 0011110- 110111(110111.11,19). Ex bis ergo speciebus
nos 1101100, Joannem videlicet et Paulum, primaest purgativa, quia cordisdolor nonest
ad passionem martyrii convocavit. Isti sunt sine 0111101111ος secunda mitigativa, quia cum
duo columnae, quas verus 0001110110 in vesti· peccator, contltendo peccata, effuderit cor
bulo templi posuit ante ostium, quas ambit suum statim sentit mitigationem, quia dum
tuniculas duodecim cubitorum, de quorum 00 retinebat in corde, quasi inflatus 0101
medio Christi ostium aperitur credentibus, illis et oneratus, quod experimento didicit,
qui de sedicit: Eposum 00110111· 0011110 st quidicereconsuevit: calmosiacensem
quis introierit, 0010011101011110101101111, 01 commisti. Γ101110 00101011101001 attractiva,
0010110101 01 pascua inveniet (Joan. x, 11). quia dum lux poenitentia lucet in 00010 ut
Erga, iratres, convertamur ad Deum in sic luceat lux sua coram bominibus, 11111-
totocorde nostro dolentes et gementes de deant opera sua bona, et glorificent patrem
peccatisnostris. Rogemus etiam istos pre- suum qul in coelis est, et currant in odoren
tiosos martyres Joannem et Paulum, quo· unguentorum suorum. Horum ergo vestigia,
rum bodielestum celebramus, ut 001 eorum tratres, imitemur. Nam si volumus con-
misericordiam excusent nos iu conspectu regnare, oportet et compati, ut ad corun
divinae majestatis, etconcedant ut talia 10- palmam pervenire valeamus.
ciamus, quod per merita eorum Deo placere
possimus« Scitis enirn, 1101100, quod Cain XVII
tegendo et excusando peccatum, in despera·
tionis laqueum Incidit, fit David pel' 0011· IN NATIVITATE SANCTI JOANNIS
sessionem veniam impetravit. Etsi dolemus BAPTISTAE·
corde 01 confitemur ore, satisfaciamus nibil·
ominus opere. Haec est ergo commutatio Elisabeth 1110111011 001 10010110 potiendi,
10110110 Encelsi tribuere, scilicet, 10110110 010110011111111110100001111110111101110110110
010 00100111100010010110010 spiritualibus, Joanaes (Luc. 1, 57).
transitoria 010 aeternis. Haec triadesignan- Ecclesia tres celebrat nativitatest vide-
tur in tunsione pectoris, qua pectora nostra licet, nativitatem Christi, et nativitatem

tundimus 1100110011111111100011010110 30010011101010,011101111101001 1001110011- t

1100110. Et si dolemus corde, et confitemur nis. De duabus nibil ad presens. De nativi- 1

010, satisfaciamus nihilominus orere· 010100111001011011101010010 ι nnc 1111

Τ110 enlm in illa tunsione considerantur, 0000110100 01 0000110010, et 00 0000000000 ejas
laesio scilicet, sonus et manus. In laesione, muttt 0000000001, 111 nativitate autem Joan-
’001111ῐὶος in sono, 0⁰11f088503 in manu, 001⁸· nis gaudent et exultant non solum Christiani.
poris satisfactio· Neo etiam contritlo et con· sed etiam gentes gaudent et exultant cre-
sessio sufficiunt, 01 contempserit quis satis· dentes ipsum esse verum 0100101011ου-
sacere juxta arbitrium Ecclesiae. lsti sunt dium istud in quibusdam mundi partibus
quasi tres speciosammatum. Primam 000- bodie repraesentant puella psallentes in
ciem docet nos poenitere, Joel propbeta in· cymbalis et coronulas deierantes, in aliis
quiens : 1101111110 00110 000110 01 aon 00011- vero partibus pueri ossa cremantes et lu·
11101110 cestra (Joel 11, 12). Et in psalmo: dentes ad ignem. Licet enlm institutio talis
Cor 0011111011 01 humiliatam Deus 11011 apud antiquos vana 1110111, intentio tamen
00011111(Ρο.0, 18). Secundamspeciemdocet apud nos sana est. Euangeliou 100110, quam·
nos parere Jacobus in Epistola canonica: vis mirabilis 011 in littera, longe mirabilior

l

 

