nl‘een'olcn DU lenn 11.

nes 01110100 0011010000.

Ge ne 00010001000100100, 00 0001 100 hommes
qui 0001 violente, 101000110000001001100110 voix
que celle des passione et 00 livrent 1 100 exees

dont l’lristoire transmet 1010011 00 disant: oes
0100100 0101001100 siecles de violence. On a vu,
1000 10 livre 1, 00. 111, 100010 00100 inanis pou·

vait 00 1010001 aller une poematica, e propos de
droits de peage, et autres analogues. «Flls in·
grets, 110011 10 Pontile, vous evez 10110000 10 1010
01 reidi votre eon nvec une telle impudenoe et 000
telle audace que 10 101001 10 Dieu 0001101110-
1011010110 cite 0010101 od 00 trouvent Sodome
et Gomorrhc. ι Un nouvel exemple se rencontre
dans le liv. ΙΙ, dp. 136. 100 10110 0000000111 e
0110000. Un chevalier exeommunie‚ 1000101-
10000, s’echarne contre les eglises et contre les
prelres, qu’il renverse do leur 01101 00 s’emparnut
des chevsux3 dont il viole le domicile, en briseut
les portes, pour enlever tout ce qul 001 e 00 con·
venanee. ll pille les 111000 10 1’010000; 00 qu'il ne
0001 0111001101, 11 10 1011010 les linges sacres, les
calices, 00 0001 000 respectes per 000 100100010-
1000ος 0100 dignitaire de l’eglise‚ le chantre,
trappe jusqu’e l'ellusion du sang, est jete dens un
0001101 oe les 0010100010 01 10 nourritnre lui lont
presque entierement delent. L'arehipretreBelsie,
an mepris de son sacerdoec el de 00 prelature,
0011110010, 0000 selle, sur ua chevcl melgre que
l'on lorce 1000111 jusqu’au temps 01 l'arohipretre
semble pret e rendre l'eme. 001010 missen capu·
chon 0 1001010, devant 10 ligure, et il peut 1 00100
respirer. Bulla, convert 1000001, on l’ebsndonne
dans un 0001101 glacial. Et, cette lois, quelle erait
100000010100110 0011000111 1001 bien le dire,
une forteresse 00001100001 11010000 01 convoitee
00110101 Philippelugusle, ‹Carissimus in Christo
lilius noster Philippus rex Francorum, 1 111Ηοοο-
1100.11001000001001, quand 10 justice 1000100111
00100101 muette, 101000 veilloit, et il eleveit la
vom.

Cl. egolement les 00. 10 liv. ll dont les ehlllres
suivent: 0001101, 118,101, 111,116,181, 188.

resecasse 1100110 metuens,
01 0000001100 000 00110101010000000.

110000010ιό0 biblioues des Protestanls n'onl 000
invente le systeme 100 000100 etcblles dans les
000010110100, 0110 Societe catholicus de 10 Ρ10
00001100 10 10 fol 0 010 dovancee dans lc rachal
1000010110. ll est vrci qu'il ne s'sgiesalt 000, 00
1101011010 010010, 100 0011000100ὶο mais 1000011101
Pmssiennes. 11000 10000100 01 181 10 liv. ll.

886

11010 10 premiere 10 000 1001 ep„ Honorius 111
s'adresse 1 tous les chretieus. ll exalte le 01000010
10 lcumena. lille lait 00000001 0011110110 1111110010
10 10000010 0110 00110,11000110100100001;0110 pro*
tege contre la lence3 elle eteint le peche 0010010
1000010101 10 lev. 110101000110010 0100 excellente
00100110 00100000100110001 0110100011 00 100001·
pense 00 00010010 1000 cette vie, et 10 vie eter-
uelle lul est reservee 1000 10 Cicl. 0001 pomonal ι
il 1001 venir en aide par lummene, et pour la remis·
sion de 000 0001100, e l'oeuvre de 10 londation des
000100 0001100 0010010 Pressieos. ll convient oue
1010111010 doctrine ne puisse [0000001001οοῑί10,
01 d'allleurs ces eolants 001001 100 1000100010οε
001 0100101001 10 seigneur lesus, avec 0100 d’elll-
eacite que ne lo peuvem faire 100 emungere 00
0111100 d’une natlon qni ne les 0000011 pas.

Dens la deuxieme ep, 10 Ρο00 00110000 encore
e 1000100011011000. G'est une 00010010 abomi-
noble 1000 10 Praese, ouo toute inere 0010010010
des 111100 ne garde et n’eleve 000 10 premiere. 100
autres 0001 11110001οι011 100 leur naissauce. C'est
00111000110001101000100000100, leveque a 100010
10100 scheller, pour les elever, 10010000110,100
000001110000·(1111101,01000010010110 0000100100-
tien. 11010 des ressourees nouvelles sont indispen-
0011100, 001ὸο 10 0000000100 100 0011000, 001 0
000100 les premieres, 01 c'est l’aumdne 1011 lour-
nira 0001000001000.

0011010000111100000011000. ’

Nous 0000010, densius 001001000001 1110000·
dice llu llv. 10001100 10011001οἰ000 de 0000000
Honorius 1110101100 00001 000110 001100100ιὶ011
1001010011. supr. 001. eet.

110110 100. tlt dn 111. ll, illeit lappliention 11

00 000 partiemur 01 01100110 1101011011οο sm les ι

miracles 000100 001 (luillaume, ebbe 10 Ρο100101.
1101100 100 10000100 se trsnsiorme 0011010 00 ange
10 lumime, 01100 apparencesdela 01010 peuvent
tromper. 11010 lorsque l'lromme pourrait se trom-
per, o'est per le miracle, qui vient de Dieu, que
toute chance d'erreur 0010 0010100.

1100. 181 0110000, 1000100 memes termes 000
10 precedente, l'inlormation sur les miracles de
l'ermite 1000. .

1100. 1111001010 que les miracles operes 001
6011100100 10 Bourges sont 00001000, que le Pape
l'a inserit au 00101110 des Salute. Une indulgence
de quarente jouro 001 00001100 0001 10 jem 1010
translation.

L'ep. 1800100110 10 reconnaissence ties 00100
10 S. 11οο11000 01 S. Alexis, laite par le 1000 101·
meme, 0110110001οι1οο 100001000οί010 0011101110
1010110 1001100001 porte leuraam, 1010111 00

 

