EPISTOLAE. LIB. ΙΙ. “ 702

CXCV

reaccensae Josapbot et priorem Soactt
Petri carnotensis dtoecests.

10 april. raro.
11193911.. lib. ll, epist. 1111111111. La Porto du Thell]

eidem exhibeant coram vobis justitiae eom· ’
plemeutum, monitione praemissa per ceu-
suram ecclesiasticam, appellatione post-
posita, compellatis. Testes autem, etc.
Quod sinon omnes, etc, dno vestrum, etc.

Datum Laterani quarto idus aprilis anuo

llandut ut tueantur contra ejus molestatores secundo.

'berengariam anglorum reginam.

Honorius, etc, dilectis liliis... de losephat
et Sancti Petri abbatibus 91... priori Sancti
Petri Carnoteu„ etc.

Cum olim exparte carissimae in Christo
tiliae nostrae Berengariae, quondam Anglo-
rum reginae illustris suisset propositum oo
ram uobis, quod venerabilis irater noster...

CXCVI

Ad capitutum Bremense.

11 april. 1118.

[ceppenberg ilemllrnrgisacgross] llrlruudeuburh,
t. ,p .

rid reparandam ecclesiam concedit redditus
prebendarum per duos annos.

Honorius episcopus servus servorum Dei, ,

episcopus et dilecti lilii... decanus... archi· , ‚ .. .
diaconus ep capitulum cenomanen„ maturi, drlechs 111111 19 cap1tulo Bremeusi, salutem

tate debita nou seruata, et sua jurisdictione 11110110111111111 1119111110111111·

9111191191,11191111111119119111,9119111191 11111111 1111111111 1111111» 1111 reprobum
1191, siue manifesta et rationabili cansa, et 111111111111111 111 1111111111 8111111111 111 1101·
quandoque pm vilibus &minimis quaestio, lapsa, rudulgerr vobis humiliter suppli-

nibus, juris ordine praetermisso, interdicti 1111111» 111 ad 1111111111 11111111 (1111101111
91 excommunicationis sententias promulga- 111111 1111111111101111111119 (1111111111 11111119·

1911, motum animi potius quam zelum recti· 11111111 1111 1101111 1111111611 1113111111 0111111111»
1111111 exsequentes. Nos 911, nejurisdictio- 111 11111 11111111111111 allas 1111111111, 1110·
1911 suam in iujuriam converterent aliorum, 1111111111 (1111111111111111111111111111110111111111111·

1911111 dedimus litteris in praeceptis,utcirca 1111111’ 111111 111, 1111 11811111 1111111101 11111
praesatam reginam homines quoque, ‘ac ter, praebendae, voh1s distrahere de nostra per·

ram ipsius benignitatem et mansuetudinem mi³³i⁰¹¹⁰ 1111111111 1111111111 111111 11110111
quam decet Christi ministros hahere, de 101111111111111111111111111111111110111111111

caetero exhibentes, 911191 aa hujusmodi gennem 11 sollicitudinem proponaris. Nos

praesumptione desisterent, quod ei nulla de 1311111, Vestris 1111111111 1111111631 id 11111
ipsis remaneret justa deipsis materia con· 11111111111 dumam 101111 dumus “Once'

1119191111,91191919911991191911911111111111111111· „ ι .. .
hujusmodi uon cogeremur apponere manus 1111111111 1111111111· Π 111111 1111111111 110111111-
1ο11191. Verum iidem praeceptum nostrum 1111111 1101111 11111111 1101111110·

111111 auribus transeuntes, sicut ejusdem CXCVII

regiuae iterata conquaestio patefecit, ipsam
Ad Adotpbum episcopam, prepositum

multotiens in praedictis 91 his similibus
,111191 intenae gravaverunt, et adhue au mentesanae bertreae et actorem de
Mettqartte osemburpensts.

gravamen ipsius est eorum manus extensa,
11 april. 1118.

cum ipsi multipliciter injuriosi existant.
[Inde nobis humiliter supplicavit, Ut cum ei stuppeum& Hamburssischfls Uflqundenhuffl,
thpwffl

nimis dispendiosum 91 grave pro singulis

quaestionibus ad Sedem apostolicam nun.- Mandat, ut quidquid reprobo Walderamo (archiep.
lios destinare, super hoc indemnitati suae 1119119111) intrusionis suae tempore de bouis
providere (19 benignitate sedis Apostolicae bremensis ecclesie alienatum rel impignoratum
dignaremur. Quocirca discretioni vestrae· 111 1111 111 11011111111111 111111 1111111111 legitime
per Apostolica scripta praecipiendo manda· 1111111111·

mus, quatenus cnm a praeiata regina sue· Honorius episcopus, servus servorum
ritis requisiti, episcopum, decanum, archi· Dei, venerabili fratri episcopo et dilecto
diaconum et capitulum memoratos, vel tilio, praeposito montis Sanctae Gertrudis
eorum quemlihet, 11 super his, inquibus 91 priori de Meligarde osemburgensis‚ salu-

contra illos ad vos duxerit recurrendum, tem 91 Apostolicam benedictionem.

 

