355 HONORII 111 OPERA. - SERMONES. 356

31131331, agit. Dequoidem Psalmista = Non vr, 12). st sic dolemus corde, conflteomr
habitabitis 313113 133133 meoqui 1331113- 313, 31 satisfacimus nihilominus opere.
1311133113.100,1).3113111131311113 331, iria enim 11 1113 tunsione considerantur:
quando horno, ut gloriosus apparent, 113- 13313,33111331,33113,31 manns3 in laesione
11331333133111113 ornat, contra quod Apos— contriti03 in sono confessioni manu operis
tolus etiam mulieribus dicit r Nori 13 ceste satisfactio. Ergo, fratres, convertamur 31
pretiosa (Pet. 111, 3). Et Dominus: Qui 3131- Dominum in toto corde nostro gementes et
11133 sentinatoris dorotheus rapum sunt 1313113313 peccatis nostris, si forteetipse
(11131111. xi, 8), ubi superbia abundat. Item 3311311311131 nos 11 1113311331113313,31
(1131311131111 3111131111311133133311313, relinquat notris post 33 aliquam benedictio-
seoundo ah inutili tristitia revertere, ter- nem. lpse enim 331 Deus indulgentiarum,
tio ah 11311 gloria revertere, quar-to 3 la· cui proprium est misereri semperet parcere.
tenti superbia. inanis gloria 331 quea ab ore Vigilat quoqne Deua per custodiam, 1111
hominurn venit extrinsecus, superbia 131313 peccatores nolentes exire a peccato custo·
oritur intrinsecus. Com haecomnia vitia dit, ne omnino absorbeantur 3 diaholo.
reliquerit 311113, intuebitur eam sponsus Unde isaias t 033133, 13131313313113101
ejus. 11311333313113. 11, 11). Est Domnilaus,
Ergo, 1131133, doleamus de praeteritis pec quippe custodit nos in 13313 malarum eosi-
catis, resistamus praesentibus, careamus de tationum, et innecte malorum operum110
futuris. Hinc estquod oramus in confes· diabolus iu anima pariter et corporatos
sione diceutes: Dimittat Dominus omnic 11131113131,3113111113111131133311111111
peccata cestro, 1133131113, praesentia, et 131113111131. 111 hoc modo vigilat 31131
tte 11113113 cos custodiat. idcirco tria nohis 133 31 cautelam, ne sine 31313113 ipsius
sunt 1333333113, 11331, 331113 contritio, oris existentes amplius ruamus per 13113 genera
confessio, et operis satisfactio. peccatorum. Si enirn, ut dicit Paulus: Dens
De prima dicitur in Actibus Apostolorum: pro 33113, quis 333113 nos (Rom. 11, 31)·
His 3311113 3313133311 3331331113 (Act. 11, Valdeenim 131113 peccatoribus necessaria
35). nt socii Daniel in camino dixerunt: est 33313113 ejus, quia, ut Paulus dicit=N0t
Peccavimus, 1133113331 to animo cce- somos supercrescentem 3111311313ὺὶ1 ,
11113313111113133311113113333113331313 13331 ccc 13113 (licor. 111, 5), quasi dicat: i
(Dan. 111, 39). De secunde, idest, in confes· curn simus peccatores, nihil boni per 110⁵ ¹
sione praecipttur in 131311Τ331311311οτ Et·- 133313 1333111113, 31 313 vigilat Dominus su· ,
prodite coram tito 33113 333113(Ρ3. 61, 9). 131 133 131 melodiam.
31111311333111311311311133311111333 Vigilat etiam Deus per vindictam 113113
confitemini atterritrum peccota oestro inferendam, qnia vigilat Deus super· mall· p
(tac. 1, 16). De tertio dicit Joel in 131311 tiam peccatorum nostrornm, 113111331111-
'testamento ε convertimini 31 Dominum quitates 1331133 31 puniendum super 110³·
1313331331131331133313(133111,12). Unde Daniel in persona Judaeorum D00 ,
nt 11 1313 1331133 Baptista = Facite erqo semper contra dicentium ait: Viqttaott ἵ
inactus 111331 poecttcnttoe (Luc. 111, 8). ln Dominus super 1131111313 et 31133111 com }
331113331111113133111131313131,113113 super noeman. rx, 14). Sic 1331111316 ¹
confessione poena modificatur 31 temperatur, debemtrs, ut iniquitates nostras 13131111-
11313113 satisfactione poena 1311113131313-Ι let supernos et aeternaliter puniat. Hoc 3
tur. lu primo Lazarus 11 monumento resur· 1131311311313111311113,311111311111311111
git, in 333111313 monumento foras prodit, 11 113 mundi, cum 1313111 judicare 11133
11131113 131 Apostolos vincula,quibus liga· et 11311333, quande, sicut dicit Paulus: 011
tus erat, deponit. In primoa 1131111313- 333313131131333313111313310111311(11311
prosi curantur, in secundo 11331311311 111, 10)]111313, 1113311131 unusquisque
seipsos sacerdotibus demandantur, in tertio secundum ea quagessit, 3113 bonum sive
31 cestra ab ipsis sacerdotibus revocantur. malum, quia reddet, eodem testeunicuique
Haec tria designantur 11 11131313 1113 pec- secundum 31313 313. Quatuor sunt retribu-
toris, quia pectora nostra tundimus dicen· tiouum genera: duo in hcc saeculo 31 113
133 :Dimitte nobis 131113 3331133133131 11111113.1131111111311331311131133131111- ¹

nos dtmittimos 131113111333331113 (Μ31111. ’ 131113 iniquorum, familiaritatis et gratiae ’

 

