· 859 Appianorum AU LIVRE l. 860

ΕΡ. XXXl. broit priv. eccl. Concession de 111· ΕΡ. XLIX. broit priv. eccl. 1111111111 conven-
1111111-11111111111111111111111111111111111 tuelle. -111111 penses: «Qus 111111 repreben·

droit prive; msis 111 11 re etition 11 memes sionisubjacent, 1111111111111111111111111111111 con-
clauses, qui deviennent 11 11111 ordinaire des con· ts ionis exemplo. »

cessione, se constitue un droit public dont iouis· 111. L. broit pub. cccl. Discipline generale. Le
1111111 lamilles religieuses.- 111111 pub. 1111. Le Pape 1 droit de reserve pour la collatrou des pre·
droit de resectation 111111111116111111111111 111111 : «per nos elllcere possumus ex plenitu-
l'eveque Pa possibilite du relus que 111 yn 1111111· 1111 potestatis. ι

bilis 11 manifesto conso. ΕΡ. LI. broit priv. ecel. Discipline conventrielle;

1111111111. ci. ep. XXl, 11111 11 11111. mitigation de ls regie.

ΕΡ. XXXlll. broit priv. eccl. Point d’alienation Er. 111111111111111111.1111111111111111111,
111 biens monastiques 1 titre gretnit ouoncreux, siege du patriarc at, est 11 mere et msitresse de
sans 111111111111111 1111111111 oudela 1111111111 111111 1111 lises du monde entier.

111111 salue partie. Nullite de l'alienation sans 01111. aynald, auquel il est 1111111111 pour
11111 condition. Point de cantion donnes ou pro· 111111111111111111111111111,1111111ῡὶ1611.
111111111111111111,111111111111111111111111 111 11 deuxieme, 1 1111 seulement 11 qur suit,
sinon ie couvent n'est point engage. Point d'em· 11. 1 17111111111111111 omnium oblationum princi-
111111111111111111111111111111111111111111111ς polis alteris integram sine 1111111111 aliqu03 ex
1111111 convent n’est point engage, 1 moins que altera vero medietate, septem videlicet unciarum,
le convent n’en eit tire un avanta 11111111. Le te· quse sunteplscoporum. quoties episcopatus vacant,
moignsge des 111111 111111111111111111111111 nartcs, 1111 episcopos contingerent, 11 benevo-

ceuse, 11111111νί11- 1111111111.1111.1111 moines lentis Sedis Apostoliocs 11 paterna benignitate,

ne peuvent etre contreints a pernitie devant le vobis vestrisque successoribus in perpetuum con· ,

‘nge 1111. 111 1111111 11111111 parmi les convers cedimus et conlirmamus. lta tamen, postauam
111 lugltlls (qui echappentlt 11 1111111111 seigneu· episcopi luerint substituti, illas debeant portiones
11111). Nul apres 11 profession ne peut quitter le babere, salvo tamen in omnibus servitio ecclesias,
1111111 sans 111111111 ismenem 11 1111111, qnod deipsis unciis 1111111.» naynald 1111111, 1
qui rolens de Rome, 11 juridiction 11 l’eveque 111 11111 111111111ῑί11, que les sept eveques sont les
111111111111111111111111111111111111111 cardinsux ovant 11 11111 111 messes solennelles
d’ordre: 11111 1111111111 e iscopale est 1111111, 1111 11 basilique, ct il 111 ucles 1111111111 men-
11 11111 111 11 111 11111111, mats tout outre, e 11111111111111111111111111111111111111111111111
delent de 111111 rem 1111. L’rnterdrt n’sttemt 111 111111111111111 l’eglrse de Latran, 111111 : ‹ l'nrn
11 couvcnt qur, 111111 11 immunites ¹el 1111111111. ecclesiam S. loannis ante portam Latinam, 11111
L’attelnterellechre, 1111111111, portes 11111111 1111 11111111 que variis in locis 11111, tum Vallis·
des privileges, emporte ls peine de 11 perte du montonis, Messallenioi, carpineti, Sollnratae, alia·
pgffiolie's 1311Ι (181111118ῑὲ1 11 honneurs 11111 sont 11· 1111111111111111111111111111111, quse recen·
v . 1111111 r.»

ΕΡ. XXXll.p Ε1. decretale. Cl. tom. l, col. 353. ΕΡ. Llll. ilistoriq. - Discipline conventuelle.
-XXXVL id. -XXXVlIL 11. Cl. Quint. Compei, Ε1. LlV. Historiq. -Droit pub. eccl. 11111161-
111. leel. Dans 11 Compei, il est dit que la lettre motion Pontibcsle peut avoir pour base soit le
man nante du mot spoliarit est 11 111111 o ; 111 11 jugement rendu, sort l'amiable composition.
est 111 que c’est 11 111111 double sp dn mot spo· 111. LV. Ε1. decretale. 11111111111111.
liorunt. Ι , ΕΡ.111.111.111111111.1111111111111111111111111.

111. XXXIX, XL. Ep. decretales. broit priv. 11111111111111.1111111111,111111111111111·
111111111111111111111111111 per serment, rend tenant nux religieux, nrais concedes aux 11111111,
definitive 11 sentence intervenire, st temerairc 111· aux clercs, on meme aux eaequcs doivent etre
pel subsequent-Drott pub. eccl. La clause ordr- retsblis sous l’nntorite cancrique legitime : copi·
11111 111 confirmations monastiques, «statuentes tibus 1111111111. -11111, La relorme in caplis rt
ut 1111 qui in eodem loco institutus esse dignosci· in moneris est celle qui atteint. 1 11 1111 111 1111-
111, 111111111 ibidem temporibus inviolabiliter ob· gieux et le superieur.
servetur r, tend 1 11111 reutrer 1’11111,111111111 ΕΡ. LVll. ilistorlq.—Droit pub. eccl. Le Concilc
relorme‚ s'il y 1 1111, 1111 11 possession d’nn cou-
111111111111 11111111 111111, 11111111111111111 1111111111111111111111 111 1111111 eccleslesliques ¹
prebendes‚ 11 pourrart avoir ete 1111111. 1111 11 1111 1111111 Salute.

1111111111. col. 66, sepultorum liberam. Dans Er. L .11.1111101111111111111111. 111, tit. 3,
cette ep, ct dans lusreurs precedentes, il est c. 3, 111. 173.
111111111111111111111111,11111111111111111111 ΕΡ. LXl. Histori . -111111 pub. eccl. 11 apper-

111 liberte d'mhumcr, daosul’eglrse ou daos le tieut au souverain ontile d'eriger les dioceses et
cimetiere du convent, 1111111 qur l'ont demande par d'en bxer les limites.

1111 11 11111111 volente, 11111 1111111111111 ΕΡ. LXII. Ep. decretale. broit priv. eccl. La

rieres, mais 11 11111111 l’eglise qui aurait dri 11111111111111111111 est interruptive de 11 1111-
· 11111 11 sepulture, 1 delaut de sepulture elue, une ¹ eription.
11111111111111111111111111111111111111111 ΕΡ. LXV. 1111111111. -1111, Les chevaliers du
oassgfnfflelll. Himerio-Col. 68,11111111111111- 11ξὶ1110 ίξιξ(1111811111ιῖ61111,1111131111 la eonem de ,
1011101- Zflssh· XI, ,172 ¹ Ι Ε1. LXVI. Ep. decretale. Droitpublic eccl. Le ’

Ε1.11111111.1111111111.111111111111111111- 111111 qui n'est pas ordonne par son propre
sance le rttme¹ 1111111111 1111 obtemr les bene· eveque a besoiu de dispense pour 1111111 111
11111111111111111111. , . lonotions.

Ε1. XLVIll. Ε1. 111111111.. broit pub. eccl. Ee. LXVll. Ep. decretale. broit pub. cccl.
L'absolutron 11 l’excommuurcauon ou de l'rnterdlt L'eveque etranger no peut prononcer 11 suspense
11111111111111111111111111ζ1 1111111111111- ou l'interdit contre les clercs d'un diocese qui n’est
11111,111111,11111 11111111111111,11111111111 111 11 sien. ¹
excommunic 011 interdu· ΕΡ. LXVlll. broit pub. eccl. L’exoommunie nc

 

eneral s le droit d'ordonner le versement dc ¹

