749

mis siquidem statuentes, 61 6116 monasti-
cus, qui secundum Deum, et Β. Benedicti
regulam in 66166 1666 1661116166 6666
dignoscitur, perpetuis ibidem temporibus
inviolabiliter observetur. Praeterea quas-
cumque possessiones, quaecumque bona,
idem monasterium in praesentiarum ratio-
nabiliter possidet, aut in iuturum conces·
sione Pontificum, largitione regum, 161
principum, oblatione fidelium, seu 61116166-
tis modis, praestante Domino, poterit adi-
pisci, 11166 semper, et illibata eidem monas·
16116 66166161661. 16 quibus baec propriis
duximus vocabulis exprimenda: Locum
ipsum in quo praefatum monasterium situm
661, 61 burgum ejusdem, cum moia, et aliis
possessionibus adjacentibusoblationes tam
majoris altaris, quam concessionis ipsius.
et aliorum 61161166. Sanctum 1166116166
666 161116, 61116616 61 utraque 66116 vias
Silicinae, usque ad pontem Pissiniani3 cen-
tum montes, cum vineis, et pratis Juxta
coenobium memoratum ; 11616666, cumanis
pertinentiis; Triiusam, cum suis pernentiis;
turremJobannisdePetro,cumsuispertinen·
tiis, quaa antiquo nomine appellatur Dra-
coni; Mandran, cum ecclesia, 61 61116 perti-
nentiis suis. Ecclesiam Sancti Proculi, curn
Gualdo Lapigio, et Squinazello, et aliis
suis pertinentiis. Ardeam cum rocca sua,
61 111116 maiori, et ecclesiis suis, et 61116
pertinentiis. Patricam cum ecclesiis, 61661-
tinentiis. ln 061166. 61111616, 666166166
Sanctae Dei Genitricis 1161116. Salinarum
paria septem in Urbe 161611, 61 decem paria
posita in abinea, 61 66116 166 666116 16
eodem 1611116116, 666 casa, 666661111661116-
que mancipiis. Castrum Decimi, cum 66616-
siis 6616, 61 6116 661166166160666666-
jori, et apud 061166. 1166 monasterium
Sancti Clementis 611611116 sua; castrum
Fusunguanum, cum suis pertinentiis. Pos-
sessiones in civitate velletri, cum ecclesia
Sanctae Mariae, 6666116116 6616 ; 161166 po-
sitam 16 Terenzenello 1666611666 666
6616 661116661116. Ρ666666161166 16 britia
cum vineis, 1161116611661666116, 61 166116.
16 Albano 661166 Sancti Ν166161,61661166
Sanctae Mariae Minoris 61 161616 6616111116
6616 6616 ecclesiis, et pertinentiis ; 066161116-
666 666 6616 661116661116. Tertiam partem
laci 06611116611161616666, et casam 66166
6666616 661116661116; castrum 066, 6661166
Longitiae, Sanctum bulianum, Sanctum Vic-

EPISTOLAE. LIB. ΙΙ.

nso·

torinum, 0616616166, 66116161661661116-
1661, Ρ666616666, 6666661166 adpraedicta
castra pertinentibus. Ecclesiam Sancti Lau-
rentii sub Columna, 61 666166166 Sanctae
ltlariae in 0111616, 666 6661166 ecclesiis
supra scriptorum castrorum 16166, 61 extra
casam 16 Anagnia, cum omnibus possessio-
nibus, praesato monasterio ibidem collatis,
sextam 661166 16 castellari de Fusignam.
ln civitate Tiburtia. ε Ecclesiam Sanctae Aga·
tbae, 61 molas duas in 0616616, 61 61166 111
Vesta, et 6116616 Forma ad portam obscu-
ram, 61116666, oliveta, etalias possessiones.
montem Albanum cum omnibus ’ 1661666116
166166. Pedium Sancti Sinti, castrum Nu-
mentanae et Sanctum Primum, et 61166 66616-
siae, 61 cryptam Marozam, cum omnibus ad
supra scripta castra, 161 1666 pertinentibus.
item Marcellinum, 61 661166 0611166. Μο6-
1661616166, 61 castrum Sancti Pali, cum
omnibus 61 praescripta castra pertinentibus.
Monasterium Sanctae Mariae Montis Ar-
massiacum cellulis suis, tenimentis, et
omnibus pertinentiis. Ecclesiam Sancti Gre-
gorii de Sublone, cum pertinentiis suis.
Sanctam Mariam 16 06616, 666 girata, id-
est piscaria in Fucino.

Sanctum Leonardum super in 0611616,
cumceliulis, 111116, 61 66116, 61 61116 66111-
6661116. ln Amiterno hospitale de Casas.
166616 sabinensi quartam partem castri
Pozi. In civitate interamnensi, ecclesiam
Sancti Petri Recani, 61 6661661616 Sancti
Laurentii. Ad 66166 Casae, hospitale apos-
tolorum iacobi, et Bartbolemaei. ln 61111616
Tudertint monasterium Sanctae Margaritae,
curn suis pertinentiis. Apud Strunconern
ecclesiam Sancti augitimi, cum omuibus
possessionibus, quae inerunt Gnidonis de
Sancto 1111111166. 16 66611616 Narniensi,
medietatem castri Sancti Urbani. Aprid
ameliam hospitale Sancti Jacobi do Red-
dere. Ecclesiam Sancti Magni in Ponte, 61
666166166 Sancti 0616111 61666 6661166
Torani, curn earum pertinentiis. ln 61111616
castellana 16666, 61 666666616666, quae 166-
1661 Raynaldi 0611616111, 666 ecclesiis
Sancti Euticbii intus, 61 Sancti lobannis
611116. Ecclesiam Sancti Stephani 666 cas-
16116, 61 burgo suo juxta civitate 5111111166,
666 6661166 pertinentiis, 61 utilitatibus
suisssastrum Sanctae Severae, cum 66616616,
61 661116661116 6616, 61 6666616111116 Sancti
Benedicti Nepesini, positum in Pantoma, et

 

