35 HONORII 1110111119.

ejusdam nobilis perspeximus contineri, ra· ¹ XXVI
tas habemus 91999 9919911119 temporibus
illibatas decernimus permanere, cujus teno-

rem 19 uerbo 91 uerbum praesenti paginae Aa elemosynariam 3119199199,
duximus inserendum (i). Nulli erge, etc. Si 25 sept. 42¹3·

quis autem, etc. Datum Laterani,13 kal. oo-
tebris, pontificatus nostrl anno primo. [11111ῐῶ ¹¹ 11111191101·101000110911

Biterrensi eleemosynario quasdem possessiones 11

XXV usum eleemosynae specialiter destinatas coii-

llrmiii.

Ao 8999119199 de Molclcoite.
21 sept. 42¹3· Honorius, eto, dilecto illio eleemosym-

'rio Biterren.
iustis petentium, eto, 99999199119911,
8919119919119191999999911191911999119999 91 9⁰⁰¹⁰⁸i³m ‘¹⁰ P⁰¹i¹¹i³¹¹⁰ capellam sandi

iactam a rege lingna salvo jure quarumlibet salvatoris Biterren, molendina 911191-
eocleslarum. rium de Montilores, et possessiones elias

ad usum eleemosynae tuae specialiter de-
putntas sieut 99 juste possides, 91911919
et ipsi eleemosynae 999191119191999191199
confirmamus, 919. Datum Laterani, vi kal.
octobris, pontificatus nostri 9999 primo.

[Regest. lib. i, epist. 11. 1199. La Porta dii 111911]

· Honorius 919, nobili 1119 savarico de
Malaleone crucesignato, salutem, etc.
sacrosancta 11919999 Ecclesia devotos, 99
humiles ex assueto piatatis 9111919 919999-
sius diligere consuevit, 9199 pravorum bo-
minum molestiis agitentur, eos tanquam pia
meter suae protectionis munimine contovere. XXVII
119 9199191, 1119919 19 Domino lili, tuis justis
petitionibus inclinati, concessionem, qnam

carissimus in Christo filius noster 1999999 Ad mmmm emm Hiemem

rex Anglornm illustris de terris 9999199- ²⁶⁸0121· ¹²¹6·
1991 (19911111 19 119919119, 91 Reginaldi de [itegest. lib· Ι, episi. ¹²⁵· iiss. La Porta 11 llil-l

1191919911 91 donationem illius dejure spec· , · Ι · . Ι
tanfibug pm accepto servitio, quod fideliter Operario ecclesiae Biterrensis ecclesiam 191119·

impendisti, liberaum& regia tibi fecit, Si· riis, 1991919991919199119 91199 91 999119111-
cut juste 919191119 19919991, 9119 199199 re- tem¹¹⁸¹⁸ ΜΘΝ dffln¹¹³²⁰⁸ ⁰⁰¹¹fi‘fflli·

gis patentibus litteris continetur, 99119 jnre Honorius, 919, dilecto 11119 operario ec·
quarumlibet ecclesiarum, auctoritate tibi clesiae Biterren.

1908101103001111111181000, 919. Datum La· iustis petentium, etc„ 119999 inclinati.
101301, Xl kal· octobris, ll0ssfifi0³ius 1108t1'i Ecclesiam devillarils, decimam, et protentus

flssssO PlimO· 9119991 9991991Β1191199.999199199 deputatos

(11 19999199999191.9999999191991991199- successores uici per me vel per ministros 9911
119919 ileo, pontitlcaius domini Caelestini lll Pa m 91, dumibldem luerit, Ι999111919911991 9119999110
9999 e, indictione ii, 9199919 lulli, 119 tl. 99 injuriaminleremus,nisi 1919911991 1999199911
119999191199999 19 Coccum in praesentia domini 1919 haeredum, 191 119 9191111999 castrorum 1101
1911991 9911199119 Sanctae pudentiane, carissimi runi, vel 19 combustione Ι199919191999119119119991

strui mel, 91 venerabilium episcoporum Berardl machinatus. lle ordinatione cleieoruni et 19911·
119199119919, Petri seguini, lobannis Anagnini, tutione me nullatenus intromittam. Si 1919111
Cadel Aletrini 91 01
'taracinensis 91 nautiorum 1199119919 191199 Gam- derit, ebbae euin clericis iii eoruin capitulo· cogeni

9919191 1191111199, 1991 9191199199, 99991 911991 ipsum ed iustitiam exhibendum, 9911999199110,
1919911191, inductus amore 111199, 91919191999- 99199-119999911191911119991199911999919119
11999 animm 1991991 meorum pareutum 91911911- 9911199119 91 omnium episcoporum, 91 conscisi
torumpraesentium 91 futurorum, concedo ecclesie lobannis de Ccccaiio institutum 991, uipereumque
S. liaris 19 Flumine, et domino baudulfo dilecto contra 11999 concessionem lecerit, 1199919111·
abbatiejusdemecclesiae, 91 991191991991111199199, thematis innodetur, 91 partem cum 1191119911
1919 clericis quam 911991 191919, presentibus 91 Abirou 1191199111 majorem 119999999191919,,01
luteris, plenarii et perpetuam libertatem, abre· quod 1991991991, diuturnitate temporis 1991111111·
nuntiando datie 91919 999191 omnibus exactio· domuerint, 199111919899911919111991991111110
uibus3 et 91 quis pro quocumque erimine 9919- 999119 11999 re 9991911999,91991119111100
misso sd ecclesiam istam contugerit, uec ego,nec lecimus sigilli nostri munimine insigniri.

onis verulani, 1919 gerii ricus aut laicus ejusdem ecclesiae· iu 9119999191·

 

