871 dupundius AU lenu 1. att

pe 105301500 pomp mppar 105 Pam, yerba poteris declinare cor tuumtut excusatione¹
m peccatis excuses? Quum praedretam relaxando

sententiam nodis injuriam [111111..., non tan

ί11 immam cristianitatis 111111 am aaa a·

111111111 bases du 110111111111111111111111 ρ, pangage „e „appepppp pag que pe poupp

111111111111111111.’11111111111111 33th 1111131113ξρ11111,ᾗῇξῇ,1,111,ξζῑ1ξ

tartaiitristinuntiauerant„ut ppt 11 aaa 1 re a

qui poursuivait ies malfaiteum des grandes rantes.
i'o ez i’d . dcciii, 1 i’eveque de Magueionnc:
ι on 11111111 in aiiis locis, sed 1111111 11 stratis quiquam mmm, m 103 ¹ ι ΗΜ,
titiatrittatttttattumrttra a ¹- '¹’

11111111111111111111111 ,1, ppppppp ppppppp

1115111111,1111111111.111111111 prpprppp-pp-u· pppggpgggpgpp

111 111111111111111·“111·1111111111111111· coiumproasse, aad prodesse: parole ou'aiieetionnait
meroe d alors se concentre dans ies torres. Le Papa Honorius w fl 'a reproduit en divers emmim ,
cn protego 1111111111,ῳέ11111111111111111111111 ¹05· Habe’mae pm mm mmm Dominum. mim
1111111111· 1111111111 1111111 1111111111 11 paroie 111111111111111111, iorsqu’ii 1111111111
11111 11111 111111 11 1111 111111 1 1111111 11111 111111111111111111;1111(11111111111111111111111
11111111111111111· 111 11111111 11111111 111· en pareii 111,-110111111111111111111111111111

cuasion au sujct dun marche conclu, ie rendcur „meum une maison conventuale* propter comm

11 1111111111 11 11111111 111 1111111111· 11111 tionem aeris et infirmitatem ioci· Lecnoixd'une

echapper 11 ia justice seigneuriaie quc ie (1111111111 habitatio„ suine est donc un mom Quomque· ,,

est puremeot une question monetaire et, comme μή, Waramwe· Ge mot „e ὃ, trouve pas dm

111, aplpmtient au tribuual ecclesiasticae. C’estun ιθ Lem-m „mm medi& ὅ, infimoe mium).

11111111 111. 111 1111111111 11 11111111111111111111 mais ii 11111 fortune daus ia langue commercist,
ι 811 creditores pecunia sua defraudantur m uun· of, 10 warram pem une si grande place· ,, tit.

1111111111111111111111111111111· ' Appei au bras secuiier contre ies usuriers et ies

d 11111111 111111111111 111111111111111111111111 ma iaiteurs.-iiti.i}onstitution de ju s, non pom
es iarts sexpreseotent our reveteut uu caractere un 03⁸ panicum, nimi quel 932 0, inm, mais

1111111111 1 11111111111111· 11111 1111· 1111111· goar unc generante de causes. - tto. Fragiiitd

Lax ouie 1111111111 daus le iieu saint, le 11111- umine: pompe semar pappa-122, (1101111.
pheme et impure a ia bouche. La iouia se petto Campa· pb· Ι, ἴῃ, 1, ο, , 001, m, ..133 pffi.

sur ies pretres, ies diacres, ies ministres sacres, panon de convent (1535 existam aun amre mu,

1111111(11111111111111111, 11111111111111111,11 ,θη ..132 papie„

portant i'euciraristie aux maiades. Le sang couie, 1 11 1111111111 111111111-

11 1111111111 sacerdotaux sont en ramosam, ia {³1¹}deP'fffflffiffgffifflsszfflffiffiffil

croix est brisce, i'eucharistic est sous ies pieds des potest vna hominum· , qu de mm, chose um

impios. C’estd Marseiila que ces violences s'ao· me dans 103 Epo, μυ, rm meme que dans p„

11111111111· . . . samona-itam Quintdompitiib. 11,111.11,
Sr ies Papesnous ont transmrs uu etat socrai θ’, 00¹· ,97Ι ,, meme ὀρ, Μῃῑθῃθ θ, Menoe.
11111 111111 11111111111111111 11111111 111 111111 11111-111111111111 pour justitieria 'uridictiom prin'
1111111111 1111111 1111 1111 11111111 cipaiement si ia situation des 111111 s'y point.
Lechange du brea dotat transporta a i’scqutt ie

caractere dotat. -118, Le iuge ecclesiasticus
doit procdder avec maturitii, ne point porter dc
sentence au hasard, user d'une grande modera-
Honorius iii, dont ia paroie est ordinairement tion, examinet avec soiu, n'empioyer ia censure
1111111111111111ἕ1111111,1111111111111ξ111111111, carroniquequ’en gimiacum, par amour de ia jus·
ui sait s’atten 111 cn pariant des orp olins ouis tice, pour ramener ies errants‚ sans srdsur de
111 orpheiins, s'eidve pariois aussi Jusqu'a 1111- -111 sance, non pour repousser ceux qui sont
jurgation vehemente, et i'ou pourrait dne ou'iia tongris, mair areo aogoisse d'esprit :tout ocia
scs epitres Catilinaires. date du sidcis dc i¹inqursitioni - tto. ii inrito 111 ¹
Er. deduxi. Uo sous-diaerea contracto ma· 1111111111111111111111111111111 rendre dans
11111111111111111111111111111· 1ι111111111111111111111111111
ret... Repieta ejus iacies 1111111111... vituperatur 1111111111 cst une doio conterant, ans ie cas
per eum ministerium ordinis ciericaiis. Totus di· 'sent i'iruiie gout i'onction. 111111111111111111
cotos 111111,.., apostasiam proditioni et raptui cu· es Rois. -· 18 . Par un abus que nondumne ie
mulavit..., quum sit nervus ferreas, ccroiu et from Papo, usiones-uns attachaient ia croix sur ieur
sua onec, nec divino timore nec inomao pudore 11111111111111 1111111111 prison,¹ ot se preten-
percussus. ι daient soustraitsd ia Jurrdictron imque. Honorius
1111111111.111111111111111111111 aosd· ne trouva pas que tout pretexte est bon pour
lever un interdit 111 par i tueque de Prague, et accroitre ies attributions eeclesiastiques. - rat.
confirmi par ie ape. .‘ Miramur qua ¹potestate 111 prescription decantans,seuie xasturiae maffia
1111111111.111111111111111111 ’.1111111111..111111111111111111181
auctoritate Apostolico roboratos? Quo 11111111 ut sunt in partam sollicitudinis, onus tamen pra·
tonte presumptionis audaciam potitae? ln qua eminet ex plenitudiue potestatis, ersa-tot. ies

De ic 11111111 dc ioopope du Papo Honorius tit

 

