666 01161610.. nro. l. ’ 666

Ad communem notitiam volumus perve- potest dlcl potestas conferendi praebendas
nire, quod charissimus 10 Christo illins ad capitulum pro superioris negligentia
noster Ρ. constantinopolitanus imperator devoluta, oum non 106111 111 superior qui
illustris post susceptam a nobis 6066 6616- 666 possit de 16610 vel de jure conferre.

nationis gratiam, dilectum filium nobilem Quocirca discretioni vestrae per 1006101106 “ “

virum Willalmum marchionem Montisler- scripta mandamus, 0061600660101610 ma-
1611 receptionem, nomine 60061 charissimi gistrum 10 corporalem ipsius 66616610006-
1011111610 dlii nostri Demetrii fratris sui sessionem, sublato appellationis obstaculo,
regis thessalonicen. illustris, de universis inducatis 61 defendatis inductum, contra-
terris, redditibus, honoribus 61 justitiis, 16 -11610166 per censuras, appellatione postha-
qnibus clarae 0160101166 11οο1166106 06161 bita, compescentes. Quod sinon omnes, eto.
ipsorum ab ipsius imperatoris praedecesso- 10116161 episcope, etc.

ribus extitit investitus, in nostrast fratrum Datum Laterani, XV kalendas 10611, 000-
nostrorum praesentia investivit Unde 0166- tifloatus 006111 anno primo.

senteslittaras 10 testimoninm ipsi marchioni

concessimus, 06 0001 coram nobis solem· CCC

niter 1661001 1011, 01066660 temporum in

dubium valeat revocari. Datum Laterani, Ad 3111111611 am αθ F 8111111· ’

XVI kalendas maii, anno primo.
1106. 1611.

GGXOEX [1161οο1,16161110101061160610101011 temporalis,
adoptivorum calummepmwmros v 11011666]

S· θΐ W· 0110111008 sufflantis-¹ Salinguerra Fert-ariensi tarra 0001111666 1161111116

10 1601010 conceditur 601 annno censu XL mar·

¹7 apr. ¹²¹⁷· carum argenti, et ut Cmilites ad Ecclesia ser·
[cod. Lat. etat, p. m. 1166. Bibliothecae nationale. vitium promptos habeat.
In 0616106601, col. 1811. 1.]

Honorius episcopus, servus servorum Dei,
Mffldffl' ¹¹² magistrum R· de⁰³¹¹¹¹m T⁰⁸¹¹⁶¹¹⁸⁴³¹¹¹ in dilecto illio nobili viro Salinguarrae de Fer-

ffglfgffiffuffitezitaedessssfflfficaffiWe* rarin, salutem 61 Apostolicam benedictio-
* nem.

llla devotionis sinceritas 61 6106616 devo· consuevit providentia Sedis 1006161666
110 quam dilectus 11106 magister Robertus, manum liberalitatis extendere ad devotos,
1666006 Teanenais, ad 0616000010611610 61 01 devotiores 6116161 16 devotis, et ad bonum ¹
· Sedem apostolicam hactenus babuissedig- devotionis alliciat indevotos. Eapropter,
noscitur, nos inducunt, nt eum pro suae 1116016 10 Domino lili salinguerra,nos dc
scientiae ac probitatis intuitu geramus in fratrum 00611010060061110,1611616106010-
visccribus caritatis, 61 61 denegare nolumus 1166 innocentii praedecessoris 006111 vestigiis
quae secundnm Deum 1061001 0006616016. 1016160166, 10 1601010 tibi concedimus illas
Unde nos 66616616086061116061116116006, terras 16 061616 comitisse Mathildis, quas
cum omnibus pertinentiis suis, 16006 do· idem praedeoessor noster tibi concessit in
nationis nostrae gratia praecedenti ipsum 1601010 061 vexillum beati Petri, 16 inves-
praebendae nomine, da mandato nostro, ve· tiendo de 11116, videlicet: Medocinam, duas
061611161161610061611111600600661611- partes Argellatae cum proventibus suis,
episcopus investivit, sibi duximus auctori· Carpenatam, Besinaninm, Mandriam, Bi-
tateApostolica confirmandam, 000 01616016 1160611010, castrum brianum, Fosdundum,
concessione capituli 16016 16 1066 66016616 1101016, Bundenum, Ardnini, Pigugnagiam
Roberto de Franco canonico capuano, seu 60000116161600111661061110601116,]011106
confirmatione nostra 61006 10116 informa 61 honoribus omnium praedictorum castro-
communi appareret obtenta, cum nunqnam rum 61 locorum, salvo iure peremnia, quod
inveniatur cautum in iure, quod capitulum 16161 monasterium Sancti Benedicti de
vacante sede iungatur episcopi vice in col· 161006 10 Pigngnagl, Carpum, 61 Momba- '
talionibus praebendarum, neo in eodem casu razon, cum plebanatu Sanciae Mariae, salva

 

