100 ’ 1111010111. nm. 1. 100

00001110 111111011110(1111111111 Cum 11111111 timo aspirantes, licet de tua constantia ge-
idempraedecessor noster in sententia prae- ramus spem certam, te tamen Apostopjcps
110110 (1011111011θῦ11 expresserit» (lU0d 1101 exhortationibus duximus confortandum, no
1001101011· 101131011010101111 aliquatenus cor tuum hujusmodi tribulationibus 01 an-

11111111 1110111111 111 1111111111 9111011111· gustiis consternetur, quoniam tidelis Deus,
10110,01011001101111011111111ος1101010101- quq te stippa id, quod potes, non patietur
11111 01111111 1111111111111111111111111111011 tentari, sed faciet etiarn in hac tentatione
nostro assignari mandavit Apostolicae Sedis proventum, ut „aleas sustinere· Ep quidem
approbanda judicio, 101 corrigenda, dicti· 10101101111001111001100101101111υο1011οω
tanseprstolam, 0111 propria manu subscrip· regis ipsius ad bonurn 1111011111 0110001101-
111»111111111111110111119111119 11111111111111 111, 111 000 qui patris persequebantur perso-
tenere, (11111111 11011111111111111111111111 (11111 nam, ad eorum fidelitatem reducat, curn
disponente commo mater est cunctorum oun causa subinane maiioipsms cessare
1111111111 1111181111ἃὶ 1111111111111111111111 possit effectus. Potens est enim Dominus
11011011011111111 mandam& 1111111Θ 1111111· 000111111101011111 11111111111011 eorumdem
0111110, quatenus fratres ordinis sqpradicti suae consolationis gratia laetificare animas
2 11111 1111111101 1111111191 11111 111111 1111111111 afflictorum, qui montes, 00111111011001011-
praesumas, 1111101111110111100011111100, seu perborum et sublimium ΜΘ tangit, et s ,
, 1111111111 1111111111 1111111111· 1111111111 migant, dum spiritum salutis concipiunt, et
Χ Romae apud Sanctum Petrum, IV nonas pariunta timore. Tuam ergo discretionem
ὲ decembris, 001111011101001111110011110. monemus, eq exhortamur in Domino, per

LXXVIX 111081· tibi scripta 111111110001111011110,

, 010111 111 fortis et constans dilatato animo
ζ ld 6111010111 11110118. 1111111110· presbyterum

circa tutelam, et ourarn praedictorum pu·
cardinalem, Apostoll-ow Sedis 339an pillorum et regni, tanto sollicitudine invi·
3100. lilii.

giles promptiori, quanto apostolica Sedes
ad id lortius nunc tenetur, et tu ipse 1100
illius. Nos autem de tua industria, pro-
vida et sollicita providentia gerentes ildu-
ciam pleniorem, plenam tibi concedimus
potestatem, ut eaquae ad defensionem et

ἶ 110μο, 1111, 0010. so. uss. ua rorem 10011

,Ἴ llortaiur,lobsune mortuo. rege 1101100111 111101-
lis tutelam 01 curam natorum predicti regis
1 pupillorum et regni invigilet, mandatque 111111-

1 ramenta, quas principes contra regem praedio·
11111 praestiterant, non 0011111111 denuntiet 111·
= quam illicita.

¹ ituris nobis rumoribus nunciatis, videli-
estquod clarae memoriae 10111100, rex An-
0110110111 00001 universae carnis ingressus3
5 repleti sunt lumbi nostri dolore, et siout
0 parturientis angustia nos possedit, tum quia
ipsum utpote vassallum Ecclesiae Romanae,

utilitatem eorumdem pupillorum et regni,
ac honorem Apostolicee Sedis videris espe-
dire, exsequi 111010 appellatione postposita
1100 nostra. Sciturus quod nostrum tibi et
illis non deerit auxilium, in quibus rideri-
mus opportunum, in quantum permiserit
ille qui superbis resist‘t, 01 gratiam 111111111-
bus impertitur, et sententiam, quam propter
hoc rationabiliter tuleris in rebelles sacie-

musasque ad satisfactionem idoneam 111-

, 10 ipsius fllium specialem sincera dilexi-
miter observari. Ad 11000 volumus, et man·

mus caritate in Domino; turn quia tuis la·
boribus et angustiis, quas multiplicatas non damus» Utl'ssfflmesslav (1¹1ae 11300000 Angli&

, ambigimus 011 1100 esse, compatimur affectu contra regem praedictum nobili 1110 Ludo-
patern03 tum etiam quia major nohis instat vico primogenito regis Francorum, 10111110
necessitas 0111011011111110 ejusdem regis praestiterunt, denuncias tanquam illicita non
pupillis, quorum esse tenemur ex injuncto esse servanda. Datum Rornae apud Sanctum

bobis Apostolatus officio defensores, dicente Petrum, ΙΙΙ non. decemb. pontificatus nostri

Scriptura τ Popilio 101 eris 11101101. Verum anno primo·

uon deficientes in 1110, 001 11 00 assumpto
tortitudinis spiritu qni consolatur nos in In 0011001010 1001111100 wintoniensi epis-

onni tribulatione nostra ut possimus et cop0, archiepiscopis Dublinensi, Burdega-
psi 000 qui in pressura sunt, consolari, ad lensi et aliis in fidelitate regis Angliae per·

11-0011111 1111111111 0111101111 ex ellectu in· manentibus·

 

