⁴873 APPENDICE bu LIVRE ΙΙ. ets

esclaves infideles vivant en P³J⁸ ehretien sont 113. cl, ep. 1113. 7272. thietricus, jugement,
rechetes‚alin de les 11111 Jourr u brenlart de la sentence-286. 11111111111111111111111111111
liberte en eobange dc ceux des chretiens que les 11111 oloehe 11111111 de la commanente. -301,
infideles retrennent : la charite evangelique leur 1111 da samiis. Gi. isare, xiv, 0. -· 3111. Con·
devient profitable. - 111. Pensee lort juste: 1111111111111.811111111111111111 une part
‹Cumi notis, i noratur et eulpa. ι - 130. Cl. 11111111111111111111111,11111111 content ne
01111. ,1111111111 tit.ynr‚eol.28h-243.0r· peut 1111111111 titre oneretur ou gratuit, 11 111-
ganrsetron de le comptebrhte des erorsedes; ilo· lrlus, 1111 11 11111111 11 1111 11 11111111111111
norrus se souvient 11 11111111111111 camerier 'alienation est possible avec 11 condition de rem·
1111111111 1111111.- 110. 11 11111 est perque bourser entierement 11 convent proprietaire de la
sens deduction des 11111 11 11111111 1111 culture, 111 indivise. - 318. Qualites requrses pour deci·
sur le pnroduitbrut. - 151. ltble du Salat-siege3 3111111111111111111. ι 11 spirutu humilitatis 11
c’est 111 qureleve et ui abcisse, ete. Ep. digne in animo contrito 0111111111111111,111.ι-
d’etre notee. - ebe. {a quoi consiste 11 rectoria, 325. cl. ep. 111 1111. - tte. cr. note de 111. 101
quelle est cette 11111111- 119. 11. ep. 131- supr.

APPENDIGE DU LIVRE II

11 na 1111111111 111 1111111111.

1111111111 des benehees eeclesiastiques tient egolement digne, il peut erre prelere. Peur que
uneassezgrande placedans les Ep. de llonoriuelll. l'election 11111111 edre alloquens suflicit eligere
sens lormuler des principes generaux sur 11 eol· bonum. ι 11111111111111111111111111111111111
latich, ll donne pour chaque cas particulier un le choix, il ne sulht plus que ee choix soit bon eu
cxpoae 11 motils. Par consequent, la raison ca· lui-meme, 111111111111111111111111111111111,
nonique du 1111111111 111 111 u'en ressort pas 1 necesse est eligere meliorem, vel simpliciter, vel
avecunemoiodre evidence. Cettc raisoneanenique in ordine ad bonum commune. ι S. Thomas lairse
est, le plus ordinairement, le commentaire pratique dans un certain vague, ee que 111 doit entendre
du celebre obde stupescenda 111 111 1111 11 111 ι melior. ι ll 1111 cette remcrque que la puls·
011111. Compit, lib. V, tit. 2, tom. 1, col. 311, 11 sance, que l’industrie du siecle, contribuerat parlois
insere deus le corpus juria, lib. V, tit. tt, c. tt, 1111111111 commune, en sorte qu’alors 11 meilleur
comme une loi destinee 1 subsistet dans tous les 11 sera pas chuisi. he «meilleur ι u’est done pes
eges pour la gleire de l'Eglise : « Quum docti in celui en qui 111 reconnait la puissauee et 111111-
ecclesie velut splendor fulgeant firmamenti..., qui 'trie du siecle, puisque t'une et l’autre tendent 11
11111 stellae iu perpetuas aeteruits'tes mansuri, ad dispencer de lu 111111111111111111111111 pour
justitiam ualeant plurimos erudire... ι 111 cas determines, etqui reste daus le demaine

S. 1111111 examine cette question bun point des luite particuliers, sera plus precis. S. 1111111,
11 vue general, ct, dans la Secunda Secunde, neenmoius, etablit 111 regie importante sur la
q. 63, iltraite 1111111111111111111111111· madere : Prolatae ooo 11111111111, 1111111111-
gona, cooperculum, p. 110, ed 1111 bibliotheque ceter.
ecelesiastique. L'ureeption de personnes est-elle 111 canonistes reconnaissenttrols voles 111111·
uu peche? demandes. Thomas. 011, caselle quelleson 1111111111ο111111111111111111111,11111
blesse la iustice distributive. ll ys acceptiones benehces: l’election (1 laquelle se rattccbent la
personne, par exemple, 11 l'on conlere une dignite postulation et la nominationi, 11 presentationet la
eeclesiastiquch celui qui est riche, 1 celui qui est collation. ceux-th seulement peuvent etre elusqui
hepar 11 sang, et pour ee motis meme 3 mais nou, ont 11 11111111111111111111111111 des moeurs,
si 111 accorde 1 cet autre, quta (111111, car alors c. 0111111 1111111, 1, (1111111. 11 science peut
il existe 111 juste cause· 11 n'y 1 point acception etue eminente, mediocre ou 1111111111. La premiere
de personne dans le dou que nous 1111111, 111 111 desirable, surtout pour les prelatures, mais 11
1111 liberalite, de ce qui nous appartient. 'lentes demiere est toleres, c. Quum 11111,11,1111111.,
les lois qu’il s’cgit des choses spirituclles, le 111. 1111111111 1111111, 1011111111111. 11 col-
peche est plus grave, comme si l'on delaisse 11 111111 appartient au Ρ111,111111111111, 1111
1111 docte ou le plus saint pour oboisir un autre, tcutel’etendue de l'Eghse, et, apreslui, lecollateur
ι 11111111111111111111111111.1 Car il s'agit 11 ordinaire est leveque pour toute l’etendue du
11111111 (11 l’Eglise, et d’cilleurs, ι spiritualis diocese. 0111111111111111111111111111111111
suut potiora. › Si celui qui est lie par le sang est par collation, qui eu sont dignes, c. Tales, 1, dis·

 

