111 11111111111111111-11111111111, 111 ,

christi, imponentur superstitem, idestha- 1111 cordos morientis 11111 dissertores,
bohunt perlectionem gloriae. Unde ergo dicit 1111 pretereo (Eccli. xrr, 12). ’
pro praesenti 1 Vidi subtus altare. Pro tuturo Illi quaerunt divitias, ut possint incras-
antem : imponent super altare. sortisti tales epicuri dicuntur, quia quoti-
Hi sunt qui 111111111111110111111111111111111111- die dant operam ut hene et splendide pos-

· tur. Unde in Evangelio: Si puis 11111111 sint comedere, bibere, vestire, luxuriari.
me 1111111111111111111111111, 11 tollat Non curant de pauperibus, dummodo ipsi
1111111111111111111111111111111. 111, 23). possint satiari. Istorum Deus venter estet
Non enim abnegant tantum sua, oum re· dicetur 111 ε Fili, recepisti 1111 lu 1111 111, ,
111111 omnibus nudi sequuntur nudum di· 11 pauperes 111111 molo (Luc. 1111, 25). 111

centes cum Petro: Ecce 111 reliquimus sunt qui non renuntiant omnihus. Unde 1

1111111111111111111111.Ν11111111111111111, Evangelium : 011111 111 votis 11111111- ³

dum carnales affectus amputant erga suos 111111111111111 1111 possidet, 1111111111

oum Jacobo et Joanne, qui relictis retibus et 1111111111 disciputus (Luc. 1111, 33). Uno·

patre secuti sunt eum; sed etiam seipsos, bus modis renuntiamus omnibus 11111111-

dum corpus suumin servitutem Christi re· silemus, videlicet, corde et opere. Corde,

digunt dicentes cum Paulo: 111111111111 111111111111111111111111111111,1111111111

1111111111 11 mort paratus sum pro 11- sollicitudine gravamur pro terrenis com-

111111111111111111,1111111111111111111111 modis. Unde David : Dtotttoe 1111111111, l

pretiosiorem poam 111 (1111111, 21). 111 111111 cor 11111111(Ρ1. 61, 11111111, l

sunt qui etiam animas suas odiunt dum quando dispensamus illa pauperihus. Unde ἦ

eorum carnalia desideria infringunt. Unde Dominus in Evangelio: 1111111111111111- ,

Evangelium: Qut amat 11111111 suam, 11111 11 11111111111111 (Luc. xri, 33).

11111111111111111111111111111 suom 11 Nos debemus renuntiare omnibusque pos-

111 inundo, 11 vitam 1111111111 11111111 1111111111,1111111111111111111,1111 deditsuu

eam (J oan. 1111, 25). 11 reddidit aliena3 quia non dimittitur pec-

'sripliciter amant homines animas 11111, catum, nisi restituatur ablatum. Hi sunt
et idcirco perdunt eas: in honoribus, in di· qui non terrentur ab 1111 qui occidunt 111· =

vitiis, in deliciis. ln honoribusambitiosi, in pus. evangelium : 0111111111 1111111111

divitiis avari, in deliciis voluptuosi. 1111111- omis: Ne terreamini 11 111 put occidunt

tiosi perdunt animas suas, quando simo· corpus, 11 1111 11111111 liabent amplius
niaco intrant 111111111, 11 ambiunt quotidie quid fociant. Ostendam 111111 11111 pueri

contra Deum honores, quia volunt ditare 11111111111111111111, 1111111111111 1111-

consanguineos 11 amicos. letis dicitur in derit corpus, 111111111111111111111111

0111 : Reprzostis, scd 111 111 111 (0111 rur, mitterem 1111111111(1.111.1111, 4).

t). llli qui quaerunt divitias 1111111 mundi Tribus de causis non dehemus timere

non tamen Dei, sed ut glorientur 1111111111 mortem corporis, videlicet, pro labore viae,

111111 11 seditiones, 11 ut possint dominari in pio gravamine sarcinae et pro ritae amari-

populo, dicetur eis : Pecunia 1111111111 111 tudine. Pro labore· 111, quia vita ista est

11 perditione (1111. 1111, 21)). Quia qui tales quasi via in qua sumus peregrini, sicut dicit

congregatores pecuniae sunt, et male et tur beatus Augustinus : «Nemo potest 1111

piter amant animas suas, quia perdunt eas, stare, sed omnes cogimur transire. › 111

idest, vitam istam3 quia congregant pecu· beatus Paulus : Nori 11111111 llio 111111-

niamcumpeccato, etcum detrimento cus· 1111 civitatem, scd 11111111 inquirimus

iodiunt, et cum magno dolore relinquunt. (Hebr. 11111, 11). Si autern ante nos aliquid

Quia quando quidem relinquunt eas capita· mitteremus, nequaquam ad inane hospi-

lihus inimicis, quoniam thesaurizant, et tium veniremus. idest, 11 mitteremusaliqua

ignorant oui congregent ea, et in tuturo bona opera ad Deum ante nos, non intra-
saeoulo de tota pecunia non poterunt habere remus ad inane hospitium, idest, non esse-
guttam aquae. Et quia non considerant ulti- mus in domo vacua post mortem nostram.
mum diem, male vivunt et pessime moriun- Pro gravamine sarcinae, quiaoorpus mortale
tur, sicut dicitur in Ecclesiastico ε Memor est sarcina animae. Nam anima sicut aris

1111, puio neers 111111111111111111111 111111 ubique discurrere. et omnia facile

terit 11 111111111111111111. Mitte 1111 comprehendere, nisi esset onerata mortali

 

