563 ¹ HONORII 111 OPERA. 561

dispendiis procuratum, et cum 1116 1110110- num obtinebat, in 101 tenuit potestate, ut
licse Sedis legate, immo nobis,quorum vices de illa tibi, paterna non sequenti vestigia,
et personam gerere noscitur, se incaute op· gratiam iaceret, prout expedire videret 131
ponere non veretur. Proiecto, nec provide tu autem, sicut dolentes accepimus, iactus
nec utiliter sibi consulunt qui suadent aut paternae malitiae imitator, subvertere niteris
sustinent, cum valeant impedire, ut Eo- 111161 61 pacis negotium in partibus illis, tot
clesiae 1101011111110116101166111101111,111110 personarum 61 rerum dispendiis procura-
quauta sibi contulerit, tua, si 16111 atten- tum, terram 01110 Rhodanum positam per-
dere, prudentia non ignorat. turbando, in Apostolicae Sedis injuriam et

11011111111111111110111111111111 11111111, 101111· contemptum, qui, domesticis edoctus enem-
111119161101111111111 1111111111, 61 per 111101· plis, satis deberes agnoscere quam pericu·
tolica tibi scripta, sicut possumus, districte losum sit contra stimulum calcitrare; Ro-
Plaecilliessd0 111111111111111 quatenus, 1111111· 1 mana enim Ecclesia, non suis tulta juribus,
dens gratiam a Sede Apostolicatibi tactam, sed divinis, 6161 pressuras interdum susp.
111 011111111101168 1111161111 110111111111111111 neat, ex quo 11111111 contra rebelles incipit
venerabili fratri nostro P. (l), sabinensi 6116111616 manum suam, ubi gravius con-
episcopatum S· Μ11111Θ in 11111110 diacono culoata 61 oppressa videtur, ibi mirabilius,
cardinali, A. S. legato, prout continetur in 1166 faciente, triumphat.

tuis patentibus litteris quas apud Apostoli· Monemus igitur nopppipatpm tuam 61161.
61111861161011011001161611111,110111011111111 tius 61 hortamur, 11, consilia prava pespp.
111 11111111 1111111111 1111111111 11111)θῦ11111 1111116 ciens, quibus luisti hactenus circumventus,
161 tuos auxilium 161 savorem, neceb aliis 61, 1666661166 sepis benignitatem popu,
regni 1101111111111111111111111111111111111111, 11 quam austeritatem satagens experiri, terren
secus praesumptum exstiterit, Romana Ec- ipsam 611616 ultra Rhodanum 66116 161 611
clesia, quae tantam Dei et suam injuriam 61166 non 6611611166, sed 116 6661666661.
· dissimulare non posset, lorsan contra ipsum tris 16 61616166] 61111666, (1661 6166161661
regnum 11111111111111116111111111111 suam, tolicae Sedis gratia non frauderis. Patris
quod poena 11111111 1111 11113 11111111111111· igitur tui pericula 16 cautum efficiant, 01
natum 1111111111111111111111111111111110111111· ponas Deum tibi 0011111110106116 1)60; sed,
, 111111011111111101111111110· , 1111161101 aliquem pro 16161 1011 adjuto
ribus justam 16 credis habere querelam,
LXXXVI 1 illem apud Apostolicam Sedem deterre pro-
· Ad Immundum juniorem, coming cures, ad quam justitias recipias comple-
Tolosam· Mum mentum. Datum Laterani, 1111111. januarii,

29 decemb· ,Μ’ pontificatus nostri anno secundo.

1301111061, 11610111 des historiens, t. 11111111.
1116111.,111.11,1111.111.1 LXXXVII

1111010οᾱ0111 00011111 10101001 illium, cum pacis ¹ Ad boimundum Ruperti, 0001111111
61 tldei negotium perturbaret 10 illis partibus, lismensem.

monet Honorius ut, patris infortunio edoctus, 1161666161), 1117,

1111111111· [nonque. nesam ces bist. 1. xm, p. 011. 1111111111· ¹¹»

Honorius episcopus..., R· (2) illio nobilis epist. sau]
111111· (1110111111 101111111Το10311111, 111111111111 uum Fuxensis 0011161 suppetias ivisset 0111101 ¹
consilii sanioris 101010011101611011. S. legatum 61 licutislorlis

Licet pater tuus sic vehementer offen· comitem, monet eum Pestilente spiritu lenitatis,
derit, utnon solum ipse, sed etiam ejus 111 1111111111 ’1010111 decedat, illumque 1111111111 t

posteritas propter ejus offensam, exhaepe. 10111161610101. S. mandasse 111 1116011601·

dationis noscatur sententiam meruisse, 1111111111111111111111111·

Apostolicae tamen Sedis benignitas, tuam Honorius episcopus ..... nobili 1110 comiti
adolescentiam miserata, quamdam partem 111116111111111111101111111111110111.
terrae quam idem pater 1011101111 Rhoda- Utilius tibi 611 cum Apostolica Sede obse-

11) llaimundo Vl. · 10111,11(16101111,1111011161. 1000111.(11011111111

1

(l) Petro Beneventano. juniori Tolosano in concilio lateranensi reserva·
(31110110 11016101611110111111111110011101010010
1

1

1

 

