EPISTOLAE. LIB. ΙΙ. 551

Lxxlv ¹ une aa orreum suum pertinent, esseut

convenit, intendatis.
Ad (10011118αηῖ monasterti Β· Mam Datum Laterani 111 idus decembris pon-

Procae. tilicatus nostri 1111 secundo.

7 dec. 1117.

litasset.. lib. ll, epist. 74³. 111111111111 du Tlreil.] . LXXVI
11111111 ur compleatur numerus sororum jum 1111111111 marchionem messanensem.
statuta monasterii. 13 pec· 4217·

Honorius dilectae filiae abbatissae monas· [Theium 1111111111111111111111111111). t. l,

terii beatae Mariae Trecen. 118» ¹³· tt·]
Experto tua suit propositumcoram nobis, Conceditur in leudam marchioni 111111 Messoa,

t1¹¹0‘1 quum Olim 00 0000000000οθῑο 000000· Η1111111 episcopus servasservorum Dei,

0000 0000000000 mir· ejus 000 0010000000 00· dilecto tilio nobili viro Andreae marchioni
0000000100Πο 0000000000 000000000000 0000· Μ111111111,11111111 et apostolicam bene·

sidens, et conventus ipsius, praestito jura· dictionem,

000000» firmarint, qu⁰d 000000 00 000000 Dignum est et naturali convenit aequi-
reciperent in sororem, donec ad quinqua· taff, ut 003, qui per gratum devotae obe,
80000 000000 000000 00000000 000000000ον dientiae, 11 obedientis devotionis affectum

100000000οῙ0 0000 (10000000 00 00000000 Μ· nostrae gratiae 1111111111, nostris bene-
novicia, non professa, relictohabitu egressa, ficiis prosequamur, qui generaliter gra,

exinde 000000 0000800· 00 00000 00000000· 111 quoslibet nostra cupimus gratia praeve·
nialiter se conjunxit, oum quo susceptis nim· Ut igitur gratiam ωε, liberalitatis

1000 00000 00 0000000000 0000000 000000· agnoscens alliciaris devotior ex devoto, tide-
11111. Nuper autem quum una de sororibus, litatis a te juramento recepto, quod nobis

00000 00000000 00000000 000 0000000000 obtulisti devote ac hilariter praestitisti:
(11111Μ,111111111111111111111111111111- Rocam Massae ep aliam terram, quam ΡΜ,

1111111111 0000000000 00 0000000000 0000· decessores tui babuerunt a Romana Eccle-

1111111111111111111111111111113111,111- sia jure feudi, tihi secundum Apostolicae
0000 0000000000 M· 000 00000 0 00 0000000 Sedis consuetudinem in seudum concessi·

00 00000000 0000000 0000000000, 000 0000· mus, te investientes de ipsa in nostra prae-
000 0000000000 00000000 0000100000 00 sentiaoonstitutum. Ne igitur superiis possit

03000000 000000οΙ0· Qum 08000 00000000 11 posterum dubitari, has litteras tibi duxi-
M. agendo praemissa dicto monasterio red· mus in testimonium mumma&

diderit se indignam, neo sit amplius in alia· Datum Laterani idibus decembris, ponti,

rum numero computanda, devotioni tuae fic
per apostolica scripta mandamus, quatenus,

si praemissis veritas suffragatur, libere su· , LXXVII

bruges aliam sorori deiunctae. Datum La· .

111111 septimo idus decembris pontificatus 00 00000000 00 0000000000000000000·

nostri anno secundo. 13111. 1117.

1111 nostri anno secundo.

[Ragost. lib. ll, epist. 751. 1111. ba Porta du l'hail; 1111-ι
LXXV rique, 1111. Gistate. 1v, 1111] ἱ

Ad episcopos, abbates ct praepositos Mandat abbatibus ut moneant canonicos 811111
ι gammam provinca· Martini Turonensis ne ditierant ordinare perso-v

aas idoneas pro prebendis vacantibus.

00 000· ¹²¹⁷· Honorius dilectis liliis de Oratorio et llei-

000000 000 000 ⁸⁸¹²· annisa. ²¹⁵¹] linen. abbatibus Andegaven. dioecesis, et...
Praelatis hujus provincie mandat ut 1111 honore magisne) scoparum pjctaven,

debito recipiantEberhardum archiepiscopum. Dilectus filius W., praecentor ecclosiae

Quatinus, 111111111111111111111111111- beati Martini Toronen„ transmissa nobis
vinciam ipsam (salzburgensem) eum (ar- petitione monstravit, quod quum plures
chlepiscopum) visitare contigerit, vos cum , vacent praebendae in ecclesia memorata, et
bonore debito recipientes eumdem in 111, propter hoo eadem debito servitio (111111-

 

