151 ” HONORII 111 OPERA., lii

111 11111 bonis suls inferatis molestiam 111 111. 1111111111111111111111111111 1
gravamen, 11111111111111111111- 811111,1111111111111111111111111111- 1
1111111111οηί,11111111111111111111111- sitores praedicti, legitima ipsiusappellatione i
tati reddatis acceptos, 111111111 merea· 1111111111,11111 ab administrationis 11111 1
1111 1111111 gratiam et 1111111. Datum 1111111111ς1111111111111111111111 1
Laterani, IV non. januarii, 1111111111 111· supplicavit, ui sibi 111111 hujusmodi gra- 1
111 1111111111. vamina subvenire misericorditer 1111111 1
CXIX mur. cum igitur per 1111111111 1111111 1

approbari debeant rite acta, et reprobari ¹

Ad episcopani catalaunensem ei s. Sai— (1111111111111111111111,11111111ο111 1
calamaci Saricioe Marica de Virtute vobis scripta mandamus, quatenus 1111

abbates catalaunen. dioecesis. babentes praa oculis, eorumdem inquisito 1
211111· 1217- rum processum confirmare 111 infirmare, 1

[11111111 tit. 1, epist. ¹¹⁹· 11111111111111111] appellatione remota, curetis, sicut dejure =
1111111111111111111,1111111111. lobannis 11 suerii faciendum: qui si de jure 11111111- 1

Vineis et conjudices ejus babuerunt contra ab· firmandus, vos eidem monasterio 1111111111 1
batem de Sparnaco, 1111111111, 111 11111111 nostra visitationis officium impendatisduoi ¹

prout 1111111 11 J'ure. si non omnes, etc.,tu ea irater episomam. ¹
Honorius, etc, venerabili fratri episeopo Datum Laterani, lV nonas januarii, pontt-
Gatalaunen. et Sancti salvatoris, et Sanctae catus nostri anuo 111111.

Mariae 11 Virtute abbatibus catalaunen.
dioecesis. CXX

Dilectus tilius abbas de spernaco nobis Aa Paiiippuin archidiaconum
humiliter intimavit, quodquam prior Sancti Noviomeneein.
iohannis in Vincis 11 conjudices ejus ipsum 2 jan, lili.
ad suam vocassent praesentiam pro quadam [Remu ub. 1, epist. ter. uss. hem, dn 11111.
mqursrtione,quam inordinate fecerant con-

tra ipsum occasione quarumdam litterarum
· dilecti tilii nostri 11111111111111111111111
11111111 Monta 1111111111111111111,1111-
1111 quo litteras ipsas concesserat in par· ⁸ , ,
11111 illis legationis 11111111 exercentis3 d¹³⁶⁰¹¹⁰ N⁰V¹⁰m‚⁹f¹·, ,, , b
idem abbas excipiendo proposuit coram 111, Humanae ,sr³g¹¹¹tat¹‚³ ⁰⁰¹¹dm⁰ mistus su
quod ordinando Sparnacen. ecclesiam in 19111ὃ (1619011113 nemmem pr⁰du⁰¹t perfec·

spiritualibus et temporalibus fuerunt 111111 1101151111 ⁸1⁰ usquequaque 1)(1111111111111111

Indulget, 11111 obstante deiectu natalium, 111111
valeat promoveri ad sacros ordines et 1111111·
siasticas dignitates assumi.

Honorius, etc, dilecto tilio Ph. arrii- 11

eorum suam considerare voluerit originemabomui
rubiginis naero audeatjrrdicare se 111111.
111 11 muliere prasumat 11

uae nativitatis munditia gloriari‚quumpre

suo functi3 propterquod nulla erat
jurisdictio in bac parte, quinimum etiam Ι ,
tempore quo propter hoc accesserunt ad 0¹11⁸⁰¹¹¹m¹¹³

ipsam ecclesiam nulla fuit, quum jam ⁸ ἵ . ⁸ Ι .. Ι ι ,
ipsius legati auctoritas expirasset ι 11- 1111911111111111111111111611111111131111111111·

jiciens qnod etiamsi jurisdictionem ha. tum, ei 111111 11 delictisaifirmett 1111111111

111111, 1111111111χᾶῃρῃᾶωςυερθοῑοςωθ, 1111111111 ras electionis annumeret 11111·

1111 recusabat, quia cum juxta tenorem ipsum. 0011111111 111011111018011111111111
litterarum aerumans predica uenerant d0s0⁰i¹¹2 ut ¹¹¹ ³0 gronam 1¹⁰¹1³¹1d⁰²¹1⁰¹¹¹¹¹¹³

inquisitionem 111111 tam in capite quam in 0110111111 1111 0101111111 111 1101111110 110111

membris, deipsius1001 canonicis nihil pe, tur (1), cujus gratia sic electos praevenit

nitus muniverant, imo quibusdam pso, et subsequitur, ut virtutes et premia lar·

miserant eorumdem, quod nibil inquirerent, 11111111 non 1111θῦ11613 quam generosos lie]
aut scriberent contra eos, sed contra ipsum 16111113 111113 hamata 11111 quanta 1110111111

abbatem duntaxat, in cnjus odium canto,- meritorum generositate praecellai. Licet igi·

catalaunen. inquisitionis litteras impetra· 1111 00111111 1111101 11011 (16 111111ωο11111111ζ
rerata cardinali marcio, eq ad hujusmodi 1111111111111111111111111111 1111111111

causas recusationis probandas petiit arbi· 111111 suerint PrOmulitatae, Apostolicae 11111
tros sibi dari, quod ei luit penitus denega· (1) 1, dor. 1, it.

 

