arr · 111111111111111111. era

prehende, sans la 111111111111 principe qui rdgle scholasticis disciplinis insudavit. ι -111211 hio-
la question des 111111 111 11 principe de collation, tiis : Ceux qui aaut recommendes par leurs pro·
«apostolica Sedes tanquam pia mater curam gerit pres 11111111, 11 11111 11 promotlon sera pour
etaollicitudiuemsingulorum, devotis praecipua ac les autres 11 1111111 louahle emulation et une
domesticis otiis maternae pietatis gremium con· provocationis 11111111 11 suivre leur exempla,
suevit eo facilius aperire, quo eor sihi assidue «acad institutionem [lege : imitationem] eorum
familiaritatis devota servitia recommendant. »— avidius provocentur. 1 nes dispenses serent ac·
Ep. 611. Lecollateur doit avoir dgerd, 1011111- 1111111 111111 pluralite 11111111111, quand
rite, 2011111111111111 citacun, 3⁰dl’equitc; il il est question de personnea distingne'es posad-
peut haser son jugement sur la connaissance ac· dant la aciones, ct que 111 doit honoror per des
quise par la conversation et la familiarite de la benencas ecclesiastiques pius considerantes. ·-
111-111. 11111111Ιί11 doit pourvoir les clercs Ep. 253. Le Pontiie choisit pour legat celui, « in
1111111;111111111111111111111111111111 de quo spiritus noster in veritate quiescit... cujus
tres-grands 1111111111- Ep. 128. ha scicnce ct iahia scientiam custodiunt et lex vere potest re·
1111111111 111 moeurs tendent l’idoneitd non dou· quiri ex oro ipsius » - Ep. 283. 1111111 : ι AEtate
tense : ι Per eos qui ejus litteraturam 11 honesta· maturus, morum honestate preclarus, scientia
tem plenius noverant, de ipsius idoneitate redditi preditus... et provincia peritorum clericorum non
certiores. ι- 111. 130. Pour nne prehende devant ahundat. ι La penurie d’hommes capahles dans la
1111 11111111 1 11 1111111 apostolique: ι Quo· province devient un nouveau motii canonique qui
niam dignum est ut nostri gretiam in nohis inve· s’aJ'oute 1 ceux resultant de la science, delige et
uineta-Ep. 136.1111111;11111111111111111ῑί11 des moeurs. - Ep. 290. Dens la cas particular,
litterature sufflsanta et temoignaga da hunnos l'excommunication encourue pour les 111111 juri·
moeurs. - Ε1. 137. Motiis: ι inmitu servitii 11 111111111111111111111111111111111111111111,
probitatis. »- Ep. 193. hlotiis: ι De Christi patri· 11111111 1111 1111111111 d'ohtenir uu 11111111.
monio sustentandi qui disciplinis litteraliirusinsis· - Ep. 338. hlotiis : neven 111 cardinal.

tentes, noscuntur laudabiliter proiecisse. »Dans htv. li. Ep. 20. hlotiis: ι Ν11 solum merita,
le cas particulier: Clericus G. litterarum studio sed pietas. » 1111111111111111111111111111111-
diutius insudavit 11 laudabiliter noscitur proiecisse. 111 dens les 11. 11 Lrv. 1. Ν11111 vovens ici pour
-111.111;1ὀ1111 1111 1111111111111111111· 11 premiere inis 1111111111 111111111111, hieu
rieur, ι nec eligatur secundum dignitatem gene· 111111111111111111-111111111111111- 11121.
111, sed secundum vitae meritum et sapientise doc hictiia .· ‹ scientie donum et vitae meritum. ›-
1111111.ι-Ε1.212ε1111111111111111 contre Ep. 37. hlotiis : ι Honestas 1111111111... Nohis
ceux qui icnt un choix conhaire 1111111111 du gratus... Vestrum pro extraneo, notum vohis pro
droit, c'est 11 suspense ou la privation du dreit ignoto damus. 1 -Ep 1111111111 plus longue- ‚
111-11111111 11111111 111 ncneuces. ι Quo archie- ment deduits que dans les 11. precedentes. 111111
piscopus magis est 111111, scientie et dignitate 11111111111111111111111111 1111111111111111
conspicuus, eu peccans severiori est sententia et 1111111111 1111111111 111 1111111111 ecclesias·
puniendus... illuceat quod infatuatum sal proji· tiques, ceux qui, 11111111111111111111111111111,
111111111111111111111111111111111111;11111111 s'cllnrceut d’acquerir le peric de la science, la·
quod divinae 5111111111 1111111111 durum his qui quelle nou seulement illumina, ainsi qu’il convient,
presunt judicium comminatur... specialiter 111111 decenter, par son 11111, fulgore, le maison de Dieu,
hi qui majus donum accepera scientiae, procul en dissipant les tenebras de l'ignorance, mais en
duhio majori subjacent culpae, si non glorificantes outre peut opposcr le houclier de la verite aux
Deum qui scientiarum est Dominus, sedin suis attaques des adversaires (des hdrc'tiqucs). C’est
cogitationibus et actionibus vanescentes... ad ec· pourquol, nnus nous 11111111 d'autaut plus rigouu
cleaiasticas promoveant dignitates qui commissum 1111111111 chlige de promonvoir ceux dont il
sihi negotium digne nou valeant adimplere.» - a'agit que nous nnus centena tenu davautege 'a
Ep. 221. 1111111111111111111, 1111111 li. doit aimcr avec le prophete l’hnnnenr de la maison dn
1111 promu parce que, au prix de grands travaux seigneur, ‹ decorem domna ejusdem propensius
et de grandes 11111111, il s’est eiicrcr'r u’acquerir ,tenemur diligere cum propheta. ›Aussi nous re·
la pcrle incomparahle de 11 1111111, etque, si un commandens presenteurent notre cher ills maitrc
111 clerc n’etait pourvu, le nom de la mllice sainte (ou docteur) Philippa, qui,1usqu’d cejnur, comme
serait blaspheme parmi les peuples. ι- Ep. 121. nous l'svons apprir, a 1111111 111 111111 1111
11111111 : travaux et 11111111 pour les 111111. lea 111111, ‹ 11111111 scholasticis disciplinis, r et
L’eveque qui a 111111 11 ponrvoir demeure sus· qui a accompli daus la science 111 progrds dignes
pondu daus son droit 11 collatino, hieu que ie 1111111,ι11111111111111111111.»111111111111111
11111 1111 il sagit, redoutant la puissancc de 11 1111111111 cauerique, vous puissiez 1111 con·
l'r‘rchue, ait consenti 1 11 accommodement qui 111111111111111(111111111111111111 conterar
lui usaurait une pensiori. -Ep rte. hiotlis: ι Dlu 1111111111), 1111111111 vole dc censure, ct sans

 

