ve ' uorvonn 111 01011. - sennense. m

rlum est mori pro Deo a persequente vel Domini (tm. v, 18). Lucem ergo expectant, ¹
patienti condolere, secundum illud evanga- idest, Christum qui dicit: «Ego sum lux
licum: 111010 ipsius enimam pertransibit mundi 1 (Joan. v111, 12). Sed nou videbunt,
alodius (Luc. n, 35). Quae omnia ibi et alibi quod pressi tenebris peccatorum, lucem

plenius exposuimus(

veram ignorabunt. Unde dicit isaias ε Tot·
BeataigiturMarialuitparadlsusmalorum miter impius ne videat 01011010 Det (Is. ³

punicorum, quod et devote 1)οο servivit, et xxv1, 10).

castitatis primiceria tuit, 01 continentiam
ab omnibus carnalibus illecebris conserva-
vlt, et in passione tilii mente passa marty-
rium consummavit. Nota quod mala punica
extrinsecus babent amaritudinem, intrin-
suus ruborem et dulcedinem3 similiter ge-
nera martyrii, dequibus diximus, in carne
habent amaritudinem, in ments dulcedinem,
in coelesti sede ruborem, idest, splendorem.

Item notu quod mala punica sunt cum po-
morum fructibus, idest, bonis operibus.
Proinde sciens Angelus Beatam Mariam esse
paradisum, omni gratia et benedictione re-
pletam, convenientissime dixit: Ave gratia
plena.

Vidimus de causa admirationis, nunc
videndum est de caeteris.

0001011 10100000 010010011010000100-
1010...1 Sed notandum quod progressum
Beatus Mariae assimilavit aurorae, pulchri-
tudini lunae, electioni solis, potestati ordi-
natae enstrorum aciei. Aurora est signitica-
tiva ab ellectu, a colore et nomine. Ab

Sequitur: Nec ortum 0010011110 ourorae.
Aurora est militaus Ecclesia, quia dum pec·
catorum tenebras deserit, justitiae lnce iul-
gescit3 et nota quod aurora claritatetn inte·

gram no'n habet, sed permixtum tenebris lu· ²
men tenet. 110011011010010101110010010111,

quod quadam quae lucis sunt, inpraesenti

vita agimus, et tamen quibusdam tenebra· ,
rum reliquiis non caremus, Unde dicitur in 1

Genesi: Factum est vespere 01 manc dics
1010011100. 1, 5), quod dies vitae praesentis
consistit in vespere, idest, in tenebris culpae
01 in mane, idest, in luce gratiae. Haec est
aurora de qua dicitur in lob: Olim appa-
ruerit 001010, arbitrantur umbram mor-
its (10111111, 17). Apparente enlm aurora
gratiae, arbitramur, idest, cognoscimus um·
brem mortis, ldest peccati, quod est quasi
umbra 1101110, 11001, poenae geliennalis,
quae 0100110 001 mors animae et 00100110.
Sicut enim umbra habet imaginem corporis,
ita peccatum mortale babit imaginem
poenae gehennalis. Per diem significatur

 

effectu, qun dividit inter noctem et dien· justitie, 00001001οο11 0000111000, non
Est enim aurora finis noctis et origo diei. completur m ,nem amn (pp, ΠΙ, g), 11aess
Ρθ1110010111(10318011010111110,1011100101· dicit de nocte, idest, de culpa, quae non
11111· ΡΘΡ 1101111111 designatur 011110, Siout computetur 111110110001111,11001,1110011-
11111 David: 100010 ner 11101οα0 noctes 100100110110101100000 neus coeperit
11111111 1111111111 (psat 6, 7), 111011, 1101 Sin· nos remunerare pro diebus, idest, 010 jus-
10113011111 11110110 0008010011οΜ 1110111111 111110, non computet noctem curn diebus,
pro singulis peccatis offeram lacrymas neo. idest, non puniat nos pm culpis·
Et JOb : Sit 2¹10oe itio solitaria, norlaude Igitur Beata Maria processit quasi au.
11111110 (1011· 111, 7,) Nox, 111001 011110, 01100· 1010, ponens videlicet terminum nocti 01
11111111 juxti 1111111 110010111111011 11111000- initium diei. Aurora namque iugatis tene-
000111 11011 1111110100 11111101 (110011, 1111, 1)· brls mundo lumen ostendit, et Beata Maria
1111011010110111111110110100110,11100011011100- 1001110110 111110 salvatorem saeculo pro-
1111111101) aliquo. ' duxit. Beata Maria est aurora consurgens,
1111111010 0111111 11011 solum non 0011111101, fluis damnationis, 01 aurora 001011011100
1011 etlam 1111111111 malum 1111011 1110111111· enirn natus est creator coeli, sed creatus
11101101101011101130000110111101111011100 est sub coelo plasmator bominis, bomo esse
anicani, 1100 01111111 0111010111 01110110 11000100001,1001100111000101, 10 0011101
(1011, 111, 9)· 81111111111111111 11111 0111100110οΘ quem 1000101. Ex qua aurora suscepimus so·

sua, sicut dicit beatus Gregorius, se quasi lem, idest, ex qua Beata concepit verbum
sanctos laudari audiunt, et veraciter se esse Dei, deditjnitium diei, idest, Justitiae 110.

sanctos arbitrantur, et ideo diem judicii minis, 000110100100111101000100110οω

districti securius expectant, dequibus dicit Mariam justitia. Aurora 001 significativae
propheta Amos: 1000111101·οη110110 dicon colors, qnod serenat vel colorat coelum

 

