131 HONORII 111 OPERA.

10010 0111010 000 100011. adjectum luit insu- (1

per, quodie sententiacontineturSenonen.et 2
sarisberien. decanos sententiam protulisse, Ad 0111010111 Samii& (10000010, 1111011111

sed in relationediount, quod Parisien. 01 Bel· 19011011 1110111111 110 0011110101 cautorem
sacen. archidiaconi sententiam protulerunt, Ρο110100001· ,
et sie quum sint scripturae illae contrariae 1111001110· 1
adimunt invicem sibi tidem. Praeterea oum 1110101· 111· 1, 01· 111-0011010.1100101111111101111
privilegium fuerit ecclesiae non personae, 1111111111

decanus solus ecolesiae nomine non potuit 101101,οἰ1110110000111000110111001100100001-
experiri praesertim quum ad maj0rpm cau. tatum occupare conetur, in senonensi provincie
telam haec eadem ecclesia 1116111 propes, auxiliarios et 1001010010100011111010001001101·
tata ε quare quod 1001010 suerat per eum· 1111111113111111111105 1011111001·

dem decanum, ei non poterat praejudicium Honorius epi80⁰pu⁸···‚ (11100110 11111111
generare. Cum igitur praedictus auditor 11011 Β11οῐ1010100), 1111011 S· 1101111110
llaec, et alia, quae coram eo fuerunt pro· 00101110(21010001001011101011111101,010·
1100110 001110 fideliter retulisset, sententiam Cum 1011010 1001101100 Innocentii Papae
praedictorum judicum decrevimus esse nul- praedecessoris nostri luisset dudum auribus l
111111, eorumdem processum legitimum jn 111111113111111, (11101 1113111118 de Β10011101000·
aliis approbantes3 et quia partes ad litigan. 111111111Πᾶ8 partes 111118Γᾶ1, 11181111 (1110016111
duminstruerenonvenerant,quumlicetdeca· uxorem 11110111 110 (101111111111111110111111,
11110 praelatus personaliter comparuerit, pro· 11001111011 1110000010 00101110, Ρ11111000011111·
curatortamen capituli minime comparebat; 11001, 0100100110 (10 illegitima copula 1111111
000 privilegia originalia poterant exhiberi, 0001 11110 (’) 101101010001111110111, 111 (10001
000 de quibusdam consuetudinibus de qui· 1011010 0110011111, 00011010101 111011 10·
1100 10 suprascripta compositione habetur 11100, 01011111111110011111111001· 1011010)
1000110οο1110 potuit fieri certitud03 causam (10001100 (1101011001 1001101 1101 11110010
eamdem inter decanum et capitulum ex licascriptadistrictepraecipiendomandanus 1
parte una, et episcopum ex altera, vobis 1100101100001110, 01001 0101111111, 1010111111
duximusde assensu partium committendam. 11101111 01100 110010100101 1111011110, 01111·
Digcretioni'vestpae per 311031011θᾶ scripta quibus 811188011180011111110111118 et 1811111111)Πῦ
mandantes, quatenus partibus convocatis, comparatis, 0101010100111110111 1110101101, Si

et auditis hinc inde propositio, ipsam, si de 1100011, 01 0110111101, 11010110 000 00111001 111·
ipsarum processeritvoluntate, sententialiter 110111 Sibi 0011110010, 010111 1110110101 10 imi·
terminetis. Alioquin ad nos eamdem remit· (111010111011101 VOS, 10010111010 1100110 001·
tatis tam super consuetudinibus qrram super sulti, 01 (1000 10 senonensi prouincia 11111· ,
aliis sufficienter instructam, praeilgentes 0011110101111011101101110111001Ρ11111111ω ff
partibus terminum competentem, quo nostro 0011011100 1011100 praesumpserint 1100001111 ¹
se conspectui praesentent, iustam, dante 0011110101οῙ1010101101111110011011010·
Domino, sententiam recepturae. Testes au- sumptione 0000010, 000011011010 10010111
temperassemus. Nunn utteris ousian- ner censuram ecclesiasticam 1011101110·
tipus, (1111111011 si 1011011193, etc„ 111 03 Volumus enim malis obviare principiis, ne
nater episcope, ete. natum Perusii, 100 pernegugenuamures sumant· seu 1011·
1101001100 junii, pontificatus nostri anno no- SOlessfiam 10101030001· (111011 Si 1¹01¹ 01111111
nodecimo. »Quia vero super hoc advos (1001031100,0101101010110100010110115111·
mandatum praedecessoris nostri medio tem· 1010 Ρο110111,1(111)110 (1000101111, pontificatus
pore sublato de medio non pervenit, ne 1100111 0000 1111110·

morte ipsius expirato mandato contingat 10000100010100001000111001 00101110-
l'lus (1011110 1001111011 prorogari, discretioni copo et abbati Sancti-loannis in Vincis el
vestrae per apostolica scripta mandamus decano suessionensibus,

quatenus in eodem negotio Juxta tenorem 110111 cluniacensi et cisterciensi 01111011·
praedictum, appellatione remota, ratione hus, et priori de Vergeyo.

praevia procedatis. Datum Laterani, XVII (Ι) manni

kalendas januarii, pontificatus nostri anno (11 ioanni,

primo. 11 leuberto.

 

