125

nd petorem et tratressauctt Bartholomaei.

10 1616. lars.
[Spicilegium liberianum, p. ⁷23, n. 11]

1661666116 donationis conventui 166166 66666-
libus Quarcinctibus.

Honorius episcopus servus servornm Dei
11166116 11116 66166161166161166666611 Bar-
tholomaei de TrIsulto cartusiensis ordinis,
salutemet apostolicam benedictionem.

Justis petentium desideriis dignum 661
666 facilem praebere consensum, et vota
quae a rationis tramite non discordant
6116616 prosequente complere. Quapropter,
dilecte iu Domino tili, tuis justis postulatio-
nibus grato concurrentes assensu, conces-
sionem usus pascuorum 6666 66116 66666-
les Quarcinates in praesentia dilecti 1111
nostri Stephani basilicae duodecim Aposto-
lorum praesbyteri cardinalis, 1666 bonae
memoriae Innocentii papae praedecessoris
666161 666666611 616 liberalitate suerunt,
necnon ordinationem 66616666 66661666
161661, 61 6611 16166 666 61 homines de
Quarcinati pro pascuis animalium, vel pro
qualibet alia causa emerserit quaestionis,
sicut pie 66 prudenter 166166 6661, 6116 6166·
166 6661166116 11116616 plenius continetur,
666166116161666161166 confirmamus 61 prae-
sentis scripti patrocinio communimus; ad
majorem autem 6611661166 tenoremlitte·
rarum ipsarum huic nostrae paginae 1661-
666 61661661 ι

«Stephanus Dei gratia basilicae duode-
cim Apostolorum praesbyter cardiualis do-
mini papae camerarius, omnibus praesentes
litteras inspecturis salutem 16 Domino. No-
verit universitas vestra 6661 1611 6661 lines
16166 6666 6666616616 06666166 16 666166
6666666116 constituti dilectis meis priori et
iratribus 666611 Bartholomaei de Trisulto et
66666 successoribus liberum usum pascuo-
6666616616616 concesserunt. ln 661616 6
6166666 1161166 61616166 66666 61 6661666
16 1166666666 61661 66616161 respicit supra
vallem Fellieoram et ragilo supra 66666 16
6166 quae vadit in Ortulis 61 6666611166 666

aliam scrimam ejusdem Campivaui 6166-

tenditur 66666 16 sylvam 666 6666611166 61

6661666116. II.

1126

6166 quae dicitur Alatrina 61 66111 16 Mar-
tiam. concesseruut 61166 66666166 memo-
rati ut liceat dilectis priori et iratribus
necnon successoribus eorumdem per caetera
tenimentaQuarcinensia‚pratisexceptis,ani-
malia sua libere mittere sine damno. Prae-
terea, 16 utriusque 666116 assensu 166166
661, 61 1166 66166 provoluntate sua allgat
uuum conversum sancti Bartholomaei de
Trisulto, et 1666 1661666 deQuarcino‚ 61
1661 61661 6611661 61 ab utraque parte 16-
61661 66661661, siquid 1616616666 666 pas-
6616661661166 vel pro qualibet alia 66666
emerserit quaestionis. 116 6666 666. termi-
nari 666 66166661 666 666166 61 661166-
1166 carissimi domini camerarii 16166661,
61 adipsum 666166 66661661 66 11116 finem
debitum recepturae. obeuntibus antem illis
hominibus et converso, ant aliquo eorum·
dem, 6616666116 causa iis exsequendis non
volentibus interesse, liceat 66661616 661661 661
6666 661 661 661 666 1666666 166611 inlocum
1116666, 16166, 66166, 166666, 661 666166,
61166 1666 611611661 unum conversum sancti
Β661161ο6661611666 homines de Quaroiuo
substituere pro suae libito voluntatis. Sine
malitia vero debent 1661 61 servari omnia
supradicta. Ut antem 66116 uon 66661116
posterum dubitari, 66 praesentibus adno-
tari lecimus et sigillum nostrum apponi.
16166 Ferentini nonis augusti, 666111166-
166 166161 1666666111 66666 Ill anno octavo
decimo.

Nulli ergo omnino hominum liceat banc
paginam nostrae confirmationis iufringere
vel ei ausu temerario contraire. Si 6616 66-
166 boc attentare praesumpserit indigna-
116666666166166116 Dei 6116616666 Petri
et Pauli Apostolorum ejus se 6666611 incur·

surum.
Datum Laterani, 6666161166161666611,

pontificatus 6661616666 secundo.

CXXXIII

Ad arctteptscopos, episcopos 6161616166
ad 6666 litterae pervenerint.

ll seb. tals.
[Regast lib. II, 66111. 817. 1166. La Porta du rhein]

Ordinem predicatorum commendat.

sontem 661 1161166 Canalis 61 6666611166 666 Honorius, etc.,venerabilibus tratribus ar-

superiorum scrimam 66666 16 cacumen 61166166661661661666616,611116611611111661-
illius Campivaui et revertitur per eamdem batibus, prioribus 6161116 ecclesiarum prae-
661666 ejusdem campi usque in eamdem latis, 61 6666 litterae 16166 66666 666161, etc.

 

