INDEX MATERIARUM.

SECUNDA PARS.

1111111111 bonosii lllpontilleetnsenno .................... 111

EPISTOLAE.

LIBER Pleume.

Col. l. .
11111111111111111111111111111111,1 11 praepositum monachosque Scissi- 11 episcopum 11 magistram elffi-
ad Valerium arehiepiscopum lipsa· beratoriedellagells. 110 cnm 1111111111. 107

lennem. 3 1111111111 11 eonventnm monaste· 1111111111 111111111111111111111111
11 imperatorem Constmbnopolile· rii S. 1111111 11 monle llirlsli 11 anglia. 1111.
nam. ll Nmpbe Florentini ordinis. oa 11111111111111111111111111. lib
11111111111118111111111111111111111 11 benenom, 8111111111, 1111111· 1111111111111111111. 1111111. lb.
11111111. o magensem arslrrepisr. 17 111 recoposelbarones liranoiae. 110
11 1111111, priores 11 alios religiosos 1111111111 pragensemepiso, 68 11 isleroiensem 11 clarevallensem
riaiililiaiilillii‘ai *illim⁰²''⁰¹¹'⁰¹¹‘¹¹¹¹¹¹'‘⁰‘¹“⁸¹³li alliam ω. 1111113
1111111111111111111. plbisl. 111111111111111111111111111111- tale? v 111
11 cislerciensem 11 1111111111, Ponli· rern. 10 11 episoo 111111111111111111111111-
11111111110111111111111111111111- 11 11111111 11 1111111111 ambianen· rorem aliseonenses. iii
mnndensem 1111111. 10 sens. 71 111111111111111111111111111111111
1111111111 11 conrenlnrn 1111711111- 1111111111101111111711111111,11 111111111111311111511111 ,117
1111. 11 111111111111111111111111 711111- 11 llarmnndnm lingerii eonsrlen
1111111111 11 1111111111 (1111111- 111111 dioecesis. ibid. i'nxensem. 118
ses. ibid. Α11111111.111111111111111111111- 1111111111111 magistrum hospitalis
11 111111 1111111111. 11 sem 73 S. 1111111 11111111111111111111111
11 11111111 S. Petri, mecontorem 11 Ad priores prioratuum ordinis S. 111- lani. 110
ii. Cralnn. eanonicam. 11 111111111111111111111. 71 111111111111111111111.8.’11111111.111
Ad armachanam 11 Thnamensem Α basilicam Lateranensem. 711 Ad illanc am Campani-'a comitissam
arabioniso. lo 11 abbatem et eonvenlnm Corbeien· 11 'theobaldum comitem eins 111111.
AdStepbsrrnmabbelemmonael.S.Be· ses. 1111.
ned. Casinensis. ejusque irelres. 17 11111111111111111111111 111111111- Ad magistrum 11. scriptorem 11111111-
11 rogem Thessalonicensem. 11 sero. 77 rem nostrum eenemenm 111111111-
11 frastfoarrifflug &onsmntinon {g 1110111111111111111111111111111- ΛὲθΑωώΜΜΜΘ ise m a:
1111111111111113111 Bituricensem. 17 1111111111 S.Pelri 11 1111111111 Ad capitulum clarimogffise’n. 1111.
Ad eprsoopnm biterrensem, 18 priorem S. 11111111 Viennensis oisi- Ad aimardum Suessioflessiffl 111119·
111 Sanguineum iilinrn qnondamPari· 11111. 711 um. 11·
11111 AquisPutsis. 19 Ad 11111111 cluniasensem. 80 Α 11111111ο111111.11111111111111-
11111111111111111111111111111111 11 11111111111111111111111 domna dunenses. 111
1111111111... Π1· 111111111111111 Α1111111111111111

Asi burdegalensem archiep. 11 ejus 1111 11111111 sins. 111 ’

suffraganeos. 11 Ad capitulum. alensem. 81 1111111111 Sancto (11111111. prio
,11111111111111111111 sancire 1111111 Adllorninieum episcopum Placenti· 1111111111 11111111 11 Campis 11

11 llumrne de Coerano. 11 nam. Sl 1111111111 Ρ1111111111, 111
118111111111111111111011. 11 Aci archiepisc. Narbonensem. 81 sd abbatissam 1111111 monasterii 11
111111111111111111111111111111. ao 11 Bernardnm biterrensem episoo Nullo. lii
Ad 1111111111111111111111111111. lb. ejusque successores. go Adeamllem abbatissam. nil.
111111111171111111111111. 17 111111111111111111111111111189 111111 enses 1111111111. 133
11 1111111111 111. S. liarlini 11111111- rid Valerium episcop. 8111111111 et Ad Gaii¹ aimanilaldenoem 1111101- ¹3?

lem. Ι . 1111. 111711111111111111, lb. lo capitulum Placentinum 1311
annuariam 1111111111111 episco· 11 ambianensem episcop.. 1 91 1111111111Τ11111111111111111·
111111111111111111111111111111111ἳ11111; 1111111111111111111

’ loris Massiliensis. a 10 11111.1111111111111,1111111111. relatos baradamm. 137

11 81111111111111111111.11111- etSJobannis 111111 111111111- A episeopnmlloviornensem. 138 ¹

iragane'os ejuaabbales, 1111111, ositos. 91 111111111111111 abbates porcinse·
1111111111,11111111111111118111111 15011111111111 111111111101111111ὀ 111111111111111111111111 11111111
3111131138 1103111111 1111131111. .. 11 111111181111111 111111111111111. 97 lo 1111ὶὲ13111 sorores monmlerij S·
11 Sigerum abbatem 1111111111 S. 11 Norandinumepisoopnnr Veronen— laoobr de llonle 1111111 0111111111·
11111111 AlbaeJ'nsqne iratresprole· sens. 98 sis. 1113
r s. ..1 Asessor,asseroassor: ⁵· Ι11
1111111. Ι 17 sens. 91 11 boninienrnosiorom S. Romani ds
11 episcopam et esprlnlnm Virdo· 11 11111111118111111111111,11011· Tolosa. 113

nenses. 110 111111111111111111111111.11.Λ1111111111111111111111111111- 2

AdGiroldunr abbatem 111111111111 11111111 1111111111. 100 ses. ¹45
cluniasenses: 111 Ad 11111 311111111111. 101 11111111111111111111111111111111·
An monasterrnm vallumbrosanum 1111111111ωὸ011111111111111111 nam. ¹²5
s. 1111111. 111 11 alardum S. 1111111, lb. Δ arehiepiscopum 11 archidiaconum

11 archiep„ 11111111 11 archidiae. 1111111111.11111111111111111111- 111111111111111111 mooli Pauli
’1111111111- ao neos, el abbates, priores, decanos, Narbon. 118 ³

111111111111111111111111111111 archidiaconos 1111111111 11111111- 11 arehiepiscopum 1111111111
11111111 1111111. 17 1111111111111111111111111111- suffraganeosejns. , 139
Ad decanum et capitulam burdega- eiam constitutos. 103 1111111ο11111,111111111 1111111ῦί131
111111. aa Ade isson. Lucanam. 101 nemausenses. ,13)
,1111111111 eloonsentnm 11111111- 11 unionem. tituli S. llarlinipres- 11 eonsules et populum 01111111·
rii 11 monle llirleai de Nympha bylernm cardinalem, Apostoliose ,11111 [31

11111111111111. ol Sedis 11111111, 101 ln eprsmpnrn 111111111111111111ςῖ ἶ

 

