1 311 HONORII 111 OPERA. - SERMONES. 312

qui gentes introducunt ad iidem. be quibus 1116111 luporum, idest, 11 1611111111-
inquit Psalmista: Dirigit Dominus portos rum, quibus ioannes Baptista dicebat, cun
Sion saepen omnin tabernacula Jacob (Ps. a Judaeis interrogaretur, quis esset, qued
86, 2). Sed 616111111111111161111111111, putatis 16 6116, 111 111 6111111111-
qui 16 16 ait: 1111111 ostium.. (ioan. x, tene oestrum stetit, ouem 111 nescitis
9). Custodes civitatis sunt rectores Ecclesiae, (11111, 26). 11 61111 16111 misit beni·
scilicet Apostoli 61 apostolici viri, 16 quibus 111 Apostolos, quasi in medio luporum
sponsa dicit in canticis: Invenerunt nee Tres enim sunt species luporum, 11161
1111111 oeci custodient 1111111111 (Cant. ιιι, quos misit Dominus oves suas: prinaest
1). Sed et Christus 611 custos custodum, 16 doemoniorum, secunda persecutorumcl
quo legitur: Ad nee ctomot em Setr, 111111 161111 haereticorum. Prima species lupo·
meio de noctel 111111 qnid de noctct (Is. rum rapit 61 dispergit oves Christi, velup-
xxr, 11). (1111116111111111 sunt angeli, tates saeculi suggerend03 secunda 111111-
de 111111161111111111111111111 1111111 lenierat violenter iniquismanibusianianie;
111111111111Ρ111111Μ11111.1111,10).Ν11 tertia fraudulenter verbis fallacibus sue-
6111111111 et 1111161, episcopi 61 abbates, dendo. De prima dicit Dominus 11 Eran-
111 praelati 11111 turris 1111111, qui ipsos geliozbnpnsrnptt 11 euperpa 11110111,
muros contra haereticos munire debemus, 12). Lupus rapit oves, quando diabolus

quia praelati Ecclesiae ecclesiastica sacra· tentat et subvertitJustos fideles 61 timentes ¹

menta debent viriliter defensare. Haec est Deum, sicut dicit beatus Gregorius : 1 itui·
enim turris David posita contra Damascum, lus in hac vita justorum venit, qui non ae·
idest, contra haereticos, a qua dependent tiqui hostis insidias passus sit». Nande
mille clypei deaurati, omnis scilicet ar· mones neminem intentatum relinquunt, nisi
matura 1111111, 11611, auctoritates Sacrae illum quem suis suggestionibus obedientem
Scripturae, quibus contra haereticos Ec- inveniunt3 et ipsorum 611 magna 1111111, sl
clesiae sacramenta sunt defendenda, 61 1 bonum 11111 potuerint subverterea justi-
quibusetiamauctoritatem clypei debentju- tia. Unde in psalmo : Qen' tribuunt nc
giter dependere; ut etsi opponantur illorum cnuttobned, st metris fitero (Ps. 1115).)11-
1611161116, quorum sermo serpit ut cancer, ligni daemones tribulant 111111111111111
11 sagittent in obscuro rectos corde, sagittae 111 tentationibus 11161111 161161 nostin.
ipsorum parvulorum fiant sicut plagae eo· Ipsi exultant, si movemur 1611111111,
111, 61 111 erepta 116111 11111 nostra de idest, consentimus melis quaeipsi suggerunt
laqueo venantium, 1111111 jaciatur 1616 ante nobis. 861 debemus 6111161611111611111-
oculos pennatorum. dia Dei, secundum quod dicit Psalmista:
Nos 61111 praelati sumus custodes 1111- Ctaneoocrnnt ud Dominum cnm 1111111-
111, 61 1161 debemus ipsos 11111 sollicitius 111111, 11 dc necessitatibus 111111111-
custodire, Juxta quod Apostolus docetTimo- roott 111 (Ρ1. 106, 6). Magna 1111111111
theum : Depositam 1111111. Nos 6111111- 611 persecutio, 111111111111111116,1ι1111;
mus vigiles nmrorum, et 1161 debemus su· Non est nobis cotteectotio concremendam
per 11111 111111111111111111116111 11 1111111111, 111 aduersus 1111111111
111111 1111 111111,111116111 11111111 Do· 1111111111111111111111(111111, 12).)111118
111111 ejus, inuenerit otpitcntcrn (Luc. 111, dispergit ores quando mittit discordiam iss-
37). 861 caveamus nos praelati, ne qui de· ter iratres.
bemus 6116 custodes contre hostes, simus De secunda in Ecclesiastico ε 81 commi·
potius latrones erga circe, 16 ipsa civitas nicaverit lupus agno, sic peccator juste.
161111 conqueratur 61 11611 : inverterunt communicat lupus agno, quoties eum dere
ene otpites... rat 116 avido. Hoc 1161 11111 peceatorjuste
Sequitur: «Ecce ego mitto 11111111 oves quando repit et ponit insidias in occulto,
«in medio luporum. Nam sieut 1111116 quia mali et perversi semper insidiantur
«Pater 61 ego mitto vos (ioan. 11, 21) s. bonis etjustis. Quia, sicut piscis magnus
Pater misit me ad passionem, ad crucem et devorat minores, ita peccatores 16111111
11 mortem. Et, 111 111111 111 ut 11111 11 iustos. Unde in canticis canticorum : Filo
frnctnne 1111111 offeretis ct fructus ecstor enutris neem percrebuerunt contro 111
1111111 (ioan. xv, 16). Missus 6116111111 (Cant. 1, 5). Mater nostru est Ecclesia, llae

 

