303

16 quo praelatum monasterium situm est,
6616 161116, 116616, mantibus, planitiis, syl-
vis, 66 amnibus aliis pertinentiis suis; cur-
1616 magnum cum carpello, 16116, casalinis,
marano, capernaca, 661161616166, serra,
gualdo, cumterris, 111616, 61116116, 6161116
pertiuentiis 6616, 161166, sylvas et mentesa
quodam Gualtero comite de Oppello monas-
16116 166116, pietatis obtentu collatas; in
ilumine, curtem insulae monachorum, cum
terris, vineis, 1161116, campanis, palude, 66
61661166 61116 pertinentiis suis; curtem
Tibrii monachorum cum pertinentiis suis,
campum de Genesis cum domaniis suis;
clausuram Petri de Foliis cumpertinentiis3
cellam de Scoplo, curn omnibus, (166116116-
11616 pale, casali, cassita, in 1666, qui dioi-
161 16666, 61 16 1666 qui dicitur S. Stephani,
in cipha‚vulperino, fragaia, cupelliclo, pe-
senti, balsamae, la tranca, sertin, laudian,
16111166, 61 venara3 terras, molendina, ho·
611666, 61 sylvas quae habetis 16 16116 866-
poli; quidquid habetis in plano, castis 61
montibus fulginatem curtem Matidiae cum
161116, 116616, bortis, canapinis, 61 palude;
domanium, quod habetis in 1166 deSpello;
166166, 61 casalia, quae habetis 16 61111616
Spaletana3 quidquid habetis in 16116 Arnat.
6166116116, stazan, producta, beraita, azan,
et catran : Domanium quad habetis in mas·
sis 1666116 Perusii, 61111166.; olivetum,
quad habetis Assisii, et quidquid habetis
in comitatu Tudertin03 Romae, 6661661616
88. (1661661 coronatorum, curn parochia,
possessionibus, 6161116 6616 pertinentiis3 61
6661661616 88. Sergii, et Bacchi, cum para-
61116, 6161116 pertinentiis 6616 ; in episc. Or-
tauensi, 66616616681666111, cnm parocbia,
panto, molendina, et aliis pertinentiis suis;
ecclesiam 8. Fortunati, 61 6661661616 8. Ma·
riae de Paralia, cum parochiis, 61 61116 per-
tinentiis suis; in episcopatu Ameliensi,
ecclesiam 8. trinitatis, ecclesiam S. Bar-
thalamei, 61 6661661616 8. Ρ66616111, cum
parochiis 6161116 pertinentiis suis; in epis-
copatu Balneoregii, ecclesiam S. Liberali
6616 parochia, molendina, 6161116 pertinen·-
tiis suis; in episcopatu Urbevetano, eccle-
siam S. Crocia, curn parochia, possessioni-

S. Christapbori, cum 1616611116, possessio·

nonanti 111. OPERA. 301 1

nibus, et aliis pertinentiis suis; 16 episca·

patu Tudertino, ecclesiam S. Nicolai 16
1111111166616116166116, 61 61116 pertinentiis
suis, 61 666166166666611116111611611611666,
cum jure quod habetis 1666616616 S. Eligii
deFracta, haminibus, parochiis, 6161116161·
116661116 6616; 16 episcopatu Perusino, eccle-
siam sanctae Mariae de 6111616, 6616 paro-
cbia, 6161116 pertiuentiis suis; ecclesiam S.
Nicolai 16 66116 6661661616 Tiberi, et mo·
lendino, parochia et aliis pertinentiis suis;
in episcopatu Assisitaten„ ecclesiam S.
llattbei cum cappellis suis, videlicet S. lta·
1166 16 Μ616166, 61 8. angeli de Fracta,
1616161166, parrochiis, 6111661 pertinentiis
suis, 616661661616 8. 11161166116168661116

6666616116166116 6116616 1661661116 Ρ66- j
cali 11, tamquam membrum capiti perpetua 1
conjunctum, 61661 16 ipsius privilegio 666-

1166161; quad etiamad exemplar praedicti

praedecessaris nostri 1666666111111 duximus t
innovandum, cum cappellis, hominibus, 3

161116, 111616, 611116, parochiis, passessio-
nibus, et aliis pertinentiis suis; in episoa 1
patu Camerinensi, ecclesiam 8. Angeli, cum ξ

parocbia, domibus, casalinis, possessioni· ,

bus, 61 61116 pertinentiis suis; 6661661668.

Nicolai 161116 Penariae, cum cappellis, 116 1
minibus, 161116, 116616, sylvis, mantibus,
pratia, pascuis, aquis, molendinis, para- t
chiis, 61 aliis pertinentiis suis; in 6111666- g
patu Fulginatensi, ecclesiam S. Nicolai 6611 1
parocbia, domibus, casalinis terris, 116616,
66661116166166661616116, aquis molendinis, 1
6161116 pertinentiis suis, jus quod habetis
16 66616616 8. Thomas, et in 66616616 S. lle 1
661111666616616168.8161166616616168161611 1
166661611, 6661661616 S. Mariae decapernac-o, ’
6661661661 S. lobannis de colle, 6661661668. ’

Stephani de Venara, cum parochiis, et aliis
pertinentiis suis; ecclesiam S. Nicolaide la

(16666 cnm parochia, molendinis, homini· ,
166, 161116, 11661661611161611166611166616 .
in episcopatu Spaletana, ecclesiam S. Τ1161-
16116, 6661661661 8. appollinaris ecclesian ³

S. Laurentii, ecclesiam S. Argolide monte

publico, ecclesiam 8. Ν166161 Interamnae· ¹

sis, ecclesiam 8. Μ611161 16 66166, 666

11111161 aliis pertinentiis suis; ecclesiam S. jure, quod habetis in 66616616 8. 861111 16
Egidii cum parocbia, 61 61116 pertinentiis Ajan03 ecclesiam S. 8611616116 16 661116,
6661661661 S. Fortunati de 1111616 6666, 6611 1
cappellis suis, videlicet 8. llgidii, 61166116
de l'erra; 6661661616 8. Laurentii de carm- ἓ

6616; 6661661616 8. Nicolai de erema, cum
capellis suis, videlicet 8. angeli, et S. Lau-
rentii, cum jure qtrod habetis in cappella

 

