609

61 3661631363 sanatorum Petri et Pauli et
loram totum cum apothecis et hospitale
cum casali in insula Cypri3 et monasterium
sancti Theodosii, quod dicitur de hcra3
tenimenta, quae dicuntur Thomachii cum
molendino et vineis; apud Perdicam 161633,
6661631311 sancti cessianicum tenimentis
suis; ecclesiam sancti Georgii cuna perti-
nentiissuis;tenimenta,quaedicunturdettli·
166,61116631’161;6661631316333611 Alexandri
cum tenimentis suis; ecclesiam sancti Gas-
siani cum tenimentis suis; ecclesiam sancti
Michaelis Archangeli cum casali et teni-
mentis suis; ecclesiam Sanctae Crucis de
Aletorum cum casali'et tenimentis suis;
terras de Ru, et de Virsu3 petram Renrdi et
111113 613613 usque Garanum cum piscatione
saterris 3313, obedientiam de Gay humine
cum terris suis; ecclesiam sancti Georgii
de Pirgo cum 611161616116111133, terris
quae corrigiae dicuntur, et ecclesia sancti
Michaelis Archangeli; omnes 166633 16
caumate3 obedientiam de Palaepaso cum
molendina, terris et pomeriis suis; eccle-
siam Sanctae Mariae de Parocell cum casali,
166613 61 31113 pertinentiis suis; ecclesiam
S. Mariae de Magnacomis cum casali et
tenimentis 3313 usque ad medietatem 11163-
rum Sancti Sabae, ubi est ions; obedien-
tiam de Palemedia cum terris et olivetis,
apud 1661663311 3663611363 1611111311, cum
terris, domo et vioo; obedientiam, quae
1161136Κ1331333, cum 111613 61166613; 3331
Leonimhem, domum et magnam 1136363
cum ,pertinentiis suis; apud Leocosum
ecclesiam sancti Nicolai cum hospitali,
pomeriis, terris 61 361111611113 3313; 3311
Hungariam, monasterium sancti Demetrii
juxta flumen 83661, 6363 omnibus rationibus
et libertatibus suis a Bela rege vohis indul-
tis; annuum cerae redditum tredecim canta·
riorum a Basilica 6116163116 Blandemero,
Russorum regibus, apud Galezam vobis
concessum 61 3311 constantinopolitanam
6111131616, ecclesiam sancti Juliani oum
hospitali, domibus, apothecis, 61 ains
omnibus tenimentis et pertinentiis suis;
666163131133161116336, ac alias ecclesias
1613316116163166 subjectam monasterium
333611 Demetrii (lraecorum 16 Hungaria
11613 flauum cum conductu aquae fluminis
Sabae, cum piscaria, nemoribus, jure 333-
sagii et omnibus aliis pertinentiis suis;
6661631363 sanctae 1333133136 cum casali
636361. 6616611.

EPISTOLAE. LIB. 11.

clu

Graecorum 633316 16 133611 61 6661631313
sancti Nicolai, cum 166613, nemoribus et
pertinentiis suis; de Juncomagni ludam et
Parvi casalia cum pertinentiis suis; casale
de Tepili cum terris et pertinentiis suis;
6661631311 333611 Ν166131 16 Jureo cum
casali et pertinentiis suis; casale de llicio
cum nemoribus et pertinentiis suis; 66616-
31311 333611 Demetrii de magno Υ11616 6311
166613, 3611661133 61 3313 366113631113; 66616-
31313 Sancti Stephani de Chesmasi, cum
vineis, 166613, 3611611133, duabus piscariis
et 133313 1)13311; ecclesiam 8336136 Μ36136
16 Orbasio, cum casalibus, 166613, 111613,
nemoribus 61 cimbris3 casale de Cepla,
cum duabus naviculis, passagio fluminis
Dunavi 61 133113, 6661631313 sancti Ν166131
16 Ν313166 6361 633311, 133313, 6333616,
piscariis, de Cherip et pertinentiis suis;
apud Sumigum terras et nemora cum red-
ditibus et pertinentiis suis; apud castrum
de Macra vineas cum terris, nemoribus et
pertinentiis suis; casale 16 1633616 6313
313631113, terris, canneto, pratis, nemori-
bus, navicula fluminis Dissae, ac- pertinentiis
suis; ecclesiam sancti Georgii de Curta, et
ecclesiam 8316131 1131133 6313 1311, 633311-
113, 366166113, 113613, 166613, 1661661113,
313636113 61 pertinentiis suis; 633316 16
83113361 6313 6313616, lacu, piscariis, 166-
613, 61 366113631113 3113 61 utraque parte
fluminis de Dissa; casale 16 Τ11111 6363
313636113, 6313616, 166613, medietate montis
de Titili3 Sancti Ν166131 61 Sanctae Mariae
16113133161161666163133 6363166613 et per-
tinentiis suis; 66616313118316136 Mariae 6313
633311 16 116363, 313631113, 1361, 133313
Donavi, nemoribus, 166613, redditibus 61
31113 pertinentiis suis, 3 quondam Clade
et Manuele· monasterio vestro collatis;
casale de Poty 6361166613 61 pertinentiis
suis; 633316 Dussunc‘cum 166613, 3663661-
133, 61 pertinentiis suis; ecclesiam sancti
Ν166131 16 Muclia cum casali, terris, nemo-
ribus,·pisoariis, et pertinentiis suis; casale
Gamalaca cum terris, nemoribus, piscariis
et pertinentiis suis; 633316 Moyssaca cum·
terris, et pertinentiis suis; casale Naradin
curn 113613, terris, pertinentiis suis; eccle·
siam 8336136 Mariae de corusca cum casali,
833161613, cimbris terris et pertinentiis suis;
166633 6131133 possessiones quondam Deme·
1611 presbyteri 61 1163311661, 6166111133, qui
Francheden vulgariter appellantur.

10

 

