777 EPlS'I'OLAE. LIB. 11.

negotium plus debito prorogaret, nec 61166- Cf LXIX

utri partium videretur 16616 beneficium ² .
denegare, 6666111666, 6166616166 procura· M mrem εἰ mmmmm Sami mim
tor ecclesiae Sancti Severini 66666 princi· mmmm·

pali, salvis praedictis exceptionibus, res· tdmeiillls.

ponderet, Quia tandem pro sua parte res. [baustum. 11, epist. llas. 116616Ρ6616 16116611]
pendit, praeallegatom processum Lucii quem Assentll 66611611 postulationibus. ’
66161611666616666116611116666161666166666, Honorius, eto„ dilectis filiis-n priori et
fuisse 1³⁰¹* ¹³⁰· mem· Clementem PP- Praede‘ capitulo Sancti Ursini Bituricen.

cessorem in irritum revocatum, et quod de Ex parte vestm nobis fuit humiliter sup.
ipsius mandam quondam Busdflssalefl· ³1⁸· plicatum, 61 cum 61 mandatum nostrum ll.

Chiepiscopffl 5¹¹ Proe¹¹⁰ffl¹¹³t³m ⁰⁰⁰¹0⁸i⁸ffl clericoin 66616616 66616616 666166611116 611
⁸⁰⁰¹¹¹¹d¹¹m ‘1¹¹⁰d invem ⁸¹³t¹¹¹¹¹ ⁰j¹¹⁸d⁰m provisum, vobis concedere dignaremur,

aquadraginta annis 66166 66611666 obser· quod ad recipiendum alium 0031 usque aa
661666, 16 666661616 saecularibus ordinavit, triennium non possitis· Nos autem vestris

θῑ adim& (1¹10d··· ,decanus ⁰} camimum postulationihus inclinati, 66616611616 6666- ’
8311θῦ Afldfflae Plaed¹⁰t⁰ ffissunfflaffl Ps0008· 66611666 benigne vobis concedimus postu·

sui, canonicis 66616616 6666116166 promit· lata· Nulli ergo, 0th nom concessio,
16616, sub vinculo juramenti quod super nis, &003 si quis autem, eto· Datum ΗΘΜ

boceosnunquamdecaeteromolestarentns· apud Sanctum petrum septimo kalendas
seruit etiam, quod preces 166166 66611611 junii, anno secundo,

post praallegaium praedecessoris nostri 666·
cessum 16666661 plures canonici saeculares CCLXX
in praenominata 66616616 constituti, quae ,
tamen pars 6166666 negavit. Quia vero 16 Ad emm? Maffawnen'
1616 nobis non 661611 deri plena 11166, dis· 26 ”¹³¹¹ ¹²¹⁸·
666116616661666 per Apostolica 6661616 man· [nulladumuomanumoon. Μ’ 11116343·] ·
damus, quatenus si de objecta in Burdoga· 0⁰¹¹sst11181<l¹¹⁰<¹lter l⁰ss⁰00¹1¹¹u¹11 lll lactum
166. capitulum excommunicationis senten· summitti eumdem &timpum-
116 legitima vobis probatione constiterit, Honorius episcopusservus servorum Dei,
denuntiantes quod 661666 661 cum procu· venerabili 166161 episcopoMagalonen.,salu·
ratore 666 inipso negotio non tenere, ipsis tem 61 apostolicam benedictionem. .
Juxta 16666666 66616616 beneflcio 6 vobis 16 regesto censuali felicis recordationis
absolutionis impenso, causam quasi 16 6666 1666666111 66666661666666616 666161 conti·
audiatis, 6166661166 66666166 terminetis. 6661 perspeximus in bunc 6661666616-
Slvere 6666 canonicorum Sancti Severini nocentius episcopus, servus servorum Dei,
in excommunicatione 16166611, 666 proba· venerabili 166161 episcopotlagalonen„ salu·
tionibus ejus super praedictis exceptionibus, tem et apostolicam benedictionem. ‹Apos-
quae negotium principale contingunt, reci· 161166 Sedis benignitas provide pensans
pientes fideliter 61 prudenter, et audientes merita singulorum iis 6, 616.
quae luerint binc inde proposita 6666661166 Nos igitur tuis Justis precibus inclinati,
canonico decidatis. Quod si 16616 666166 6666 quod 666 eumdem predecessorem nostrum
consentiant, 61 1161 negotium terminetur, factumest, in bac 66616 ratumhabentes, il·
666 ipsum sufficienter instructum ad Sedem lud 1666161166 66616611616 confirmamus 61 ,
Apostolicam remittatis, praefigentes eis 166- 6666666116 6661611 6616661616 communimus.
minum competentem, quo nostro se cons· Nulli ergo omnino bominum 116661 banc
pectui repraesentent, justam 6661666 Domino paginam nostrae confirmationis intringere,
sententiam recepturae. Quod si non omnes, 661 616666166666616666166166.
616.,16 66 tlli abbas de Planasilva cum eorum Si quis 661666 boc attentare praesumpse-
altero, appellatione remota, nibilominus 611, indignationem omnipotentis Dei ac bea-
exsequeris. torum Petri 61 Ρ6611 apostolorum ejus se
Datum Rornae apud Sanctum Petrum oc· 6666611 1666666666. Datum Romae apud
1666 kalendas junii, 6666 secundo. Sanctum Petrum septimo kalendas junii,
pontificatus nostri anno secundo.

 

