413 HONORII PAPAE 111 VITA. 414

11133 controverteretur, odram Honorio de 13333 31 habitu in delicto 1333131 depre-
illis agendum 3333311 3311133 1311313 1311- 1 hensi,aequanimiter duximus tolerandum,
niri, quod paulo inferius in rebus Francicis 1 333 33111113 hominum indulgeri non de·
opportunius prosequemur. 1 1331, 331 potius obviari (1). » (11333111,
Europae res nunc nobis commemorandae lib. V, tit. 33.) nt certe tanta habebatur
sunt, Hiberniaeque velut remotiores prio· in 433113 3133133113 ordinis dignitas, ut
rem locum habebunt. Fuerat enim 3331113- , qui aut 3313 tonsura insigniti, aut mino-
piscopus Dublinensis Laurentius inomni ribus tantum ordinibus ad matrimonium
Hibernia apostolieae Sedis legatusisque transiissent, vereretur regina piaculum ali-
cum diem 3333 31113331, ab Alexio scotiae quod committere, si in uxoratos hujus-
Apostolico legato cardinali, in Augiensi modi 33313 jura exercuisset. Neque 131-
33313313 133313 33311331 31 133133 31 13313 3333 consilio suo 3333133 3333311,
Honorio Pontifice, curn beate degeret, 133- 33131333133Η3333133 3313311, 331 333-
113 1133 Decembris in 8333133 relatus est. niam Caesaris esse 31133331331313313 31133
(legiensis Collega in 3113 3133133 833311 degentes, ut 31 reliquos uxoratos, eos 3
Laurentii, c. 33, 3331 Surium, tom. 6, No- 3331133331313311133 compelli voluit (2).
333133). Episcopi praeterea 4331131 pari ilde erga
Angli autern tum principes tum plebes 43331311333 83133 331 3331; 333 31 quid
studiosissimi 13333 Romani Pontificatus. ambiguum litigiosumve 13433113 emer-
Fungebatur apud illos apostolieae 83113 13- 313331, quaesita 331 Η333311 3331331133, 31
3311333 cualo Gallia oriundus, Sanctorum suam supremam potestatem judicibus in
811333131 31 1133113113 33311133 praesbyter provincia delegaret, judicandique normam

333113311333133113131133 33331 331331333 praescribet-ee id constat praescripsisse eum '

adhaesisse perhibentur. (Vinc. Hist. lib. 30, cantuariensi archiepiscopo (3) (Greg. IX,
cap. 78). Tanti 33133 habiti 333113 Anglia libi, 1113, 3. 29). Eboracensi quoque Ec-
clericalis ordinis viri, 31 31 11 331 333333 clesiae 113 jus dlxii inter monachos, 31
31 311333 333 131313 haberentur, si deli· constituerit abbatibus Sancti Taurini, 31
quissent, regiae jurisdictionis magistratus 833311 Leolredi perpetuum silentium im·
homines non auderet 31333333 333 1311313 33333133, 33 31133133 13 electionem abba-
experiri, aut in 3133313 conjicere, si cleri- tis Fiscanensis adhiberentur (4). ((1333. ΙΧ,
calibus vestibus, 1333333 31331313, prodiis- 111. l, tit. 6, c. 47.)

33111; 31333 113 1333131 333331 11 13131, 3 Romanorum praeterea censurae, quae De-
31331313333333113133133. Verum natanta cretalium libris continentur, etiam usn J'am
fraus impunita permitteretur, regina non apud Anglos receptissimae erant, et iniis
suo marte agendum in 33 33 3333311, 331 133333133113133 quae clericis impedimento
consulendum Honorium 3313311, cujusres· sunt, 33 331333333333133, 331 3333311
cripte idipsum delinitum 33113 haec 33313· exerceant quos jam susceperint Ordines;
1 Ex parte 133, 3333133, 1311 propositum propterea Eboracensis archiepiscopus, 31
1 3331 nonnulli litterati, quos nec habitus 3313 33133, 1333131 333 31311333, 13 homi-
1 333 1333333 31331333 profitetur, 13 terra 311133 incidisset, sibi eJ'us rei 13113133 de·
1 tuaejnrisdictioni subjecta degentes, cum tractum agnoscens adeundam Apostolicam
1 deprehenduntur 13 aliquibus maleficiis, 8313313333311,333333333 33133 3133 13113
1 utjurisdictionem 1333 3131331, 31 1311133 3131333331333313313333331; 33133333 33333

1 33313113113 ultionem evadant, assumunt illustrior, quod 3333 33333 perjocum per-
1 31333 31133 resumunt tonsuram abjectam, 1333313313311 1331333313 1313113, 1331133
1 333 habitum clericalem, 11331 3313 333 3331 13333 immiserat, qui absterritus ca·
1 131313 31 3331133 haberentur. Ne igitur dens, 1331133 impegit lapidem, 3313331-
11333333 331 131113313 resumpto malitia meratus medicorum incuria diem 3333
1 13333133,31133313313113113333 exercens obierat; ideoque quod cum puero puer
1 13 hujusmodi delinquentes, qui sine tou· pueriliter lusisset 331113 113333 existimatus

(4)11.3333.(13131.033311. 1133311331,(1111.1331.οιι31.3·3333.,111.1, tit. 1113. 3,
mbffieg. 111,111.111,111.1333. 11331. supr. co(ltet'l. supr. 03131.033311.,111.1,111.1,31,
(131111.033311.,111. lll, 'itt 13 331119. 3311111.

 

