399 HONORII PAPAE ΙΙΙ VITA. loe

Gregolre lx. S’ila 1ῑὸ liturglste, par l’ordo llo· quas divaricare valeant pedes 1111111111.
111111 et par l'Ordo orl 1111111111, llajolns dompil. libii, tit. ibe. 3, 111361.
g l'ignore. Que le Pontiie soit l'auteur d’uue Chro- dubiem 11 preserit, pour l'applieation des 11·
1111111 11 Vies, dans lesquelles llsi' reueontre erets du conella general, qu'il y ait des mailros
11 rerumeopie et le rdeit poeto diffusius, qui eons- 11 doetrors 11 theologie dans tontes les mitre·
tituent l’biatorien, llajolus 1111 saitpas. poles3 111 111 11 puisse, pour se dispenset des ι
liudmilae parle pas de l'oeuvra originale de prescriptione du Goneile, alleguer la raretd des
111111111,1111111111111111111111,111111111 doeteurs3 111 111 ehoisisse des sujets ayant lev ’
1111111 par les auteurs ecelesiastiques et si peu aptitudes. et qu’il leur soit 111111, pendant 1111 ²
11111. L’Ordo nemaeus nu le 1111111111111 ans, sur les reveuus seeldsiastiques‚ les neeoura
le Liber 11111111. ba etrontpee des 11111111, 111 1111111111 pour qu'ils puisseot 1111111111111111,Ι
Vina, et notammeut eelle de Gregoire Vll, e'est la noui. supr. Quinto eompttutto, lib. V, tit. 1, esp.
Liber 11111111. Des elvartes da 1111111111 ages, 1111.,111.311.111111111111111111111111111
emanant de personnages dilierents et de enutries autoritd, une nouvelle sanetion b ees dispositione,
diverses, reunies comme pieees justideatives, soit en les introduisaut dans le corpus juria, dans le
par Honorius, soit par les eameriers ses suee'es· droit permanent et toujnurs subsisterem meme
seura, e'est eneore, et toujnurs, le brenemensem, 11111 Goneilede Trente a des prescriptione pe· γ
1111111.1111119,1111.1]11’1111111111111111 sitires el iermelles en laveur des douleura eu
11111 seul titre tepond 1 tout. be Livre lui-meme droit eonomlr'llglise n'a jamais varie sur ee point
est aride30n nele lisait pas, et, eu 11111, 11 supporto de discipline. blais ea 111111 digne 1111111111,
peulaleeture,eomme 1111111111,11.1111,11.11., e’est le style employe par Honorius lll: ι 111
111. lea et s. blais, pour tous les aeeessoires du meme, 111-11111 11 tontes les provinees on ame·
1111111111111111111111,11111111111111111111. uait 1 desuetus, 111111 11 tous les ornements
111111111111111111111111111111111111111 111 111111111111 1111 sexe, les 1111111111111 ¹
un earaetere d'autbeutieite, dont sa seienee paleo· de 11 plus grande beaute, ainsi veniens-nous une ,
graplvique¹ eomme nous dirlons auiourd'bui² et soient ehoisis avee sein par les prelats des eglises
ses reeberebes etaient 111 11111111, 11 les ebapitres les jeunes gens en 111 se trouve ,
Honorius 1 deminum, eomme Gregoire Vll, l’aptitude‚ etqui, instruite daos 11 1111111 sueres,
dont il a derit l'bistoire. (11111111, malgrd l'eelat brilloront 1111 1111111 11 11111 1111111 11 splen·
de 11 dignite Pontiiieale, n'a point init oublier deur du ilrmameut, devenant aussipar leur nour·
1111111111111111111111111111 De 11111111- bre semblables aux etoiles 11111111111111111·
nerins laissa subsister Censius Camerarius. tuellement daus 11 1111111 les 111111 11 lesus·
Nous avons signate dans l'derit de llajolus Christ. ll aiente : ι1 1111 autern inconeussa
l'abseuee de details biograpbiques intimes. 111 volumus observari, llrmiter disponentes quod
eerivaio 111 eontemporain les reneoutre toujnurs feriamus poena debita transgressores ι.
bien diilleilemeut. dependant lton estun 111, eux En Franee, suivant la parole d’uu 111111 long·
1111 du 111111 present, serait un titre de gleire. temps rompu aun adalres d’administratiom tout
Honorius 1111111 et estimait la seieuee. borsqu'il le droit ennon se resume dans un seul artiele, et
11 paris, dans ses De'ordtales, il deponille la ti· meme daus uu seul mot, r la dispenso r;nous 11
gueuretla 111111111111111111111111111111,; il vivens que de dispenses. ll n’en est pas moim
prendunautre 111111111111111111111111111, beau pour Honorius d'aveir formale la lei, 11
pour la [orme du langege, il platonior. ll veut termes de ditbpnambe, au commeneenvent du
111, 1111 111 111111 theologiques, rien n’euanger ιιιιιο 111111. Al'amour de 11111111, ee grand Papa
111 11111111111111111 distroire les sapritsoeeu unissait l’amour de la 1111111 11 1111 pouvait ¹
111111 eontemp'latious de la doetrine celeste ε, parler sans 1111111 voir queis sentiments 1111
‹ ut plenius saevae paginae insistatur, et diaeipuli malent: vuilla ee 111 11111111 nurait pu 111111,
Elisoei Juxta liuenta plenissima resideant, ut 11·Ι aveo preuves 1 l'appui.
lumbe, dum in januis 111111 111 invenerint ad ’

 

