EXTRAIT DU CATALOGUE DE 313131131313313331133311331
Avenae (1011133332, 1Ρ3113.

-0

Sancti cre orii vn, Romani 1331111313, lipia·
tolae et 1111133313 pontilioia, acceilnntllits ejus·
dom Porrtilieis 31 Appendices aniplissnnre vete·
ram ao recentiorum nionnmenta perplurima
Gregorii l'll apologetica, vel aetatem epus 11133-
trantia complectentes. 1131. 13-110 rareio. 10 11.

Sancti Thomae Aquinatis Summae theolo-
gicae compendium airctore Ρ. allegoria, S. 1.,
irritis locupletissimis dilevit et conatione perpe·
lna cnm variis auctoribus, tum in l‘liilosopliia,
inm in Tlieologie 331 13 1313 probatissimis et
vulgatissimis, necnon SS. Patr-nm sententiis
3311111313), Dr llom. in sacra Tlreologia, etc.

1 vol. 13110. 5 11.

scorteo, par la poste. 511. 75

13 principal ouvrage d'tilagonm 331331 jesuile du
xlta 3111313, 331 13 conmeantum de la Sonrrne dc S. Tiro-
nms qu'on a rcimprinic 11 113313, 1113111333. 11331331
Lyon, 1 ilonea, cl dans les (lerninis temps 1 Turia. Cet
ouvrage n'cnt pas 13313313 tiis 1111Ιί333 consecutivae, rc
qni nous dispenso d'cn lairo l'eloge. 13 savant P. tint.
tarentasiam l'crlition dn compendium 13 13 Sonnne

11111113 33 {tot et 1133113133 livre 1333 333 1313311113·
1331333311 11 1113131333 le 1131111133 volume.

Nous avons a'oulo 1 alagona des notes explicatives 13
sens de saint 1133133, 13 sa doctrine el dc sas formes 113
lanpage. En 311113, 3333 avons renvoyd constammrnt
3331 citaque question traitee aux 11313311 133313311-
patmus, 33 tanlquam 1313133 3113 page 13 1313313311
33 trouve ddi'oloppe'e 13 question. Nos renvois se loni
onlinairement aux livrcs classiqnos 331 33111 dans tontes
les mains, ou 113 moins 1 postca 13 3113133.

13 011111 S flabuo, nouveau Commentsire his·
torique et 1133111331 d'apros 133 Ario, avec nne
Introduction 1313331 coinraitrc: 1ο 13 333331311-
1313113 portic 13 13113131· 10 33 signification
speciale commo condamnation do la Revolntiom
ouvrage rciilermant, pom· la premiere lois, les
divers corripiemcnls d'aprls les Ario, et ane
1313 331 ; lle 331 31331ἆ1331333138311111113, par
Η3131,3133311313313, ren theologie. l ir. 50

Origine divine du Pouvcir civil etconstitu-
tion divine desNatione dansl'cgliseoo 111-
stant: SALUT DES er'ililNS, par 113 1133-
pied. 1 vol. 11-1113 111, 31 alii peges, 3 1 . “oli

La Scicnce sacres, par 111. 13111113133331, an-
cien prol'essenr 33 grand scminaire (loliano .
1 13331 vol. sur papier vergo. 131.
1ο Preparalion evangelique. - 1· Demonstration bi-

lrliipie. - 3ο Demonstration ercle'siastiqne. - 1ο 13

'lrinita' clire'ticnno. - 5⁰ 13 Dian-llomme 31 131113133-

iliro. -11ο 133 sept Sacramenta - 7ο Splendeurs 13

cuiigt ouvrage 331333 mine inipuisablo pour 133 conlc-

rrnres ecclesiasti nes. 11 331 niallreuremi, noas ecrit un

prime :i qrii 3333131331 ripcdic, qn'il 113 3311 pas 311331

33333 113 clergo, il ilevrait 1113 113113 tons 133 presbyteros.

La Vie chrdtienne, lectu-res ponr 133 fremitleo 31
instinctione pain irs poroissrr, par lli. l'altlie
llcrsoanx; 33311113 edition. 1 vol. in-li. li lr.

Origines du christianismo ri'aprr'r lc tradition
1131311333331· lll. l'ablre Cssrtn, clianoine 13
il'lloggins, dortour cn theologie, un 1333 vulperire

Origines du Christianisme dap-ris lo crilipne
cilicini-liele contemporales, du 311133 331331, 33
bran volmne 13110. 1 11

j Du progres dans 333 repperis avec l’ilglise,
du meme antem, 33 1333 volume ineo. 1 11.

³ De l’Union de la Religion etde la Morus,

13131133 antem, un beau volume in·80. 1 ir,

De l’idde de Dieu d'opris lc tradition 1111113131·
31 13111133133311111333111311313313 3133331331. ,
13311333113131333 in·8⁰. 8 l'r.

Histoire de la Papautd. - Saint Pierre et les
1311133 apostoliqnea du incure auteur, 1 volume

Histoire de la Pazautd. - Persecutions coiitre ·
le elii-istianismr,c nto 13 paganismo, dn niente
auteur. 1 13113113. a lr.

Histoire de la Papaute. .··· 1131331133, com·
pronam lca temps 1311313331 les temps lio·
13111, 13131313331331,1 vol. 13110. 11 lr.

Histoire de 13 11333311- 113331333333 31 ternps
inridentes, 13131313 auteur. 1 vol. in·8⁰. 5 11.

Essai theologico-philosophique sur 13 Pro-

vidence osas s’onnns 3111313113, nonas, assi· ,

orsiti, socias nr l’onl‘lltillli, 31111133 l'orrirr rm·-

rmlarrl de la rrilrmption 31 de lc rie srrtrrrr. 1

1113113133111133 saints, la tradition 333113, 13
pliilosopliio ct l'liistoirc profane, par 11. l'alrln'· =
Maragot, clianoine 1133313113 13 saint-Flam.
1 rolin-8⁰ conpages, sinino. 3 lr.

Les Mystdres divins,‘1'rinitd‚ creationi, In· ,
carnation, Redemption, 1113111116, 33 inii

lastrmtirms, par 11. alilre 111313331331113133
rlr 5331111, 1133133131131133. 3 boans 31 lorts
valnmrs 13-11 13 tatto pagos. 911.; 31, rondes
srrraro par la poste.

Mario, ses Mysteres et son culte, 33111 133-

trrirtiims 13111133 sm· 13 3311113 l'ierge, 3341 slr =
,Ι i

L’Oreison dominicale developpie en 16 liis· ¹

13111131 vol. 13-11. Ρ111, [rorico.

11113113113333131133. 1 vol. 13-11; scorteo,¹ [33¹³ la
pos e. r. 73

La Voix du pasteur aujour de 13 premiere
communion, 33 stirpi-prinmo liislrnctions non·
celles rt 1113-1311133 poar cc promi jonr. 1 vol.
13-11. 111. 1111ς franco, par la poste. 1 ir. :io

Premiers communiente en retraite‚ on Trois
coms divers ‹l'cscreices preparatoires 1 13 pre·
311113 communion. 1 131.13-11,Ῑνα1133. 1 ir. 1111

1111333 trtois derniers ouvrages sont dc 11. 13 cure-dayes
unone .

cours d’Instructicns astcrales‚ par ll. l'alrlre
llarliior, 13 diocese eCaniirrsi, ancien 33133-
nior du Lyrceia 11333131 depuis 3331-1133333,
cure 13 Salat-Sanplet, occo approbationdes Snpe
rierirs ecelesiasticam

irl partie, 13 Symbola. 3 vol. iri-8⁰ compacte,
d'environ 600 peges, 2⁰ edition. Ρ111, 10 ir.

ns 113111 1333131333111, ostrei-sites,
Droits et Prdrogatives de inira, Valeur
des grades canoniques. 1877. 1 ir.
Mario invoquee sous le titre de lintre-Dama
Auxiliatrrce pour la dciivrance des dmes
du gurgatoirc, 33111131)Γ lloroy. 1 vol.

133 . 511 c.

MARIAGE, Unite, 131133313111111, 1111111163.
11111133. 1877. 111. litt

PHILOSOPHIE t Mathematiques‚ Mede·
cine. De l'alliance des mathematiqnes et de la
philosophie. 1877. 611

J. DE maistas. consideratione sur ia Franco,
suivies 1311133111 sar le principe 3131131331 des
cartalitnlions politiones, eveo 33 Aperon sur le
clericalisme, des Ν3133 31 Appendices par
llosov. l 1311318. 3 li,

Paris. — lmp. Pagnicr 31111, livrrruc 1111111331, 31.

s,

 

5 l'r. ,

10 11. :ri ’

