1111 HONORII 111 OPERA. - SERMONES. 152

101111110010000111001 meam per oa 100010 tur, 01111011(1111111111011111,1011011011
(Ps. 49, 16111111 is qui displicet 31 inter· Evangelium : Jupum 011101 11100010 atace
cedendum mittitur, irati animus ad dete· 01101 onus 0000110 1000 (Manu. xi, 29). Ad· ,
11010 1101000111. Nam cujus vita despici· ducat ergo sacerdos vitulum ad 011111110-
tur, 10110111 ejus praedicatio contemnatur. bernaculi per 0111 contessionem, et 10131

1110 111, qui debent 0110 131 terrae, si tan- manum super caput ejus per operis 13111130
quam sal infatuatum evanescunt, 01110111- tionem, et immolat eum Domino per cordis 1

bus sunt conculcandi; vae 111 qui debent contritionem, ut diluaturpeccatum cogita- 1
0110 lux mundi, si in exteriores tenebras tionis in corde, peccatum locutionis in 010,
sunt mittendi; 111 successoribus Aposto- peccatum operationis in opere. Adducet
lorum, si mercenarii 1111 dicendi3 100 pas- ergo sacerdos, ad ostium tabernaculi, 1111-
toribus ovium, si inter 1100101 1111 collo· lum Pertabernaculum intelligimus corpus
00111110000110111111100011001 malis inquo secundum Apostolum peregrinamur
agricolis sunt pendendr 101 operariis domi aDomino. Proiecto per ostium tabernaculi 1

11011 11011111]01110100111100111110111 debemus 01 00110111 intelligere, 10 quo
vae piscatoribus bominum, sicum malis 11011Ρ1011111101Ρο00,1)0011110, 0011011001
11101111111110011111101111 vae clavigeris 011 racc, 01 osticam circumstantiae tabita

1011100111110011010011111010110101 01011(Ρ1.140,3).11110001111111111111 1
ligandi atque 10110111, 1111 0 regni janua ducitur cum ad contessionem oris secretum j
sunt excludendi. Certe 11 1110 praelati est cordis progreditur, secundum illud Salo· 3
1111110, 101 10110110, quomodo poterit mo- monis : 10110100100110 11110011100011110011 ¹
1010 101 corrigere subditos suos, ei popu· 0000101010111011Ρ101. 111111, 11). Gravius ¹

lum sibi commissum? Quia si caput 110111 enim peccat sacerdos qui peccatum revelat,
1111111111, totum corpus languidum erit. quam 110110 qui peccatum committit.

Unde quidam sapiens dicit: 0 Si quis au· Sequitur : Ei 101001 martum 1000111 su-
tem sacerdos bene vixerit et bene docuerit, 10100101 0110011 (Les. 11, 4). Ρο1 0011111-
omnium judex erit. Si autem bene docuerit tuli, principaliter 11011, 11011,10110 designa·
et male vixerit, 1110. condemnat seipsum. tur secundum illud : Uespe 00101 tubraci
Nam bene 1110110 01 bene docendo, popu· sociem 100110 brea (Matth. vr, 17). Per ma·
lum instruit quomodo debeat 111010. Bene fnum intelligitur 01010110 secundum Psal-
autem docendo et male 1110110, Deum ins· mistam : Anima 0000110101001100 01011
11011 quomodo eum debet condemnare. 1 10110101(Ρ1.118,109). Tunc ergo manum
Nam si sacerdos qui est unctus peccaverit ponimus super caput vituli, cum operatio-
iacicns delinquere populum, offerat pro 1011 constituimus super rationem, ut secun·
peccato suo vitulum immaculatum Domino. dum Apostolum, rationabile sit obsequium
Non suflicit sacerdoti offerre pro peccato 10111111, ut dignos tructus 1001110110 10-
suo turturem 101 columbam, hoedum vel ciamus.
agnum, capram vel orem, sed oportet ut Tibi, sacerdos, datum est panem 01111111
0110101 vitulum, 100 qualemcumque sed consecrare in corpus¹ et sanguinem lesu
immaculatum, nec ubicumque 10101 os· Christi. Sed 11101100011111110101101111
tium tabernaculi, nec ante quemlibet, sed tihi manducas Care tibi, ne-peccato tuo
coram Deo, nec quomodolibet, sed ponat facias delinquere populum. Cave tibi, nc
manum suam super caput 11101101 immo· 10110 101101 Dei blasphemetur in genti-
labit eum Domino. Oderat ergo sacerdos bus. Non enim potest 130010 tilius, nisi quod
pro 10000101101111111111111001101110,1110 Patrem viderit facientem. Si 1010 lumen

grandis culpa grandi debet hostia expiari. quod in 10011101011111011, tenebrae quan·

Per vitulum immaculatum intelligimus 1000111111
spiritum contribulatum, quia sacrificium Nonsic‚ 101 1101010010 Gregorio. Unde
Deo spiritus contribulatus. Cor contritum convenienter potest dici illud de 1110 quod
et humiliatum Deus non spernit. Η10 vitu·- scriptum est in Ecclesiastico 1 Quasi cas
lus, haec hostia, hoc sacrificium debetoflerri 0011 solidum, 01001001 0111101 1011010110-
Domino pro peccato, ut vitulus, idest, spi· 11010 (Eccli. 1., 10). Beatus Gregorius 1111
ritus qui peccando iuerat indomitus per su· 101 0111. Quia sicut 1310011011 pulchrum
parmam, poenitendo perhumilitatem dome· ad videndum, et pretiosum ad tangendum,

 

