'573 EPISTOLAE. 111611. bid

6161616116116616616116 16 legitime moniti, runtenehris, 61161116166161116661666166116,
noluerint ad debitos ordines promoveri jam pacis et 1161 111616616116166616 16-
661 te, ipsis 6 beneficiis eisdem amotis, 61 diisse, 1116 qui felicibus invidet actibus, sic
patroni beneficiorum ipsorum admonitio· 6161611116 61166 Γ1616661166 eteorum com-
mem tuam ad ipsa tibi noluerint personas plicas partes suas, ut, meraritarum imme-
idoneas praesentare, liceat tihi ea 666 obs· mores, 61 1166161111 futurorum, omnia 16
16616 contradictione ipsarum 66166616 ido· antiquam contusionem reducere moliantur,
neiscanoniceappellatione remota 66616116. 666116 praelatum camitem, 1666666116
Nulli ergo nosirae concessionis, eie· Siquis tidem catholicam, cujus propugnator existit,
autem, etc. Datum Laterani secundo nonas se, assumpto rebellionis spiritu, erigentes,
januarii anna secundo. 61 satagentes 1616166616 quam quoslihet de
genia Francorum a 1611166 11116 exterminare
XCV (quod 6116111), quod· non solum in Dei et
11116161166116661161116616666616166616- 1666161166116116,161616 in jam dicti regni
6611661, 61 . Francorum injuriam redundaret, cum praa-
ejan‚ lala. dietus comes a 6611661166 16 Christo tilio
sausque, 6616616161.1.11166.616;1161111111 11. 666116 Ph. rege Francorum illustri terram
16616661 illam 16 1661616616 magna parte rece-
11 simoni 16 1166161661 subsidia celeriter procu· perit (2), et quidquid ibi actum 6611661161-
rent 61161666 61166 Tolosanos, 16 166616 rebelles, minium haereticae pravitatis et restauratio.
0⁰⁵ idh⁰ii³¹¹¹ifl⁰n⁰ii¹¹ffi nem tldei christiana, 661 11166 ejusdem
Honorius episcopus..., venerabilibus 116- regni atque 6661616 praecipue liqueat 6666
trihus archiepiscopo Remensi (1) et suffra· factum.
ganeis eJus, dilectis 11116 abhatibus 61 aliis Ne igitur quod longo tempore partum 661
ecclesiarum praelatis 16 Remensi provincia brevissimo dilabatur, 61 1661 6611661166
constitutis, etc. pejora prioribus, 66 presertim in ecclesias
Populus lsrael a Pharaone vehementer 61 6661661661166611166 nova 66166661166161-
affligitur, cum AEgyptum, Moysis voce au· tetur, curn manifesta sitiatque cogitatio ci·
dita, etc. 111 hunc 1116111161 assumamque vium praedictorum, qui 1166 attentare in
a 1666116 reducere in AEgyptum· Quantis 166616116686116166611666116 66616166-
autem personarum 61161661 laboribus 61 166161, 66116161161616 vestram rogamus
dispendiis luerit laboratum, ut tides, quae monemus 61 obsecramus 16 Domino, per
mortua fuerat in illis partibus, revivisceret, 1666161166 vohis scripta praecipiendo man-
et pax, qnae de terra sumpta 166161, tandem 166166, 66 injungentes in vestrorum reme-
desiderata rediret, sic credimus in vestra dium peccatorum, quatenus, provide atten-
esse notitia, ut super hoc nos nequaquam 166166 quod melius est 16 16616616 666611616
oporteat latius immorari; sed id tacere non quarn sera past tempus remedia mendicare,
possumus, immo absque dolore 661116 61 61 subventionem ejusdem 66611116 661116116
gravi mentis perturbatione recitare com· intendatis, fideles per 1661166 1111666666
6611111161,666166166616161161666661611616 constitutos, qui crucesignati 6666661 ad
Sedis 6111166 regni Francorum, ac maxime subsidium Γ161166 Sanctae, ad celerem 666-
661 6616166 61 66116616 nobilis et strenui cursum comitis supradicti sedulis exhorta-
viri S. comitis Montistortis, discussis erro- tionibus animando, concessa eisdem ex

(1) hiberico. ι 1616111, 16 ducatu Narbone, 66611616 ronse,

32) 16166666 6611111616 Simoni de llonteiorti ad· ι vicecomitatu Biterrensi et carcassonae, de 166116
ju 16616 16 lateranensi 66661116, 66661115, haud r 66111661 61161116 que llaimundus qnondam 'lo-
multo postrex Philippusligium Simonis hominium ι 1666666 eomes 16 nohis tenebat, qua adquisita
6116161166661111, 6666666111, juxta charisma ι 6661 66661 haereticos 61 161161666 Christi 6166-
D. Vnissstio 16611616161616. lll probat. 661. sta, ι ctesias, salvo jure 611666 61 11161661 qui suntho-
rum 61116 solemni regis diplomate, ibidem, 16 ι 161666 nostri, dum 161666 adhereat 11161 611116-
1666 modum: ι tianae, rece 16166 inhominem nostrum ligium.

ι Philippus, 1161 &retia 1166661661Ι rex, uni· «Proinde voitis mandamus, tirmiter inhibentes
ι versis 6161616 61 iv ehbns sure, at alns ad uos ι 66 16 leodis nostris 166 16116161116116,16116616
ι littera praesentes pervenerint, salutem 61 dieo· ‹ manum mittatis, nisi dicto Sinoni, 6661 ab ipso
ι 1166661. “ ι requisiti 16611116, auxilium et consilium 116666·

ι 11616111 universitas 166116 quod nos dilectam ι 16616. Actum apud 1161616666, 6666 bom.
ι 61 fidelem 66611616 Simonem comitem de 1166- .. ι llCCliVl, meme aprili.

 

