etl XVII. - IN nartilrhuu SANCTI JOANNIS BAPTISTAE. 202

sul uanae Matri· annuntiatur ε 0011011100 propter salutem nostram, ut assisterent
etpurtes 11111111, et 0000110 nomeu ejus coram Domino ad laudandum 01 benedicen-
lesum (Luc. 1, 31). Cur hoc uisi quod 1001- 10111. 110 nohis dicitur in Psalmo : Epo 11001 .·
nes conceptus est in peccato, siout dicit Dii estis, et 11111 00100111 omues (Pe. 81, 6).
11111 : Ecce 11 iniquitatibus conceptus Ρο10011010111101011,11110110101001111εο-
111...(Ρο. 50, 6). Solus 001001100οε luit 10111010 tantam gloriam habehit homo,
ereptus sine culpa, quia fuit conceptus quantam et angelus habet. 1101οἶ101010υο
10 Spiritu Sancto, sicut 011 angelus 01 11 Evangelio : AEqccutes 01111 0110111 surii
Virgineu- : Spiritus Sanctus superveniet (Luc. xx, 36). 111000111111101,0010011111111
tn te... (Luc. 1, 35). Alii pueri¹ exeunt de resurrectionis. 0111001111101110111101.
0000111110 eorum sordidi originali pec· Verbum praesentis temporis protulit, sive
cato lste processit tamquam sponsus de Evangelium posuit, quia quod futurum est,
thalamo 000, idest, splendidus et decorus. inpraesentia Dei jam 10010111 001. 111 1100
llil pueri plorant in sua nativitate, iste sciendum est quod in Sacra Scriptura an-
1010 risit et gaudium matri dedit. 1100011- gelus quadrupliciter accipitur. Est namque
ritate ioannis dicitur 111 Evangelio ε Ait· angelus Satanae vel daemonis, angelus paule,
1111101 victui et 0011011 quod 1101111100011 angelus ministerii 01 angelus consilii. An-
heus misericordtem 011011 cum Elisabeth, gelus daemonis colaphizat, angelus pacis
uiurutuluheutur et (Luc. 1, 58). Vicini et aedificat, augelus ministerii confortat, an-
00110011001011110101000011,0010001001 gelus consilii liherat vel coronat. Est itaque
decausis dicuntur esse vicini et cognati angelus daemon, angelus homo, angelus 00-
per cohabitationem, per naturae similitu· perna potestas angelus quoque Emmanuel.
dinem, per fraternitatem et per cohaeredi- De angelo Satanae hahes in apostolo : ,11-
tatem. Per coliulittettoueiu,¹ quia et nohis· petiis 801010 qui 110 colaphizat (ll Cor. 1111,
110 habitant in hoc mundo, et in futuro 7). De angelo pacis in isaia ε 1111011 pects
nobiscum habitabunt 10 coelo. Nobiscum 0111νο nerunt (Is. 11111111, 7). De angelo
hahitant in hoc mundo custodientes nosa ministerii in Psalmista : 0111 feeit usipetes
periculis et apeccatis, Unde David ε Α1- sitos spiritus, et 1111101101 sices ipuenu
1111111110 mandevit 110 10, ut custodiant 10 urentem. Et Apostolus : Sistit 11111110 ad
1101111110 0111 tuis... (Ps. 90, 11). Nobis· ministratorii spiritus. De angelo consilii
cum habitant in futuro, sicut scriptum est alt isaias : Et 1000111111 111111 00101111
inErangelio :Iu 10111100110101011111011, capetus. Sed Zacharias, quia non credidit
seminarentur, sed 0111101011 0110111101 angelo 10 0011111010 lilii sui factus est
11101010 (Mare. 101, 25). Ρο1 00111100 0111111- 100100. Abraham autem, quia credidit Dec,
1111111011, quia spiritus angelorum et spi· reputatum est ei ad justitiam.
ritus homiuum ejusdem naturae et ejusdem Vel ullomodo : A senectute, quia sancta
similitudinis suut. Unde David in Psalmo: Ecclesia a primis temporibus consenuit iu
Minuisti eum paulo 1111111 ud angelis honis moribus. Unde 10 libro Sapientiae ⁴=
(Ps. 8, 6). Namillisunt 1000110100, 001 ..senectus 011111 uenerabilis est 101 11111-
ἰ11111101101000 illi sunt impassibiles, 001 1011 turne, neq-ue 01101111 suniero 0011111-
passihiles3 illi 110011, 001 isti miseri ς, illi 1010 (Sap. 11, 8). A diuturna sterilitate.
uiumpnani, sed isti militant. Unde David: Legimus in veteri Testament0, quod mu-
1111111111001110010111110010110110. Ergo lieres steriles erant 10 opprobrium in Is-
lli tuuc minor erat, in reguo coelorum rael,quantnmadlitteram. (1011101101οω-
110101 0111 100000 Baptista. Deus minuit que sterilitas nou est peccatum, mente vero
homiuem paulo minus ab 011011001ιί1ι steriles, idest, abono opere apud Deum in
uenali corpore restitit eum, quod angeli opprobrium sunt. Nonne Sara usque ad
101 hahent octogesimum annum sterilis luit, et tamen
Per fraternitatem, quia Pater unus om· in ultima senectute genuit isaaci Rachel
nium nostrorum et illorum est. Et ideo uos quoque diu sterilis fuit, et gennit Joseph
et illi filii Dei 01 1101100 001000. De illis Dominum AEgppti. Quis 1011101 samsone,
10011110 110110110 Joh: Veueruut 11111 Dei vel sanctior Samuelei Et tamen hi ambo
ui assisterent coram Domino (1011. 1, 6). matres steriles hahuerunt. Nonne Anna
leserunt 0 ministerio 01 quod deputantur mater Beatae hieriae diu sterilis snit et ge-

 

