ltttt APPENDICE AU 1111111 1. 8118

991199, 9999111991199. 19 919919 19911111, dit-tt, 19 veelle entre les mols prontrutar 91 caeratio.
is division du nombre doute par 999119, par tlers, Celuici 9991 991199991 119 terme juri i 99111-
par moltids cst la cause 119119 19 999 applicatione 9199999991 991111 11111999 9991919111 19919, 91
multiplea de 19 division de 199, ln quot. 111119- 999191911911999919911991119991191919 voyage.
litut. Commentarius, lih. ll, tit. ll. L'usage 99199 1111999911191119999, 9991119919 sou·
'Dens cette 919191 . CL, 19 Pape 1199119 999· 1991 per le souverain Pontile, 1191991 1991 99 991
firmatiou, par une eflusa finale, 11999 199 111999 concerpe la procer 19.
1991111919 9119991111919, 999911199 991 9991991 19 confirmation tqles biens, 199 119119, 199 privi-
onten 9919 9119919919 mouvement. ll veut dire: 11999 n'eat 99 191199991 reserves au 1999 999 199
199 troupeaux, 1991 111991999191119911919119,99 1199999 99199919199111199999991. 1191919 con·
illdtlttltlnt‘illtiiiliciniis,lilith fidili 21111111111111111 tt ⁰¹¹ ‘l'-
99999 moventibus.» Certe division u'a 9999191991 confirma aussi 199 confirmatlouspde ses affilcgssn
nen de Jurrdrquc, cer 911999 99 9911999991 1 au· seurs. ,
9999 999199 19 droit distinct relativement eux 19 postulatione un sensjuridique 99919119 la
91919919 9999119199 19999111. procedure Ι9911911919ῐ eet 99119199 19 lsssclanonnisa·
rou 999919 . 9 99 99991199 ‚cest-
99111999199919991 1919199111 1 991119 pour la

1111 Auditorum, 119 1199119919, dea donjudtoas, du ζῖἓὲἓιθῑῇῗέ gggeexffi’lqffgn ᾱῗέᾗὲιθῖ 1:3¹3 affl

¹ same, ‘¹³³ pf⁰⁰¹¹s³¹⁰le⁵ a αθ ‘a Ps⁰¹³⁰¹⁰t¹⁰t αθ 1191199 1999919 99 sauralt rompre le 1199 9919119-

la Ρθῧωιθῑῑθ· 919 leveque 1 99919199. 19 souverain Pontilc
1119191919919,9199199919 u vincula 9119 emautur

L'appel en 9991 19 1199911911 friquesi au temps ecclesie epiaco 99.
1119991199 111. On en 99911911111911999191199 L'exerclce 9 19 juridiction deviendrait illusoire,
surige 1 19 1111199111 199 99999919911999; 9919 19 91 9119 1199391911 1911911 19 9991911199 91 decon-
‘ fait 9911999919919119. Le proces 9911191999119, 1191919119 1911199919,9’99199 9199 appelle
199911911191919199 99 plusieursaudlteursde· l'imperinm. 11919 19 souverain ontile 99 peut
veut 19999919 19119119 11911 1191119 91991 portoient contraindre cum 119119 91111911. 19 9991191919 991
19 sentence. 199 auditeurs pouvaient 1119199 991· 99119 19 19 9999919 99911919911999. 19 notification
11999999991191999 919 19 chapelain du Pontile. du jugement, ’11119 1991119991 doncaeeompeguee
11911119119999199’“9 199 1199111911911911199999· d'un 9919 99191919919119199191 ou tel 19 1911191 1
9911, 1911199991119 de mundato nostre. On trouve 1911991199, per 99199199 ecclesiasticum campes-
9199199 chapclain sous-diacre egissent 919999 9911919991119199 divers 9919911199 9991 99·
conscii composti de deun cardinanx. 991 souvent l’ohjet du choix 1911 par 19 Pupe, 99
dependent 1999 199 litiges, 1911999991 99119- : nom duqnel 119 ourruient prononcer 19 censure
9919911 Reme per appel, n'etaicnt pes 1919119119- ecclesiasti ue, 9199 999119 99 evenire. Exempla,
9991191919999119919.119 Papeseulappartenait 119. CXX lv, contenent 991111991199 19 9911-
19 confirmation, lorsqu'il y 91911 chose ’9919 999· 19999 pontificale, et accompa nee de 19 11919119-
19999 1911111199 99 composition 991191999911199. tion de 1111199919 59199999, {es 91119 Ι19 1999-
1191919 Papa renvoyartdans lesdioceses 1991111191 pout 9119 1111919, 991199199 de sorssors, ut
flul ne pararsait pas suffrsarnment coleirsi eupoint 9991991199 alternari [991991. On 1199, 19 scholas·
9 199 19 isit. lly avait alors constitution de 11999, des chanoines, rin archidiacre recevront des

,19999 ordinairement plusieurs, conjudices, dont 99919119919119,11119911199199111919199919

f

un ou l'autre pouvalt 111911 9111991 sans 99919 serment prete 91 non tenu 1 119911 d’un 199191-
marche de la procedure fult suspendae : «St non sin expase 1 1911999111 19 lu justice ecclesiastieae.

9999199 1991199,99.·9911991 19 119191 episcope.» 1199919119. CCXXXlV el 119. CCXXXV.
heus 11119919, 99 999111119υὲ 919999991119- 11 y 9 1911199991 11991 coercition pour 191911-
ρ1191919999 191911, 9991919199911 19 decisos diction praeferres, et 999999199119999. 191999919
traces par Rome eu point dc 199 19 droit. 1999 confere 99 benefice, ll le fait par vore de

19 9999111911991999999911911 991199 991999· prierc, preces nostres 9911199199 columitatem
ment par 99119 d’appe , 9919 99 19199999, 1919 amiram rependum (1991919 aet admittatis· ou di-
999 19 pisidia, 9919191911 99 9991919999 91919, 1991991991, ec planitudine potestatis, 99 119991;
991 1191919919999 9119919991911999919999991 ι prehendam contulimus in ecelesia vestra. ι
point de sentences rendre, mais une simple mis· 11919, 99 1919919999, il 1191999 199 monitores,
sion d'inlormatron 9 99999911, sniviedel'envoi' 19111199 999119-1991991199 99111999 posses-
des differente dives 1999911199911991199199999· 9199 1191191919 prehenderunt jusqu'h ia censure
9199191999 91991119991919999999119199 ecclesiasti 9, appellatione 1911919, per 99199199
= prononesitla sentencc,lleo 1119119111 . comptae o.

L’uppel suppose un 19199 9991991. 1919199 peut La meodian* cananique 991 aussi, (1999 d'eutres
etre'peremptolre. 1911191919, 99 peut demander 9991991999919199919,9911919 99119, 9111111911
delet. Apris l'exprratron de 19199 etde delei, il obtempere, le superieur ou son 3111991999 re-
n'est pas encore impossible d⁷olttenir un 991919, 999199 d'autres mesures ou 19199 19 1191111191-
par vole de heneficium restitutionis. 19 19911191199 miudes, Ci. ep. CCXL. ,

991, 9999919119 l’c'quitri pistoriense, 99 remella liu 1991919 censura ecclesiastieae‚redoutaule 91
aux situations desesperees. , , redoutee, dtaitcompatihle avec unefouie 1919199-
- 119 procurator dont lea pouvoirs sont en 11919 §emente effectussis, ainsi 9199 peut le 1911 1999

represents sufflsamment 19 personne 9919119 99, d . texunt, 199919 9911919 Pa 9 appelle aene-
empechee, 991 99 peut se rendre 1 11999. 199 ’199-,ι regne 119191 caster 1211999119 zadun, frappe
pertentes peuventne 19 representcr 999 d'une met-f de 999 9999 91 1919999919991199, 91 competit
91119 9991199919 91 parmettre 1119999199 1’“9 eq 9911 19 1911191999 1191119999. L'excorumunicatlon

9111991999.1991919191999911999119111 of· 19 91 peu 9111119999 11119999, 991191 permet-
19999199119919199999919999 9993919199. tre 1119999911 91911999111 ut d'ahord qu'il
ll n'exrste 911999 synonymia apparente 91 pointl 9911919999 de l'excommunlsatlan.

 

