111 xxiv. -nv nuorcivloivn nemesim. - ers

111 his tribus, idest, concupiscentia 331- 131313331313313333113333131 doceretur
1113, eoncupiscentia oculorum 31 superbia 3133. 033313113331313311131110331 aa·
1113 texitur ille triplex funiculus, qui juxta tum 331331 carere, caro est; qaod 331331
sapientem difficile rumpitur. Hoc triplici lu· 33133 331311333111133 est (13331136). ’
3133131131313311313 inparadiso vinculavit. Tertia nativitas est beata, quia justum in
lloc eodemChristum in deserto tenerevoluit, gloria 1313333131. Unde dicuntur natalitia
sed tenendo 11313311. llae sunt catenae eapti· sanctorum dies obitus eorum, scilieet,
vorum, quibus ligati ducebantur in Babylo·- quando 1311331 13 gloriam aeternam. De qua
nem. Tres lunesinlaoumiseriae sunt, concep· Propheta : Beati pai 13111331 13 13313133,
113 immunda, vita misera, mors necessaria. Domine: 13 secutam 3333111· 13313133113
113133 enim 331 vile sperma, vas stercorum, (Ps. 83, 5). Et 11333 131113 331 omnium sanc·
3333 verminum. De primo dicitur : Nonae torum nativitas. Primo nascitur quis ut vi-
31331 lac 133131311313,3131331 3333331 313 vat, 3333313 31 juste vivat, tertio 31 13313
3333313311 (131. x, 10). De secundo : Habe· vivat, ut dicere possit: Vico epo 331 333
131131133331331 131331 1113333 fictili (ll Cor( epe, 3313131113 me 01113133 (Galat. 11, 20).
1117)· Similiter triplex 331 13313, 31331 triplex est

113 tertio : Propter peccatam 3131111331 nativitas. Prima mors 331 corporalis, se-
31313333333333111113113,31333333333- cunda spiritualis, tertia gehennalis. Prima
tio culpa, nasci poena. labor vita, 3333333 331 bona, secunda mala, tertia pessima. ln
313111 Tria vincula in 1333 gehennae sunt : primase'paraturanimaa corporale secunda
afflietio corporalis, angustia spiritualis, ca· 3311333 Deo, in tortia anima eum corpore
133113 perpetualis. De primadicitur : 1133- 333131333131 13 judicio. De prima ait Da-
31133131 aquis 3131313 31 calorem 13313 111ε031333113133,33131311313333113111

(1311.11111,19).111331111 113 inextinguibiliter 3133131131 (Ρ3. 88, 49), 33 3111133131 : nullus. ¹

ignis 333311333331, 3131131331 13313 131133- Ν31133 331 33131 qui non moriatur in cor-
131333 extingueretur, 31 glacies adeo eon· pore. Et Salomon: Ν3313331 331 semper
gelata, 31 31 333313333313113111313131, 31331, et 33113133131131331 11331333
statim in glaciem verteretur. Hine etiam (11331.11,1).Ε11311;Η3133 3313313133-
31111113113111113111 13133313111131 133- 1133311331 313333 tempere... De ssounda
11331(1131111.11111,13).])33333313,11331, ait David: 11331133 ocutos 13333, 33
cordis 3111311333 dicitur :Vermir eorum amquam abdemium 13 morte (Ps. 12,
3311 armetur, 31 ipris 333 3311333333 1), idest in criminali peceato. 111 ideo dioi-
(ls. 1113, 24). De tertio, idest, carentia dioi- turin Evangelio: Vigilate qaia 33331113
tur: 13113133 impias, 33 311331 pieriam 11313 nepae 1131331 (Μ31111. xxv, l3); quia
Dei. 31331 dicit Salomon: Neaett 13133 [taem

Sed notandum 331, quod tres sunt nativi· 33331 : 331 sicat pisces capiantur aomo,
13133, 113113333313311331133113313.Νο133- 31313313333 compreteadanter 133333, 313
domest quod triplex est nativitas hominis. 1331133331331311313331331313(11331. 11,
Prima est 3313133, secunda gratiae, tertia 12), idest, tempore mortis. Tune obdormi-
gloriae. Prima nativitas est in 13133113 per mus in morte, quando committimus vitia et
culpam,seaunda iniustitia per iidem, tertia peccata, et non resurgimus per poeniten-
in gaudio per visionem. In prima osten· tiam, qnia ut dicit Dominus: Ubi 131333-
ditur Dei justitia, in secunda Dei clemen· aero, ibi 13 judicabo. Unde Apostolus :
tia, in tortia Dei benevolentia. ln prima Surge 331 1313313, 31 eesurpe 3 mortuis 31
est eulpa, in secunda 1113111313,Ι 13 131113 illuminabit 13 0113131331. v, 14). Quasi
omnium. Prlma 33131 nativitas est male· diceret : o homo qui dormis in multis vitiis
11313, quia 1131111 31 mortem de qua Jere- 31 pereatis, exsurge a mortuis, idest, laxa
nias propheta ait : Maledicta 333 13 333 1331313 31 133 bonum, dimitte peecata et re-
13133131,311133133333333111313333131 cipias virtutes. Exsurge a morte spirituali, .
333, 333 311131311313 (131331. 11, 11). Se· qua separatur anima 3 133. Exsurge per
cunda benedicitur, quianon subvenit morti. poenitentiam et contritionem cordis, 311113-
Deam 13333331033313331 3313333133133 minabit te Christus, et condonabit 1111113
:retromeat (i toan. v, 18). lianc spiritua· 313113 aeternali legitur in Apocalypsi, 31131
133 munuum 33133113 legis Doctor igno- 13 1131113 111113,11331,13 judicio, pacarent

 

