al ‚ HONORII 111 OPERA. - manuum 88

dus iste vix potestesse sine laboribus 31 est, 1131113111 13 notis 333 3311131331 gra-
trlbulatiouihus. Unde Dominus in 11133113- tiam, rorum etiam per naturam.
llo = 1313313333 rostra gerticos 31 aeguum ’1131131333 Jesus juxta 31313, idest in lit·
oduorsas 33313331, 31 mut 133313 motus tore maris quod signifieat quietem et pa-
331· toea 31 nestrorum 31 soom (ldat- 3313,333111311311331131111131133133313331,
1113331111, 1). non habitatin turbine 3333313113 amaritu-
Pro 333 nomine, quia 13313 dieitur alr dinis, 331 habitat 13 perinquietus visionis.
amaritudine, 31 giunta slt amaritudo huius Sed nota quare dixerim 3313113113 331311-
mundi quotidie 3331113 pereatis experimento 13111313, videlieet gula suut tria gauere
aegrescimus. Unde Dominus 13331 nos a amaritudinis, idest, wd 1131131 poenam,
13133133311331113131133331311133331131 quod habet praemium, quod 1131131 neu-
133113 ad me 331333 qm 1311333113 31 333- 11313. 1133111313 perversitatis 1131131 poe-
1111131111,3133313131331333(11311.11,28). 3331,11113111311333 patitur damnato rerum
ilominos laborantad acquirenda hona hujus suarum, 131 iujuriam eorporis 33131333-
vltae, et onerantur peccatis quasi gravi pon· sangiuneerum suorum, 311133 potest su-
1313. Pro aquarum amaritudine, quod, sicut 31313 vindictam 13 illatis injuriis, et pro
alia 11313133 11111331 13 13313, atalia exenni, Deo uon vult condonare. Unde toto tempore
ita 31133 generationes 1111133113 1311313333· ritae suaa est in amaritudine, et 1131133 13-
cendo, 31133 exeunt moriendo. Unde Salo· portat poenam damnationis. 1131313331)-
mon : ueneratio praeterit, generatioadve- lust ,4333311313 31 murs tollatur α 33313
311. Ρ13313111313113313, 31311331133333313, (aph. 11, 31). Quasi 1133131 r nou debemus
quia unus nascitur et 31131 13311131, unus 331313 dedamnis nostris rel aliorum.
erescit et alter deorescit, unus laetatur 31 amaritudo nompuuotiouie praemium ha·
alter tristatur. het, quando aliquis compungitur vel trista-
Pro nominis interpretratione, quia Gali· 11113131311313331313131311133111133331331.
laea interpretatur rota rel volubilis, 1131 113131131111033333131113113113311111311311,
transmigratio laeta. Mundus dieitur rota 113113, rema 1331113133 (Pa, 1111, 1111113311-
131313133133331.1131313111 ε 13331331- tudo naturalis neutrum habet, quod noa
1331 1333131Ρ3. 76, 19).13131113331313 1131131 praemium neque prauam, quod 31
est auditur 13 rota, idest in mundo. 11313 natura venit communiter hominibus, 31
mundus rotundus 331, quod omnes homines brutis animalibus, quod quisque 13131 13
positi sunt 13 rota alii superius, 311111113- amissione 11131331 suorum.- 11313111133331
rina. 1111 ascendunt, 31111333331331ς alii prophetas Dimitte 3331, gudo 3333331111 ,

. nascuntur, alii moriuntur. Unde Salomon: 113 amaritudine 311, 31 1133111313 33133113 1

7131333333313113313313313,3133331311- 3131111131.11,27).11111331)3131311313333
verso 3331133 31 afflietio spiritua, 31 vidi non 1311333311,3311311331111111133331131111-
nemiuem 3313133333 sub 331311331114). betur, quia etsi homo 13131 hominus appa· ᾗ
111131 r Homo 331113 do multare, 33331 31- ruit,interhujusmundimotuaimmotarssiigia
33113 1313333311311. nv, 1). Mundus dieitur servarit. Unde pululare in ilaslesia canitur:
'volubilis quia sidera, diss, 3131111131 1313- 3 Dum pommunramt hominus» idest, dum ’
peraetomniavolvuuturineo. Mundus diei· 33113313 ambulatet, guia 31113 solius 331, qui Ἴ
tur transmigratio 13313, quia 3111313 quae soluspsrteetus 331, quod 33313 3133 peceato
suntin mundo, transmigrant de uuo loco 31313313311333.111 Petrus: out 3333311131 ’
ad alium, quod omnia nascentia de terra uon 13311 uae 1113331113 eu 113133 in ore
eadunt 31 praetereunt. Unde ioannes in 33113 (11 Ρ311. 11, ἃ). ¹
Epistola: Nolite diligere muudum, 1133113 ambulans iesusjuxta maru Galilaeae 111111
dagarasenam 3133136133311, ili). duos iratres. 111 1331131133, videlicet, Pe-
Ambulaus juxta mare 1131113333. Dominus trus 3113113333331133 3331313113 luoon·
ambulavit Juxta mara (13111333, 1111311311- tia ante Dominum, quasi duo magna lumi·
elinavit ooeloa et deseendit, idest, quando naria terram illustrantia, quod 31 Petrus
extrita Ρ3113 3111331113 13331313, idest 13 1131333313, 31 Andreas Graecam 1133133133
3131313 virginis, et habitavitin nobls3 quia illustrarit. Petrus primo praedicarit 13
antequam Verbum caro 113131313331 habi· Judaea3 3333313 13 Cappadocia, tertio in
3131333113.111111131313111331 3313133133 3113113133, 31 multos 333131111 ad Domi-

 

