575 HONORll Ill OPERA. itt

011010 vestro certa indulgentiapeceatorum 1001001000οιυο10110010001100110011000,
quam videritis expedire. Provideatis autem rogamus et exhortamur in Domino, in ra-
prudenter, ne occasione hujusmodi cruce- missionem tihi peccaminum injungente,
signatos aliquos ah ipsius Terrae Sanctae quatinus per homines regni tui, qui crucei-
subsidio retrahatis, cum ejusdem 100000 gnati 000 suntad subsidium Terrae sanata,
sancta negotium, ad quod ardenti deside- dicto comiti facias viriliter ac celeriter 001
rio aspiramus, 000 hoc nolumus aliquatenus veniri3 ut 000 potentiam magnificanda
impedire. Datum Laterani, ΙΙΙ 00000 ja· tuae 000011001001000100110 praedictorunri-
nuarii, anno secundo. viarm et aliorum qui 000100 heum 0110
In huno modum scriptum est senonensi, norem tuum conjurasse videntur, otiien
Turonensiltothomagensi,Biturioensi.Lug· comes terram ipsam in 0011010010100
dunensi 01 Burdegalensi archiepiscopis, et tidei, tuo tultus auxilio, 0010010000-
suffraganeis eorumdem, abhatibus 0101110 0000 00 tuam et regni tui glorian 0110-
00010010ουοι praelatis per eorum provincias norem; crucesignatos autem pro ipsiu
constitutis. Terrae Sanctae 0010101000101000 00 parts
XCVI ultramarinas transire in instanti 00000010.

cum negotium illud nullatenus impelii

1111 Ρ 1111111111 111110111111111111· velimus. Datum Laterani, 111 101. (1) ja-

3 ian. 1118. 000011, pontificatus nostri anno secundo.
[bouquet 11000011 des 11101. t. lilii, p. 111 ; liegest.

1110000001] XCVII

cum 10100001 cives, 000000100111110000101101- Ad Simonem de Montesorumm
mundo vicomite, calcaneum 00000000 Simonem

1100ῑί0101ιί0 comitem erexerint, Honorius Phi· 31111· ¹²¹⁸·
lippum regern sollicitat, ut Simoni subsidia con- [heuque. naueh des 000, q m, p, aaa, 000,
ierat. tib. 11, epist. 770]

Honorius episcopus ........ carissimo 111 Cum Romanneoelesia castrum de Faujou 00011

Christo nito Philippo regi Francorum il· Argentaria circa Rhodanum Simonianae ’
lustri salutern, etc. lorti, sicut 0010000 00011110101000011010011· t

Ea tibi libenter 01 fiducialiter suade· didisset, i⁰0d⁰⁸⁸lt¹¹ffl 11 11111111111111111)
mus, in quihus 01 obsequium Deo impen- 111111111111111 pertinebat, 000000110001100
ditm. et honor 0θὲοω celsitudinis promo„ idem 00010010 vivonensi 00100000 restituatur. 0
00100. Sane ad aures tuae celsitudinis jam Honorius episcopus..., 011001011100001)
oredimus pervenisse, quod 10100001 ci· 01000000111Μο01101001100010100001. ..
000, praeteritorum obliti, et improvidi tuf Postulante 0000001111 tratre 00010011·
tororum, cnm quibusdam suis complicibus 00010001 00100000 (2), ut castrum 00110111
negotium pacis ethaei, tot personarum 01 situm in Argentaria curn 0001000110111
rerum laboribus et dispendiis in provinciae quod in Ecclesiae Romanae 0000001000οι00
partibus procuratum, subvertere molientes, disse dignoscitur, restitueremus 11100101
000100 dilectum fllium nobilem virum Si· ecclesiae, ad cujus proprietatem 11100001·
monem comitem Montislortis, vassallum nere dicebat; 000, inspecto 1001000111
tuum, assumpto rebellionis spiritu, caloa- super hoo nohis exhibito, et intellectuali·
neum erexerunt, 01 tam ipsum quam quos· ribus tide dignis, quod 0011100 100011
lihet 00 gente Francorum 0 dnihus illis 1000100000100100100010000111001110
(quod 0110111)0010010100000001000001, quod prietatem ipsius castri ad jamdictam 11
00000100] iu Dei et apostolicae Sedis, ve- siam pertinere; ejus petitioni, 00 irat n
rum et in tuam iniuriam redundaret, cum nostrorum consilio. 00010000000001111·
praefatus comesa te terram illam in fetidum cum Apostolica Sedes, oui est 0000001111·
110 magna parte receperit, 01 quidquid ihi clesiarurn omnium sollicitudo 00011110
actum 00110 exterminium haereticae praui· sio 00 earumdeheat utilitatem 1010001111
tatis et restaurationem tidei christianae, 000 000 solum illis conservare quaa 00000111·
0100011100 01 tuorum praecipua liqueat esse liter possident, verum etiam 0110011111

(1) Legendum videtur 00000, 01 10 superiori 01) 11000000 0011000010.
00101010, 00010100000.

 

