1

711 EpisTOLAE. LIB. 11. 712

CCXXXVII 11 aliquem de latere nostro propter boc

Ad priorem et concentum monosterii ¹¹³q⁰⁰ Pactaviam ⁰¹¹m 1130 11151910 mtt-

Glostottt'oe. . . . .
dentum virorum 99111119 191 duxtt labo-

· 1111111118· rem hujusmodi subeundum, donec plenius

[negate mm matianum, ‘· ¹¹ ¹³· ³⁰· ¹¹· ’11 disquisitum extiterit, qualem possit satis-
10011011110 000100100ῐο 500111 10100010 factionem babere de damnis et injuriis sibi

θ’ mmmm* 91 11919 119 hactenus irrogatis quamque

1100011100 0110001011 101108 servorum bebere valeat cautionem, 19 attententur
Dei, dilectis tiliis priori et conventui mo- similia in futurum, nos ipsum regem per
1181111161001011110,101010001010010110110 nostras rogamus litteras, et hortamur, ut
benedictionem· . · inmanibus vestris praestet, et a nobilibus
0011011 001118 1011101 (10011111111101 001 01 terra suae prestari 119111 idoneam cautio·
1101001011, lam 01101 00110111110 (10010 01110 aem dimittendi de 9191919 ipsi episcopo ins-
exigit rationis, ut id rer sollicitudinem ont· 11119191, et destitutiones, et juditta qua-
Cll nostri ad (1611111111 perducatur 8111101111ΰὲ hbet elericorum, 30 311& quae noscuntur ad
001101111111110011111 Βο11111011111,1001110 jus pontificalis 9111911 pertinere. Ad haec
100113 1001001011)ΰὸ 81010 0000011011θο ipsum episcopum 91 procuratores suos res-
assensu, Sancti lobannis de 1111119111 91 eluet in epqscopaqus sui possessionem libe.
de Espennard ecclesias cum capellis et rem et quietam, et αθ pmventihus subtractis
1161111611ῒίἱὸ suis 111011118161101681108 dioe· eibi, ee ᾖς’, qui adhaeserunt eidem, 0011..
191119 1911 pia liberalitate collatas, sicut gruem satisfactionem exhibeat, eta suis
00010310 00 11011100 1013110111 01 10 ejus· iaciat subditis exbiberi perunum vestrum
dem dioecesani authentico 99119919 ex inde nohis plene 20 plane rescribens quidquid
1100100 continetur, 10111 01 101 VOS 011010 super restitutione possessionis ipsius epis-
monasterio auctoritate Apostolica manda· comque, ,ο 311131011οῃ6ᾱεωῃοωω,θιᾶῃῑς
mus, 01 1010101111 scripti 1111001010 0010· supradictisduxerillaciendum‚uttamscrieto
munimus. Nulli eigo 011111111011101111111 liceat sue, quem relatione illiue e vohis, qui ed
11100 lisinam 0001000 confirmationis in· nos venerit bac de causa, lacti super iis
fringere, vel ei ausu temerario contraire. omnihus certiores, hujusmodi negotio di.
Si quis 11111611] hoc ’1116111316 praesilmpsel'it, gnum finem imponere valeamus, Sane sa-
10111001100001 0100110100110 110101110110- lutem ejusdem regis 19111191111199111-
rum Petri et Pauli apostolorum 911119 no- 111111, ut super 00 quod clericum quem.
19111 incursurum. Datum Romae apud Sanc· dam ad suspendium judicavit, licet rejecta,
lum Petrum, 1108 maii, 101111011081100111 11 dicitur, 919119111111111, clericali vide-
annoseeundo. retur privilegio se privasse, absolutionis
CCXXXVHI recipiat beneficium ad cautelam. Quocirca

discretioni 1911111 per apostoliea scripta
Ad 0111001101 11011110001116111 131 fibra· mandamus, quatenus ipsum regemad exbi-

coracem 91 mmmm abbam· bendam cautionem predictam, 91 ad lacien-
11110011 1118· dum eam a suis subditis exhiberi, acad
[cubam 1111111101 0⁶¹· raum„ 111, 1· 011·] restitutionem ipsius episcopi et alia, quae
ct rex bohemie cautionem exhibeat de restituendo praemisimus, monentes prudenter, 91111191-
01110· 1110800· 91191 inducentes, ejus super iis litteras
Honorius episcopus, etc.,venerablli fratri requiratis ad nos per vestrum aliquem de-
Ratisponensi episcopo 91 dilectis illlis, etc, serendas, relaxaturi sententiam interdicti
salutemetapostolicam benedictionem. promulgatam in regnum, si super restitu-
Carissimus in Christo 11111191191119- 1919111111 episcopi, 91 aliis lecerit, quae
bemiae rex illustris suas nobis litteras des- hortamur 91 impensuri eidem si voluerit, ut
tinavit continentes, quod venerabili lratri pradictum est, absolutionis beneficium ad
nostro Pragensi episcopo paratus erat de cautelam pro suspensione clerici memorati.
omnibus, de quibus ipso 91 baronibus Quod 11 non omnes iis exsequendis potueri·
suis conqueritur, pro reverentia nostra tis interesse, tu, 111191 episcope, cumeorum
· satisfactionem congruam exhibere, petens, altere nibilominus exsequaris.

 

19191111. Quia vero idem episcopus de pru· '

