431 HoNouu 111 orent.

Sublacensisln sua 11000011 0001110111;101111 CCCXL

. tirmiter asserentibus eas a Juridictione ’11-

burtinae sedis esse prorsus exemptas 1100- Ad praepositum ct capitulum S. Donatiaai
dem saniori ducti consiliu, partes ielicis Burden-

recordationis innocentii papae praedecesso- ta jun, lili.

118 nostri ΒΘ heneplacito commiserunt, qtll mem, 151). Ι, epm· 53¹· uss· La pom du Thea]
⁰³⁸ ad &amm ⁰⁰¹·np⁰⁸¹t.¹qn⁰m mq¹¹¹¹t3 Mandat 011.οῑ praebendam 10 1010100 ecclesia
‘¹¹¹ae ΜΨ) tans est.. 01οΓ ¹⁰¹ ΘΟΫῙΨΉΨ Petri insulan. electi obitu vacantem, magistro
¹¹¹⁰¹¹³⁸t⁰¹⁹¹¹ 3Ub¹³⁰0¹¹⁸¹sa ¹1¹¹ae sunt ¹¹¹ d¹oe⁰⁰⁸¹ iohanni civitatis Autinae scriptori assignent.
Tiburtina, recipient chrisma, oleum sanc-
tum, consecrationes altarium, dedicationes , ,
basilicarum, et‘ordinationes eorum qul 01 ⁰³p¹tu¹⁰ Μαι D⁰¹¹³

sacros ordines 1001101 0100010011, ab epis-

tianiBrugen.

00001111οη100110011000011101100110 , ,
aaa utlagariae aesque 00 anroenitate manum extenemusmeruem, ³⁰¹¹ ‘³¹¹¹ ¹¹³⁰·

voluerit exhibere ε alioquin a quocumque ¹¹⁰⁸ gratiaeimpertirtquamquosaamjusuuae

malueritis 0011101100 requirant episcopo, qui dffbimm ¹¹0⁸ 39111θῖ9 3111ῐῖ31111ῑῇ ⁰¹11ss ad id
nostrafretusauctoritaie,postulataconcedat ,ΜΨ flamiam& ⁰b¹¹8fmr ‘1¹¹¹ ad gratam
Singulis 00011 ei pro decimis 0010 frumenti Jusutfflm ‘'ttustam granam sumus Offlfflhus

001101, 01000111010000000011011001; 01 ᾱθΜῨοΓθθ· Hi¹¹⁰ est· (11109 pro¹ (¹1¹³th filiii
primo anno 3„ae promotionis praebebunt 05 magistro 10100000111101111101100 scriptori

unicam procurationem 10 singulis ecclesiis, ³⁰ famulam ¹¹⁰⁸tr⁰2 VOS Γ0111111111 d¹¹¹¹¹¹¹¹1⁸

qua 001000101000011101100000100 1110111101 per Al⁰⁵l³110³ sarapta vam

quin duae ,01 plures conjungantur ad illam tirmiter praecipiendo mandantes, quatenus

praestandam ι 01 11 00100111 00001 01100
aiano recipere, poterit eas per alios 00001 , ,
11111010, dummodo nulla ecclesia tribuat ⁰¹⁰¹
nisi unam. Causae 1010 matrimoniales de
ipsarum parochiis, perferuntur ad episco-
pum Tiburtinum, uisi ad Romanum Ponti·
11000101 ejus 11001100, 100111 0000110100.
si 1010 quidquam borum eidem episcopo
100111 denegatum, 0011 011000. 01 secun·

toris 000 liberaliter assignantes. Quodsi

10100 001110 donationi reservamus, per·
sonae idoneae conferendam· Decernentes ir-
ritum et inane siquid 10 1010 0100101000-

dam m0fi0n0m ipse requiret Sublacensem datum nostrum 100111011001010011100010

abbatam, ut 0100 suu saciat 0011100. Quor 111θῖ1ῑέ 111ῑὲ ····· majora ei ····· <¹0 ostreum
sp 110„ fecerit infra quindecim dies, ex tuno archidiaconis, 01... cantori Atrebatem 001111

eosqui negaverunt sibi debitum, compellere
poterit 001 00010110111000 interdictum. 10

10001 litteris in 00010111, 01 101 adid
1000111000 praemissa per censuram eccle-

0mnihug autem apis, ecclesia, memorat& siasticam appellatione remota compellant.

cum parochianis, 01 01011011 1011, 01001 Datumfflgniae XVI kalendasl'ulii·

prorsus exemptae ab omui juridictione, tam
ecclesiae, 000000110001Τ111011101.11100100 CGGXLI
praescripta compositio perpetuam obtineat Aa episcopum et caprimum Bajoeenser.
firmitatem, dicti praedecessoris 001111 10111- ll jun. itii.
giis inbaerentes, eam auctoritate 1001101100

confirmamus, et praesentis scripti patrocinio
communimus, Nulli ergo omnino hominum Mandat 011 ut lt. clerico esrepmm praebendam

liceat banc paginam nostrae confirmationis m ¹⁹⁸⁰¹¹¹¹¹¹ ’ΜΘΝ ”mmm flaeissflen‘·
infringere, vel 01 0010 temerario contraire. Honorius, etc, venerabili 110111 episcopo
si quis autem 1100 attentare praesumpserit, et dilectis liliis capitulo Bajocen.
indignationem omnipotentislleietbeatcrum [tabitam oflicii nostri prosequimur 00110-
Ρο111 01 Ρο011 apostolorum ejus 10 0010111 000, 11 011 10 ecclesiasticis beneflciis pro-
incursurum. Datum Anagniae, xvi kalen· 1110001,00100101010011100010 se acceptos
10110111,00011001010011110000 primo. Sedi apostolica tribuerunt (reddiderunit

[1100011. lib. l, 00111131. 1111. La 1011010 111011]

 

Honorius 010.,11100111 tiliis praeposito et ¹¹

Si erga illos quos experta familiaritas, et ¹
erit, familiaris experientia nobis reddit acceptos ,

10100 0110101001100 divinam et nostram ¹
01 praebendam quae luit olim Petri concano-
101111 1010100. electi recipiatis in canc· ¹
uicum etin 1101100... nuntioejusdem scrip- Ἴ

10110 000 10001 01 praesens, primam vaca- ³

