til X. - IN 111111110111111111 PAULI. ¹¹⁸,

11111, 111 subtempore legis. 1111111111- secutionem patiuntur propter justitiam

1111111111- ostendebat, sed nemiuem ad (Matth. 1, 10). Ρ1111 mors est amara.
⁸ perlectum ducebat, sed qrremlibet diabolus 011111111111111111111011111, orcam antara
l 11111111111111111101111111111111111111 est mensorio tua (111111. xus, 1). Et 11
, resistebat? Cum igiturtunc nullus vincens Libro Regumznocp ren trnmeo dieii 11
111111111111 11111111 promissio. Facta Samuelem : Sic separat ornere neers
eslergo in 1111111111111. (1 Reg. xv, 32). Secunda est 111111. Unde

Sed quia tamdiu ab eo ligati sumus, quo- scriptum estin cantico canticorum :Fortis
nodo ab ejus dominio liberabimur, et ei esi ut mors 11111111 ((1111.111,0).1)1111111
reluctare poterimus 1 Triplici fiducia3 pro- Dei fortis ut mors dicitur, quia, sicut mors
missione Patris, exhortatione Filii, conso· corporalis separat animam a carne, ita dl·-
1111111 Spiritussanctizc (lum 1111111111- lectio Dei separat animam avitiis, et 1
11111111111111111111,1111111111111111 concupiscentiis hujus 11111111 rivere 11-
11111, Domine, a regalibus sedibus venit» cit eam Deo, cui erat mortua per pecca-

(Snp. 11111, 14), 11 111 qui in mundo erant,
redimeret. lpse enim 11111111 et lux; 1111
immarcescibilis, lux incomprehensibilis.
lenit enim lux 111111, 11 auterendo mor·
tem deret vitam. Venit lux ut fugando tena-
bras daret lucem. Venit etiam sermo Dei, ut
liberando 1 1111111 1111111111 dramonis
1111. Venit ergo omnipotens sermo tuus;
loquitur Pater, 11111111111111,111111118ρὶ-
111118111111. Pater loquitur verba promis-
sionis, Filius exhortationis, Spiritus Sanc·
tus consolationis. Loquitur ergo Pater pro-
mittendo, Filius exhortando, Spiritus Sauc-
ius consolando. Vis audire promissionem
Patris t Vincenti dodo sciere 11 lieno vitoe
(111111, 7). 1111111111 Filium exhortan-
temi 1111111111110111111,1111111111
pcccolorts (Ezecb. xxxin, 11). Vivo ege,
quasi juramentum rel sacramentum erat
in lege3 nec non est juratio Domini seu
sarcbasmus, idest, hostilis irrisio. Quasi
diceret ε iudai putaverunt me detinere 11
morte,cu1nme occiderunt, sed resurrexi.
Non quasi deridendo eis loquens dixit:
l'iro eoo quem putatis detinere 11111111.
et 11111111 mortem peccatoris. Ecce magna
eslrcrtatio. Vis audire Spiritum Sanctum
consolantem 1 11111 : Venite nd 111111 lo·
berulis ei 1111111 estis... (Mattb. xr, 28.)
lpse enim ait ε Nolo moriem peccatoris.
triplicem mortem invenimus in scripturis.

tum.

Tertia est pretiosa. Unde psalmista: Pro·
tlosutuconspectulldmintmorsSonctcrnm
eius (Ps. 115, 15). Pretiosa, idest, chara,
quia pretio mortis Christi est 1111111111
redempti sumus non corruptibilibus, auro
et argente, sed pretioso sanguine agni im-
maculati, sicut dicit beatus Paulus ε Eripit
enim estis orello 111111 (Ι Cor. 11, 20). 111
11 Apocalypsi : lienemtsii nos, nominum
sanquine tuo (11111. 1, 9). Nam qui prius
passus est, dedit exemplum imitari suas
passiones, sicut Petrus testatur in Epistola
sua :obrutus 111111 111 11111111 relin-
quens cuempiam, ut seducamur vesttpto
ejus (Pet. rr, 21).

111 1111 pretiosa est in conspectu Domini
mors Sanctorum ejus. Tribus modis Sanc-
torum mors dicitur pretiosa :aliquando vi-
vendo, aliquando moriendo, aliquando 11-
111111111111111,111111111111111111111
1111111111111,111111111 1111111111 cba-
ritate. ln primo pretiosa morsa rita bona
praeceditur. In secundo, 11 1111 11111 rita
conceditur3in 111111 ex 1111 11 11111 gloria
praeparatur. 11 primo mors est pretiosa pro
vita praecedente, in secundo pretiosior causa
mortis eitlciente, in 111111 pretiosissima
tam vita quam ipsa morte dictante. Unde
bene dicitur : Pretiosa 11 conspectu Do· ,
11111 rrrors Structorem ejus.

Fst enim mors interimens, marsumaticum, Pretiosa mors tribus modis iacit homi·
et mors glorificans. De prima dicit Petrus nem sanctum: rictus sobrius, actus iustus,
1111111111111111111111;.111111,11111111 sensus 1111111111 sobrius erit, si conti·
1111·11111111(Αο1. 1, 30), 11111, corporali rienter, si socialiter, si obedienter, idest,
morte condemnastis. De secunda Paulus: caste, charitative, secure vixerimus. Per
⁶⁸²‘m 6336113 ”wilti tu peccans (Euh. n, continentiam enim castitas, per societatem
i), idest, 111 sentientes mala restra, Deus charitas, par obedientiam humilitas acqui-
1111111111111111101111111. De tertia Domi· ritur. Et baec 111111 quamcumque animam
111 dicit in Esorrgeiio : liccti 111 111·1 11111111 Deo subjectam sub umbra alarum

 

