111 x11.- IN VINCULA SANCTI PETRI. 112

«testatem babent super aquas convertendi ulterius mala nou iaciat, de prinus agit
«eas in sanguinem, et percutere terram poenitentiam sed debet reddere pro 616
nonni plaga quotiescumquevoluerint.» redemptione pretimu aestimationis, idest,
dares divinorum eloquiorum sunt modi 61- mensuram christianae servitutis, idest, ser-
ponendi 61 praedicandi Scripturas. Unde 1116 Deo secundum regulam fidei 611116116-
loannes in Apocalypsi: Hcec dicit 66116161 nae. Si autem pauper 661 1111111116 61 non
666661661616166661161666166166611, potest omnia solvere, siout debet, judicio
denotet izemo 666611 (Apoc. 111, 7). Domi· sacerdotis debet ejus poeuiteutia moderari.
nus babet clavem David, idest, modum rel κ ,

regulam exponendi Scripturas. Ipse aperit ΧΠ

61616 mysteria quibus 16116111, 61 nemo

urunt, idest, nullus bomo potest claudere lN VINGULA 5611611 161111,

1616111611 Dominus aperuerit, 616 6611-
1611616 616166 luerunt datae Apostolis, 1111108010 vere duta mitit Dominus cn-

qnando Dominus aperuit eis sensum, ut in· delum suum 61 eripui! me de mamb Ηθ-
telligerent Scripturas. rodis 61 cte 66661 66666161666 ,61611616
Qnod quarto 1111111111 66666666661166. derorum (Aci. 1111, 11).

ceritis super terram, 6611111616666116 166Βὶ111111 hi⁸²⁰lfl⁸ quod Gaius Cfflssffl'
66111... (116111. xvnr, 18). Magne digniter Herodem cum Herodiade uxore sua dudum
estquod ejus sententia pracedat senten- inexilium relegavit, ibique vitam finivit.
11611 coeli, et quem ipse reprobaverit Deus Herodes vero Agrippa irater Herodiadis lac-
11616, quem ipse absolvent 16661616- tus est rex ierosolymorum. Qui, ut J udaeis
let.vere Ecclesia eum Dee est urus spiri. placeret, interiecit Jacobum 1611661661-
116, ubi tanta est unitas sententiarum et 1188131110,311081119111111111ὃΡΡΓθῙΙΘΠᾱθΓθῑ
vernetum. unde 1166616166 autem et Petrum, nrans eum in carcerem propter
ureret neo, 6666166166666666 dies azymorum, vnae rurus parcens, ut
11161.1117).Τ11166116666166116Ε6616616 postea eum interficeret. Sed clamavit ad
ligat et solvit. Solvit remittendo peccata, Dominum Petrus et liberatus 661 per ange·
brat retinendo. Unde Dominus iu Evange— lum 1116311919· Haec hisl01'ia in sancta
lio ε ortorum remiseritis peecata remet- Ecclesia celebratur frequenter, et in 61-
166166616616666616 retinueritis retente perficio historia nos instruit, 61 medulla
1161106611. xx‚as).1temngat 6166111161- tritici, idest, spiritualis intellectus intus nos
6116661111 ad communionem recipiendo. pascit. ¹

Unde praeceptum erat in Lege, ut bomo in Historia dupliciter uos instruit, 61 11 ad
quc signum lepras ridebatur, adduceretur Deuln de tribulatione clamemuset 11 m
adsacerdotem; et ejusjudicio separabatur principio sermonis nostri nosmetipsos ac-

ab aliis bominibus, 161 recipiebatur sana· cusemus, quia siout dicit Salomon 1 166161
tus. tn prescipto sermonis 666666166661661

laria species leprosorum 6611666116- (Ρ1ο1.111111, 17). Clamarerunt dlii Israel,
vestrates peccatorum. Qui excluduntur a 61 Dominus de necessitatibus eorum libe-
1611661116 hominum, quandoexcommunican- ravit eos3 clamavit Daniel de lacu leonis,
tur nd arbitrium sacerdotum, et iterum ad· et clausa sunt ora leonum3 clamavit Jonas
nituntur 66 eemmunienem 6661616166)- in ventre 6611, 61 evomitus 6616166616
lum. ltem ligat, poenitentiam imponendo; runt tres pueri in camino ignis, et salusti
solvit, paenitentiam mitigando vel 16161. 611116161116111Ρ61116,611616166111111116-
161116. Unde praeceptumerat iu Lege, nt 61 16116 661, 61 de manibus eJ‘us ceciderunt
111161 6111116111 suam Deo 1616161, 61 red· 661616. Clamemns et nos, cum tribulamur,
dere estimationem redemptionis pro voto et Dominus exaudiet nos, quia sicut dicit
non posset, staret coram sacerdote 61 11611- 16661 : 11611661 calet deprecatio justi 6661-
1111116161 eum posse, tantum redderet. dna, 66166 oratio perterret 6661661 (darc. 1,
Homo 16161 Deo animam suam, quaudo 16). Ecce quomodo beatus Petrus 11661116-
116116111161116166611116166611611111- 11111. . · Ι
liare diabolo, 161 quando agit poenitentiam Instruit etiam accusando seipsum 111 pr1n-
inminens 66 renuntiaturum peccate, ut cipio sermonis sui dicens : Nunc scio vere.

 

