235 = llONORII 111 orbum—senuerim& 231

Juxta secundam probationem 1111111111- 11111111111111111111111111111.11, 19). ³
gister 1111111111,111111111111 sciat. 111111 Scitis enim quia mors intrat per fenestras ἕ
probatione dubiaduountur ad experientiam, sensuum, et ideo dignum est, atquae luerunt =
utrei veritas elarius elucescat. Unde Lau· instrumenta peceati, et servierunt 1111111111, ¹
rentius ad Sixtum ε r< Experire oerte utrum nuno sint uasa sanctificationis, et seruiunt 2
idoneum 11111111111111111111111111111- lesu Christo, 11 oui olim erat irone meretri·
tolus: 011111 probate, 111111111111 ois, ut uolletaliquando erubescere, et eru·
1111111 (i Thess. 1, 21). Secundum tertiam buitChristumeorambominibus,nuueinsede 1
probationem, probat adversarius per tenta- pudoris, idest, 11 irouteoruois 1111111111-
111111 ut reprehendat. Sic enim quidam serat, 1111111111101111111111111111111
1111111111111111111111111111111111111 dieat : Absit 111111 11111111 111111 11111
censum 1111011111,1111111(11111111. 1111, 1111111111111111 01111111 (Galat. 11, 14). “
17). Unde Dominus : 01111 111 tentetis, Quidamenimexdisoipuliserubueruutdioen·
1111111111 (ibid. 18). Secundum primam 11111111111111111111,1111111111αοί1-
probationem elamat aurum de fornace di· 11111111111111(1ο11.11,111).
oens ad artificem 1Ρ1111111111 meum et ln morte etiarn visitat bonos, quandose-
visitasti 11111. parat animam a corpore. De 1111 morte ait

Legimus quod Christus venit ad 1111111- David: 011111111111 111 11111 11 11111111- ,
dum 1111111,1111111, genus humanum in 1111111111111111).1111111111
magna infirmitate et languore constitutum. est (reclamaremus, 11 1111111111 111· nort
Annonuenitadvisitanduminilrmum,quando 111111111111111111111. rx, 4). 1111111111-
(1111111 Ρ1111, eivenit in mundum, et uisi- gelio: 11111111111111111111111111·
tavit et iecit redemptionem plebis suael lpse 1111111111 1111111111 111 (Matth. 1111, 12).
diligenter consideravit modum infirmitatis In morte quoque visitat Dominus malos,
nostrae. Unde in Exodo: Vidi afflictionem quando mittit eos 11 tenebras, siout ipse
populi 1111 11 AEpppto, 11 solens 1111111111 minetur iniquis per 1111111111 1111111111
11111111111111111111111111111(Ε11111.111, 1111111111111111111111 1111111111 111 1111-
7). immo et modum diversarum 11111111- 1111111,1111111111111111111111111111-
tum nostrarum. Unde Ezechiel 1 0111111111- 1111 11111111 terroe 111 11111111111111111-
111111111111, 1111111111111111111111111- 11111111(11111.11, 3). Per gladium desi-
1111111 (1111111. 11111, 1). Annon diligenter guntur amaramom, quae separat animane
considerauit modum infirmitatis nostrae, corpore. Unde 1111111111111110111111111
quando discipulis interrogantibus : quere 11111111111111111111(Εο1111. 111, 1). Per
111 1111 potuemus ejicere euml et respondit canes designanturilli daemones, qui veniunt
lesus 1 11111111 ctaeowntorum 1111111111 ad 11111111 morte, et improperant ai om·
11111111111111111111111(Μ11111.11111110). nia peecata quecumque ieoit, et bona que
Et in Evangelio 1 Infirmos 111111... Nonne non feeit. Unde ieremias : Apprebenoerunt
infirmitatem removit Philippus ab eunucho, 1111 11111 onerositas (Thren. 1, 3). Tunc
quandoaseendens in currum eJ'us evangeli· misera anima destituta est omni solatio.
zauit ei lesum, et removit ab eo inereduli· Unde idem :Non estqui 1111111111 1111 ed
tatami omnibus eboris 11111. Omnes 111111 Ulli

ltemlegimusquodduplioiteruisitat Domi· spreverunt 11111111111 sunt 11· 11111111
nus bonos, et dupliciter malos. Bonos visitat (1111111, 2). Uberi, idest, amici 11111111·
aute mortem etin morte 3 malos iu morte et minis suut beati angeli. Isti nolunt consolari
post mortem. bute mortem bonos visitat 11111 1111111111,1111111111111111111111
gratiam conserendo, quando pergratiam caste et religiose seeundum uoluntatem
Spiritus Sancti docet eos intrinsecus, et illu· eorum. 011111 111111 ejus spreverunt 1111.
1111111 ipsos ad poeniteutiam, et compungit 11111 siue salsi amini animae sunt daemones.
eos timore suo. Unde in psalmo: Vtstte nos, quia ad hoo diligunt eam iu boo munde, ul
Deus, 111 solutari 111. Quem Dominus sio babeant eam sociam intermontis 1111111111.
visitat, iacit secundum quod praecipit Apes Ipsi, idest daemones, spreverunt eam, et iaoti
tolus 1 Siout 111111 1111111111 1111111111- sunt ei inimici, qui affligunt eam iu inferno
tro seruire 11111111111111 11 iniquitati 11 11111111 multis. Per volatilia eoeli desi·
11111111111111,111 1111 1111111111 reservire gnantur ilb· daemones, qui sine mora ad

 

