atu APPENDICE bb 11111111. , 881

recours d’appel. ι -13111 1111111 : ι scientias 1111111111111111.ι-Ε1.1117.111111;ι1111111
donum 111111 meritum. ι -7 Ep. 50. 1111111111· 111111111111111111 quibus de scientia 1111111111,
1111 d'un eveoue. llolifs : ι litteratum 11 provi· ac etlam nobilitate generisa multis testimonium
dum. ι 11 11111111,1111111111111111111111111 perhibemr. ι - Ep. 189. ι Parce (1111111111-
mentionne dansce qui precede. - Ep. 11. lictiis: 1111 trouver des hommes de merite, 1111111111-
‹iloribus ct scientia commendatur, et 11 11111111 scireque les hommes de merite, lorsque nous les
1111 1111111 11 adolescentia sua servisse humiliter 111111111111, soient 1111111111 111111 1111111
1111111111-11.1111111111ει1111111 bones· ayant 1111111111 111 bienfaits, leur 111111111-
1111 praefulget litterarum sapore condita. 1 lictifs 111111111111111111111111111111,111111111111111,
1111 1111111111 : ι Le Siege apostolique ayant le ou 1111111111 inviter 1111111111-11111111111111
scuoi de promouvcir chacun selon qu'il convient, la vcie de l’fmitation. C'cst pourquoi 1101111111
1111111111 111 111111111 1111 abundante 1111111 111111 avoulu (11111 collation des 111111111111θ
de scs greces sur ceux qui, s'elevant audessus des cotrsiderables 111 reserves 111 1111111111 distin-
autres par la sciense 1111111111 11111 dignite des guees et lettrees. 11 litterature, l¹bonnetete et la
1111111, 1111111 11 scienoe 1 1111111111, 11 les devotion 111111 l'liglise liomainc 1111111 11111
sauvcgardant cnsemble par unc conscience 1111. 1111 obtenir 111 11111111 et 111 11111111 ecclesias
Ceux qui, de la sorte, 11111111111111111111111111 tiques... 1

11111 1111111111 11 11 sciencc 111111111111111 Nuus 1111111111111111111111111111111111.
arbres plantes 111 11 bord d'un 11111 d'eau vive, Le Pape s'y 1111111 severe pour un eveque, et il
111111111111111111111111111111 111111111 111 enumero 111 1111111111 qni lui sont reprocbees.
1111111111, car, 1111111111111 111 1111111111, ι Utinam frater 11111111. episcopus non asset
lis enseigncnt 111 autres 11 1111 11 11 111, 111111 1111111 attritas, ac a tot 11 tantis, 1111 de ipsc
11111. Dc 1111 hommes doivent 111111 etro 1111111111 audivimus, abstineret... Ecclesiastica 11111111
pour 11111111 111 beneficas ecclesiasticumque& confert, pretermissis idoneis, 1111111 dipsis... 11
111111 11111111εοὶ111111 occurentes, rogaridebeot.· his et aliis 1111111111 et pontificalis druiprotur 11
-111171 11111111 ι sublimes ct litterate per· 1111111, 1111111111111111111111111111,11111
soum pluribus valent beneficiis honorari. ι - Ecclesia 111111111111111111.1111111111111111,
111. labbeana Litterarum scientia et decore vir· orcynus-nous, les 11111 idoneus des collatione 11
tutum coruscans. 1 - Ep. 181, 111111 ; ι Ductor 11111111 11 11111111 ecclesiastiques, qui 11 sont
ln theologia. 1 -111, aba. lictifs de collatino: pas des collatinus injustes dans leur principe, mais
Cbapclain 1’1111111111.01 unicurt ι 1111111 11 qui 11111111111111111111111, 11111111111111111
motii indique. ·- Ep. 111. bispcnse de 11 1111- 1111 d’encrgie 11 11 1111111111 (l).

denne obligatoire du beneflciaire, pour cause d'e· 11αυί1111111,111111111111,1111111111111111
tudes. - 11. 111. 1111111 1111 1111111111 : ‹la citatione, c’est qu'au sentiment de lionoriuslll.
111111111111111111111111111111111111111111111 111111111 111 d'apres S. 1111111, 1111111111·
1111111111 ont employeaux etudes 11111111 labo· partient 11 11111111 111 11111111 11 dcs digni·
rieux et des 11111 1111 commod, 111 d'acquerir 111 ecclesiastiques, 111 1111111 111 comam mai·
111111111111111111111111111111111111111111- 111 cu proprietairc, libro d’accorder l son 111
tation studieuse. bc tels hommes sont l’ornemcnt 11111 1111111111 quc bon lui semble, mais ccmnc
des lettres par 11111 moeurs, et ils 111111111111 dispensatcur. 11 111111 doit avoir egard 1 11 pa·
scicnoc 11 1111111111 de 1111 1111111111. C'est pour· rente, 1 11 1111111111111111 d'bommcs 1111111111
(1111 1111 recommendans maltre 1., qui a con· haut places, aux relations de l'fntimite et de la ia·
11111 plusieurs 111111 111111111111 cbamp des 1111111111, 1 l'indigenst, de preference 1111111-
111111, 11 depensant toute sa fortune personoells 11111111,111111νὶ111111111111111111111111;11111 l
pour l'acquisiticn de la peric preoieusc 1111 dans une 11111111 mesore. ll peut ceder paridisi ,
1111111. 11 11 peut 11 11111 qu’ayant eu 11111111 111 11111111111 qui sont celles du sentiment bu· l
11111111111111111111111111 refuge 1111111111 main dans les 1111111 11 111111, 11 111 integit
. 11111111111111 mener 111 111 11111111111,1ο11 canonique. lin sega 1111111111111111111111111·
l'opprobre retomberait sur 111 11111 (11 cierge). viations pul sont un accommodement 1111111
-111, 113. llotiis : 1111111111, providum, 11 11 1111111111. llais la 111111 11 magistrale 1111 111
utroque jure peritum... Tales majoribus sunt be· dclt ccuduire aux 11111111 11 111 diguitis

(l) 01 11111111111, 11 11111 d'impressicn dos 111111 1111111111111111111111111111111111111111111111111 ,
111111111111,111111111111111111111,111-11,111111111 11111111 l'cxagdratvon, 11111 n'sveaent point cnr'bnt
· mlii· ³⁰l3 {iiitiviititaldi ‘diff‘ 11111111111111111111.111 ¹
5111101111111821111111) dc t'llipise sn 11111111 111111 ί11111 lemnius, 111 1111111111, memo pur des exageratione· ¹¹⁶

111 place 111111111111111111 du 1111111111 serait 1111 longspes du besoin de mettre la cellatica des 11111111

11111111111111111. C’cs 11111111 111111111111 qui n’est 11 1111111 'a l'abrf dc tout roprochs. (1111111111υοί ¹1⁰¹is
111 11111111111111111111 qus dos generantes qni 1111111111131111111111111111111 111111 111, qt um
sont loprcstron do notro 1111111. Honorius 11111 111· 111111111111 expliquer, par iun de 111111111111111

¹ temporam ds 1111111111111, dont 1111111111 11 111 que 1111 1111111.

 

