281 XXIV. -IN DEDICATIONE ECCLESIAE. 282

operuit, et eootott sorrpnts et 66116. ilpe- 66111 coelos 61 166666111. Descendit in ma·
1611611666 6111666616111 61166161611116116- trem, sed remansit cum Patre; suscepit
6661, 661616 huiuearcae lateretotiusmundi humanitatem, 661 16116611 1161161661. Ν6111
pretium 6161 1661116661. Prima effusio 1611 juxta loannem ε Verbum coro sectum est
completionis, secunda fatigationis, tertia et 1161116611 tn 1161116 (16611. nit). Verbum
irrisionis, quarta redemptionis, quinta ablu· 6611116616 1661661 661, Deus incarnatus,
tionis..., et propter prolixitatem enim expo· idest, Deus et homo, qui lactus est ex se·
sitionem dimittimus, quia sermo prolixus mine David seeundum carnem. Nam ante·
fastidium generat. Et ipse obtulit semet· quam Verbum caro lieret, procul habitabat
ipsum, idest, corpus suum in sacrificio pro a nobis, quia notus erat 1661661 intudaea
66161616666166661166616161616. Deus. Ubi 1616 Verbum caro 1661616 est
Notandum est, 66611116 suntgenerasa- habitavit in 66116 666 661661 per gratiam,
erilioiorum.,lllia 66161 6661 1616666616, alia 161661 etiamper naturam. Unde ieremias :
simplicia 666111616, 6116 pacifica. Holo- Htc euim Deus noster 6116111 est altus
6661661666161616661161 ex debito 161 preater mum, poton terris 611116 est, etcum
sponte oblatum totum incendebatur. 86611- horninibus conversatas est (1161661116,
licium vocabatur 6661 1116161116 institutio· 38). Os de ossibus nostriset caro de carne
6166116166661166166616161,116111111 re- nostra. Diabolus qui per terrum signill-
serrabatur. Pacifica dicebantur, 6666 sponte catur, nullam potestatem in Beata Virgine
offerebantur 6116 pro gratiarum 6611666, 161616 potuit, quia Spiritus 8666166 61
6116 1116 praecedentis voti adimpletione, angeli custodierunt eam semper. Et 61661
6116 pro voluntaria et spontanea devotione. Christus natus est de Beata Maria, 6661 661
holocaustum aliquando 16161 16 armentis, Mater 61 Virgo, 116 61 666 nascimur de Eo·
aliquando de 1166611166, aliquando de 1616· 616616, 6666 661 meteret virgo, per aquam
lilibus. 0116116611666616166116116116161, 61 spiritum Sanctum. Unde 1611166166 1
6661 dicebatur simila cruda, 161 similaorum c Parit 1166 virgo mater Ecclesia non oum
crudum. Aliquando de clybano, aliquando doloro membrorum, sed cum gaudiis ange-
de sartagine, aliquando de craticula, quod lorum, 1 6616 quotidie hicclesia parit illios
sacrificium coctum dicebatur. 866111616 6116 per baptismum sine corruptione. Altare
pro peccato erant, alia pro delicto; pro pec· ergo nostrum Christus 661, super 66661 666
6616 6611661, 61 expiaretur 1666616611 pro solum sacrificiabonorum operum,sedetiam
delicto, ut expiaretur delictum. Peccatum orationum omnium offerimus dicenteszPer
6616666161116661 1611666161611 delictum Dorntnnm 11661166116611111 Christano.. m
est, quando non nt quod deridebat. m 16 61661 16 611611 1661611611 sanctorum reli-
1166611616 66161166 sacramenta constabant, quise reconduntur in consecratione 6116116,
6616 16161666 per haec sacramenta purga· ita in corpore Christi, quod per altare signi·
166161. Dicitur ab iis 661 scripserunt de 111616666ρί6166166166116161666616166-
naluris animalium, 6661 11666 ponit in· 1116 1661661. Unde Apostolus : ln ipso
sidias elephanti in 116, 61 6616 1116 1166· snat omnes thesauri sapientior et 6616111111
616111, cauda 666 constringat pedes ejus abscondito, ct 111 eo 6611116 plenitudo dt-
etsie faciat eum ruere. nt quia elephans 6111116111 corporaliter tn conmutata (Go-
non potest surgere, laoile 1166116616. 861 loss. 11, 3, 9).
elephans 661 ingeniosus. Casu suo oppri- Sequitur de lapidibus 6666 1611616 666
1111 1166611661, 61 draeo moritur. 11616611 tetigit. Legimus quod 16111166 templi eru-
diabolus Christo. insidiatus 661 61 116116- 1616166161611 Jerusalem, et suntlapides
daeos, et astrinxit pedes ejus 16 61666. 861 ojus, idest 1661111616, si aediilcabis mihi
corruens, idest, Christus moriens oppres· altare de lapidibus, aedificabis illud de
sit draconem, 61116 11611 diabolum. lapidibus quos 16116111 non tetigit, 61661
Sequitur de altari. christus 116666 661 lapis 11166 Deus. Unde Danielzbopts prce·
altare aedificatum de lapidibus, 6666161- etsus demente sinemonobus (Daniel. 11,45).
1616666 tetigit, quia ipso 1616 formatus 866161 lapidosa 116161ο,61 1611166816-
661 homo de membris Boatae Virginis, quem phani. Et suntlapides diaboli, idest, mali
peceati contagium nullatenus maculavit, 161 peccatores. Unde potens est Deus oe
quando 1611116166 661 16166, 666616 inoli- lapidibus tstts suscitare 111166 rorone

 

