HONORII 111 OPERA. 536

LVIII ’ 111, 1111111ῑὶ111 101111 voluntate, 11111
sufficienter 1nstructam sub sigillis vestris,
Ad 1111101111 constantiensem, abbatem adnostrum 11111111111111111,1111111111

8αυὶ1111111 etdecannna abrincensem. partibus terminum competentem, quo se ,

13101111. · nostro conspectui repraesentent, justam,

inagna, lin. 11, epist. ΠΒ. lin. he 1³0 m du ML] dante Domino, sententiam recepturi. Testes

blandai ui auctoritate 1101101111 11 informationem episcope, cum eorum altero, non obstante χ
constitutione concilii generalis, inqua ca· ⁴

super electione episcopi procedant.

Honorius, 110., venerabili tratri Constan- vetur, 11 quis 111 adversario suo in judi-
tiensi 1111001111 dilectis tiliis abbati sa· cium 11111 duas diaetas extra suam 111101-
vignensi, abrincensis dioecesis et decano sim trahi possit3 nullis litteris veritati, et
’ 1111111111. justitiae praejudicantibus a Sede Apostolica
accedens 11 praesentiam nostram dilec· 1111111111. Datum Laterani idibus 10111-
101 lilius W. Dolon. canonicus crucesigna- bris pontificatus nostri anno secundo.
tus, gravi nobis conquestione monstravit,
quod Dolensis 11111111 1110 nuper viduata LIX
pastore, capitulum ejusdem convenientes
in unum, 00111111011101100110 10111,
qui commode potuerat evocari, 11101110- ¹³ 101· ¹²¹⁷·
magen. de 1111111 10111111 gremio, in epis· [aegest. lin. ll, θ1111· ⁷¹3· ⁸¹³⁸· perornantur]
oopum nominarunt, quo agnito idem W. Reservarprimieerietum.
ad ecclesiam praedictam accedam, cano· Honorius etc dilectis
11001 10111101111, ut 1110111101 1110110111 ’ “’
1110 111110 11 101 vocato. improvide atten-
tarent, provide revocarent. Sed iidem com-
temptum addentes contemptui‚ 11 injurias
injuriis cumulantes, 111011101110110110-
nicum negaverunt, quamvis 011111101111-
11110 in eadem ecclesia sicut canonicus
ministraret, 11 circitor 0110 1110111111-

ῙῖῙῙΠΒ sru⁰t¹¹³ praeb⁰¹¹‚dae ⁵¹¹ae P⁰r⁰⁰p⁰rit ⁸1⁰⁰ noscitur habuisse, 10111 10111 hoc nostras
1111; proptor (1110111ᾶοῑῦ W· V⁰⁰0m ad ¹¹⁰⁸ receperitis litterae, aliquid disponatis, si
appellationis 111111, quam postmodum 1111 quid contra mhibmonem nostramfflper 00

⁰⁰¹¹flsm³fi⁰¹¹⁰m ⁰¹⁰⁶ti⁰¹¹i⁸ tam ⁰⁰¹¹tr³ ⁰¹⁰⁰· iactum fueritirritum. etimne decernentes

t⁰s⁰⁵ θῑ ⁰¹⁰⁰}um eumdem, (luam ‘'tiam Ψ Datum Laterani idibus novembris pontifica-
111111111111111111111 nostrum... 1101111- ωεᾟοεῑή anno secundm

piscopum Turon. loci metropolitanum, 10

111111 001111 01111 praedictos, necnon LX
suffraganeos praelati archiepiscopi, ne cum

ipso eumdem consecrarent 1111101, publice Ad' calinulum melitem·
innovavit, id ex parte nostra tirmiter 11111- li. nov, lili.
bando. Ipsi vero, appellatione ac inhibitione
contemptis, nihilominus 11 contemptum
nostrum et canonici ejusdem injuriam, ad
consecrationem 111011 perperam processe· Honorius. dilectis liliis capitulo Tullensi.

Aa capitulien metensem

liliis capitulo Me-
11111.

Quumdilectus illius (l. primicerius Meten.
ad Tullen. ecclesiamque graviter iu tem.-
poralibus est collapsa 11 episcopum cano·
1101 111 1111101, confirmationem Juxta nos.-
trae voluntatis beneplacitum recepturae,
universitati vestrae districtius inhibemus,
1111 primiceriatu, quern in 11111111 111111

[1111111. lib. 11, 11111811.1111.1.111111(111’11111.]
1111111111 thesaurariam.

runt. Quia 1110 nobis non constitit 1111111- Quum dilectus tilius G. quondam Tullen.
missis, discretioni vestrae de 111111011111 ecclesiae thesaurarius, ad eamdem 11011-
W. et Ρ. archidiaconi 110111. procuratoris 1111111111111111111111110111111111111 col-
11110111110011,11111011011011011111 man· lapsa, per vos in episcopum canonice sit
damus, quatenus, vocatis qui tuerint evo· electus confirmationem juxta nostrae 10-
01111, audiatis 11110 1111 110101111, 11 11111111111111110111111111111101,111111111-
usquo ad diffinitivae sententiae calculum 1111 11111111111110110111111111101, 11 11
appellatione postposita procedentes in cau· thesauraria, 101111 1111110111111 nosci-

1
1

111111, 110. Quod si non 01111,1011,1“11111 1

1
1
1
1
1

 

