904 INDEX MATERIARUM. ’ · 902Ι

044444. 44 decennus 4444444666 44 4444ῑί44446. 444-4444444444666 Ad archiepiscopos 44 episeoposc‘ib
Ca 4444 duors 0444444444. ibid. 44 episcopas. abbates 44 praepositas 444444 laecasibnssnn domus 44-
44 abbatem 6. Remigii Divion. 489 salsburgensis prouinciae. lbid. 64444 carthusiensis. ibid.
44 conuentum monast. S. 7444444· - 4444444444 44444444444444444. 664 so abbatem et conventum S. Sympho-
brennensis. 4 ddabbaldeOralnriaandegavemibid. rianiblelensis. , 646
4444444444 444444444644444444. 494 44 6444444444 archiepisc. Salbur- Ad priorem et conventum Campen-⁴
44 electum Landnnensem. 496 ensem. 666 diensem. 644
44 abbatem 44 priorem S.. Ioannis 44 4464444444684444444444444444444444 44 decanum Silvanect.‚caulerem No-
Vrnerset decannmsnessranen. ibid. de 444444, Erstetenns, 44 4444444- riom. 44 priorem S. Nicolai Sues·
44 episcopum Parisiensem. 494 licum augustensem. 666 sion. Ibid.
44 archidiaconum 4444444444 44 44444444.6.4444444444444444667 44 priorem S. Banbolomaei. 646
44444444444444444444. 496 44 ii. abbanem manasterii 04444, 44- 44 archiepiscopos, episcopasetahba··
44 priorem 4444444444, 496 chidiaoonum 44 sacristam oxonicn· aes adquae littero.» nuenarianam
44 4 rsc. etcopilnlnmSuossion. 407 sis ecelesiae. 666 44 abbates Clarae ensem et ilari·
44 niseum Palaviensem elRoberlum Ademh're iscopumllagnntinnm. ibid. mandassem. 647
olomucensem episcopos. 498 44444446444444144444444444.669 44444444. , 649
44 84444444, isc. et P. 44 P. Ber· 44 laconum, aragoniae regem. 664 44444444 iscopnm senonensem, epis-
lrandercbffiae.Caesaraugustae. 44. Ad procuratorem droganice 44 Cata· capas bar-islensem, Autissiodoren-
44 abbatem 44 convent. Dolensem. 499 lanne. 664 sem, Trecensem‚ meldensem 44 Νι-
44 abbatem monasteriillalensis. 600 44 boimundum, juniorem comitis vennensem. decanum et capitulum
4444444444 4444 it. Perisicnsem.i50l Tolosaniiilinm. 663 carnotensem. 633
44 44444444 8. 'lariiPictan ibid. 44 ilaimnndum, Ragerii comitem 44 capitulum Placentinum. 667
44 abbatem de Gmndlmanten. 604 Fuxenscm. 664 44 Andegavenseme israpum. ibid.
44 abbatem elconseet.l)oleusem.503 44 4444444444 urbis cives. 666 44 abbatem Fossae avae 44 fratrem
44 abbatem monasterilllol. ibid. 44 Garsiam,Anxilanrsm archiep. 667 ilenricumejusdem monasterii. 668 =
44444444. , 604 44 abbatem S. Habenti at S. loannis, 44 Ratisponensem episcop. 444444144-
siderales. SilgnellidaGuareina. ibid. S. Martini decanos, Leodiensis 4444· sensam abbatem. 639
44 episcopos per marchiam Anconita· cesis. 669 AdCanradunrepiscap.Ratispanensem
nomconsnantos. 607 44 decanamllemensem, lietardum 44 44 S. Emerani et do Wotmrbarch
44 episcopum, decenum ct capitulum Framnndnm 4444444. nemen. ibid. abbates. ibid.
Lemovicenses. . 644 ildllugonem Oslicnsemcpisc. 674 44 episcopum Tornaccnsem. 640
44 abbatamlongipontlssnession.ala 4444441444 Galliensemepiso. 674 44 episccl capitulvivariensam. 644
44 decanam, succentorem et me 's· 44 episcopum Ambianansem. ibid. 4444444444,4444444444444444444
4444644444444464444444444444646 44 arabiepiso. lismensem. 676 suession. ibid.
44 abbonem 44 6444444444, archs· 44 Pbrlrppnm Francorum regem. 676 Ad abbatemmonasleriid arevacis
presbdcllesladsoebmsgrslrScha 44 64444444 44 blanlelarti. 676 44 Erardnm electum Tul ensem. 646

Adarum Xanelon. 1 ,647 ilai magistrum et fraires hospitalis 44 cantaram suessionensem 44 R. po
4444444448.644441444414444444. Sanctae narsasnsona. bri Cromebs. 66

448. EligiiPonlis. ibid. 44 episcopum Ambianensem. 679 444444444444444444444444444. 647
44 Gnillelmnm archiepisc. Burdoga· 44 archiepisc. Tnamansem. Cinanlor· Ad archiepiscopum'Dnblinenscm 646
lensem. 449 lensemetEnecbdunensem. ibid. 44 consules, consiliarios 44 populum
44 elerum Placentinum. 646 44 abbatam Pontiniaccnscm, et prio· Placentinos. 649
44 abbatemS. ilellonl. 640 rernSanoii Victoris parisiensis. 664 44 Raberlnm l'esprimienepisc.. 664
44 episc. 44 capitul. Engolismen. 644 44 abbatom et 4444444444444444. 684 44 Robennmcpiscolomncensern. 666
Ad Ganlridum episc. Silvapec't. et ab· 44 »ildefonsum Panngall. regem. 664 Ad abbatem stirpen. et priorem epus·
batcs Langrpontrs casletensem 44 Petram pnorern ecclesiane 44444- demlocicipnoremdebxrdalra.l 44.
ald Narbonensem arehiepiscopum ct amnenses. 686 44 prepositum 44 G. 44 il. canonicos
Elenenscm episcopum. 646 nosocomum registilippi primo· 4444444444. 664
44 Berlrandnm, 4. S. legatum. 644 anilem. 690 444 4444444444444444444444. 666
44 epi-scopum Ambianenscru. 646 4644444444. 604 44 64444444 4 iscopum quandam
Adeprscepnm Pampilonenscm. 647 44444444444444444444.Ρί444444. ibid. 4444444444. abbatem 4404144144
44 rioremS.Caprasii. ibid. 44 oansnicsblonlispessnlani. 693 magislrnm deilerbnrc. ibid.
44 beennon. archiepisc. 646 44 vicecomitem el papulam Narba· 44 oblectem S. Ioannis in Vincis. 667
44 walacram Eboracarcblepisc. 660 4444444. · 694 44 decanumsiclinrensem. 668
Ad priores silviniacensem, el de 4444- 44 Bononiensem 44 Reginum epis· 44 4444444444 iso. 6444444444. 669
tet‚nddecanossilviniacensem,Bitn- coptos. 696 44 archidiac. vasensem 4444444444
nicensem et claromontensem. 664 46 abbanes Pinnensem 44 SS. Trium S. Wnllrani de abbatisvilla. 664,
44 fideles Christianos. 634 Puerorum. ibid. 44 priorem S. Barlbalomaei. 666
4444444444444444444604444444.636 44 abbatem S. Ioannis de Flore. 699 44 lambacensem episcopum. 667
44 oapilninm 44444444 Cistena. 664 44 Theodorum 0444444444. 600 4444444444444444Ρ444444444444.4444.
ad episcopumConslanlienscm,abba- 44 Guillelmnmepiscopnm et canoni· 44 episeopanscensem. Ι 669
lem Savrgnensemetdeoanumdbrin- nicoanmanos. 604 44444444440444444444444444.1444.
censam. 646 44 abbates Vallis'Seerelae, S. loannis 44 monialesde Veisins. ibid.
44 capitulum bletenscm. 636 444444444444446444444444. 604 44 abbatem S. Gathardi, praepositae,
44 capitulam Tullensem. ibid. 44 abbatissam elconvenlnmb. llarin cl de Ferrea Castra. 670
4464444444 abbatem S. Apri. 667 suession. 606 44444444444444·4444444.444444444.674
4444444444 bellovacensem. 648 44 abbatem de Libin,Geuriensis dire· 44 Ariminensem et Senogalliensem
,4444444444444444444444444. ibid. cesis. archidiaconum et cantorem eiscapos. 673
444414444474044444. ,669 ejusdem ecclcsiae. 607 4464444444 444014444444444674
4441444444444444444444444. 640 44 Nicolaum abbatem S. Theodosii 44 capitulum quilegensem. ibid.
44 ioannem abbat. de vongo iaia. 646 ejusque iratres. 608 44 archiepisc. colocensem in patriar·
444 iscapnmclooorensem. 44444444 4444444444 eanrgensem episc. 644 cbam Aquilegensemeleotnm. 676
obscoenissimas, 4444444444· 44 liudericum archiepTolelsn. 644 ild priorem mantis lliri 44 sacristam
conum Ardoohudensem. ibid. 444 iscapum Vespnmensem. 643 Massiliam 676
44 Hcrberlum praepositum Sancti 44 alliorum archiepiscopos, episca- 44 archiepisc. Ebrednnansem. 677
Wilberardiilremeusis. 646 os,abbates,cta. 644 44 episcopum Papiensem. ibid.
44 potestates 44 populos Pisanos et 4 Royneriunr abbatemetcanvenlum 44 priorem etcanonlcas Sancte 444444
Jannenses. 646 Casaemarini. 640 4144444444 dioeecsis. 679
44444444 444444448444444444444444- 44 archiepiscopos, episcopos 7444- 44 episcopum Gebenneasam. ibid.
sia· 648 lannmelGailurensom. 644 44 6444444444444.0444444444444.680
44 (luidonem abbans. llicbsclis. 649 44 capitulum, clerum 44 populum 44 episcopum, decanum el capitulum
44 canonicosAtrebalenses. 664 Pisanum. ibid. Sarum. - 684
44444ςί44444] 44 iratres ordinis Prae· 44 riorern compendien. ibid. 4454444444 cantoremililnricens. 684
dicatorum. 664 4464444444 archiepisc. Pisanum. 644 44 episcopum Aurelianensem. 666

 

