908 INDEX mannanhun. 907

aa plommensis n parasii neumare episcopum. rili: 777 rao 0070770000, neiis
88 0777707078. 7777777770 7077700777, 8. 88 abbatem Lesherniensem. 738 80800770707807707707770077. ibid.
ripn Tullensrs 07 80 Vrllano. 888 88 vercellensem, 'taurinensem et 88 70770700 07 conuentum Sanctorum

Ad abbatem et conventum S. vincentii 8700700οξ00. 739 7700777077 07 hierii de Roma. 788 r

Αῧξὲἓέἒιξω 7700770700078007077773 88 ἓξοοατᾋωοι conventum monasterii 07 770700 800077 Fortunati. 790
arc 7877000007 hndegavenses. 890 07770070. 777 88 0 batem silnanus 0780070007
88 8070707070 Laudamus isc. lhid. 88 episcopum lictispuuensens 07777770- S. l'ramhaudi Silvanectensem. 797
88 87707007 07 0000777007 &florei ool cens. 07 9707770007. abbates. 71778. 88 decanum 07 070770700700707. 798
iladhesissetlhhiehh 77 77787807870700. sii? tl.is¹3hlsis⁸lihsl¹.sh“hsl
88 haynaldum pnorem 8700707 0777077 88 universos Chnstr fideles. 777 88 archiepiscopum Turonensem. 793
700777 7707777000. 893 88 capitulum vivariense. 778 88 magistrum Ricardum archidiaco-

,77777707 7700077. 770 88 070000077οη07 7077077000 episc. ¹

88 Bereugariam quondam duplorum 88 magistrum S. Nicolai 770700. 778 num Ebroicensem. 797 ³
raffi'nam. 898 88 henricum regemn lim. ibid. 88 prioremmonast. 0707700777. 71778. ³

880 hales de 07770770 07 80 Bellahra· 880000700007877078007770. 778 88 auchie 7077000007οω coabbatem
0070778007778770808000700.897 88 8077077007 7070770700077770.. 787 870077 87070777 Massiliensis. 798

88 770700007ὶοοι quondam duplorum 88 Barnardum archiep. 7777070700- 88 archiepisc. llongotinum. 798 ¹

lassat.. ...rna 773 hisilltsshddihishha “dtllctlshthihht ῨΜ777
88 archiepisc. Turonensem. 788 88 808700070080777070 archiep. 788 A archiepiscdquensemetopsscopum
88 abbates 80 7077 hat et S. Petri, ad 88 universos crucesignatos Teutonico arelatensem. 798

riorum S.Petri 707070087ωο. 707 07 00770070. 787 88 0077077070707777880707. 77778.
A capitulum Bremense. 708 88 Ricardum abbatem. 7778 8877007000 7007ορ.0007000700.790
88 8801777700, 0 7700000, praeposi· 88 abbatem monasterii 888007Ῥο0- Adlingelbcrtumarchiepiscopumcolo·

lum 7700777 8. estradis 07 priorem monstrateusis ordinis. 780 mensem. 807 ,

8077077ῗο780000077707000777. 703 88 7700770007 episc.. ad ,praepositum 88 abbat. S.llictoris Massiliensis 808

88 capitu um Bremeneo. 77778. 07 scholasticum Argenhnenses. 787 8877777707. 8. Victorisllassillensis. 808 ’

88 magistrum 07 iratres hospitalis S. 88 70770700 hungarios reginam. 788 88007800. 800

dianae Theutonicorum. 707 88 clerum 07 opulum Bituricen. 787 88 Ρο70700700, Paduanum et Ferra-
88 llamelinum Cenomanepiso. 708 88 00770770787777777 fideles. 788 7700700007700 os. · ¹till
88 8070770070 80 hlaloleone. 708 AdarchiepiscopumTuronensem. lhid. 8800000070 ates rngenersh es·
ndepiscopum Parmensem. 707 88 episcop. Bathoniensem 07 priorem 70070077 capitulo constitutas. 879

88 archiepiscopos, episcopos 07 prae· conventumque Glastonienses. 787 88 archiepiscopumBituricensem. 873 ,
70707 7777ρο070.. 708 hddndegaveusem 07 Cenomanensem 88 Wadre 0007 ducem 80 770777. 877 ,
88 8000700 priorem 07 iratres 8. episcopos. lhid. 88 ehlngseelrlhardum archiepisc. Salzhglr5 ¹
877 0777707070 Ρ7·077700777070000777 et 880700700770.Βὶ7000008070· 7⁶9 Ageliisc‘ipum mmmmm· 8¹⁸ ¹
archidiaconumllemensem. 709 88 episcopum silvanectensem, ahba- hdeprscopumliemensem. 879 ’

diarias 80 7770 07. 709 88 0770070707. . 768

80 abbatem-&Iohannis m 'strum tarn Caroliloci 70 archidiaconum 88 7707770070007777000700. 77778.
ι Ρ. canonrcum Senonen.,Step 0000 cameracensem. 770 8870700007 Turouausemarchie ,sao
thesaurarium 80 Brienn. 770 88 universos hdeleslihristisnos. 777 88 magistrum 07 iratres 80077777
88 decanum etoapitul.rinrelianen.7ll 88 sacristam Massiliensem. 778 talisllierosolymitauce. 887

888007000707070778070770807. 773 88 episcopos Tricastnnensem 07 Va· 880078070. 878 ἷ
88Ρ77717000700770007007 regem. lhid. sionensem. ' 778 88007800. 888 ¹

88 007700000770080000.077770. 777 88 Christianumo 7700707770. lbid. 88007800. 828

88 770077000 archiepiscopum 0007- 88 0777707007 80 elgradensietpraepo· 88 70777ορ770οΕ7770 Turritannm. 830 i

nensem. 778 situm 07 decanum olomucensis. 77 88 0771707000 antaeni et Nobiliacen·

88 Autissiodorenepiscopum. 778 88 alpiscopum lingonensem 07 capi· som 07 0077077οο700 priores. 77778.

88 0008000 iscopum. 788 tu um 07078070 80000777.
88 magistr. 077070 prepositum. 773 88 0777777078οΡΙο77077778, 7770707700- dd 77077000 comitem Niserncnsem

88 Manassen 80707770007007 spiselis sem, 077780 77. 07 Pictaviensis dioec. crucesignatum. 8³2
88 007078000077700777007007007. ih. 07 08 archa}

88 ChristianumPrusoiaeepisco. 788 88 priorum S. Ursini Bilurieensis. 778 70 700770007777777707000777000777-

88 decanum. thesaurarium 07 7007- 88 episcopum 777 70000. 77778. 700707. 838 3
8007 80 insula, canonicum S. 0070- 8808777707 80 80 070, 07 80 Van 07, 88 cenomanensem episcopum. ibid.

tiniNoviom. 788 ad archidiacwratislaviensem. 70 88 majoris ecclesiae etS. udgerido·
88 homines deCollepfluardo. 777 88 Milonem electum Bellouacensem 07007 07 prepositum. sal

Ad universos Christi delesPoloniae 07 episcopum. 780 8880770800007707777077007070. 888

Pomeranise. 798 8800777707.8.80870077777770ἵο0777.787 88 archiepisc. colocensem. 838 ,

88 archiepdermaniaeetPolonie. 789 AdAndreamhundensemarc 70 ,77778 88 eumdem. lhid.
88 provinciam Moguntinam. 730 88 m 'strum 7. 07 R. 70707700, 88 80700800 regem 07770770. 879
AdahbatemdeLaudeetdecanosTor- archi 'ec catalaunensem. 77778. 88 abbates deEherbaeh, de llemmen-

0000077...7070700. 737 88 archie iscopurn Lundensem, epis· 7080 07

8800770070.000700070007007707· 88 abbatem Sancti vincentii 07 deca· Ad elagrurn dlbauensem episc. lhid.
707 cpiscPoloniae. 738 nurus. FrambaudiSilvanecteu. 788 88 universos episc. 7007707870. iil-l

88 abhalemSchwarracenssm. 738 88 magistrumShnonem subdiac. 788 88007800. 878 ,

ildliverardumhmhianens.episc. 737 Ad decanum et capitulum Sancti Tho· 88 raepositumSislerioonsem. 878
88 0770000 hlonasteneus. episc. ibid. mae Argonhnonsrs. 787 88773

APPENDIGES.

APPENDICE 877 alvus: Plililllh'il. 00 77 polilique d'llouorius 777. 809 807 minoritas. 883 ³
De 7078000770 80 77 7777070. lhid. ’

00 07077 077770 0070070700οο. 879 Appfflpfflcp Du 770οΕ 11¹ 0077700707 80 violence. 888
77007770 indiquerles dates. 887 Ι 7077000707 00 pays 70778870ος 7080ορ-
00 70 000007777700 807 sarna. 883 Dela collatron 807 cananaea. 873 7700 8000070077 777708077οέ7. 77778.

00 l'as 07 80 l’onee. 888 Dela mansuetuda pontificaled l’dpard 0870008700007 07 07007700 80 dio·
llos auditeurs, monitours,descon'u· desidiis. 887 cese. 8877

ilices, detersae, 070. 7 007 claudens canoniqucs 07 80 respect Notescourantessurlesl'lpitres. lhid.
...07.-

ospi- ᾗ

78 88087707. 8. 70700077807770000. 837 2

770. xanctonensem. 778 88 077οτ000700 archiepisc. et episc. 7

88 80870007 7008007070. 738 copum 8077777800οω 07 abbatem 80 88 0777707777ᾞῃ79710117οε7777ῗὲ7710977074047 1
88 eumdem 07 epus suffraganeus. lhrd. Henwado. .. 787 regrnaeCypra . 878 “
hdTerracinconsulesetpopulnm. lh. 88 consules 07 0007007 satcenses. 783 88 870007 reginam Cypri. lhrd. j
88 ducem Srlessae. 733 88 Christianum ssrussrae episc. 787 Ad respositumSeccowen. 873 ,

errandum regem Castellae. ibid, Ἴ

 

