333 XXXI. - IN FESTO CONFESSORUM SUMMORUM nonrmloulu 354

tentationem (1151111. 1151, 41). 11551155- tribus modis = per misericordiam, 551 ous-
· piscandum, secundum qnod tibi loquitur todiam,et pervindictam malis inferendam.
in 5555111515111115511111,55551115151551 Per misericordiam cum 15511515 15 555-
dedi tc 15111111 Israel (Jerem. 111, 11)..Ε135 55115, 551 51115 volentibus, adstat eis para-
si custos es, vigila 51 circumspice. Non enim 155 auxiliari. 11515151) 15 quolibet volente
posuitteDominusutdormias, sedutvigiies, 51115 15 5555515 511 : Com 1555555111 551
555 51 stolidus maneas, sed ut provide cir- Denm, statim 551511551151 15 (1511. 1111, 6).
cumspicias, non 51 dormine, 5515 551151- Unde Hieronymus :‚‹ Si converteris ad
miunt nocte dormiunt, 51 551 ebrii sunt, Deum per cordis contritionem, ipso oon-
nodte ebrii sunt; sed ut 1131155, 5515 551 15115151 51 15 551 3151115 inlusionem.»
15555 vigilaverint ad sapientiam invenient Unde 511 propbeta Zacharias 1 051155111-
111515. 1113115, 5515113111551515115555511 1111111511 mc, 51 555 concertor ad cos
Dominus ad 1155155155. Vigila, 5515 55515155 (zach. 1, 3). Hoc modo 1131151 11555 51 555
51551 15 regione iila custodientes vigilias 515151515. Siout enim mater cum videt uni-
nociis super gregem suum. Vigila, quia vi· cum tilium submergi in aqua, non 551551
311555511115115155,511551ο5115155155351515 oblivisci ipsum nec continere quin 51 55111-
51 55551551515. 1131155515 vigilavit 15· 351 5155551, 515 555 Ρ5151 coelestis videus
1111151 liberationem populi 551. Vigila, 5515 5515555515 submergi in mari hujus mundi,
ebrius dormiebat Noe, quaudo 551515 5551 non potest nos oblivisci, quin porrigat
ioemora ejus. Vigila, quia dormiebat Loth, manum gratiae.. 11515 isaias : nonanta
quando cum diiis suis commisit incestum. 5111151151· potest mutter insontem snum ct

Vigila, 5515 dormiebat Holofernes 555515
praecisum estoaput 155155. Vigila, 5515, 51
sciret paterfamilias ,· qua bora 151 15515155
esset, vigilaret utique 51 555 5155151 551-
1511 1515551 suam. Vigila, 5515 1113515 51-
giiiarum debes 5551551515 manu tua.

Nam unusquisque pastor debet 51311515
super populum suum, 51 babere quinque
virgas, quia pastoralis cura in 55111555 con-
sistit Bonus pastor debet habere virgam
discipline, 1113515 potentin, 1113515551511-
tiae, uirgam custodiae 51 1113515 miseri-
cordiae. Ρ11515551511115, secunda terribi-

non miserentur 11115 niens snt 5151 1115
oblita 1115111, apotomen non 5511511551 1111
(151111, 15). Quasi diceret Dominus : 111 si
511555 casu mater oblivisceretur 1515111515
suum, nec misereretur ipsius, 535 15111511
semper miserebor vestri. Immo pius iacit
Dominus animae peccatrici, 5515 51 viderit
eam 115115 1555111, 5151551 5551 1513551
5155, 51551 1531151 111 Canticis canticorum :
Rcocrterc, 1511511515, saracenicis, 15551-

1515, revertere, nt intueantur 15 (cant. 11, -

12). sunamitis iuterpretatur captiva. Haec
est anima a diabolo captivata per 11115 51

115, 151115 151515, 555115 5115551555511111115, peccata. (155151 11511 Dominus, reuertere,
551515 suavis, idest misericors. Virga enim 5515 quadruplici peccato 55 elongavit mi·

disciplinae 55111311, 11135 potentiae punit, sara 5 Deo : peccato cogitationis 511555-
111355515111115 51511111135511515115 munit, tionis, peccato operis et consuetudinis
11135 misericordiae parcit. Obona pastori Quaterdioitur in cantico reuertere propter

operare dum tempus 1151155, 5515 omnes quadruplicem superbiam, perquam 5 Do-
stabimus ante tribunal Christi, 51 15515151 mino anima videbatur 5155155.
unnsquisque secundum ea, quae dixit et 1151 enim superbia cordis et oris et ope-
15511. 0551515, dum dies'est, quia 155151 ·ris cibabitus. superbia cordis est quando
551, 555515 55155 5515111 5551511. 055- bomo in oculis suis 1553555551, contra
rare, quia beatus 1115551155, 55515 5551 quam sapiens 515111151511511115111 5511151551,
15115111 15151555 5155151511151113115111515. nc dedan-ts 111111(Ε5511.11111,5).1111111111
Vigiiemus 5555551115551115515511151- Voe qut 5551511151 estis tn 551115 5511115
tudinem operis = per iidem cordis adversus (15.1, allemannia 5115151 linguaeest qua
errorem ei ignorantiam persollicitudinem jactantia dicitur, quando bomo non solum
operis contra torporem, et negligentiam, de se magna sentit, sed etiam 15551151.
5515 sicut dicit Apostolus ι Impossibile 511 Unde Psalmista : Dtsperdat Dominus 11111-’
sine 1115 5155515 1155 1Η5111. 11, 6), 5515 carso 151115 dolosa 51 linguam 1115511115-
11151115 555 1115 51511 (115111. 11, 38). 555151Ρ5. 11, 4). Superbia operis est,
Vigilate quia nescitis... Vigilat Dominus quando bomo quaedam superbia, utmagnus

111151.. 1511111. 111

 

