EPISTOLAE. LIB. II.

CXXXVII

Ad 6611161166 Placentinum.

11161). 1118.
[Campi 11161. 1161661661. 1111666116111, p. 111]

Significat se 616116 Placentino propriis manibus
munus consecrationis impendissc3 mandat 616,
611111 161661166616 reverentiam 61 obedientiam

impendant.

Honorius 611666116,661166 servorum Dei
dilectis 11116 66111116 Placentino, salutemet
apostolicam· benedictionem.

Venientem ad apostolicam Sedem venera·
bilem tratrem nostrum, episcopum Placen-
tinum, tunc electum, benigne recepimus, 61
61 propriis manibus munere consecrationis
impenso, ipsum ad vos cum favore nostrae·
gratiae remittentes. Universitati 1661166161
apostoliea scripta mandamus, quatenus ei-
dem tanquam pastori vestro impendatis re-
161611161161616116111611161116111616,11611
devotam.

Datum [6161611211. februarii, pontifica-
tus 1661116116 6666116.

CXXXVIII

¹ 161116111666661611611611 61 abbatem

Heracliensem.

13161. lala.

[Bouquet, 11661611 166 hist. t. XIX, p. aaa,
1161661, lib. ll, epist. 9111]

Recrudescente tertio vel quartoque Innocentii ,

tempore 616116 6161 11161 burdegalensem ac BI-
turicensenr archiepiscopos, 61111616161616111-
matus jure in utramque Aquitanicam provin·
ciam, novos Honorius 11166 666 delegat judices.

Honorius episcopus..., 1616111111 fratri

638

idem 61611611666166, quum, 1161161161-
datum 11611 praedecessoris nostri quod snper
11161616 negotiis emanaverat ad eumdem,
multipliciter occupatus, ipsius se non pos'set
conspectui praesentare, procuratores suos
absentiae causas 61 61166 6166116166 ratio-
nabilesallegaturos ipsius ad ejusdem abbatis
praesentiam 1661116111 : qui, ex eo sentientes

dictum archiepiscopum 61 eodem jndice

aggravari, quod, cum morte mandatoris jam
exspirasset mandatum, in eausa ipsa 16611-
16161 pronedere, et, ad loca non 1616 611616
eumdem, locum 61 quem secure posset 6666-
1616, 6111 1616111 16 praemissis plenius edo-
cere, assignare nolebat, in multis aliis
mandati 1166 excedens, ipsius nomine nos·
tram audientiam appellarunt.

Ideoque vestrae per Apostolica scripta
mandamus, qnatenus, si est ita, revocato in
irritum quidquid inveneritis post appella-
tionem hujusmodi attentatum in eodem 16-

, gotio, juxta 1166161611 dicti predecessoris

nostri mandatum, appellatione remota, 16-
tione praevia procedatis. Alioquin partes ad
prioris judicis 16111161166161661, appellan-
tem in expensis legitimis condemnantes, non
obstante constitutione Concilii generalis,
qua 6616111 16 1616 ultra duas diaetas extra
suam dioecesim per litteras apostolicas ad
judicium trahi ' possit. Datum 1161616111ἀί-
bus februarii, pontificatus nostri anno se·

cuneo.
CXXXiX

Ad abbatem Fossoe Noctu et 11611661 1161-
rtcnm ejusdcm monasterti.

13 len. 1118.
[Legitur apud biennique, Annei. Cinara„ t. lv, p. lae]

episcopo Andagavensi (a) et dilecm [1110 Iubet informationem 1611 11 monasterio Sancti
abbati (10 Burgopo (p), Anpegavensps pioe. Laurentii 1611616166161 statutam monasterii
cesis, salntem. quam 81111111·

Transmisso nobis 1616161116 1161116 nos· M· abbassasscti Laurenffide Aversa, quasi
tri Burdegalensis archiepiscopi (6) 11611- 1111161161161, 8⁰ illium 110min0r000gnos-
monia 1661616111, quod, cum seticis memo· caret, dum totns dissolutus, imo liquatus in
rim 1. (d) Papa praedecessor noster abbati carnisoperIbus, et quodammodosuperiorem
majorismonasterii Turonensis suis olim vimrattonis‚quaeneoet1amlncainaxtincta
dedissetlitterisIn mandatis uttestes senes et extitit, a 80 abdicans, abminationes 1616-
16161611161116 quosvenerabilis irater noster meras perpetraret, in domobomini scelerata
Biturieensis archiepiscopus (c) 161161 pro- multa 1661616, quae 166 6116 111116 referri,
ducere contra istum, sio reciperet, quod 166 611616116161666611661111(1611 haec
nulli tieret praejudicium 161 gravamen, et 6111 1166 16116 summi pontificis). Per Apos-
idem 61166 61166 edicto 61166661 eumdem, 111166 6611116 6111616 mandavit, atque in

(1116116111616 1616116616. θ
(lu 11616. (6) uuillelmi 11161611.

(d) innocentius.
(a) Girardns de Cres.

 

