71 HONORII Ill OPERA. 72

vobis et per vos eidem auctoritate Aposto-
lioa confirmamus et praesentis scripti pa-
trocinio communimus. Ad haec 33133333-
toritate praesentium inhibemus ne quis-
quam in ecclesia vestra in canonicatum
admittatur qni non sit de legitimo matrimo-
nio procreatae, 331 qui hoc, salva conscien-
tia, suo firmare valeat juramento, sicut
hactenus in ipsa ecclesia dicitur observari,
33133 tamen Apostolicae Sedis auctoritate.
Nulli ergo... Datum Laterani, IV idus no-
vembris, pontificatus nostri anno primo.

XLVIII ’

Ad decanum ct capitulum Amdtoncnrcm.
2333. talo.

[Ex cartulario 113. capituli ambianensis}

inhibitio Honorii 3333333111 praelati excommu-
nicatospro nobis recipiant, vel absolvant.

Honorius..., etc.

“ CuminaliquOS,merito suorum excessuum,
ecclesiastica sententia promulgatur, nequa-
quam suntab aliis ecclesiarum praelatis ad
absolutionis 333 cujuscumque communionis
ecclesiasticae 1333113133 3131113311, 13333
31 mandatum ecclesia revertantur, et ab
eis de suis excessibus, congrue 33113131. Ea
3133131333111313313331111331133333333133,
3331311131311333131133 inhibemus 33333 13
malefactores ecclesiae 3331133 sententia ex-
communicationis 331 interdicti canonice
fueritpromulgata, praelati aliarum ecclesia-
rum eos ad communionem admittant, 331
313 christianitatis solatium impertiri praesu·
mant, quousque noverint 1113331 31333
ecclesiae rediisse. Nulli 3133... 1131331313-
rani, IV idus 3ο33131113,3ο3111133133 333-
1113333 31133.

XLIX

Ad 31131331303133331 1333111331 13 Bor-
3331, 1333113333313 31131113333313 dioc.
1333. 1116.

[aegea. 33. 1, 33131101.11331313313133113

Ut accedentes ad monasterium Sancti savini Pio
tavieusis dioecesis, cognoscant, 31 inquirant 13
moribus abbatis ciusdem monasterii accusati
333 apud Innocentium 111 31 13 3331313331.

Η3331133, 313, 11133113 tiliis de Corona,
et de Tanaitis, 31 13 Bornent. abbatibus 113-
golismen. 31 1133313333113333333.

Η. 3133113131 31 monachae, pro 3333 mo-
nachis monasterii Sancti Savini Pictaven.
dioecesis, iratribus suis in nostra proposuit
praesentia constitutus, quodcum dudum
idem monasterium dextere aclaeve benedic·
tionibus abundaret, adeo quod 13 1313 coeli
et terrae pinguedine benedictio sua esset, Α.
113133 31133, qui solum meruit 3333331)-
113113,3333 se non abbatem exhibeat, sed
praedonem dispergens quod non collegerat,
111311313133311 13 spiritualibus per perni-
tiosae conversationis exemplum, et dissipa-
31113 temporalibus 33131113311133113113313
inique, ita 3331333 33113 eodem ’33333-
13113 spiritualium 33313333131133 species
313313331. Cum autem praelatus 33333133,
quem intrinsecus zelus Domini comedebat,
de fratrum suorum 3333111331 Sedem Apos-
tolicam accessisset, 3 1311313 recordationis
Innocentio papa praedecessore nostro super
reformatione ipsius monasterii 3133331311-
lem 1131133 3331133Β311333133. archie-
piscopum et collegas suos litteras aposto-
licas 1333113311, 3331 quorum processum qui
nihil Ecclesiae utilitatis attulerat iterum ad
Apostolicam Sedem accedens, ad alios Ju-
11333111131331333113311. ut quoniam eodem
eaedem 11113133 sibi subtracta luerunt ab-
bate 31 31311131 procurante, 13 33113 313-
cessum existit per eosdem, 331 31 113133
abbas, qui saltem timore poenae nedum ’
33313 justitiae debuerat ad tactorum suo-
rum oculum erigere rationis, deteriora
prioribus committendo, tanquam peccator
in profundum 3331333 vitiorum, in 31313-
133 33333133 313 311111313 3333313111
laborantem per appellationem legitimam,
excommunicationis sententiam promulga-
vit, ipsum ejiciens turpiter extra claustrum.
Ceterum cum dicto praedecessori nostro
saepedictus monachus hujusmodi pertina-
ciam fideliter intimasset, idem praedecessor
noster praetato abbati per litteras 3333 de-
dit 113113113 33313113, 313133 3311133131
3113 3333 dimitteret eumdem monachum in
monasterio Domino famulari, ne supremus
exactor, quide verbo etiam otioso exigere
paratus est exactissimam rationem, 333331-
nem ipsius 13 manibus suis requireret, si
eum 333311 33131113131 extra claustrum.
Porro 333 313 obstinatio quievit ejusdem,
333 expulsum monachum 331113313331311
’131311313333131331333 est adhuc furor
ejus et extentae manus ejus ad 133333333-

 

