147

« uxorem domlni Ric. regis fratris nostri 16
(1616 666, (16616 1616161, 61 16 quadam
«compositione (166 quondam internos et
«ipsam facta luerat super eadem 1616, 16
( qua mille marcas de nobis recipere debebat
( annuatim, videlicet (1661 666 61 praesens
« damus ei 166 1611116 1661661661 116 omni·
« bus arreragiis, et pro solutione praesentis
«anni, 6116 661616 dabimus 61 annuatim
«mille libras bonorum et legalium sterlin-
«gorum, scilicet quingentas libras in festo
« Omnium Sanctorum, et quingentas libras
«in festo ascensionis. Hanc autem pecu-
«niam solvemus ei in domo 6611 1616111
( apudLondon.Licebitautem eidemdominae
« reginae repetere dotalitium snum ab omni
«detentore extra regnum Angliae praeter-
« quam a nobie, 1616 6666666611166 6661116,
(6166616 166 666 6111666 contra ipsam
«nisi nos teneamur de jnre illud waran-
«tizare. nt neque 66666166 successores
«nostri 1616111666661616 in manum nos-
«tram res illas super quibus ipsa m cau-
«sam traxerit detentorem. Poterit autem
( ipsa regina tinem lacere ad suam volunta-
(16166616 eisdem detentoribus, 6611666116
«et haeredibus nostris post ejus obitum
«jure nostro. concedimus etiam, quod
«ipsa regina, 61 homines 16 familia ejus
«liberum habeant omni tempore introi-
«tum in terram nostram, 6161111616 ab
«eadem, possint ibi morari 1666116 16166-
(1161, 61 1661 666 (16616 616666 reseorumin
«salvum conductum nostrum recipimus
«et fidelem securitatem nostram in 16-
( 616616, 16 16166616, 6116616616, 11661116
«sacramento (1661 161666 malum 116116

66116661661661. to

« animam nostram (laliridum Litterel mili-
«tem nostrum, (1661 omniaque 16 carta
«ista continentur observabimus illibata, et
(61 majorem securitatem ea omniaa do-
« mino Papa confirmari impetrabimus. Ro-
( gamus etiam dominum Papam, et bumi-
«liter petimus, 61 praesenti compositioni
( 61161 securitates quas 1116111 expedire, et
«nos ratum 1616111666 16111611 1616 616-
( 166111. Volumus enim (1661 616616 fideliter
«observentur, et nolumus (1661 predicta
«regina possit super hoc abaliquo in pos-
«terum molestari. nt sciendum est, quod
(16 166 festo Omnium Sanctorum 6666
«regni nostri septimo decimo solvemus
«dictae dominae reginae primas (1616166166
( libras de supradictis mille libris sibi an-
«nuatim solvendis. llis testibus dominis
«P. Winton„ S. Exon. episcopis, magistro
«Pand, Norwegiae 616616, H. abbate de
«Bello Loco, 116116 Alano Mairel, ma-
«gistro Ρ. 616111166666 Surr. Datum por
« manum magistri 1116616 Μ61166., cancel·
« larii nostri apud boren, secunda die sep·
«tembris, anno regni nostri septimo de-
«mmo»

Nulli ergo, 616., nostras confirmatio-
nis, etc. Si (1616 661616, 616. Datum Roma
apud Sanctum Petrum, X kalendas januarii,
pontificatus nostri anno primo.

CXV

Ad orcbteptscopom 61 archidiaconum ltc-
deo. ct sacristam S. Poult Narbon.

13166. 1116.

( 6666166161, necregno. concedimus etiam
( 166116 omnibus portubus maris liberum
«babeant transitum quandocunque volue-
«rint, prohibentes quod nullus ballivorum
(161 hominum nostrorum ipsos impediat,
« 161 consuetudinem recipiat ab eisdem.
«compositionem autem istam facimus
« 16161166611616661161661611166 6661116;
«statuentes, (1661 61 16116, (1661 absit, nos
« 161 aliquis successorum nostrorum ipsam
« compositionem infringeremus,quodsaoere
« non 1666611166 66116 lide, et inira viginti
« dies commoniti 666161 justitiarius noster,
« si extra regnum 166111666666616661616-
« 111666,16161111616 suum 16161161661116616
«teneamur eidem, omni occasione et dila-
111666 1616616. Praeterea lecimus jurare in

[Analecta luris Pontificii ad ann. 1116]

Eis mandat, 61 usurarios et malefactores 16 Elnen.
11666661 constitutos percensuram ecclesiasticam 1
compdmnt

Honorius, 616.,1666161111 fratri archiepis·
copo, et dilectis tiliis archidiacono Reden. 1
et sacristae 6616611 Ρ6611 Ν6116666. 1

11166111116611161616Ε1666. ecclesiae no· ᾗ
116 exponere curaverunt, (1661 qnidam 1
malefactores 6166616111 in Elnen. dioecesi 1
constituti existunt adeo in sua malitia per· ³
tinaces, quod cum in eos exigentibus culpis ἐ
6616 excommunicationis sententia promul·
16161, 6 6616 1611611611166 non desistunt, ³
censuram canonicam temere contemnendo. l
Quia igitur dignum 6616111, quos Dei timor

 

