219 . 1101101111 111 OPERA. ·-8Ε11111οΝΕ8, 23]

,1010110011 permortuam 110110 de zoptdt· , resistit, humilibus autem det gratiam 1111
dus 10110 1000110νο filios 1111001110 (Luc. 111, omnis vallis implebitur, 01 omnis monset
8). llle qui suscitavit Lazarum de monu- .0011101111111111111111.Ε111100. qui se 0111111
mento, de morte ad 111111, ipse per suam humiliabitur, et qui se humiliat exaltabitur.
misericordiam suscitet nos de mundo 1010, Si ergo humiliatus ost 11010 0101101111,
ubi est tribulatio 01 angustia, ad gloriam Dominus pro 10110, (1101101 010 creatum,
sempiternam. lpse faciat qui est benedictus quanto magis humiliari debet bomo 011
insaecula. Deo,serruspro 1)0111110,0101111101011101·
10101
XIX Sed 011111 signifieat pharisaeus ists, 11101
mus. Pharisaeus interpretatur divisast
111 conversione 1111110 uanam designat populum rumorem, qai'oiuss
MAGDALENAE· eet ab 0111111110 aliis gentihus. 1010 011011-
001110011111001111111111110110101111011.
11000101 lesum 0111110111 proruere 111 quia populus iudeorum rogavit Dsunper
ewuducarct 01110 illo, ct 1101011111 11011001 peniarcbas ⁰4 1101118183. 1111011101 ad tt·
plmrtsoet 0110001111(1110.111,31). demptionem mundi. Domus pharisei signi-
Multa nobis 01 magnacircuiledemptorem ticet terram Judaeorum. ln domum 01111
nostrum in 1100 evangelio commendatur, saei intravit insusurrante Verbum 1110110-
uidelicet, humilitas, mansuetudo, sapientia, tum est et habitavit in nobis. list 11111
judicium, discretio, misericordia 0100100- verbum supernum, verbum interponet
tas. Humilitas quippe commendatur in ipso, verbum extmnum. Verbum supernum beu
quicum rogaret eum quidam pharisaeus ut 010110. Verbum internum 00111100011111Ι
manducaret cum 1110, ingressus domurn Verbumexternum semen et gladius. Verbum
pharisaei discubuit. Rex regum enim et Do- Deus secundum aeternitatem, quandciu
minus dominantium invitatus 1001101100- 011101010 erut verbum... Verbum 011010-
cenditindomum illius, ut manducaret cum eundum humanitatem, quia Verbum caro
illo, nobis relinquens exemplum ut geramus iactum est et habitarit iu nobis. 11011111
bumilitatemnou solum admoturos 0101100, spiritus intelligentibus. terbum 1111 010·
sed etiamad minores. Quo exemplo eorum dentibus. Unde: Verbo pua mouture 0111
superbia reprobatur, qui minoribus con- 00110,0011·1100 01 otto runt (toan. 11, tt).
descenderededignantur. verbum semen invirtutibus propagandis.
' 0superbiat cunctis importabilis, omnibus Unde 1800100 cst vermen Det (1101111,
odiosa. inter omnia vitia tu semper es pri- 11). Verbum gladius in vitiis amputandis·
ma, tn semper cs ultima. Nam omne pecca· Unde r 01011101 spirtius 011 1010011001
tum, 10 accedente, admittitur3 10 recedente, Cum ergo Verbum dieitur caro lectum no·
dimittitur. Scriptum ostentm: 1111111011 0111- mino carnis intelligitur 101 babitus 101111-
0110000011·00100001010111001.11,15).Ρ11- manitas. Verbum enim rarefactum est.
mogenita mors. Oiratresl quam 101001111110 Deus incarnatus, idest, Deus 01110110. Deus
011 superbia, Dominus ipse per prophetam secundum diuinitatem, bomo 0001111111·
’1001111111010011110111000 Deus 111 arama manitatem. Nam, sicut uulneratorum...
0110, dieti 1101111100 Deus caeercituum .· 110- interra 1111001111 10011111 cbristus.
‘testor 000 superbiam 10 Jacob, 01 incenit Sed pharisaeus ille 1101010011, 101111111-
Dominus 111 superaturam, et 0111111ιο tavit Dominum sed mate iecit,quia 0011111
01010100000111110010111110 opero 0011011 mulierem peccatricem. inbono quod lecit,
(Amos 11, 83 1111, 7). Osuperba praesump- demonstret nobis bonum quod iacere dt·
tio! Ο praesumptuosa superbia, quae uon bemus. Nos debemus rogare 0111011111
solum angelos 1100101111 adaequare, sed 110- ooenet 1011100111 01 nos 01111000, 0101111011
mines praesumpsit deificare. Porro quos Dominus in Apocalypsirls'po rto aderitum,
erexit, depressit, et quoe exaltarit, humilia· 0100100. arcusarcumtcooemmeamctunt·
111. Excelsus enim 11010 humilia 10001011, 01 rueret januum, intrabo od 1111011, ct man-
1111 alonge cognoscit. Magnum miraculum! durabo 01111 11100111101000110101000. 1111))-
si eaaltas te, recedit Densa te. si humilias Dominus sut ad ostium, quia illuminat in·
te, accedit ad 10. Quoniam Deus superbis , tellectum 1100111111. Per ostium 1011101011-

 

