213 XXIII. -ΙΝ DEDIGA'I’IONE naeinam. 274

creon. Do secundo : videns vidiafflictionem trem sunm, 661 benedictionem subripuerat,
6666111661, 61 descendi liberare 6661 (Exod. Domino disponente, cum vellet requiescere
ιιι, 7, 8). Deterti0: 1661166611 coetos et 163- 16 quodam loco 663136113 occasum, tulit de
cendit (Ps. 18, 10). Descendit etque activus. lapidibus qui jacebant ibi, et supposuit 66-
Ν66 qui jacentem vult erigere, oportet ab piti suo, viditquein somniis scalam stantem
altitudine sua descendere, ut 6 31616 366 in· superterram, et cacumen illius tangens cce-
curueiur3 61 116 descendit laborans ad 61- 166, angelos quoqueDei ascendentes 61 des-
grum, sanus ad aegrotum, medicus ad vul· cendentes per eam, et Dominum innixum
neretum. 16 custus curatione duoapposuit scalas dicentem sibi :Ego sum Dominus
salutifera: verbum doctrinae et exemplum Ρ61616161,1166313666166666166666611163
61166. Ρ6611666 scalam ascendunt angeli 61 tibi dabo et semini tuo. Cumque evigilasset
descendunt, 6616 6631163 631 Christus 16 rui· a somno dixit ε sere Dominus est in loco
nam et 16 resurrectionem multorum. ln lsto, et ego nesciebam. Quam terribilis est
ruinam quando aliquis patitur tribulatio- loeus istei Non esthic 61161 nisidomus Dei
nem, et 6111 611661 61 161661 ex charitate, 61 66616 coeli. 111 imposuit loco 1111 66666
61 6111 vident 61 gaudent ex malignitate. Betbel‚ idest domusDei»(oen. xxnn, 9, 16
1316 6631163 631 16 661666 gaudentium, et 16 61366). Quoniam nec res patitur 666 166663
resurrectionem dolentium, quia 61 6611 gau· indulget 66616 disserere praelibata, haec
dent ex alteriusmaload 3666 damnatio· visio sancta quae 61 quante in se contineat
nem. Unde Salomon ι ont 16 66166 ineatur sacramenta, prout Dominus dederit, eloqua-
6161163, 666 erit impunitus (Prov. xvir, mur.

5). Et 1661161661 1661166163 malo 61 3666 Vidit itaquo Jacobin somniis scalamstan·
salutem. Unde Paulus : 0613 infirmatur 61 tem super 166666. Visio tripliciter in sacro
epo non infirmor, 6613 scandalizatur et eloquio reperitur, idest, visio somnii, visio
rgo non uror? (1 Cor. χι, 29.) Ρ661ι666 366- 36161163 61 nisio oculorum. Visio somnii in
lam, idest, per Christum ascendunt sancti patriarchis 61 prophetis. Unde 36616166 631
61666163. Unde Paulus: Per 0116131616 66- quod Dominus apparuerit Abrabae, Isaac 61
benus accessum ed Deum (l 11611. ιι, 18), Jacob per visionem. Danieli quoque et Eze-
et ab ipso impii dilabuntur in inferno. Unde cbieii multisque aliis per somnium coelestia
Psalmista: ‹Ascendunt usquead coelos per sunt mysteria revelata, quia do Christi ad-
superbiam‚ et descendunt usque 61 abyssos ventu nebulosam et aenigmaticam babuerunt
per confusionem s. (Pe. 106, 26.) Per banc intelligentiam. Unde in Daniele: Aspicie-
ascendit latro, quando dixitzbiennento 1661, bam epo 16 visione noetis (Dan. un, 7).

Domine, 666616 veneis 16 regnum 16166, 1131636161163161116666316113 61 apostolicis =

et 1116 respondit :Hodie 1666616 eris 16 poe viris. aesomnes evangelista in Apocalypsi
661166 (166. χχιιι, 43). ut 16366611116163, 11611 : Fui 1686161111 dominica die (Apoc.
quando dixit: Quid 661116 mibi dere et 666 ι, 10). Nox enim ignorantiae precessit, ut
enimvobis tradam 1111161111. χχιιι, 11.) Ρ66 Apostolus ait : Dies 661661 scientae appro-
banc descendit Saulus, in terra 6663166163, 6166116611 (Rom. χιιι, 12). Ν63 igitur non
qnando dixit: Domine, 611111 616 cis feceret sumus in carne sed 16 3616116. 06663 6616
(Act. ιχ, 6), 61 63666111 Ρ66163 61 iidem patres 61663163166661116666616663116
erectus. Unde ipse ait: «Ea quae retro sunt 66616, quia futurum 1166, 11631, Christum
oblitus 61 6161661666 me semper extendo s 666 quadam anxietate expectabant. Quibus
(Philip.111,13). llaec 66616 6666663 iacob 61 61 611 Apostolus, 16 figura omnia continge·
intelligens bene dixit :Non est 616 alind 6131 bant. Erant euim secundum carnem, et ideo
166163 1161 61 porta 66611 (Gen. usundi). quae carnis 3661, sapiebant. Patres autem

11661 Vidit Jacob insomniis 1661661... novi Testamenti, quia secundum spiritum
Excellentissimus prophetarum Moyses ia· sunt, quas spiritus sunt sapiunt. De istis 11-
161161666366311666161166666616611666166, citur 16 Evangelio ε requierebant, 61 qni
historiam quamdam 61 litteram 66661366 sequebantur cianwbant: Hosanna, 6666-
Genesi, 16 qua qualiter homines fierent do· 1116116661 venitin nomine Domini (Marc.
mus Dei 61 ascendere possent ad Jerusalem χι, 9). Qui praeibant, inerunt Patres 6616613
ciuitatem Dei viventis, mystice reseravit. Testamenti,et qui sequebantur, Patres erant
s Egressus, inquit, Jacob lugiens Esau ira· 6661 Τ631666611.

 

