ns nvn-us 00000 000000000000001000 rium. 00

0000000. Unde Dominus ln Evangelios Ve- 0000, 01 persequentur tradentes 10 0000-
011οα10ιο ornares 000· usuratu 01 onerati popes 010001001αο, trahentes 01 reperet
0100100000·00010100(Μο111. m, 28). praesides propter nomen 000000. Contin-
100 mala dixit esso in vita ista, videlicet pentantern 00110 in testimoninm (100. xm,
1010000010000, lahorom 1000001100, onus 12, 13). ’ ’
10 gravamina 00000010. Cum crgo 0110010 mo- Hi 0001001 00 10000 offerunt hostias Deo.
01100, 000 magis 10101 dolero quamsi abii- sapientia ι Tamquam anrnrn in fornace
00001 sarcinam, sub 000 promeretur 01 000 procace eos Dominus, 0100001 0010000011
posset portare. Nam 01001 11011 Augustinus ε nostiam 0000011000, 01 10 tempore crit r'es·
«11000001 cnjus animam corruptibilacorpus 000100 numum... (Sap. ιιι, 6). Deus proba-
01 inhabitatio terrena non aggravet» Pro 0110100100 tanquam 00000010 1000000, 01
1010001100 amaritudine, quia haec 0110 ama· 01001 aurum clarescit 001000, 110 010011
011011011οε 01 doloribus 01000 001. 1101010· 000 amarltudinom passionis transierunt 10
ronias: Repleoit nte anwrttnctinttrns, ine· splendorem coelastis beatitudinis ι nt 0000-
100011000 0101011010 (11000. nl, 15). Deus 011000 tanquam nostiam 0010000011 (1111).
roplot hominem amaritudinibus in hac vita, Hostia holocausti 1010 00010 cremabatur in
utnon diligat praescntom vitam amaram, altari. Nox ost 0110 0000000, altaro 11100,
sci dulcedinem sempiternam, sicut 0011οι0 ignis charitas. iustus crematur 0001010
sunt inebriati absinthio, idest, hrujus vitae altari, idest, omni tompore 01100 0000001ἰο
00001101101100. Quia sicut obrius existimat positus 10 tidem 0000100 Trinitatis 0100101
so magna bona habero, 01 laetatur in suu igne charitatis.
assistataita ipsi delectantur in ipsa ama· Hi suntqui 10 por-potuum 010001. sapion-
ritutino 10000000 10 101001100, 01001011- 110 ι Jnstt 00100010 perpetuum 010001,οι
0001001001οο 0000. 0001 Dominum est merces eornm (Sap. 0,
lii sunt 001 confitentur tilium hominis 16). Η10001001 coronas gloriae sunt accop-
000001000101100.Ειο0001100;00000000 1001. Psalmista s Gloria et honore cero-
000000 consessus 100011 mc coram 100001- nosti cos, Domine (Ps. οιιι, 6). psalmus:
01100, ectitius nominis confitebitur titum Posuisti, Domine, snpra 00001 eornm co-
oorcm onpetts Det (Luc. ιιι, 8). Tribus ronam de 10011000011000 (Ρο. xx, 4). No·
00110 contltamur Christum coram homini· 1001000 0001 1000 0001 0000000 sanctorum
boscurta, 000, opero. 11010 percontrarium una 110 01 011000 10 1010001100 0000 10100 01
10 quibusdam 11011 Paulus τ Confitentur se moritum 01 altera quae daturin praemium.
00000 Decem, sactis antem nepant (Tit. 1, Una virtutis 01 gratias 011000 salutis 01 glo-
sinuosus autom aliis modis contltobimur riae. Una militantium etaltera triumphan-
Christum coram angelis, 011011001, laudibus tium. Dc prima legitur in psalmo: Be·-
010000011οε. 110Ιο011100 11011 Salomonis 0011000 coronam 0001 intimitatis 1000
1001000110οο0800000000οι11111000001100· (Ρο. mv, 12), 11001, multiplicabis 01010100
tissimum predicaverunt, et 0100100 100- 10 10000000001100.1)00000010011100010-
10000000(Ριοι.ιιιιι,08).1000000100εο lus 0110νο11000 reposita est mini corona
anima, quae contomnitprospora mundi. Filii restuto (il Tim. 00, 8), 11001 magnum 10-
ejus sunt opera 1000 quaa laudabunt eam. num, 0001 reddatur sanctis 01 justis pro
l'irojus est Christus 001 001 00001 Ecclesiae oporibus bonis.
ct animas, quia ipso protegit cam. Do munc- Hi sunt 100 olivae, 01 100 0001010100 lu-
rilus 11011 Apostolus: Reposito est mini 000110 0010 Deum, quasi 100 magua lumi-
00000001111000000000110100101110001000 naria terram illustrantia. Quia sicut sol
10 illa eujustnsjuucn (11 Tim. 00, 8). illuminat diam 01 1000 illuminat noctem, ita
1110001001 persecutionem patiuntur prop· 1011100 1001000 illuminaverunt Ecclesiam.
tertusutiam, quoniam ipsorum 001 rognum Unda legimus iu 1100001 : Fecit Dominus
colorum. Beati eritis, cnm molestaverint 100 000000 tassinaria, 010000110010110-
nou 10001000..., (1101110. 0, 11). Gaudete et 00000010 coeti, 01000001 10 01000 01 tem·
exnunc, 00001000 merces cestre copiosa pore et 1100 01 annos (Gon. 1, 11, 16). Firma·
ert in 000110 (Luc. 01, 23). Hi suut 001 tracti mantum cosli sancta Ecclesia 001, quia ojus
suntad roges et praesidas proptor nomen conversatio in coelis 001, utpote 0000, 0001-
urrisu. Evangelium: injicient cottsrnnnns quam consurrexit cum Christo, quae sursum

010000.. mus ll. 70

 

