nrlsroLAE. LIB. Ι.

GI

Ad abbatissam 1011901, 0009919011
in 110110.

16199. ltro.
[11099901 11099190. Urkundeubuch. T. 11, 0. 3311]

10119 abbatissae monasterii in Nutio advocatiam
monasterii sui, quam 1101109 19 11011 91 ilot-
gcrus deNutle ei 0199 901 caenobii, resignaverant,
90010091.

Ηο900109 episcopus, servus 99000000
Dei, dilectae in Christo 60910119, abba-
tissae monasterii 19 N 0110, salutem 91 9009-
1011990 benedictionem.

Cuma uobis petitur quod justum est 91
10999100, 190 vigor aequitatis quam ordo
exigit rationis, 01 11 090 sollicitudinem ol-
1011 nostri debitum consequatur ellectum.
eapropter, dilecta in Domino tilia, tuis jus·
tis postulationibus grato concurrentes as-
sensu, advocatiam monasterii tui, quam no·
11119 010 1101109 69 Holt 91 Rotgerus de
Nulla, 099909111191091019 nostri episcopi 91
dilectorum tiliorum 99011011 Monasteriensis
acclesiae 90099990 1111 vice tui 0099919011 .
resignarunt, 91001990 juste obtines 91 001919
99 19 109109 episcopi authentico continetur,
1119109019 praeiato monasterio auctoritate
1009101199 0001009009, 9100999019 scripti
patrocinio communimus. Nulli ergo om-
nium hominum 119991 banc pagiuam nos-
trae confirmationis infringere, vel 91 9090 19-
0909010 009109109. Si quis 90190 hoc atten-
tare praesumpserit, indignationem omnipo-
tentis Dei 91 19910000 Ρ9101 91 Pauli Apos-
tolorum ejus 99 noverit incursurum. Datum
Romae apud S. Petrum, XVII kal. januarii,
pontificatus nostri 9000 primo.

cn

Ad abbatissam Jattom.

16 dec. 1116.

[Wilmans. Wcstialisches Urkundcnbuclr.
Ub. 111, p. 50, n. 17].

Confirmat abbatissoelutttc decimas quas 0011119010
5100090099 de tekeneburch 91 quidam 9111
longis retroactis temporibus tenuerunt, de as·
sensu 1109999901 90199001 etcapitnli sui monas·
10010 100 collatas.

Honorius episcopus, 990009 99000000
nei, dilectae in Christo iiliae J 01199, abbatis·

134

sae monasterii in Ν 0110, salutem 91 900910-
licam benedictionem.

Justis petentium desideriis dignum 991
009 facilem praebere assensum, 910019,
quae 9 rationis tramite non discordant, et·
19910 prosequente complere. Ea 0000190,
1119019 10 Domino tilia, tuis justis precibus
inclinati, decimas, quas nobilis vir Simon
00099 deTekcneburcb et quidamalii longis
retroactis temporibus tenuerunt, de assensu
dioecesani 90199001 91 99011011 901 00999-
19010100 00119199, 91901 999 juste possides
91 001919 99 10 109109 episcopi authentico
continetur, tihi 9109019 praelato monaste-
rio auctoritate 1100910199 9091009009, 91
praesentis scripti patrocinio communimus.
Nulli ergo omnino bominum liceat hanc
paginam nostrae confirmationis intringere,
091 91 9090 temerario contraire. Si 0019
90100 hoc attentare praesumpserit, indi-
gnationem Dei omnipotentis et beatorum
Petri et Pauli Apostolorum ejus 99 0009011
1090090000. Datum Romae apud Sanctum
Petrum, XVII kalendas januarii, 0091111-
09109909101 anno 00100.

CIII

Ad 1010901999 10 crepera.
16 dcc. ltro.

[bibliotheque de l'c'cole das chartas, 191 99.,1110 91019,
1819110, p. leel.

burgensibus dc 11009119 1011091, 0009900009
eorum qui 0000190 09019 impedimenta in per·
9091900000119 000191901909 possint 1090191-
dium 19009 Sanctus, 000 99 90190 91 10 9019 cx·
09091991 ejuniem 190099 succursum 0100910909·
mittere bellicosos destinarint, do 99001 00091111
concessione plenam suorum peccatorum veniam

obtenturos 9999.

Honorius episcopus, servus serrorum Dei,
burgensibus de Rupella, salutem 91 900910-

11990 1999119110990.
Ad nostram noveritis audientiam 09009-

01999 0001 quldam 0991000, 001 0000190
uaria impedimenta in personis propriis pro·
ticisci non possunt in subsidium Terrae
Sanctae, pro 99 119000091 91 eiusdem 190099
succursum 01009 109090111909 1911190909, 01
indulgentiam crucesignatis (concessam)
0919901 01110909. Veientes igitur ut super
boc pernes reddamini certiores, praesen·
tlbus litteris 00119 duximus intimandum

 

