HONORII Ill OPERA. - SERMONES.

illud delictum dimittit, donat utrisque. Sed Ἴ Sequitur autem: 6111 minos 1111111116,
6116166611611111611616661111611, etmagis 16111116 11111611. At quomodo rerum est is·
amat, coimagis donatur, quia majoris est tudi nonne minus dimissum 6611161116 ι
meran praedicationis orcarum ao quoe iste uirgini, quam latroni, at emon 66166-
reducitur, quam exercitium actionis, ad 1116111666161116616161666166661-
quod reducitur 1116. Vel plus diligit populus gendum est, quod 11661 aliquando magis
gentium cui plus dimissa suut, quem po· diligat oui dimissum est minus, 61 minus
661661616661661.1611616ι66166666666- diligentem dimissum est majus, propter ,
datur 16 Christo. Qiria cum quaesiisset a majorem vel minorem gratiam qrrae gratis 1
pharisaeo, quis eum. plus diligit, 61 1116 apponitur, ex causa 161666 remissionis ma·
respondisset ι AEstimo 16 enipius 11616611, gis tenetur diligere, cui magis dimittitur, et
1661 6166166666. 6666 judaerum. manusteneas litigare cui minus 16611- l
Quam responsionem Dominus approbans tur. 11166161166666661616116111111616. Quia
ait: 1166161116166611 Unde etipse 6611166- cum convertisset se ad mulierem, et dinis· ι
git: Cui 16111116 dimittitur, 11111166 61111611 6618161661·1116611666111111161616,616116 1
(Luc. 111, 41.) Ex ilia uero propositione adJ'unxit: 1111166116 1161111111 tuero, 611611 }
iuerat assumendum, 66661116 dimissum 661 pedibus 61616 cortemmiaco 66161616·
boio 1111111611, 61 616 denique concludendum 61111116 1 iacuit 661166 occos, 61 captiba 6616 l
616661111611616616611111611.1166116116 au- 161611.10666111111 1111111166 1166161ς11166611- l
tom assumpsit: mulier ista multum dilexit, 1611166 pico 111116611,1161166666611166611611 i
quia videlicet lacrymis pedes ejus rigarat 6616616666 0166 copul iocum 6666161611· l
61 capillis capitis sui tersit, et osculabatur 11166 cutem 6116661116 pertractassem
666, 61 unguento ungebet3 et ita conclusit, (11666645).Ρ166661666161611111661161 ³
6166 1111111666 611111 antecommissorum ista pretiosum unguentum ad odorem pa· ’
ittam coracinorum. 1116161661, nolihomo riter et nitorem, mollitiem et munditiam
666116 verbum Dei temere loqui, 6611666- suae carnis, ut eo frequentius delibata suis
tra sapientiam Dei arroganter argumentari, amatoribus amplius complaceret. Sed, occo
quie non est sapientie, nonest scientie,non quod iecerat ad incitamentum libidinis, ἵ
est consilium contre Deum. Uno siquidem nunc conuertit ad officium pietatis, ungens ¹
eodemque responso et reprobavit superci— exeo vestigia Redemptoris. Vere spiritus, ’
lium pharisaei, 61 approbarit poeniteutiam ubi vult, spirat, 61 nescis unde veniat aut ¹
mulieris, 61 66166111 66 66116, qualis mulier quo vadat. 1116 qui novit occulta cordis, ipse ¹
illa osset, etquid intra sedixerat pbari- babet potestatem convertendi peccatorem in
61666, acrecte 1661666, quodabilla muliere justum. ut ipse quotidie dimittit peccata =
permittebat se tangi„ peccatoribus, sicut legitur ι 1111111666 surii 61
Porro manifestissime 16161666161616- peecata 11111116, quoniam 11116611 maltuco.
batione non indiget, quod illa peccata di· Et pharisaeus non in ore sedin corde res-
61111 666 poterant 6161 per charitatem3 et pondit: 01116 661 1116 6111 etcum 6666616111-
cbaritascum 11116 peccatis 6666 666 6616111. mittit 1 (Luc. vu, 411.)
Si ergo mulier illa dilexit multum, patet ex Annon infirmitatem exclusit quinos mu·
bis quod illa multa peccate sibi 61661 11- 11611 ι6 adulterio deprebensae inquit· 1116116
missa, 61 propterea Dominus intulit3 ot recommemorent 1166666 16 6611-
1616666111611666616 616116111661661611- clamiceio. Vade 61 amptius 11611 peccaro
16611 1116111611. Notandum est autem quod (1666111611),11116166111661166666111-
non dixitzbilecoit multimammiam 1111111666 1661.[161616111661611661166666666166111 ,
61611 6116666616 1111116,· 661 1161111111111666 66, jam 6611 peccare, 116 deterius tibi con-
61611 611666616616116,61611161111116611111111· 1111661(1666-.6, lt). Et ieremias : 66116166,
tum. Quia remissio non est causa 11166116- Domine, 6166116161, 66166111 61616661661-
. nis, 661 11166116 causa remissionis. Juxta 61166166116111616 16116 meo 111 66116166.
cuod reuusspostorus 6166166666 66661 616, 11). canonistarum sanitatem in-
61611116111116161166161611611(ΙΡ611 iv, 8). duxit, (picando totum hominem salvum fecit
Et Paulus: scootmoaero 61111166 facultates ⁷ 16 sabbatbot Ipse autem supercoelestis me-
61666 16161166 pauperum, charitatem 611- dicus utriusque cilicio usus est. sanauit
· 16111 cort 16166111.. .(1 Gor. xm, 1). ’ enim corpora, siout legitur m Evangelio·

 

