387 HONORII 11199111.-9191191199. Ι11111

Testimonium 1191199199 docum 911 tte put 999 19 conmunicatio, 99119 91 9119191191
9911119119 (I Tim. 111, 7), et ab his qui sunt 9999919 (ioan, 1111, 11). 9111111 : 1111111911
intra. Lucerna interior, idest intentio pura, sunt 91 peccota 919119, 99911191911119911 mot
accenditur puritate simplicitatis; unde in 1991 (Luc. 111, 47)
Evangelio ε8199919919991119111911119199, Annon de hrijus 1119911191 oleo mouit
1919111 corpus 1111911 tucidum 911111191111. Isaiae: 1919911919199999119911991911,
. 11, 22). 111 veritas : 1119199119991119111199119 91119191999991199199999119911119.11111).
introituobit 19 (Luc. 11, 36). Lucerna supe· 91111111 : Non 999 9991111919911119 9119
1191 accenditur igne divinitatis; unde in [99111199 1199,99119991111111111191199111119911·
Ε19119 : Apparuit ei Dominus in flamma 9911119111 991999 1199 199111111. 111, 5). Hoc
ignis de medio rubi. Quarta lucerna interior 9199 1111919 991 Magdalena, quando 91111111
accenditur igne charitatis; unde in Evan- unguentum super 991911999911111119111919
gelio : 19119111 99111· mittero 19 19119111, 91 estolae misericordiae, quia ejecit daea sep·
quid 9919 9191 111 9999199191 (Luc. 111, 49). tem demonia. Licinium quo mediante ignis
111 Paulus :st 91911119919 991999 [novitates erat in hac lucerna, tuit 9111199199, ignis
11199911191199999991911,919111919991119111 divinitatis 11111111 tesia carnis suae, synic-
1199 1191199111, sactus 91191 91991999919119 lum ex anima rationali et humana carne
(Ι Gor. 1111, 1). subsistens. Ν9111191199 licinium erat in eo
In lucerna autem quatuor considerantur, cum dicebat : 1119119 9919911119 11199 neom
quae etin hac summa lucerna, idest, Christo, 91199119911191111. xxv1,38). 1119111111
si diligenter attendimus possumus invenire, licinio inquit David : 0991119111 1199 deretin-
scilioet, ignis et testa, oleum quod parat 999999911119111 9199111 111 191911191199119111
1911991991 lumini, et materia illa media, in 9911919111 tuum 9111919 99119911911919119.
qua accenditur ignis, idest, 119111111111991- 15‚10). Ε1 Evangelium : Coeptt 9911119199
nee, quo mediante 991 ignis 191 lumen in 911111991119 9999 (Matth. 1111, 37). 11991191-
19919. Ergo 11199199911191111119919, 99111991, nium senserunt 1111 quierant insinu 11119·
9919 iragilitatis nostrae3 unde in Evangelio : hae, expectantes beatam spem, et adventum
Verbum eoro'sootum 991. Caro autem nostra gloriae magni Dei, quo tamquam quadan
19919 dicitur; unde Isaiae : Testa 119 9911119 sune inde educti sunt, quando 9191919 sunt
191119· unde 1911, qui saniem radebat sedens portae aeternales, ut introiret 119131911991
in sterquilinio. Testa namque radebat tes· in sanguine testamenti sui eduxit 1111199
19111, nec eratin ec testa oum dicebat: Qooe suos de lacu, in quo non erat aqua.
utititas 111 991119 1999119111 descendo 19991· Fuit etiam in 99 ignis humanitatis‚q11i
ruptionem (Pe. 29,10). Annon de testa eJus 119119 lucernam accendebat3 unde 1111191119-
inquit isaias : Nos reputavimus 99111 quest ronomio : Deus 1199191 ionis censentem cst
leprosam (Is. 1111, t). Et evangelium : Η19 (Daui. 111, 21). Nonne 9191 111 99 hic ignis,
99999911 od Pilatum 111 peteret corpus 19911 cum dicebat : Epo 91 Potor 911991 sommi
(1111911111, 52). Hinctestamcupiehattangere 9919999111 Atratum [19191999 9991111191
Thomas, cum dicebat 11 Ν19111119191111119- de 1199 1119911191 igne, inquit ieremias : 1111
'nibus ejus 1111119111 clavorum, 91 nuttam 119119 1199191, 91 1199 oesttmodttur 91111911
digitum meum in latus ejus, non credam 11 9191911 1119919 191119 91999991, 919911119-
(ioan. 11, 25). Quam tamen ipse palpandam 19191199999991991119 991(Β9111911111,36,381·
preebuit, cum dixit εΡ919919919111919,91119 Et Evangelium :Erat 19999199919119911·
99111199991119111 91 99991199 dedet, 9191111119 1191 coenem 1199119919 9911199191111111991

uidetis 11911919(199.1111,39).1111111119991 919119911109911. 1, 9). Hunc ignem et 11919 ,

’ oleum misericordiae, quod ipse infudit 1111- 199911 senserunt Magi quividentes 91911911 ,

neribus sauciati, quod adeo peripsum nos- venerunt usque dum 919191 supra, uhierai 3

trum Eliseum 91919111, ut et creditoribus puer. Ρ19911191119991191919111111911111919111-

debiturn redderet, et Ecclesia 1111119 viveret 1911111191 munera, aurum, thus etm'yrrham. i

de reliquo. Quod magnum quidem praestitit 199919111911911111111999119111111911119191 3
tomentum lumini eius, quia in 99 superexal· ostendit Dominus Zachariae propheta 11
tavit semper misericordia judicio. Nonne nobis lucernam istam componant, atque dis·
superabundavit in 99119991911111,911111111- ponant, 99111991, quatuor evangelista. imore ’
cebet : Ν911191999111191999911111111191,99999 apponat Matthaeus testam, qui ejus carnem

 

