col ‚ 99999999. nm. 11. eoa

recognoscens, 919919999,99119 9191199 999- diam, 19919 Jacobo, attestante. Dat. Lateran.
99919, 91991 devotus tilius pro patri. Pro 11ΗΙ1991.,191.,9991.99919199999999919.4
991199 devotionem tuam 19 Domino com· '
mandantes, ei 9999991 9999191999911- · CXIV
mum? et ⁰m¹¹f³ dmum p⁰rf⁰9t¹¹m gratiarum Α (1911919991 episcopum 91 9991991999
99199999 99199999, 99991999199 9991919919, Cumanos
91 ipse, qui haec tibi misericorditer inspi- ‚ '
ravit, det et perticere. ac perseverare in . mn· ¹²¹⁸·
iis usque 19 diem Domini Ι1999 Christi. [banella 1111311111· ν»11 ²98·]
snper quo et tu ipso debes humiliter 010- Confirmatstatutum 19999999 canonicorum
rare, 99991 id et tides catholica, quam 1111θῦ16111 0111111111·
19999, 91 credimus, 19 1919991, 911999199 Η9999199991999999 servus servorum Dei,
999 modicus, qui ex hoc provenire tibi po· venerabili 199191 999199 99199999, 91 cano·-
terit, in praesenti praeter aeternae gloriae 919196999919, 9919199919.
diadema, quod tibi si perseveraveris, red· Quum 999 1991999, 91 coepiscopos nostros
det Dominus 199199 judex. ad protectum ecclesiarum, 91 99999 aliqua
1919 991 quod uos recepto pro te 9199199· statuuntur, quae ab institutis sacrorum ca·
episcopo, sunt ei 9991999 litteras, quas co- 99999 999 1199999991, Juxta postulantium
ram nobis legi· fecimus, praecepisti 99999- 9919919199 consentaneam rationi convenit,
9911 juramento, quod 9991191999 cardina· 99199 ApostolicaeSedismunimineroborari.
lem omnimodae restitues libertati 91 illius Sane nobis innotuit, quod bonae 99999199,
91911999 99119 9919, ex consueta clementia, A. Cumanus episcopus volens suae 99919911-
que Ecclesia consuevit 91 99 redeuntibus bus ecclesiae providere, auctoritate sanctae
gremium aperire, te annumerandum duxi- recordationis Gregorii Papae praedecessoris
99919199 1199199191 11199 speciales, et peti- 99919119 voluntate, 91 9999999 991 99911911
119999, quas idem episcopus 99 99919199 statuit, ut 19099999 ecclesia viginti ca-
99119 porrexit, in quantum cum Deo potui- nonicorum numerus certus 9919191, 91 999-
999 19 1991999 999199999 99991119 exau- per 999991 111119199, 91 1199 91919199 19
1199 curavimus, sicut per 91199199 evidenter scriptum redigens, sui sigilli munimine ro-
apparet, firmiter aestimantes, quodet 19 1999911, quod cum felicismemoriae (1991991199
191999 adimplere 99991999, 99991 Deum papae praedecessori luisset oblatum, idem
11999199 91 9911911999 virum decet. diligenter audiens approbavit. Ea propter
Quum igitur sola perseverantia bravium vestris justis postulationibus annuentes, ad
99919191 91919119 19 Domin0‚ quatenusin exemplar praedecessoris Caelestini statutum
devotione, ac obedientia Apostolicae Sedis, ipsum, sicut rationabiliter 199199 991, 9119
91999199 919 firmiter perseveres, id potins praelato scripto authentico continetur, auc-
per exhibitionem operis, quam per scripta 19911919 1999191199 confirmamus, et praesen-
monstrando, quod et divinam gratiam me- tis scripti patrocinio communimus. Sta-
rearis, 91 favorem Apostolicum 9199199 ob· tuentes, 91 praebendae ecclesiae vestrae contra
119999. Praeterea, quum ex injuncto nobis statutum Lateranensis concilii salva Sedis
apostolatus 9111919, 19 99 91199 Ecclesiae 11199 Apostolicae auctoritate de caetero minime
debeamus ad 91919119 99999 invitare, nobi· permittantur. 11 majorem vero firmitatem,
litatem tuam rogamus 9119919, 91 9999999 199199 9991911 1999999 19 verbo ad verbum
inremissionem tibi peccaminum injungam· praesentibus duximus inserendum, qui est
199, quatenus divinae pietatis intuitu, et nos· talis:
irarum precum obtentu, captivis aperias 19991999,119199911911999999 991999999,
viscera 91919119, 91 99999999 praesertim, 91 11991 199991199, 1119911919 Christo iratribus
alios, 19 quibus nullum potesttibi commo· canonicis Cumanae matricis ecclesiae, etc.
dum provenire, restituas libertati, ut et 11999 ex iniuncto nobis episcopatus 911919
9199919999 Dominus 19 9 199999 absolvat cunctis nostro regimini commissis ecclesiis

vinculis peccatorum, qui se illis 999 dimis- pastorali ,19999999 vigilantia providere,
surum testatur, qui fratribus 999 119111991; indignum satis videri posset, 91 9199999,
sollicite recolendo, quod judicium sine mi· nisi episcopalis ecclesiae curam, 911111999-
99919991191191 91, quinon 19911 919991999- 1199 sollicitius haberemus. Illius siquidem

 

