111 BONORII 111 OPERA. - Ι8111111οΝ118. ¹ 112

autem pessima 111, quia mortuo 1111111111-
pio, nulla spes erit de eo. Ideo vero nulla,
quia in interno nulla est redemptio.

Tria suut quae multam amaritudinem in-
cutiunt morienti : Amor saeculi, anxietas
exeundi. timor futuri supplicii. Haec mi-
nuunt 111. assiduitas poenitentiae ab amore
saeculi hominem revocat, ad exitum robo-
rat, de poenis confortat. Qualiter enim ama·
111 saeculum qui in saeculo, quamdiu 11111,
habuit cruciatus, ut mereretur in futuro
delectari iu 1111111111 Desiderium divinae
praesentiae ab amore saeculi reddit alienum,
ad exitum cupidum, poenarum oblitum. As-
siduitas paenitentiae est in operatione recta

1111111111111 1111111 (Ρ111. xxxi, sl),
idest, remunerate eum pro operibus bonis.
Item : beatus Paulus 1111 11111 pretiosa
1111111111, quia in omni scientia 1111111-
tione 1111 perlectus. Et quod tructus opera
designent, testatur Dominus 11 Evangelio:
Epo posui vos 11 eatis, 11 fractum affera-
11111 [111111111111 1111111(1ο11.11, 16).
Fructus Apostoli nos sumus, quos ipse spe-
cialiter tructus suos nominat, dicensin
Epistola ad 11111111111111111111 [111111
1111111111111,1111111 11111111 11111-
1111111111, 1311111111 quam pretiosi sunl
fructus eJ'us, quia, qui quondam perseque-
batur Ecclesiam Cbristi, trahens viros 11

intentio, in cogitatione munda meditatio, ut mulieres per domos, ut vinctos perducerent
bis duobus oculis videamus salutare Dei. eos ad occidendum, postea vinctus catenis
011111111111111111111111111111(Ῑυὶ qurd propter nomen Christi luit afflictus, 11111- l
quid tacit, iacit propter Deum. Oculome- alesiam per universum mundum 1111111111
1111111111111111111111111111111111111-1111111 multorum Unde' ipse, enumeratis 1
111111111111111. Quod si hi duo 11111111 laboribus suis, ait: Proeter illo 111 car·
rideant salutare Dei, noli timere mortem, trinsecus 1111, 1111111111 mea qao 1111111,
quia dimitteris· m pace obdormiens' m Do· sollicitante 11111111 11111εεὶ11111 (ICor. 11,
mino. Horum autem qui 11111 Deum, qui· 28) Unde' 1nActibus Apostolorum: Paratus l
busdam 1111111· 11 infirmitate, tribulatis· m corctlrnaobut 111111 1111111111 11 1111111111 l
virtute,per1⁴ectlsin majestate His videtur 11111111111111111111111111,41). Ex
interra, illisinmarrlllis inmontoTrans· ActibusautemApostolorumetEpistolrseJus ᾗ
figuraturos seipsum 11111· 11 1111111111- fructusrpsruspoteruutmrenrrrBeatoPaulo 1
uoltum Petrum etJoannem.1)ivos1)eum loquitur Psalmista dicens: 1111111111111
11111· 11 maJestate. Esto Jacobus‘ 11 pace 11111111 1111111111 a ciircuitu 1111111111 3
plantans 1111111111 supplantans 11111. Esto (Ρ1127, 3)· 1
Petrus in tentatione, 11 11 utroque Joannes, Mensa Apostoli Pauli est doctrina Evau— ,
perfectum tuum et immobilitatem 11111111- gelli, quam iu Epistolis suis nobis mirabili· ]
putans, nou tibi sed gratiae Dei. ter praeparavit'Cibus btq'us mensae sunt
Item : beatus Paulus fuit oliva spatiosa difficiliora 11 obscuriora loca Epistolarum.
11 frondibus, idest, in sermonibus, quia, Unde aii Petrus τ 11111111811111111110111011
sicut dicit David ε Ia 1111111 terrem 11111 intellectu (11 Pet· 111, 16). Unde ipse in eis·
111111111111 cerba 111111 amores pnes dem ε Epistolae graves sunt et fortes,et per-
terroe (Ρ1. 28, 5). Et quod lolia verba de- leotorum est solidus cibus. Potus 111111111-
signant, testatur David ε Et solium ejas lioraetplanioralocaearumdemepistolarum.
111 1111111(Ρ1.1, 3), idest, vana verba Unde: Lao potum dedi vobis, non escam.
non loquetur. Unde ipse in Epistola de se Diversa fercula sunt diversae exhortationes,
dicit : Ab 1111111111 in 11111111 usquc quibus quasi quibusdam ferculis anima re-
11 illiricum repleor· annpclr'tcm 0111111 licitur ac satiatur. Cibum proponit coram
(Runa. 11, 19). Ab Oriente enim cursor 11- nobis, cum fidei praebet doctrinam, potum
ritatis incipiens, in occidente quievit. Bea- oum instruit et informat mores. Dapiler bu-
tus Paulus 1111 oliva pretiosa in fructibus, Jus mensae luit Christus qui ei omnia mi-
quia sicut fructus reficiunt delectabiliter 11181111111111111113 171161111161111111111111·
11111111,111 scientiaetsaplentia,etvirtutas ritis 1111 qut 11 111 loquitur Clrrtstas
et bonae operationes beati Pauli illustra· (llCor. x111‚3)·
runtet sanctificarunt omnes 1111111111, quia Eilii Apostoli omnes nos sumus qui per
11111111111111111111111111, ita praedicatio magisterium eJus et ducatum in Christum
sancti Pauli illuminavit totum orbem. Unde credimus, quibus ipse dixit: Filtoti 1111,
Salomon in Proverbiis ait: 1111111111 1111 iterum parturio, 11111 formetur

 

