’ 110 eam temere venire tentaverit, secundo rii Papae 111 anno primo.

143 HONORII 111 OPERA. iu

nostra 110100 0000111010 v 11110 quod 00010- Ego Pelagius, hlhanen. episcopus.
latis impendat. Ego cinthyus, tituli S. Laurentii ln Lu-

§X. sepulturam quoque 100100 1001 11110- 0100 presbyter cardinalis.
ram esse decernimus, ut eorum devotiouiet 1100 Leo, tituli S. Crucis in Hierusalem
extremae voluntati, qui se illic sepeliri de· presbyter cardinalis.
liberaverint (misi ioris excommunicati, Ego 11011011001110118. 8111110110010
vel interdicti) nullus obsistat. salvatamen Coelio presbyter cardinalis.
Justitia illarum ecclesiarum, a quibus mor· Ego Stephanus, basilicae Xli Apostolo-
tuorum corpora assumuntur. rum presbyter cardinalis.

§XL Obeunte vero 10 0000 ejusdem 1001 Ego Gregorius, tituli S. 1100010010 presb.
priore, vel tuorum quolibet successorum, card.
nullus ibi qualibet subreptionis astutia, 000 Ego Petrus, tit. S. Laurentii in Damaso
violentia, praeponatur, nisi quem 1101100 presbyter cardinalis.
communi consensu, vel fratrum pars majo· Ego Thomas, 111. 8. 8011100 presbyter
ris etsanioris consilii, 0001101001 Deum et cardinalis.
Β. Augustini regulam, providerint eligen- Ego (luido, 8. 1110010110 carcere Tulliano
dum. 110. 0011100110. .

5 XII. Libertates quoque, et immunitates Ego 0010110000, 88. Sergii 01 Bacchi diac.
antiquas, et rationabiles consuetudines, eo- cardinalis.
ciesiae vestrae concessas, 01 hactenus obser· Ego ioannes, 88. Gosmae et Damiani diac.
10100, 10100 hahemus, 01 000 001001010 tem- cardinalis.
0011111ιο illibatas permanere sancimus. Ego Gregorius, 8. Theodori diaconus

ἓ XIV. Decernimus ergo 0100111 omnino cardinalis.
hominumliceat praeiatam ecclesiamtemere Ego 1100001100, 8. Mariae 10 cosmedin
perturbare, 001 eJus possessiones 0010110, 11000000 cardinalis.
101 ablatas retinere, minuere seu quibus· Ego Romanus, 8. 1100011 110. 0011100110.
libet vexationibus 10110010, 001 001010 in· Ego Stephanus, 8. Adriani diaconus car-
10010 conserventur, eorum ‘pro quorum 00· 1100110. ,
hermatione 01 substentatione concessa 0001, Datum nome 0001 8. Sabinam, per ma-
usibus omnimodis protutura, salva Sedis num Raynerii, prioris S. Fridiani Lucana
1100010110εο auctoritate, 01 1110000001 epis· dioecesis, S. R. 11. vicecancellarii, 111 kal.
0001 00000100 10011110. Si· qua 101101 10 1010· januarii, indictione quinta, incarnationis
rum ecclesiastica saecularisve persona banc Dominicae ammo millesimo ducentesimo de
nostrae constitutionis paginam sciens, com· 01100 00110, pontificatus 1010 1010101 Ηο00

10111010 commonita, nisi 1001010 suum con-

grua satisfactione 0011010111, 0010010110,

honorisque sui 001001 dignitate, reamque CXII

se divino judicio existere de perpetrata ini·- Ι ¹ · Ι

quitata cognoscat, 010 sacratissimo corpore Ad DOWW‘W Prfflrem S· R⁰mffl¹²

ao sanguine Dei 01 Domini Redemptoris de T⁰l⁰⁸ffl

nostri 1000 Christi aliena 1101, atque in 01· ²² (110· ¹²¹⁶·

tremo examine districtae ultioni subjaceat. (1110111101,10111001110100110011110.1110011).
5 XIV. (100011001110100110101000000 jura

servantibus, sit 0011010101 nostri Jesu

Christi: quatenus 011110 11001010 honae 00-

tionis percipiant, 01 0001 distriotum judi-

cem praemia aeternae pacis inveniant. limen. Dilecto filio 110111 Dominico priori 8. ho-
Ego Honorius, 00110110001100100100001000- 10001 10 Tolosa, et iratribus suis regularem

Ordinem cum omnibus castris 01 possesionibus
0001111001,οῑ ipsum ordinem 01 ejus possessiones

sub 000 gubernationem protectione suscipit. 3

pus subscripsi· vitam professis et professuris, salutemet

Ego Nicolaus, Tusculanen. episcopus. apostolicam benedictionem.

1100110110,Ρ100000110.001000000. Nos attendentes 1101100 ordinis tui iutu-
Ego 1100011000,001100011101101100. epis· ros pugiles lidei, 01101001001110011110,001·
copus. 11000000111001010001,0010 omnibuscas· q

 

