os 1111-111111010 SANcll slbvnsrlll. si

11000110100110 piscator multiplex, scilicet, perseverantia. 111 001010 perseverantiam
piscator supremus, medius, 0110111000. Pis- babeat murus obedientiae, inbaerere debet
calor supremus Christus, qui piscem dia· sibi propugnacula patientie. Sicut 00101

bolum qussi grandem 001001 coepit. Unde defendentibus murum necessaria sunt pro- ‘

tob :ln ocutis 01110 quest tamo captet eum pugnacula 01 cavenda jacula bostium, sie
(101. 11, lo). Piscator medius praedicator et obedientiam tenere 1010011100 necessaria
101 praelatus. Unde in Evangelio boc ι patientia, quae munit bominem contra 101-
suciom cos perspicaciores 1001111001. borum acerbitates, et operum fatigationes.

st ibidem 1 Vidit duos fratres, Simonem Mille clypei pendentexea,idest‚ protectio
et andream mittentes rete 111 mare, erant [perfectio t] 01 assiduitas orationis, quae oui-
enim piscatores (Marc. 1, 18). Piscator que tibi et proximo subsidium 1011. Glypeus
intimus diabolus, vel haereticus. Unde in bucillucqueciroumterripotest.Pendetetiem
evangelio: Vidit aiios duos fratres, 1000· ex 00 010010 armatura tortium. Quam Paulus
bum Zebedaei et loannem fratrem ejus iu exponens: Propterea, 100011,000111110ον·
1010 navt cum 20101000 patre eorum re· 11101ον0111 1101111 possitisreststereedcersus
1101011100 reite 0001111111. 11, 21). nt quia iusidias 11101011,011110011111110 perfectistere
10110110 0101 piscator 1110 zebedaeus, nec (1111111013). 00110110101100110,01000011
cum eo poterabt sequi lesum, relictis reti- meriti sit, isti duo iratres indicant nobis.v
bus 01 patre secuti sunt enm. Primus pis- Continuo, postquam 1111110010, 000110 post
00101 optimus, secundus bonus, tertius me, sinemora, relictis retibus, secuti suni
pessimus. Primus sagena Ecclesiae coepit 01110111010111 ipse recepit 10011010 pro eis

diabolum, sicutdicittobzbtumqutd implebis crucietis 01 ipsi receperunt proeoeamdem Α

scpeuuspetle ejus, et purpustium piscium 10011001.
cupite ttttscs (101. xe, 26). Secundus rete Unde datur exemplum, ut si aliquis prse-
predicationis implevit multitudinem ilde- latus praecipit subdito suo de omni gradu et
lium, sicui legitur = nt conclusit multitudi- de 01001 ordine, 01011111 0100 excusatione,-
nem piscium copiosam. Tertius sagena 10· 0010 gratiarum 0011000, 1000101001 010·
captionis coepit multitudinem peccatorum, dienties debet recipere, quia melius 001 obe·
110010011010100011011100101010011001100- 1110 quam 0001110010, 01 010110011010101
parsu rete pedibus 111011. 0000 0100 10010. Verumtamen 0010100111

100 qui estis contra me in mari, idest, debet praelatus, ne pro 0110 101 1011110 in·
10 uoluptatibus 01 ambitionibus 01 delecta· jungat siquod non 10101. nt pulchre aii
1100111010]·001011011,0001011101101 01100110 decos [101νο0, quia 1100 germanae suut 111·
post 010, 01 invenietis requiem animabus tutes. Quia 1010 primus 110010 1001011000
100111011010 01110001. 11111 Simonem qui 01111101100001011000 regressum accepit. .
1000101 Ρο1100, 01 andream 11011001 ejus. 1011110 postme, 000 tam pedibus 10101100·
Simon interpretatur obediens, Andreas for- 11010 Jerusalem, quam effectibus 10000100-
110110 1110100. Primo Simon nominatur, 1001. Factamcostieriptscatoresbomtuum.
1010101011000,01110011100 0010101100110, Intende 1 Faciam, quie 000 00110100111
101010 perseverentia. Bene prius Simonem neque currentis, sed Dei miserentis. Nisi
pii dicitur obediens, postmodum Andream 00101000100101,[1001101000 nititur‚quie
qui dicitur 101110, 10001, quia sine obedien· de se nil potest. Neque enim qui plantat
tia nullus 101101 01 conversionem, 0100101· exemplo. aut rigat tonte doctrinas, est ali·
111110000110000100101011000.0101100110 quid, sed qui incrementum dat Deus. Et
1100100011ιο est. Prima est opus rectum, tamen ita utnon praejudicetis libero arbi·
quianon 001 obedientia contra Deum. Se- trio, piscatores hominum, idest 10010100,
010101010010111101, quia quod 11 ex 00000· minorum quotquot 0011011 operam dabitis,
111010, 000 est bonum. Tertia purum opus, pro singulis habeatis 0101001010.
01 10101101 pura sit; quia si oculus simplex
{m 101010 eorpus 0111 1110111101. Quarta ’ VIII

11001001,οθ ’1011010011 010011010010
011011, 0101 nonlmreetc 111110131000011101010 IN FESTO SANCTI SlLVESTRI.
firmum, 1100100100101000, quod omnia in· Ecce Sacerdos 1110011111 qut tn diebussuis
11111101 101100111011111000110 100010 0100 01001111 Deo et 1000111110 est justus, et 111

 

