243 HONORII 111 01911111.- SERMONES. ill

1111, quande simoniace intrant 1111111111 111 consuerit semper splendide et deliciosa
et ambiuntquotidie contra Deum bonores, 1111111111111111111111111,1111111111
quia solunt ditare parentes. 1111111111111 postea sentit eum contumacem, 111111111-
meermannianam me (Osee 1111, 4). 111111, 11 1111 11 vultjejunare, 11111111111- ἵ
1111 quiquaerunt divitias hujus mundi, non tiam iacere, corpus compellit 111 mandn- ¹
causam Dei, sed ut glorientur et iaciant care, et multa alia mala lacere Sequitur:
bella et seditiones, etut possint dominari nt qni odit animam snam in boc 1111111,
in populo, dicetur eis : Pecunia tna tecnm in vitam oeternem 11111111110111111,
sitin 1111111111.11111111111111 25). Anima pro 1111 ponitur, 11111 illud
congregatores pecuniae male et turpiter Evangelii:Nonne enimn pins est 111111 esca
amant animas suas, 11111 perdunt 111111 (Mettum, 25)r Dicit ergo: «Qui amat ani·
suam, idest, vitam 1111111111 congregant mam suam temporaliter, idest, 11111111-
pecuniam cum peccato, etcum detrimento poralem, perdet eam pro Christo», 111111
1111111111, 11 quandoque relinquunt eam necesse 1111111111 ipso 1111111111, 111111
capitalibus inimicis, 11111111 thesaurizant turo inveniat eam. Vel sic : 1111111111-
11 ignorant cui congregent ea, 11 in tuturo mam suam, scilicet 11111 1111 carnali si-
saeculo de tota pecunia non poterunt babere quidem amore, ut praeponat 111 cbristo,
guttam 11111. Ε11111 non 111111111111111- perdet earn in tuturo.
11111 1111, male vivunt et pessime moriun- llli odiunt animam suam in boc mundo,
tur, non attendentes 1111 11111 1111111 11- 11 custodiunt eam in 11111 1111111111
piens ε Memor esto, 1111 mors non tardat. 1111111111 pro Deo,etpro servitio ejus lnior
Tempus praetera 11 mors appropinquet. mundo. custodiunt eam in 11111 11111111
Mitte anni ante 1111111 morientis, 11111 1111111111 plus 11 humiliantia hoc mundo,
11111 iresterna 1111 praeteriit. Semper enim tanto plus exaltabuntur apud Deum in illo.
11111111 reoscnntnr, semper praesentio mo- 1111Ι babet odio animam suam in boc mundo,
111-11111, 11 occidental est preteream 1111111 111 quotidie laborat iaciendo operabonael
est mortuum (11111. xrv, 12). serrat 1111111 suam in castitate 1111111-
Morimur ergo semper, 111 vivimus, 11 111111 11 11111 virtutibus. custodiet in vitan
tunc tanturn desinimus mori, cum desini· aeternam, ubl recipiet gloriam sempiternam·
mus 111111. Melius est ergo mori ritae 11111 Sequitur : ont milti ministrat, me 111111-
111111 morti, quia nibil est rita mortalis tar (1111111126). Quadrupliciter Domino
nisimorsvirens. Vitarelociteriugit 1111- ministratur. 0111111 praedicationis, 11111
tineri non potest. Mors autern instanter oc- Apostolus 1 Stc nos 1111111111 menet mi·
currit, 11 impediri non valet. Hoc est illud nistros Gbrtst ‚ et dispensatores mertem-
mirabile, 1111 quanto plus crescit, 11111 ruminent, verborumDei(Gor. 11, 1). Sel·
magisdecrescit‚ 1111 quanto plus vita proce· vitio ecclesiasticae dispensationis3 unde
dit, tanto magis 11111111 accedit. 1111111111 Isaiae ε Vos, sacerdotes Domini 111111-
1111111 bominum, 11111 borno nescit tinem mint, ministri Det nostri (11.1111, 6), idest
suum. Sedsicut pisces capiunturbamo‚ 1111- ministratores sacramentorum Dei.. donet·
cut ares comprehenduntur laqueo, sic ca· tione in omnibus malis; unde Apostolus de
piantur homines tempore malo. llli quaerunt potestate loquens: Det minister est 1111111
divitias, utpcssint grassari. 1111 tales epicuri in ntem et eni 11111 1111111111111111·
dicuntur, 1111 quotidie dant operam ut bene sustentatione pauperum 11 eleemosynis 3
et splendide possint comedere, bibere, res· unde isaias ε Frange esnrtentt parieti =
tire, luxuriari. Non curant de pauperibus, tunm... (11. 11111, 7). 0111111 predicationis
dummodo ipsi possint 1111111. istorum Deus quando praedicamus populo Dei, ut cusin
1111111111, 11 dicetur eis 111111, recepisti diant se 1 malis operibus, et observent
1111111111111111(1.11. 1111, 35), et pauperes mandata Dei, 11 111111 errat, per praedlca·

innita 111111. 111 quibus bonis in Proverbiis: 111111 reversatur ad poenitentiam. seruitio
0111· delicate nutrit servum nerem 1 puc- 111111111111111111111111111;1111111111 Ἴ
rttia, postea sentit enm corttnmccem 111 serviunt altaribus, 1111111111111111
(Prov. 1111111, 21). Servus est proprium cor· ct missas, rel qui serviunt et laborant 111
pus, quia debet servire, et animus imperare. regularibus disciplinis, sicut sunt 11111111 ¹
llle 11111111111111111111111111111111111, et regulares, 11 11111 1111 illi 111 habent

 

