437

qui apostoncae Sedis 101100 auctoritate 000
postulantur exhibeat = nec a quoquam ecc-ie·
siae alterius episcopo 0000111οο contradic-
tionem, 0111 nequitiam patiatur. eapropter
ornnem cujuslibet ecclesiae sacerdotem in
praelato beati Benedicti ‚monasterio dictio-
nem quamlibet babere, praeterSedem Apos-
tolioam, prohibemns. Obeuntevero te, nunc
ejusdem loci abbate, 101 1001001 quolibet
successorum, nullus ibi, qualibet surrep-

EPISTOLAE. LIB. 1..

cccliiii

Ad 0100011100 vatia Lucis.
211100. 1117.
1111010111, spicilegium 1111οή000100. mo, n. 22]

Τ. praeposito 101110 Lucis libertatem et immunitatem
00010010 S. 1101110100100010110101101000000010
P. comitis celanensis concessas oonllrmat.

Honorius episcopm, 0011000011010101101,

tionis astutia, seu violentia praeponatur, dilecto 11110 Τ. praeposito vallis Lucis, salu-

0101 quem iratres communi consensu, 101 ‘⁰¹¹² 9111110310Ῑῆὓᾶῐῦ benedicibilem·
fratrum pars consilii sanioris, secundnm Quum ³ ¹¹0b¹S 00110101101000010101

Dei timorem 01 beati Benedicti regulam, hOUeStumr lam V5801' ae‘luilflllb (luam Ordo

010001101Ε10010000101001100100018οᾶἱο exigil lamnis» ut id 90¹⁹ ⁸⁰¹¹isslmffisseffl
pontifice consecretur, Decemjmus ergo ut 0111011 nostri ad debitum perducatureffectum.

Eapropter, dilecte in Domino nli, tuis justis

011111 000100 hominnm liceat praefatum
01000010110011000100011011010, ant eius
possessioues'aularre, 101 ablatas retinere,
minuere, sen quibuslibet vexationibus 1011-
gare ; sed omnia integra eorum serventur,
pro quorum gubernatione 00 sustentatione,
concessa sunt, usibus omnimodisproiutnra,
00110 sedisapostolicae auctoritate, at Prae-
nestini episcopi canonica J'ustitia in Pontia,
Atlle at Rojata, 01001 10 instrumento com-
positionis de utriusque 001110 assensn facto
exinde continetur. Si qua 10110110 10101010
0001001001100, saecularisve persona, hanc
nostrae constitutionis paginam sciens contra
eam temere 100110 tentaverit, secundo, ter·
11010 commonita, nisi reatum 00001 congrua
satisfactione 0011010111, potestate honoris-
que sni 001001 dignitate, reamque se divino
jndicio existere 00100100 iniquitate cog-
noscat, 01 asacratissimo corpore ac san-
,1111001101 etDominl Redemptoris nostri iesu
Christi aliena flat, alquein extremo examine
districtae subjaceat ultioni; 0000110 001010
eidam loco sua jura servantibus sit 0011 Do-
mini nostri 1000 Christi, qnatenus 01 1110
1100100 bonae actionis percipiant, et apud
districtum judicem praemia 00101010 00010
101001001. Amen.

Ego Honorius catholicae 00010010 episco—
pus. Datum Anagniae per manum Rainerii
S· R. Ε. vicecancellarii, XII kalendas Julii,
indictione V, incarnationis Dominicae anuo
MCCXVII, pontificatus 1010 domini Honorii
pnpae 111 00110 primo.

petitionibus grato concurrentes assensu, li-
bertatem et immunitatemecclesiae s. Quirici
tibi subjectae, per magistrum Β. de consensu
clarae 01001011οΡ.οο101110001100000ἱο pieta·
tis obtentu concessas, 0100110100110010010
publicoiudeconiectoplenius 000110010011111,
0100110100100010010,000101110100000101100,
confirmamus 01 praesentis scripti patrocinio
communimus. N 0111 ergo omnino hominum
liceat hanc paginam nostrae confirmationis
intringere 101 01 00011 1010010110 contraire.
Si quis autem boc attentare praesumpserit,
indignationem omnipotentis 1101 01 beatorum
Petri et Pauli Apostolorum aJus se noverit
incursurum. Ἴ

110100 Anagniae, duodecimo kalendas ju·
111, pontificatus nostri auno primo.

cccxliv

1001101010 et 0000001001 Cotnmdtdenscm.

ti iun. 1117.
[1111010111 Annales camaldulensem. IV,appand. p. 371]

Honorius 111 0001110101 monasterium vangatiense
’ Gnidoni priori camaldulensi.

Honorius opiscopus, servus servorum Dei,
dilectis illlis priori et conventui camaldu-
lensisalutern 01 apostolicam bendictionem.

In litteris 1011010 memoriae innocentii
Papae praedecessoris nostri sic perspeximus
0001100111 10000001100 episcopus, servus
servorum Dei, dilectis 111110 011011 01 0011-
100101 camaldulensi, 0010100 01 00001011-

cam benedictionem.
Quum dudum ad correctionem 01 10101-

00110000 0000010111 de vangaditia labo-
rantes 010110010 000 possemne, neo hujus·

 

