383 HONORII 3101331.- SERMONES itt

in omnibus gratias agere 313313113333 33- Job r 13 carice 3133311313 Deum 8313313·
1113113333.» rem meum (Job xix, 26). nt ioannes in
Unde dicitur: 11333331311331333311331 Apocalypsi ε Videbit eum omnicoetum
suavitatem 33333311 (mccl. x, 1)ἶ Muscas (Apoc. 1, 7133311113,31333331313113
sunt importunae cogitationes, quae affligunt nabitur a sponso, idest a cbristo, quando
31331313311333331133131,333313333333- 131333 divinitatis fulgebit 13 ipsa. 1331113
3331 praevalere, de quibus Jacobuset 113313- enim virtutem babebit humanus 11333, 31
313311333 : <Multum valet deprecatio justi quidquid est in universa creatura, in mo-
eassidua,qu'usoratiopenetratcoelum»(Jac· mento possit aspicere. Si 331331313313313·
1, 16).01311ο 331 postulare-beneficia. Depre- habitur ab 1333, quia videbit semper unde
catio est supplicare ut removeantur mala. ln doleat, et non unde gaudeat. Unde David :
tribulatione et contumeliis patientes sunt, Peccator videbit 31 irascetur (Ps. iil, 10).
qui contra 333 qui sibi maledicunt 3131313- 8113111131 3311133 333131, 31 331 intentus r
1331331, 33113 131313 moventur. Unde dicit ad audiendum verbum Dei, et potestdicere ¹
beatus Gregorius : 3 Patientia est aliena cumsamuele:Leqzaerebomiaequiaoudit
mala aequanimiter perpeti, ot contra eum 3333331333 (1 Reg. 111, 9). sapiensvirgn est
· qui mala irrogat, nullo dolore morderi.» Si antem accommodat aures suas tabulis et
Nam multi ridendur patientes 3333, sednon detractionibus,insipiens virgo estquis quae·
sunt, quia, dum mala pro malis, reddere rit pasci detractionibus, quae deberet pasci
non 3333331, patientiam simulant, sed 13- divinis sermonibus. 11333 11113 3331333 311-
nenum melitite in corde portant. 831 qui bit obviam sponso in resurrectione, quando
1313 331133133 3331, Deo vindictam reser- audiet gloriam 13313 ejus dicentis r Venite,
1331, 333 1331 33 11311333111313 comme- 133311311...(Μ31111. xxv, 31). Unde David = 3
331311333131331«11111113113133131313- Aeditui meo dabit 33311331 31 laetitiam ,
«tribuam, dicit Dominus» (Rom. xn, 19). (Ps. 50, resuscitare si sapiens est, remu· ἵ
Iit lacobus: ‹Patientes estote, iratres, et nerabitura sponso, quia semper audiet mo- ³
«firmate corda 133113, quoniam adventus lodiam cantantium in coelo. Si autem 13133.
«Domini appropinquat» (Jac. v, 7). Isti reprobabitur abipso, et audiet inJudicio:
designantur in Sara iilia Raguelis, 3313 au· Ite maiedictt... (Mattb. xxv, 41). 13 1313133
11113 contumeliis ab 3331113 333 3333311113 331313 33113131111313313311313, 3131313133
superiora coenaculi ut oraret. lta debemus 11331131111131311311311311133131131111113111Ι
133313, quoties persecutionem patimur, 131 33113133313311311331331(Μ31111.1111,12)
maledicimur; ad Dominum 33313111 31 ip- ¹ Similiter gustus, si restringit 333 delec-
sum humiliter deprecari. tationibus 1313, 3331333 11113 331, quia qni
Haec omnia quidam 1331331313 vana glo- modo 1333311 delectationes carnales, 31 peri·
ria, quidam autem pro regni gloria, et ideo 13133, 13 131313 recipiet spirituales et 3131-
sunt decem virgines. Virginitas carnis est 333. Unde et Apostolus dicebat: Demisere
caro impolluta. Virginitas mentis est tides ram 33 feceritis 13 desideriis (Rom. 133
inviolata. Aliter : Stratie 331 regnum coeio- 14). 81 331313 quaerit gulae satisfacere, latua
1133... Quinque prudentes 11111333 3331 virgo est, quia voluptas 1313 331 momenta·
quinque sensus corporis exercitati in bonis. 333, 31 poena gulae est sempiterna. Unde
Quinque tatuaesuntsensus quinque corporis Dominus in Evangelio :Attendite 33 qra-
exercitati in malisvidelicet: 11333, 3311133, 3311313311333311313 crepida et ebrietate
gustus... Situ 33133 dicere cum David :Ad (Luc. 111, 34). custus noster, si prudens
te 133331 oculos meos, qui 1131113313 333113 11113 est, coronabitur 13333333, quiahabe-
(Ps. 24, 1). 833133311113 331 133, 11331 vi· bitaeternam reiectionem, scilicet, spiritua-
sus, quia quaerit quse Dei sunt. 81 331313 vi· lem in coelo. Unde Dominus in Evangelio:
133 1331131313 31 333333133331313 3313, jam 1113113 31111311333331 mensam Patris met
maechatus 33 3313 13 33113133, 31 33111333 tn 13333 meo (Luc. 313, 30). 81 antemi -
13331313311113, quia quaeritvidere quodnon tua, reprobabitur ab ipso, et babebit sempi-
potest 3313331 babere, et pro quo debet 131331331331113113313131313133.11313113·
aeterna supplicia sustinere. ista sapiens 131 minus 331 ι1313131313 :Ecce eqo cibabo 3333·

1313311113 exibit obviam sponso, idest, 1133131331 31313111133133131333313331131.
Christo, in resurrectione. Quia 3133111311 3315).

 

