ot 110NOR1111l. - saltuosas. 68

quam invideret Maria, quod ipsa laboraret debent ad unum, ad illum, videlieet, qui
et ills quiesceret, sed quod activa com sibi est alpina et omega, primus et novissimus, .
non suidcit propter diliioultates rerum vel principium et duis, iesus Christus Dominus ³
ambiguitates earum, auxilium contempla· noster, qui est superomnia Deus benedic-
tivm requirit, ut quod ipsa laborando non insin saecula serculorum. Amen.
potest eiiloere, ilia orando et supplicando i
ualeat impetrare. Unde legimus iu veteri vl
'testamentm quia cum Moyses orabat in i
roonis, losue vincebat in valle. IL.. [Ν ΑεςῃΜΡῊΟΝΕ BEATAE MfflAE,
m respondem dtett titt Dmntnussbiar- ι 1
tim, mortuaeaquae, et turnare erpa oooe ess ota nuc procreatam piet i
plurimo(1d.,li). Sicut diximus, Martha 11111011 11111111111111,1>11111111111 111111,1111111
interpretatur Domina. Bis erqo vocat llo- 111101, temous 111 castrorum acics ordi· Ϊ
minus Maribam, quod duplex est dominium 111111(011111· 11, 9). 1
uitae activam primum sitia comprimere, se- 8111111118111111111111111111111113111111111
cundum hona opem facore, nudo David: in cantico canticorum de beatissima Vir· q
Decltaao malo ei sectionum (Psal. 36, 27). 1111111111,1111111011111 1111111 111111 1111·
Sed sicut Martha habet duplex dominium, 11111111111111111111 1111111111· 1111111111 i
ita quoque incidit in duplex periculum, vi· 1111111111 (1111111111111,111111 111 persona 1
delicet, sollicitudinis et conturbationis. De 1181101111·1111111111111111111111111111111111·
quibusdicit=sostctta eset turberis erpo 11111 111011 11111111 11111111111111111111111·
piturtma ,- porro unum est neom-qum niteat, tanta claritateomnes creaturas ex· 3
(Luc. x, 41). Unum necessarium est 3011 cellat, quod uec in terris parem lrabeat uec ζ
Deo adhaerere, solam vitam aetemam (μω. in ooelis. - Unde in vocem admirationis ex-
rere. Unde David in Psalmo τ Unam peti-t 111111111111111111110111111111··· ³
cDomtno, battorequtram, asennaeum„ saltantem multiplex eausa admirationis. 3
(Psal. 26, t). Primo cum omnes sint iu peceato concepti, 3
Marta optimam partem emam qm non et uinculis peccati originalis ligati, Beata
auferetur ab eo (Luc. x, 12). Pars Mariae Virgo 111111111101111111111111111111111101111 i
laudatur, sed pars blar'tirae non reprebendi· 1111111 1111111, 1111111 1111111 81011111101111
turquod dum pars Mariae (licitur optima, regna conscendit. Unde esi illud in cantico t
pars Martha dicitur esse bona, quod opti· (111111011111 Wlfflin! 111111 fittae 31011, 11
inum est Deo iugiter adhaerere, vitam eeter- 11111111111111 111111111111111 (111111 11, 8).
namdesiderare; sed bonumest in operibus 11011111111118111111 111 quod 11111111111
misericordias, quae ad Martinam pertinent, 111 01181111· 1111111110 1111111111 1111111111 ’
Deo placere. Bona enim sunt ista, neo ces· 111111,10111111111111111111 1111111111 poten-
eandum abillis, quamdiuiuer'int necessaria. 1111 0¹ 101111110111111111,11 inde 1011111111
Sed curn cessaverit deiectusmissriae, mise- 11111111 (1111111111 1111111111, 11 miditatem
ricordiae quoque cessabit effectus, quia mi· 1111 1111111111, 1101111 1111111111 11 1111111111-
serioordia miseris exhibetur. ut ideo iilud 111111 1111 1111· 11111111 1111111111· 111 1101111
est optimum, quod iu mersum manebit. Ρ1111111111111111111111111111111106111111111111,
Pars igitur Mariae nou auferetur ab ea iu 11111111111111111111 1111111111 111111(Ρ1·1,
eternum, quod contemplatio spiritualis ei 7)·111101111111111111111111(1),11111111111111·
desiderium charitatis augebitur potiusquam mus = 01411 little-ii [1111111 ’nundum de 1111·
minuatur in eterna vita. st contrario pars 1111111110 eilwinum 1111111111 Nec 11111111
Marilnoeauieretur, qnod nemoibi pauperem 11111111111111 11111111111110 (1111· xlv, 4)·
recreabit. Beue ergo liaris optimam pnn- Ab 1111 11111111 quidam 1111111111111 111111·
tsm elegitque non auferetur ab ea. lloc legiate 11111111111111111111 1111111111111111
unum optabat et petebat Propheta cum etiam in uteris matrum, ut ieremias et
diceret: b'uom petito Domitiae, basac re- loannes, 1111 1111111111 111 11111 matris·
qtttraiil, ut tiibobttem tu cointellectum 0111111111111111111111111111(111111111111111·
osonum oreore etto ineo (psai. ao, 4). remae = antequam te sommantio uim

mmmm unum muffis’ (111011 310111011ῃὶ1 1) llendosa est ille lectio; atamen seusus uui
qimcedont nb uno, siout oniuia procedere curque sunieemdenternpparet„

 

