291 HONORII 111 OPERA. -· SERMONES. 213

Tantum euim diligit nos Deus, qood om· mus, quod 11111 11111111111111 (111111,
111 sua dedit nobis. Filium namque nobis 10). Quasi diceret : Bonatocimns 1111111,
dedit ad redemptionem, sicut dicit Apos- non pure, et ideo inutiliter lecimus. sicut
tolus :Proprto FUto suo 111 pepercit Deus, sl aliquis tacit eleemosynam pro 1111 qlo-

· 111 pro 11111 11111111 11111111 titum (Rom. ria, bonum lacit, sed uon 1111111111.

vm, 32), Spiritum suum ad nostram sancti· Et ita de aliis bonis operibus 1111 potest. lte
ficationem. Etsicut per oleum episcopus pu· hac triplici miseratione, quam bomo debet
1111111 mensam altaris, ita Spiritus 8111111 habere circa se ipsum, dicit Ecclesiasticus:
purificat cor nostrum ab omnibus vitiis et Miserere nntmoe tun placens Deo (Uccli.
peccatis, etfacit 11111 immune ab eo, et de 11124) Sed quia compassio mentisdebet
ipsa immunitate lacit consonantiam bominis 1111111111111111111111111111111111
gaudereetlaetari Ue hoc oleo Christus, qui 111111 Unde Psalmista: Beatus qut 1111
lapis dicitur, 1111111111111 11111111111111 retur ct commodat (Ρ1. 111, 5). Qui mente
invisibili, idest ,gratia Spiritus Sancti. Unde miseretur, commodat opere
David· . 111111111,11111111111111- Sed J'uxta pracceptum Domini sio luceant
ttoe prce consortibus 1111 (Ρ1. td, 8), idest, opera, ut glorificetur Deus. Ideo 1111111111
plusquam omnes sanctos qui fuerunt parti- ostboua lama. Propter boo 11111 crucesdc
cipes gratiae ejus, idest, Christiquia 111111 chrismate. chrisma constat ex balsamo et
expressius 11111111 Christo quam aliis, quia oleo. Balsamum propter bonum 11111111-
praa omnibus aliis unxit eum Deus ad ha· 11111111111111111.1111111111-
beudum plenitudinem donorum, quia sicut passionem 11 mente cum 1111 operis 111111·
dicit loannes : Dc plenitudiue ejus omnes 1111181111111111111111111111111111
accepimusttoan.1‚lo).. 1111111 merito di· lamae. Unde llum cruces 11 oleo 11 chris-
oitur Christus qui unctus interpretatur. 11111111,11111111111111111111111111·
Unctio designat misericordias juxta illud sus corporis nostri intelliguntur, qui dupli-
Evangelii: Uace caput tuum, ct factem cantur etin denarium surgunt. Quia quinque
tuam loca (Mattb. 11, 17). sensibus corporis bene utendo et nos ipsos
Quinque cruces de oleo significant mo- custodimus, 1111111 exemplo 1111111111
moriam passionum Christi, quia semper de· nostra in bono confirmamus. Unde ille bonus
bemuspassionem Christibaboreinmemoria, negotiator gloriabatur dicens : 11111 utto
quamipse in cruce pro nobissustinnitprop· 1111111 superlucratus sum (111111. ul.
ter nos in manibus etin pedibus et 11111111. 20).
Quinque cruces 11 1111 1111 oleariae quin- Quinque sunt seusus corporales, quibui
que designant compassiones miseriae qum 111111111111111111111111111.1111111111·
11111111111111111111.Ν1111111111111111 riori incipiamus: tactus, gustus, odoratus,
misereatur homo Christo, passioni ejus 111111111111.51111111111111111111111
compatiendo. Unde Job m persona Christi: sus spirituales, quibus charitas animam li·
Mtscremtct mcc mtrercmtm met (lob. xix, videat: amor carnalis, amor socialis, amor
21). Oportet etlam ut misereatur homo pro· naturalis, amor spiritualis, amor dinnu·
ximo, quando 11111 mala proximi sut. Unde Sicut per quinque sensus corporales, 1110·
Ecclesiasticus: Mtscrctto 11111111 circa 111111 vita, corpus 1111111 conjungitur, ill
1111111111111(111111.1111,1210111111 1111111111 sensus spirituales, mediam
etiam ut misereatur sibiipsi tripliciter: charitate, anima Deo consecratur· Tfl⁰t¹¹¹
, pro commissu pro 11111111 111 boms mmus comparatur amor carnalis parentum Sed
pure lactis Vult Dominus ut plangamus qu1a sicut corpus tuum, quacumque te rer-
commissa. unde bert 1111111111 est 1111, sins notu essenon potest, ⁵101¹⁰⁰
111111111111111111 super peccato suo anima 111 bunc affectum etiamsivelit, edu·
1111111111111111.1111111111 11111111111111111111111111111111
plangamus omissa. Unde Isaias: Voe mtbt, socialis fratrum. Scilicet, quia sicut per
1111111111. 11, 5) 111111111111 sum 111111111111111111111111 1111111111111
locutus 011111111111111111111111111 mandant Dominus benedictionem et 11111
1111 111111 11111. Vult ctiam ut plangamus ut siout sapor 111 m gustu, sic dulcedo lra-
bona, 1111 ninus pura lecimus. Unde dicit tornae charitatis flagrat m 1111111. 01111 t
Lucas: 0111 curato 1111 fecerimus, dica- comparatur amor nat 1111111 omnium, 11111111)

 

