433 HONORII PAPAE 111 VITA. 131

6666161. 1111661161166166111611661661- gistro, 1616 121161. Febr. 6666 Domini
1611666 6611166 66661116,66111661616611166 1224, 116166161611 prescripto, 6611161611-
exactius, utiliusque profuturam 6616 nas· 116. Sed 61166166 Laurentius Hibernicus,
66611 011161 illi, quam quae excogitaret Do- Dubliuensis episcopus, ab eodem 661 16
16161666,6166161666661166166111166161666 Sanctorum albo relatus, anno pontificatus-⁴
facultate, ut suo arbitratu 66616666166161, 661 166166. Extant de ea re apostolicae lit-
66616616666616161,6611166161666111166161 1616616 ejusdem Registr03 1661661166 illi
(1116, rm. 11, 61111616 armando ne- 611 praescriptus 14 novembris.
cessitas exposceret, ut 111166 celebrarentur N 66 luerit itaque importunum sl hocloco
neque semper 6666116666 suppeteret, Ρο6- subnectamus quos ille cardinales promo-
tiiex Apostolico diplomate 1661116161661- visset. Duodecim enim 161666 116166161, 161
616666 permisit, 6161116 61166 parochia· tredecim secundum Η666611166,661611-
llum ecclesiarum praeJ'udicium, ubique por· quorum 666166 61 111611 exciderunt. Gom-
tatili sacro altari divina permitterentur sa· perti autem nobis bisunt :
cridcia celebrare, neque 16 66 6116 egerent Inter episcopos luit:
ordinarii assensu (1). Ι loannes ....... episcopus cardinalis Sabi-
Franciscanum quoque Ordinem, quem nensis.
etiam sanctitate morum, austeritateque Presbyteri vero tuere:
yitae atqueetiam miraculis florereanimad- Thomas ..... praesbyter cardinalis 6666166
16116161, adhibito cardinalium consilio, Sabinae.
apostolica auctoritate communiit, tertio 1666666 Columna Romanus praesbyter
kalend. 8661661116( ). 6611166116 sanctae Praxedis 1666166 16
Eremitanum 61616166 ordinem, quia Syria.
Guilelmo Aquitaniae duca 611666 traxerat Bartholomaeus ...... praesbyter cardinalis
originem, postea amplificatus innocentii 111 etiam Sanctae Praxedis post ioannem.
pontificatu, Honorius cum augustiniani Reliqui praesbyterorum tituli, 66 6661166
instituti titulo decorasset, ampliori 666111- exciderunt.
matioue 61616111 (Naucler., gener. 41). 11166661 161666 6666166161 t Stephanus...
8666161666 661661 66161666 conscripsisse diaconus cardinalis sancti Hadriani. · Ι
1666616161 1161161666 Β11611666666 6616- AEgidius..., diaconus cardin. 6666161616
copum, qui oum statim ab obitu miraculis cosmae et Damiani.
coruscaret, rediligenter quaesita, tum de Petrus Romanus 11666666 6611. 8. Geor-
vitae sanctitate, tum de reliquiis ad tantam gii 6116166661666. y
rem conficiendam necessariis, id 16616111 ut 161161 praecipuos delegerat, 116 661616
(16166, 111. 17, c. 9, 5 30). 86161Η666666 consilio utendum curabat rebus praecipuis,
ex monacho Chartusiano lincolniensem praesertim tuendae Ecclesiasticae libertati,
episcopum 16 sanctorum numerum retulit, quae tum maxime deprimebatur. Bononien-
ut tradit incertus quidam sed probatus auctor ses enim ac Pisani propriis viribus nitentes
16 Vita S. Hupocts apud Surium, tom. vl, in clericorum ecclesiasticarumque rerum
mense Novembri. Sed 61 Sanctam (161116- marimum libertatis praejudiciumleges cou-
dem, quae in Brahantia 61661666 colitur, 16 1616 ausi sunt, etiam judicia iu eamdem
catalogum Sanctorum retulit, ut memorat rem timere proterentes 6116166 6116161166
Β6166166, 17 martii. Praeterea Guilelmum cumulabant, quae Dei esseut, usurpantes.
alium abbatem, iu Dania conscripsit Sano- Honorius anathematis mucronem exercens,
torum numero, rei inquisitione de mandata execratos esse decrevit, qui earum legum
Gregorio Romano 6111 661111 6111166666- judiciorumque 1616166 666661; quinetiam
tiana tamilla, tum S. Theodori diacono car· 666 qui scripsissent, quive consilio aut 6611-
116611661166666666616116616, 816116, lio adJuvissant cum, promulgarentur, aut
atque Bobemia 6666161166 legatione 16666- etiam, quamlibet operam attulissent, quo iu
16161. Illius igitur post sollertissimam 11166 6666 traherentur. lt Pisani cum etiam
inquisitionem relatam, canonizatio devota Apostolicae Sedis auctoritatem deprimerent,
est. Exstant ejus rei litterae Honorii iu Re- prohibentes ue ad Ecclesiasticus judices

1) el. supr. Quint. compti, lib. V, 111. 11, 6. 6, ’ 1116166. tlt. 19, 6. 3 61166.; trithem. Circe.
66.363;ῦ166. lli, lib. V, tit. 33. 11116666.;116661616. gener. 11.

aarum. 16161 11. 116

 

