HONOIilI lll OPERA. 168

cclvii

Ad 6616666661 Botltonterasem 61 priorem
conventumque Olostouienses.

limati 1118.
[wilkins Concil. BrItanniae 61 ilibas.. l, aaa]

compositionem inter episcopum bathoniensem 61
conventum Glastoniensem initam eonllrmat.

Honorino, servus servorum 16166666.
tratri episcopo Batnon. eiusque successo-
ribus.

Cum inter te, et priorem, 61 conventum
Glaston. super unione Beth. 61 Glaston. ec·
elesiarum, 66661 ipsidissclvi 66161661, fuis-
setquaestio 1161166 agitata... Nos... 66666.
166161 666166 R. saresbur. episcopo, 61 P.
Norvlcen. electo, camerario nostro, Sedis
Ι apostolicae legato, nostris dedimus litteris
16 mandatis, 61 166] 16, quam priorem et

Ἰ conventum praedictos ad concordiam pru-

denter noverint. Sed qnia legatus interesse
666 661611, commisit 61666 6666 61161116
1161116666, coram 661166 oum tu personali-
ter, 61 1111 666 procuratores comparuissetis,
tandem 16 compositionem amicabilem con·-
venistis... quam auctoritate Apostolica 666-
firmamus, 6616666666 praedictam penitus
116661666166, statuimus, ut monasterium
Glaston. 16 caetero sub proprii abbatis regi·
mine a conventu libere eligendi, juxta re-
gulares observantias gubernetur... Salvo
jure patronatus 6661 rex lohannestibi 666-
tulit in monasterio supradicto. Dat. Romae
16 kal. Junii, 161161. vil, MCGXVIII ponti-
flcatns 6666166116. ·

CCLVIII

611616666666666 61066666666116661
episcopos, etc.
1861611 lule.

[1166666111666611166 hist.. t. XIX. p. 639:
Rogant, 111. 11, 66161. 1110.]

De primatu, archiepiscopo burdegalensi rursus
appellante adversus bituricensem, ad intorme-
tionem deleganturepiscopi andegaven. 61 Ceno-
marren.

Honorius epIsoopus venerabilibus 166161-
bus andegavensi (c) et cenomanensi (o)
episcopis, et 1116616 illio abbati 16 Burgo-
lio (epandegavensis dioecesis, salutem, 616.

Venerabili fratre nostro Bituricensi ar-
611661666661111611666616, didicimus 6661,

, 1616611161. 16 bellomonte. (1) llemelino.
611666. (sl) (liraldo 16 Cros. (e) Guillelrnum

6661611616 reeordationis Innocentius Papa
praedeeessornosterdileetofilioabbabuajo- ¹
ris monasterii Turonensis suis olim dedisset
litterIs 16 mandatis 61166166 66666 61 sale*
tudinarios, 6666 61666666 venerabilem tra-
trem nostrum Burdegalensem archiepisco-
pum (e) idem 661161 66666 jure primatiae
producere, sic reciperet, 6661 66111 tieret
praejndicium 661 gravamen, praeIatus Bur-
degalensis, ne in ipso negotio procederetur
per illum,a procuratoribus 6616 66666116-
nes frivolas iaciens allegari, nostram ,16-
rnnm audientiam 6666116611, 61 61 666, 166-
166 Andegarensis episcope, et illi abbas, per
nostras 66666166 obtinuit litteras dele·
gari (s). Quapropter, obtentu partis alterius,
6116 1616 666611 negotiosius suspicione pro-
cedi, 16,166166 Cenomanensis, ejusdem
cognitioni duximus adjungendum discre-
116616661666 per 1666161166 6661616 man-
dantes, 66616666, 66611166 convocatis 61
rationibus irinc inde auditis 61 cognitis, id
ipsum 6666116116616 negotium 6 praetatis
procuratoribus interpositae, sufficienter in-
structum, 61 nostrum fideliter remittatis
examen, praefigentes partibus terminum
competentem, 666 66 nostro conspectui re-
praesentent, mandatum 166616116616 recep-
turas. Quod si non omnes, tu, irater Ceno-
manensis, cum eorum altero 66 nibilominus
6666666616, 66661611666 16166166 1166116
16 generali Concilio edita non obstante.
Datum Romae, apud Sanctum Petrum, XV
kalendas junii, anno secundo.

ccclx

Ad orientales.

18 maii lais.
[11666611. 16661666661661661161, 61 666. inis, ς 2.]

siguificat se Pelagium Alban. episcopum Aposto-
lieae Sedis legatum, misisse ad exercitum cruce·
signatorum, 61 concordiam 166661.

ammonitarum dux 161166 interrogatus
ab Assyriorum principe Holoferne, 666 616·
tutecujusqueregispotentiaconiisuspopulns
lsrael ejus imperium contempsisset : Popu-
lus, 166611, 1616 66111 Dominum Deum coelia
quus cultura quotiescumque recessit, datus
161116 praedam, gladIum 61 opprobrium 3 666
1166 nero 616611611 61 clamavit ad Dominum
Deum sunm, dedit ei virtutem et potentiam

ἔοᾞὲἓῖῑ. (s) Vide superiores litterasn. cxxxviii,

 

