787 HONORII 111 OPERA. 111

116166 apud Sanctum Petrum secundo kalen· venerabili tratri episcopo Erbipolensieidi-
das junii, anno secundo. lectis 11111666 Eherbach et 116 1166161161
abbatibus maguntinensis 61 coloniensis din.
GCLXXXI cesum, salutem et apostolicam 11666111-

Ad (1666111611 61 capitutum 866611 Tironace tionem,
Arpcntinensis. Dilectus iilius nobilis vir dux Bouaria Pa·
1 iunii 1118. latinus, comes Rheni, crucesignatus trans-
[61111111. cuspites 11611111111111.,166,1, 111] missa nobis conquestione monstrarit quod
Sub beati Petri 61 sua protectione 6661 omnibus 111611111111116111031910010111111111111111·
possessionibus capitutum suscipit. episcopus castrum (16 Turin 61 alia qua

Honorius episcopus, servus servorum Dei, ad ἰ11111111 et nobilem 1111θὶ111111 111111011ῐὶ1
(11166116 tiliis decano et capitulo S. Tilomae 111ἺΗ·(11011111111111111111 311100111Ῑῦ1 111

argentinensis, salutemet apostolicam benc· 001111111δὲ11] cuttidi& 111111 omnibus 11111
dictionem. suis de jnre pertinere noscuntur, 1161116-

sacrosancta Romana Ecclesia (1110101 op lentiam occupavit 61 reddere contradicit l's

humiles illios ex assuetae pietatis otticio 1111111 1111101111110110118001111111[11111
propensius diligere OOHSUOVH, et ne pravo.. Vidffltlll' qUOd ab aliis fieri Sibl nollet, 11081113
1111111111111 111111111111111111,101 1111. sibi dedimus litteris 16 mandatis, ut 6661-
quam 1111111111111 1101111111111111111111 cientiae ac lamae suae consulens praedicturi
00ssf0V01'0· 1113111101111111, dilecti in Domino castrum restituat nobilibus memoratiS‚1ta
1161111111 justis postulationihus grato 11111111111116111111111111111111
concurrentesassensn, personasetecclesiam ³⁰ 110⁸ dOVOtiOtffiffl suam 110111111118 milii*
vestram, in qua divino estis obsequio man·- commendare. Quocirca 111101θῦ0111 restra
cipati, cum omnibus bonis quae 16 praesen· l)er Α11011111011 sedilia 11111ᾶᾶ1111 (11111111
1161616 rationabiliter possidetis aut in iutu- Si 11111Γᾶ1118 archiepiscopus 1111111111] ¹¹⁰³· ¹
11111 justis 11111111 111111111111111111 1011, trum contempserit adimplere, 1661611116
11111 1111111111111111 111111 111111 11 1111111 convocatis audiatis causam, et appellatione
1111111111 suscipimus· 1111111111111111111 remotarinedebitoterminetisiacientosqnul
ecclesiane. surenas oum pertinentibus, 1111111111111111 11111111 ecclesiastico
111111 111 concessione 1111111111 1111111 11161161 observari. Testes autem qui inerint
nostri argentinensis episcopi, capituli sui ΠΟΠῙῙΜΠ· ⁸¹ ⁸⁰ gravi 0di⁰2 Vel fifflffi'e θιὼ·
accedente 666666666116 canonice assecuti, 1131611111 per 6611111Γᾶ111 ‘tamdem’ aldina·
111111 eam juste aa paciaco possidens, vonis 11111 cessante 1161111 versure teetimonlunl
et per vos ecclesias vestrae auctoritate Apos- 19116119· Qu⁰d Sl 11οΠ ⁰¹¹¹¹¹0⁸ ¹¹¹⁵ ⁰¹⁸³q¹¹‘{”'
tolica confirmamus 61 praesentis scripti pa· (¹1⁸ 110111(111118 interesse, tu 0³2 stater 09¹⁸·
trocinio communimus. Nulli ergo omnino 0011101116011111811910 ”illuminas Μ’ 3
hominum liceat hanc paginam nostrae pro· 111ῑᾶ111· Datum ROfflae apud S· Ρ etrum in·
iectionis et confirmationis intringere, vel 61 lend- 1111111· llllfflflffllufl ΗΘΜ ³¹¹¹²⁰ ⁸⁰⁰”nd0' ἵ
6666 1616616116 contraire. Si quis autem boc
attentare praesumpserit, indignationem om- GCLXXXIH
nipotentis Dei et beatorum Petri et Pauli Ad annalem 61 conivendum solaciorum
apostolorum ejus se noverit incursurum. Bonisacii 61 alerii do Romo.
Datum Romae apud Sanctum Petrum, ka· 1111111 lilii.
lendas junii, pontificatus nostri anno se·

cundo [1161161 da Templo S. Boniiacii, 111]

CCLXXXH De translatione corporum sancti Boniiacii citiori.

Honorius episcopusservus servorun bei,
dilectis tiliis, Angelo abbati et contentu
8666161616Βο611661161116111(1611111666

¹ lunii ¹²¹⁸· tem et apostolicam benedictionem.
[rienes angeline normanigena] inaestimabilis divinae dignatio cartulis.
blandai ut cogant archiepiscopum Coloneneem od quin, ut servum redimeret, Filium tradidit,

restituendum 66611661 de ’16116 palatino 1111661. 11111111111111111110111111111111111 multiplicans,
1166611116 episcopusservus servorum Dei, quanquam bonorum 6661161661 66661611

Act epucopznn Eritipotcnscrn, 16616166
Ε1611661( 61 dc 116616116611.

 

