161 116666616611161. - 66666166. 13,

(mppr, ῃ, epi lu probata discretione, per sibilis; tamquam scintillae per subtilitatem,
pugg, 1611611 ,ipius recle discernende, ne discurrent per agilitatem. 1166 quatuor pro·
ppt„ „pp ,ai 1166 acceptumst 1616611 vana prietates glorificati corporis 16 argumenta-
8111),161161661166616 11611116. Unde Uo- tionem 1616116 glorificationis 61 16 66166
puna, 11 cirin 1 Si recte offerus, 1161116616 mortali Christus ostendit claritatemquando
„„,·, m 1161166. peccasti. Recte offerimus, se tranfiguravit in moute et resplenduit
ἢ111116111166661666616611666; 66166616616 166166 ejus sicut sol; subtilitatem, quando ³

stultissumi 666 11661616 11161 cogitamus, clauso signaculo virginali tamquam sponsus
mm, ,appio prrtntbomo 166616166616, 6116611 processit de thalamo suo; agilitatem 6116
litatum: 66166 16611 bonum et exalia parte 161116166166616666616666116666166166
16611 malum. nt ita ipse aediticat 61 ipse pertransivit3 impassibilitatem, quando cor-
,pali-nii. Unde Ecclesiasticus: 1166666111- pus 61 sanguinem suum 16 coena discipulis
66116 6161161 166116611606166666616 61666- 1111611, quamvis evidentioris miraculi lua-
11111 116611666111616 etiambeatusilregorius: rit, 61 baec sine illis dotibus aiebat : Ful-
«Bonum ergo opus nobis sit 16 voluntate.» gebunt sancti, et 61661 fulgidi in corpore 61
Names divino adjutorio 6111 16 perlec- anima. Nam de fulgore corporis dicit Apos-
11666.Η6666661661111611161 comprehendit tolus : salvatorem expectamus... Et in
Apostolus : Obsecro 666 pei-misericordiam Evangelio :Fulgebunt justi sicut sol iu regno
Det, ut cohibeatis corpore 666116 bostiam Patris mei. Quod exponens Augustinus ait:
6166616111, saucium, Deo plusculam, 16116- ‹Coloris claritas quanta 611116 corporibus
uabiie obsequium vestrum (Rom. xu, 1). electorum, quando justi fulgebunt sicut sol
Hostiam viventem in carnis maceratione, in regno Patris eorum, quae claritas in
sanctam in castitate, Deo placentem in bono (11111611 corporaresurgentis abscondita luisse
opere, rationabile obsequium in discretione. potius quam doluisse credenda 661. › Dc
-Sequitur de gloria. Gloria sanctorum claritate 1616 animae dicit ioannes: Cum
quadruplex 661, 61661 dicit Dominus 16 11161- 66661661116161116661 erimus, quic uide-
gelio 1 1166661616 1611611161 consertum 61 bimuseum 6161111661 (1 Joan. 11, 28). Quasi
66661161666 61 supereffluentem dubiem iu 1166161 : quando videbit animanostra Chris-
siuum uestrum (Luc. vr, 38). Mensura, 16616166166616, quiaipseestillaveralux
idest, retributio sanctorum est bona 16 661- quae illuminat omnem bominem 1661661661
porum glorificatione, 66116116 16 aeterna in bunc mundum„ Nam cum Christus sit
societate, coagitata in mentis ei corporis caput nostrum 61 166 16616116 ipsius, sicut
confirmatione. superaffluens in Dei cogni· caput erit luminosum, ita 61 membra. Unde
tione. In corporum glorificatione, quia cor· in Apocalypsi de sanctis ε Nou egebunt
pora sanctorum eruntsimiliacorporidbristi iumine iuceruae 116666 11611166 66116, 666-
16 6161111116 61 beatitudine. Unde Apostolus ε nium Dominus Deus iliiimiuobit 666 (Apoc.
saluatorem expectamus Dominum Jesum 11115).
Christum, qui reformabit corpus 1161611116- Ob quam magnum donum 661 16161, bomi-
tts 6661166, 66611661616616616611 claritatis nem resplendere ad similitudinem Dei, 661-
6666(Ρ11111ρ.111,2010611166 nostrum dicitur vum resplendere· ad similitudinem Domini,
esse humile, quia patitur samem, 6111111 61 6166161661 61 611111116116611 creatoris, quia
66116166 necessitates 61 infirmitates, sed omnes 1661161 616611161616 claritatem babe-
Christusconfigurabitcorpusnostrumcorpori bunt in resurrectione, qualem Christus
claritatis 6666, qnia iaciat illud immortale, babuit in transfiguratione. 16161616666116-
impassibile, splendidumet gloriosumarunt tate, quia desideria sanctorum replentur
66111 quatuor principales dotes corporis etsatianturinomnibusbonis UndeDavid:
glorificati, scilicet subtilitas 61 agilitas, satiabor, dum manifestabitur gloria 166
splendor 61 impassibilitas, juxta illud : Fui· (Ps. 16, 15). 16 1161116 61 corporis confor-
pebuut justi sieut 661 16 regno Patris 11661 16611666, quia sancti conformabuntur mente
(1161111.1111,13).Ε1 alibi: Tamquam 6616- 61 corpore, 116 61 661 possint 161 malum
66661 61666166161166611661(866111, 7). pati 1616161616 166616. Unde David : Nou
Fulgebunt per splendorem, 61661 661 per commovebitur iu 6616166111, eui 11611161
immutabilitatem 6116 impassibilitatem, quia 111 Jerusalem (Ρ6. 121, 1). 1616661616
661 11 666 661616 661 immutabilis ei 111666- interpretatur visio pacis, et signincat 666-

 

