551 HONORII 111 OPERA. en

EgoRomanus, Sancti Angelidiac.card.s.

Ego Stephanus, Sancti Adriani diac. card.
suscripsi.

Ego Egidius, Sanctorum Gosmae 61116-
miani 1160. 0601. 66.

Datum Laterani per manum Rainerii,
S. R. Ε. vicecancellarii, nonis decembris
indictione V, Incarnationis Dominicae anno
1217, pontificatus vero llonorii Papae 111
anno secundo.

LXXII

Ad santonicos Atrebatenses
7 160. tall.

[1110001006 10 la Sociale des antiquaires de la llevinie,
n· ³3²-l

Eis mandat ut deprehendis in eeclesia 1016061
biennensis dioeeesis inequalibus curent.

Honorius episcopus, servus servorum
Dei, dilectis 11116 006006110, 0001001 61 ma-
gistro F„ canonicis atrebatensibus, salutem
61 apostolicam benedictionem.

insinuantibus dilectis 111116 160600 61 ea-
nonicis briensibus, Morinensis dioecesis,
nos noveritis accepisse quod 60600001
praebendae sunt 10 eorum ecclesia inaequa-
les, plerumque 101601060611600011600100-
100, 60 distractis praebendarum redditibus
eadem 60016610 debito servitio defraudatur.
Et quum fundus quidam juxta eamdem 60-
clesiam 0061106001100616000061060116 exis-
tat specialiter assignatus, in 000 claustrum
616110 6111016 eeclesiae debent 6666 60 06-
nonicorum construi mansiones ex divisione
praebendarum ipsarum contigit laicos infra
eJusdem 60016616 ambitum proprias man-
610066060606, ac canonicos ipsi 60016616
servientes remotiora hospitia oportet con-
ducere, in enorme dedecus ecclesiasticae
honestatis; plura etiam et diversa incom-
moda emergunt saepius ex praedietis, 0066Ι
limam Apostolicae correctionis exposcunt.
Quocirca'discretioni vestrae per apostoliea
6001016 mandamus, quatenus vocatis qui
propter hoc fuerint evocandi, 61 1000161ιο
60060 praedictis diligentius veritate, quod
canonicum fuerit 616106116, corrigatis et
reformetis auctoritate nostra in ipsis quae
correctione 61 reformatione videritis indi-
0606 100160166 0001 statueritis per censu-
ram eoclesiastieam inviolabiliter observari,
contradictores 060 eamdem compescendo
censuram. Quod 61 000 omnes iis 60660060-

116 0010601116 interesse, duo vestrum ea
nihilominus exsequantur.

Datum Laterani, Vll id. decemb, ponti·
fleatus 0061016000 6600010.

LXXHI

Ad manistram et 1101006 ordinis
predicatorum.

7 160. 1117.
[11100111 Bullar. Ρο61100100001,1, 1, 0· 6.]

Datur facultas adeundi episcopum benevolun qui
61 ecelesias construendas primarium 1601160
00001, constructas consecret, 61 0000101016·
0611061, 61 11060666ου6 611 1111101116.

Honorius episcopus, servus servorun
1161,1116011611116016016100, et fratribus or-
dinis Praedicatorum, salutem 61 apostolicam
benedictionem. ⁴

Ex 00016 066106 1011 0000061100 00060
nobis, 0001 11061 vobis per specialia 00101-
legia sedisapostolicae 611 10101100, 0161
010116166, 061 villasubi religiose, ac 1006616
commorari possitis, apopulis 6000611606-
1606, ibique 000 0661016 usibus 6111101661
600166166, 660 00010016 0006100606 valeatis,
1106066601 tamen locorum in ecclesiis, 660
006100116, 006 16 0000 vultis construere
primarium lapidem ponere 61 constructa
consecrare, ac coemeteria vobis juxta, vel
00610016 00611016 benedicere denegant, pro
suae libito 0010010116, aliqui vero 11060066-
norum ipsorum, cum ad ecclesias, et loca
vestra pro praemissis exsequendis acce·
dunt, propter evectionum 61 0606006000
multitudinem, quas seeum ducunt, gravant
vos 000 modicum in expensis. Quare nobis
humiliter supplicastis ut providere vobis
super boc paterna sollicitudine curaremus.
Nos 110006 vestris supplicationibus incli-
nati, devotioni 066106 auctoritate 006600·
tium indulgemus, nt si dioecesani 00611111
0 vobis humiliter requisiti, hujusmodi 160·
dem in praedietis ecclesiia, 061 oratoriis po
0606, 60 600166166, 061 00610010 predicta,ac
etiam altaria vestra consecrare, et come·
teria benedicere denegaverint, vel 11100011
01106 0061000 menses distulerint, vos'ler
quoscumque malueritis episcopos, gratian
et communionem Sedis 1006101106 babel·

tes, praemissa recipere 110116 valeatis. 110111
0000010, nostrae concessionis, 6101161011
Romae apud S. Sabinam Vll idus decenbris

pontificatus nostri anno secundo.

 

